@man.consonant = [@sbm-man @n-man @ng-man @k-man @g-man @h-man @b-man @p-man @s-man @sh-man @t-man @d-man @l-man @m-man @ch-man @j-man @y-man @r-man @f-man @w-man @kh-man @gh-man @hh-man @c-man @z-man @rh-man @cr-man @zr-man];
@man.consonant.init = [@sbm-man.init @n-man.init @ng-man.init @k-man.init @g-man.init @h-man.init @b-man.init @p-man.init @s-man.init @sh-man.init @t-man.init @d-man.init @l-man.init @m-man.init @ch-man.init @j-man.init @y-man.init @r-man.init @f-man.init @w-man.init @kh-man.init @gh-man.init @hh-man.init @c-man.init @z-man.init @rh-man.init @cr-man.init @zr-man.init];
@man.vowel.masculine = [@a-man @o-man @ue-man];
@man.vowel.feminine = [@e-man @u-man];
@man.vowel.neuter = [@i-man];
@man.vowel = [@man.vowel.masculine @man.vowel.feminine @man.vowel.neuter @ii-man];

@mag.consonant = [@gh-man @kh-man @g-man @k-man @gh-mag @ng-mag @ng-man @c-mag @c-man @z-man @jh-mag @tr-mag @cr-man @zr-man @drh-mag @nr-mag @t-mag @t-man @d-man @dh-mag @n-man @p-mag @p-man @b-man @bh-mag @m-man @y-man @r-man @l-man @w-man @sh-man @sh-mag @s-man @h-man @cr-mag @ch-man @j-man @zh-mag @z-mag @sbm-man @lh-mag];
@mag.consonant.init = [@gh-man.init @kh-man.init @g-man.init @k-man.init @gh-mag.init @ng-mag.init @ng-man.init @c-mag.init @c-man.init @z-man.init @jh-mag.init @tr-mag.init @cr-man.init @zr-man.init @drh-mag.init @nr-mag.init @t-mag.init @t-man.init @d-man.init @dh-mag.init @n-man.init @p-mag.init @p-man.init @b-man.init @bh-mag.init @m-man.init @y-man.init @r-man.init @l-man.init @w-man.init @sh-man.init @sh-mag.init @s-man.init @h-man.init @cr-mag.init @ch-man.init @j-man.init @zh-mag.init @z-mag.init @sbm-man.init @lh-mag.init];
@mag.vowel = [@man.vowel.masculine @man.vowel.feminine @man.vowel.neuter @ii-man @aa-mag];
