@msc = [mvs mvs.narrow mvs.wide mvs.nominal nnbsp];
@msc.effective = [mvs.narrow mvs.wide];

@fvs.nominal = [fvs1 fvs2 fvs3 fvs4];
@fvs.effective = [fvs1.effective fvs2.effective fvs3.effective fvs4.effective];
@fvs.ignored = [fvs1.ignored fvs2.ignored fvs3.ignored fvs4.ignored];
@fvs1 = [fvs1 fvs1.ignored fvs1.effective];
@fvs2 = [fvs2 fvs2.ignored fvs2.effective];
@fvs3 = [fvs3 fvs3.ignored fvs3.effective];
@fvs4 = [fvs4 fvs4.ignored fvs4.effective];
@fvs = [@fvs1 @fvs2 @fvs3 @fvs4];

@consonant = [@hud.consonant @hag.consonant @tod.consonant @tag.consonant @man.consonant @mag.consonant @sib.consonant];
@consonant.init = [@hud.consonant.init @hag.consonant.init @tod.consonant.init @tag.consonant.init @man.consonant.init @mag.consonant.init @sib.consonant.init];
@vowel.masculine = [@hud.vowel.masculine @tod.vowel.masculine @tag.vowel.masculine @man.vowel.masculine @sib.vowel.masculine];
@vowel.feminine = [@hud.vowel.feminine @tod.vowel.feminine @tag.vowel.feminine @man.vowel.feminine @sib.vowel.feminine];
@vowel.neuter = [@hud.vowel.neuter @tod.vowel.neuter @tag.vowel.neuter @man.vowel.neuter @sib.vowel.neuter];
@vowel = [@hud.vowel @hag.vowel @tod.vowel @tag.vowel @man.vowel @mag.vowel @sib.vowel];
