@tod.consonant = [@n-tod @ng-tod @b-tod @p-tod @h-tod @g-tod @m-tod @l-tod @s-tod @sh-tod @t-tod @d-tod @ch-tod @j-tod @z-tod @c-tod @y-tod @r-tod @w-tod @f-tod @kh-tod @gh-tod @hh-tod @jy-tod @ny-tod @zr-tod @lh-tod];
@tod.consonant.init = [@n-tod.init @ng-tod.init @b-tod.init @p-tod.init @h-tod.init @g-tod.init @m-tod.init @l-tod.init @s-tod.init @sh-tod.init @t-tod.init @d-tod.init @ch-tod.init @j-tod.init @z-tod.init @c-tod.init @y-tod.init @r-tod.init @w-tod.init @f-tod.init @kh-tod.init @gh-tod.init @hh-tod.init @jy-tod.init @ny-tod.init @zr-tod.init @lh-tod.init];
@tod.consonant.medi = [@n-tod.medi @ng-tod.medi @b-tod.medi @p-tod.medi @h-tod.medi @g-tod.medi @m-tod.medi @l-tod.medi @s-tod.medi @sh-tod.medi @t-tod.medi @d-tod.medi @ch-tod.medi @j-tod.medi @z-tod.medi @c-tod.medi @y-tod.medi @r-tod.medi @w-tod.medi @f-tod.medi @kh-tod.medi @gh-tod.medi @hh-tod.medi @jy-tod.medi @ny-tod.medi @zr-tod.medi @lh-tod.medi];
@tod.consonant.fina = [@n-tod.fina @ng-tod.fina @b-tod.fina @p-tod.fina @h-tod.fina @g-tod.fina @m-tod.fina @l-tod.fina @s-tod.fina @sh-tod.fina @t-tod.fina @d-tod.fina @ch-tod.fina @j-tod.fina @z-tod.fina @c-tod.fina @y-tod.fina @r-tod.fina @w-tod.fina @f-tod.fina @kh-tod.fina @gh-tod.fina @hh-tod.fina @jy-tod.fina @ny-tod.fina @zr-tod.fina @lh-tod.fina];
@tod.vowel.masculine = [@a-tod @o-tod @u-tod];
@tod.vowel.feminine = [@e-tod @oe-tod @ue-tod];
@tod.vowel.neuter = [@i-tod];
@tod.vowel = [@tod.vowel.masculine @tod.vowel.feminine @tod.vowel.neuter];
@tod.vowel.init = [@a-tod.init @e-tod.init @i-tod.init @o-tod.init @u-tod.init @oe-tod.init @ue-tod.init];
@tod.vowel.medi = [@a-tod.medi @e-tod.medi @i-tod.medi @o-tod.medi @u-tod.medi @oe-tod.medi @ue-tod.medi];
@tod.vowel.fina = [@a-tod.fina @e-tod.fina @i-tod.fina @o-tod.fina @u-tod.fina @oe-tod.fina @ue-tod.fina];

@tag.consonant = [@k-tag @kh-tag @g-tag @g-tod @ng-tod @ng-tag @j-tod @zr-tod @ny-tod @tr-tag @trh-tag @dr-tag @nr-tag @t-tag @t-tod @d-tod @n-tod @p-tag @p-tod @b-tod @m-tod @y-tod @y-tag @r-tod @l-tod @w-tod @wa-tag @sh-tod @sh-tag @hh-tod @c-tod @z-tod @zh-tag @z-tag @q-tag @lh-tod];
@tag.consonant.init = [@k-tag.init @kh-tag.init @g-tag.init @g-tod @ng-tod @ng-tag.init @j-tod @zr-tod @ny-tod @tr-tag.init @trh-tag.init @dr-tag.init @nr-tag.init @t-tag.init @t-tod @d-tod @n-tod @p-tag.init @p-tod.init @b-tod @m-tod @y-tod @y-tag.init @r-tod @l-tod @w-tod @wa-tag.init @sh-tod @sh-tag.init @hh-tod @c-tod @z-tod @zh-tag.init @z-tag.init @q-tag.init @lh-tod];
@tag.consonant.medi = [@k-tag.medi @kh-tag.medi @g-tag.medi @g-tod @ng-tod @ng-tag.medi @j-tod @zr-tod @ny-tod @tr-tag.medi @trh-tag.medi @dr-tag.medi @nr-tag.medi @t-tag.medi @t-tod @d-tod @n-tod @p-tag.medi @p-tod.medi @b-tod @m-tod @y-tod @y-tag.medi @r-tod @l-tod @w-tod @wa-tag.medi @sh-tod @sh-tag.medi @hh-tod @c-tod @z-tod @zh-tag.medi @z-tag.medi @q-tag.medi @lh-tod];
@tag.vowel.masculine = [@a-tod @o-tod];
@tag.vowel.feminine = [@e-tod @ue-tod];
@tag.vowel.neuter = [@i-tod];
@tag.vowel = [@tag.vowel.masculine @tag.vowel.feminine @tag.vowel.neuter];
@tag.vowel.init = [@a-tod.init @o-tod.init @e-tod.init @ue-tod.init @i-tod.init];
@tag.vowel.medi = [@a-tod.medi @o-tod.medi @e-tod.medi @ue-tod.medi @i-tod.medi];
