# ==================================
# IIb.1: ligature: Hudum+AG
# ==================================

@break_ligature = [nirugu.ignored @fvs.ignored];

lookup IIb.hud_hag.ligature {
    lookupflag UseMarkFilteringSet @break_ligature;

    # h-hud, g-hud
    sub [uni182C.G.init uni182D.G.init] uni1821.Aa.fina by GAa.isol;
    sub [uni182C.G.init uni182D.G.init] uni1821.A.medi by GA.init;
    sub [uni182C.G.medi uni182D.G.medi] uni1821.A.medi by GA.medi;
    sub [uni182C.G.medi uni182D.G.medi] uni1821.Aa.fina by GAa.fina;
    sub [uni182C.Gx.init uni182D.Gx.init] uni1821.Aa.fina by GxAa.isol;
    sub [uni182C.Gx.init uni182D.Gx.init] uni1821.A.medi by GxA.init;
    sub [uni182C.Gx.medi uni182D.Gx.medi] uni1821.A.medi by GxA.medi;
    sub [uni182C.Gx.medi uni182D.Gx.medi] uni1821.Aa.fina by GxAa.fina;

    sub [uni182C.G.init uni182D.G.init] uni1822.I.fina by GI.isol;
    sub [uni182C.G.init uni182D.G.init] uni1822.I.medi by GI.init;
    sub [uni182C.G.medi uni182D.G.medi] uni1822.I.medi by GI.medi;
    sub [uni182C.G.medi uni182D.G.medi] uni1822.I.fina by GI.fina;
    sub [uni182C.Gx.init uni182D.Gx.init] uni1822.I.fina by GxI.isol;
    sub [uni182C.Gx.init uni182D.Gx.init] uni1822.I.medi by GxI.init;
    sub [uni182C.Gx.medi uni182D.Gx.medi] uni1822.I.medi by GxI.medi;
    sub [uni182C.Gx.medi uni182D.Gx.medi] uni1822.I.fina by GxI.fina;

    sub [uni182C.G.init uni182D.G.init] [uni1825.Ue.fina uni1826.Ue.fina] by GUe.isol;
    sub [uni182C.G.init uni182D.G.init] [uni1825.OI.medi uni1826.OI.medi] by GOI.init;
    sub [uni182C.G.medi uni182D.G.medi] [uni1825.OI.medi uni1826.OI.medi] by GOI.medi;
    sub [uni182C.G.medi uni182D.G.medi] [uni1825.Ue.fina uni1826.Ue.fina] by GUe.fina;
    sub [uni182C.G.init uni182D.G.init] [uni1825.O.fina uni1826.O.fina] by GO.isol;
    sub [uni182C.G.init uni182D.G.init] [uni1825.O.medi uni1826.O.medi] by GO.init;
    sub [uni182C.G.medi uni182D.G.medi] [uni1825.O.medi uni1826.O.medi] by GO.medi;
    sub [uni182C.G.medi uni182D.G.medi] [uni1825.O.fina uni1826.O.fina] by GO.fina;
    sub [uni182C.Gx.init uni182D.Gx.init] [uni1825.Ue.fina uni1826.Ue.fina] by GxUe.isol;
    sub [uni182C.Gx.init uni182D.Gx.init] [uni1825.OI.medi uni1826.OI.medi] by GxOI.init;
    sub [uni182C.Gx.medi uni182D.Gx.medi] [uni1825.OI.medi uni1826.OI.medi] by GxOI.medi;
    sub [uni182C.Gx.medi uni182D.Gx.medi] [uni1825.Ue.fina uni1826.Ue.fina] by GxUe.fina;
    sub [uni182C.Gx.init uni182D.Gx.init] [uni1825.O.fina uni1826.O.fina] by GxO.isol;
    sub [uni182C.Gx.init uni182D.Gx.init] [uni1825.O.medi uni1826.O.medi] by GxO.init;
    sub [uni182C.Gx.medi uni182D.Gx.medi] [uni1825.O.medi uni1826.O.medi] by GxO.medi;
    sub [uni182C.Gx.medi uni182D.Gx.medi] [uni1825.O.fina uni1826.O.fina] by GxO.fina;

    sub [uni182C.G.init uni182D.G.init] uni1827.W.fina by GW.isol;
    sub [uni182C.G.init uni182D.G.init] uni1827.W.medi by GW.init;
    sub [uni182C.G.medi uni182D.G.medi] uni1827.W.medi by GW.medi;
    sub [uni182C.G.medi uni182D.G.medi] uni1827.W.fina by GW.fina;
    sub [uni182C.Gx.init uni182D.Gx.init] uni1827.W.fina by GxW.isol;
    sub [uni182C.Gx.init uni182D.Gx.init] uni1827.W.medi by GxW.init;
    sub [uni182C.Gx.medi uni182D.Gx.medi] uni1827.W.medi by GxW.medi;
    sub [uni182C.Gx.medi uni182D.Gx.medi] uni1827.W.fina by GxW.fina;

    # b-hud
    sub uni182A.B.init [uni1820.Aa.fina uni1821.Aa.fina] by BAa.isol;
    sub uni182A.B.init [uni1820.A.medi uni1821.A.medi] by BA.init;
    sub uni182A.B.medi [uni1820.A.medi uni1821.A.medi] by BA.medi;
    sub uni182A.B.medi [uni1820.Aa.fina uni1821.Aa.fina] by BAa.fina;
    sub uni182A.B.init uni1822.I.fina by BI.isol;
    sub uni182A.B.init uni1822.I.medi by BI.init;
    sub uni182A.B.medi uni1822.I.medi by BI.medi;
    sub uni182A.B.medi uni1822.I.fina by BI.fina;
    sub uni182A.B.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by BO.isol;
    sub uni182A.B.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by BO.init;
    sub uni182A.B.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by BO.medi;
    sub uni182A.B.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by BO.fina;
    sub uni182A.B.init [uni1825.Ue.fina uni1826.Ue.fina] by BUe.isol;
    sub uni182A.B.init [uni1825.OI.medi uni1826.OI.medi] by BOI.init;
    sub uni182A.B.medi [uni1825.OI.medi uni1826.OI.medi] by BOI.medi;
    sub uni182A.B.medi [uni1825.Ue.fina uni1826.Ue.fina] by BUe.fina;
    sub uni182A.B.init uni1827.W.fina by BW.isol;
    sub uni182A.B.init uni1827.W.medi by BW.init;
    sub uni182A.B.medi uni1827.W.medi by BW.medi;
    sub uni182A.B.medi uni1827.W.fina by BW.fina;

    # p-hud
    sub uni182B.P.init [uni1820.Aa.fina uni1821.Aa.fina] by PAa.isol;
    sub uni182B.P.init [uni1820.A.medi uni1821.A.medi] by PA.init;
    sub uni182B.P.medi [uni1820.A.medi uni1821.A.medi] by PA.medi;
    sub uni182B.P.medi [uni1820.Aa.fina uni1821.Aa.fina] by PAa.fina;
    sub uni182B.P.init uni1822.I.fina by PI.isol;
    sub uni182B.P.init uni1822.I.medi by PI.init;
    sub uni182B.P.medi uni1822.I.medi by PI.medi;
    sub uni182B.P.medi uni1822.I.fina by PI.fina;
    sub uni182B.P.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by PO.isol;
    sub uni182B.P.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by PO.init;
    sub uni182B.P.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by PO.medi;
    sub uni182B.P.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by PO.fina;
    sub uni182B.P.init [uni1825.Ue.fina uni1826.Ue.fina] by PUe.isol;
    sub uni182B.P.init [uni1825.OI.medi uni1826.OI.medi] by POI.init;
    sub uni182B.P.medi [uni1825.OI.medi uni1826.OI.medi] by POI.medi;
    sub uni182B.P.medi [uni1825.Ue.fina uni1826.Ue.fina] by PUe.fina;
    sub uni182B.P.init uni1827.W.fina by PW.isol;
    sub uni182B.P.init uni1827.W.medi by PW.init;
    sub uni182B.P.medi uni1827.W.medi by PW.medi;
    sub uni182B.P.medi uni1827.W.fina by PW.fina;

    # f-hud
    sub uni1839.F.init [uni1820.Aa.fina uni1821.Aa.fina] by FAa.isol;
    sub uni1839.F.init [uni1820.A.medi uni1821.A.medi] by FA.init;
    sub uni1839.F.medi [uni1820.A.medi uni1821.A.medi] by FA.medi;
    sub uni1839.F.medi [uni1820.Aa.fina uni1821.Aa.fina] by FAa.fina;
    sub uni1839.F.init uni1822.I.fina by FI.isol;
    sub uni1839.F.init uni1822.I.medi by FI.init;
    sub uni1839.F.medi uni1822.I.medi by FI.medi;
    sub uni1839.F.medi uni1822.I.fina by FI.fina;
    sub uni1839.F.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by FO.isol;
    sub uni1839.F.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by FO.init;
    sub uni1839.F.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by FO.medi;
    sub uni1839.F.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by FO.fina;
    sub uni1839.F.init [uni1825.Ue.fina uni1826.Ue.fina] by FUe.isol;
    sub uni1839.F.init [uni1825.OI.medi uni1826.OI.medi] by FOI.init;
    sub uni1839.F.medi [uni1825.OI.medi uni1826.OI.medi] by FOI.medi;
    sub uni1839.F.medi [uni1825.Ue.fina uni1826.Ue.fina] by FUe.fina;
    sub uni1839.F.init uni1827.W.fina by FW.isol;
    sub uni1839.F.init uni1827.W.medi by FW.init;
    sub uni1839.F.medi uni1827.W.medi by FW.medi;
    sub uni1839.F.medi uni1827.W.fina by FW.fina;

    # k2-hud
    sub uni183A.K2.init [uni1820.Aa.fina uni1821.Aa.fina] by K2Aa.isol;
    sub uni183A.K2.init [uni1820.A.medi uni1821.A.medi] by K2A.init;
    sub uni183A.K2.medi [uni1820.A.medi uni1821.A.medi] by K2A.medi;
    sub uni183A.K2.medi [uni1820.Aa.fina uni1821.Aa.fina] by K2Aa.fina;
    sub uni183A.K2.init uni1822.I.fina by K2I.isol;
    sub uni183A.K2.init uni1822.I.medi by K2I.init;
    sub uni183A.K2.medi uni1822.I.medi by K2I.medi;
    sub uni183A.K2.medi uni1822.I.fina by K2I.fina;
    sub uni183A.K2.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by K2O.isol;
    sub uni183A.K2.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by K2O.init;
    sub uni183A.K2.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by K2O.medi;
    sub uni183A.K2.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by K2O.fina;
    sub uni183A.K2.init [uni1825.Ue.fina uni1826.Ue.fina] by K2Ue.isol;
    sub uni183A.K2.init [uni1825.OI.medi uni1826.OI.medi] by K2OI.init;
    sub uni183A.K2.medi [uni1825.OI.medi uni1826.OI.medi] by K2OI.medi;
    sub uni183A.K2.medi [uni1825.Ue.fina uni1826.Ue.fina] by K2Ue.fina;
    sub uni183A.K2.init uni1827.W.fina by K2W.isol;
    sub uni183A.K2.init uni1827.W.medi by K2W.init;
    sub uni183A.K2.medi uni1827.W.medi by K2W.medi;
    sub uni183A.K2.medi uni1827.W.fina by K2W.fina;

    # k-hud
    sub uni183B.K.init [uni1820.Aa.fina uni1821.Aa.fina] by KAa.isol;
    sub uni183B.K.init [uni1820.A.medi uni1821.A.medi] by KA.init;
    sub uni183B.K.medi [uni1820.A.medi uni1821.A.medi] by KA.medi;
    sub uni183B.K.medi [uni1820.Aa.fina uni1821.Aa.fina] by KAa.fina;
    sub uni183B.K.init uni1822.I.fina by KI.isol;
    sub uni183B.K.init uni1822.I.medi by KI.init;
    sub uni183B.K.medi uni1822.I.medi by KI.medi;
    sub uni183B.K.medi uni1822.I.fina by KI.fina;
    sub uni183B.K.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by KO.isol;
    sub uni183B.K.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by KO.init;
    sub uni183B.K.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by KO.medi;
    sub uni183B.K.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by KO.fina;
    sub uni183B.K.init [uni1825.Ue.fina uni1826.Ue.fina] by KUe.isol;
    sub uni183B.K.init [uni1825.OI.medi uni1826.OI.medi] by KOI.init;
    sub uni183B.K.medi [uni1825.OI.medi uni1826.OI.medi] by KOI.medi;
    sub uni183B.K.medi [uni1825.Ue.fina uni1826.Ue.fina] by KUe.fina;
    sub uni183B.K.init uni1827.W.fina by KW.isol;
    sub uni183B.K.init uni1827.W.medi by KW.init;
    sub uni183B.K.medi uni1827.W.medi by KW.medi;
    sub uni183B.K.medi uni1827.W.fina by KW.fina;

    # k-hag
    sub uni1889.G.init uni1820.Aa.fina by GAa.isol;
    sub uni1889.G.init uni1820.A.medi by GA.init;
    sub uni1889.G.medi uni1820.A.medi by GA.medi;
    sub uni1889.G.medi uni1820.Aa.fina by GAa.fina;
    sub uni1889.G.init uni1888.I4.fina by GI.isol;
    sub uni1889.G.init uni1888.I.medi by GI.init;
    sub uni1889.G.medi uni1888.I.medi by GI.medi;
    sub uni1889.G.medi uni1888.I4.fina by GI.fina;
    sub uni1889.G.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by GO.isol;
    sub uni1889.G.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi uni18A6.Wp.medi] by GO.init;
    sub uni1889.G.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi uni18A6.Wp.medi] by GO.medi;
    sub uni1889.G.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by GO.fina;
    sub uni1889.G.init [uni1825.OI.medi uni1826.OI.medi] by GOI.init;
    sub uni1889.G.medi [uni1825.OI.medi uni1826.OI.medi] by GOI.medi;
    sub uni1889.G.init uni1827.W.fina by GW.isol;
    sub uni1889.G.init uni1827.W.medi by GW.init;
    sub uni1889.G.medi uni1827.W.medi by GW.medi;
    sub uni1889.G.medi uni1827.W.fina by GW.fina;

    # k-hud
    sub uni183B.K.init uni1888.I4.fina by KI.isol;
    sub uni183B.K.init uni1888.I.medi by KI.init;
    sub uni183B.K.medi uni1888.I.medi by KI.medi;
    sub uni183B.K.medi uni1888.I4.fina by KI.fina;
    sub uni183B.K.init uni18A6.Wp.medi by KO.init;
    sub uni183B.K.medi uni18A6.Wp.medi by KO.medi;

    # k2-hud
    sub uni183A.K2.init uni1888.I4.fina by K2I.isol;
    sub uni183A.K2.init uni1888.I.medi by K2I.init;
    sub uni183A.K2.medi uni1888.I.medi by K2I.medi;
    sub uni183A.K2.medi uni1888.I4.fina by K2I.fina;
    sub uni183A.K2.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by K2O.isol;
    sub uni183A.K2.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi uni18A6.Wp.medi] by K2O.init;
    sub uni183A.K2.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi uni18A6.Wp.medi] by K2O.medi;
    sub uni183A.K2.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by K2O.fina;

    # p-hag
    sub uni1892.Bg.init uni1820.Aa.fina by BgAa.isol;
    sub uni1892.Bg.init uni1820.A.medi by BgA.init;
    sub uni1892.Bg.medi uni1820.A.medi by BgA.medi;
    sub uni1892.Bg.medi uni1820.Aa.fina by BgAa.fina;
    sub uni1892.Bg.init uni1888.I4.fina by BgI.isol;
    sub uni1892.Bg.init uni1888.I.medi by BgI.init;
    sub uni1892.Bg.medi uni1888.I.medi by BgI.medi;
    sub uni1892.Bg.medi uni1888.I4.fina by BgI.fina;
    sub uni1892.Bg.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by BgO.isol;
    sub uni1892.Bg.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi uni18A6.Wp.medi] by BgO.init;
    sub uni1892.Bg.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi uni18A6.Wp.medi] by BgO.medi;
    sub uni1892.Bg.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by BgO.fina;
    sub uni1892.Bg.init [uni1825.OI.medi uni1826.OI.medi] by BgOI.init;
    sub uni1892.Bg.medi [uni1825.OI.medi uni1826.OI.medi] by BgOI.medi;
    sub uni1892.Bg.init uni1827.W.fina by BgW.isol;
    sub uni1892.Bg.init uni1827.W.medi by BgW.init;
    sub uni1892.Bg.medi uni1827.W.medi by BgW.medi;
    sub uni1892.Bg.medi uni1827.W.fina by BgW.fina;

    # ph-hag
    sub uni1893.Pg.init uni1820.Aa.fina by PgAa.isol;
    sub uni1893.Pg.init uni1820.A.medi by PgA.init;
    sub uni1893.Pg.medi uni1820.A.medi by PgA.medi;
    sub uni1893.Pg.medi uni1820.Aa.fina by PgAa.fina;
    sub uni1893.Pg.init uni1888.I4.fina by PgI.isol;
    sub uni1893.Pg.init uni1888.I.medi by PgI.init;
    sub uni1893.Pg.medi uni1888.I.medi by PgI.medi;
    sub uni1893.Pg.medi uni1888.I4.fina by PgI.fina;
    sub uni1893.Pg.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by PgO.isol;
    sub uni1893.Pg.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi uni18A6.Wp.medi] by PgO.init;
    sub uni1893.Pg.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi uni18A6.Wp.medi] by PgO.medi;
    sub uni1893.Pg.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by PgO.fina;
    sub uni1893.Pg.init [uni1825.OI.medi uni1826.OI.medi] by PgOI.init;
    sub uni1893.Pg.medi [uni1825.OI.medi uni1826.OI.medi] by PgOI.medi;
    sub uni1893.Pg.init uni1827.W.fina by PgW.isol;
    sub uni1893.Pg.init uni1827.W.medi by PgW.init;
    sub uni1893.Pg.medi uni1827.W.medi by PgW.medi;
    sub uni1893.Pg.medi uni1827.W.fina by PgW.fina;

    # b-hud
    sub uni182A.B.init uni1888.I4.fina by BI.isol;
    sub uni182A.B.init uni1888.I.medi by BI.init;
    sub uni182A.B.medi uni1888.I.medi by BI.medi;
    sub uni182A.B.medi uni1888.I4.fina by BI.fina;
    sub uni182A.B.init uni18A6.Wp.medi by BO.init;
    sub uni182A.B.medi uni18A6.Wp.medi by BO.medi;

    # other
    sub uni18A6.Wp.medi uni1887.A2.fina by WpA2.fina;
    sub uni188A.NG.init uni1820.Aa.fina by NGAa.isol;
    sub uni188A.NG.medi uni1820.Aa.fina by NGAa.fina;

    # optional ligature
    sub uni1829.AG.medi uni1828.N.medi by AGN.medi;
    sub uni1829.AG.medi [uni182C.H.medi uni182D.H.medi] by AGH.medi;
    sub uni1829.AG.medi [uni182C.H.fina uni182D.H.fina] by AGH.fina;
    sub uni1829.AG.medi [uni182C.Hx.medi uni182D.Hx.medi] by AGHx.medi;
    sub uni1829.AG.medi [uni182C.Hx.fina uni182D.Hx.fina] by AGHx.fina;
    sub uni1829.AG.medi uni182F.L.medi by AGL.medi;
    sub uni1829.AG.medi uni182E.M.medi by AGM.medi;
    sub uni182A.B.init uni182F.L.medi by BL.init;
    sub uni182A.B.medi uni182F.L.medi by BL.medi;
    sub uni182A.B.init uni182E.M.medi by BM.init;
    sub uni182A.B.medi uni182E.M.medi by BM.medi;
    sub [uni182C.G.init uni182D.G.init uni1889.G.init] uni182F.L.medi by GL.init;
    sub [uni182C.G.medi uni182D.G.medi uni1889.G.medi] uni182F.L.medi by GL.medi;
    sub [uni182C.G.init uni182D.G.init] uni182E.M.medi by GM.init;
    sub [uni182C.G.medi uni182D.G.medi] uni182E.M.medi by GM.medi;
    sub uni182F.L.medi uni182F.L.medi by LL.medi;
    sub uni182E.M.medi uni182F.L.medi by ML.medi;
    sub uni182E.M.medi uni182E.M.medi by MM.medi;
    lookupflag 0;
} IIb.hud_hag.ligature;

lookup IIb.hud_hag.ligature.eac {
    lookupflag UseMarkFilteringSet @break_ligature;

    # p-hag
    sub uni1892.Bg.init [uni1820.Aa.fina uni1821.Aa.fina] by BgAa.isol;
    sub uni1892.Bg.init [uni1820.A.medi uni1821.A.medi] by BgA.init;
    sub uni1892.Bg.medi [uni1820.A.medi uni1821.A.medi] by BgA.medi;
    sub uni1892.Bg.medi [uni1820.Aa.fina uni1821.Aa.fina] by BgAa.fina;
    sub uni1892.Bg.init uni1822.I.fina by BgI.isol;
    sub uni1892.Bg.init uni1822.I.medi by BgI.init;
    sub uni1892.Bg.medi uni1822.I.medi by BgI.medi;
    sub uni1892.Bg.medi uni1822.I.fina by BgI.fina;
    sub uni1892.Bg.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by BgO.isol;
    sub uni1892.Bg.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by BgO.init;
    sub uni1892.Bg.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by BgO.medi;
    sub uni1892.Bg.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by BgO.fina;
    sub uni1892.Bg.init [uni1825.Ue.fina uni1826.Ue.fina] by BgUe.isol;
    sub uni1892.Bg.init [uni1825.OI.medi uni1826.OI.medi] by BgOI.init;
    sub uni1892.Bg.medi [uni1825.OI.medi uni1826.OI.medi] by BgOI.medi;
    sub uni1892.Bg.medi [uni1825.Ue.fina uni1826.Ue.fina] by BgUe.fina;
    sub uni1892.Bg.init uni1827.W.fina by BgW.isol;
    sub uni1892.Bg.init uni1827.W.medi by BgW.init;
    sub uni1892.Bg.medi uni1827.W.medi by BgW.medi;
    sub uni1892.Bg.medi uni1827.W.fina by BgW.fina;

    # ph-hag
    sub uni1893.Pg.init [uni1820.Aa.fina uni1821.Aa.fina] by PgAa.isol;
    sub uni1893.Pg.init [uni1820.A.medi uni1821.A.medi] by PgA.init;
    sub uni1893.Pg.medi [uni1820.A.medi uni1821.A.medi] by PgA.medi;
    sub uni1893.Pg.medi [uni1820.Aa.fina uni1821.Aa.fina] by PgAa.fina;
    sub uni1893.Pg.init uni1822.I.fina by PgI.isol;
    sub uni1893.Pg.init uni1822.I.medi by PgI.init;
    sub uni1893.Pg.medi uni1822.I.medi by PgI.medi;
    sub uni1893.Pg.medi uni1822.I.fina by PgI.fina;
    sub uni1893.Pg.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by PgO.isol;
    sub uni1893.Pg.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by PgO.init;
    sub uni1893.Pg.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by PgO.medi;
    sub uni1893.Pg.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by PgO.fina;
    sub uni1893.Pg.init [uni1825.Ue.fina uni1826.Ue.fina] by PgUe.isol;
    sub uni1893.Pg.init [uni1825.OI.medi uni1826.OI.medi] by PgOI.init;
    sub uni1893.Pg.medi [uni1825.OI.medi uni1826.OI.medi] by PgOI.medi;
    sub uni1893.Pg.medi [uni1825.Ue.fina uni1826.Ue.fina] by PgUe.fina;
    sub uni1893.Pg.init uni1827.W.fina by PgW.isol;
    sub uni1893.Pg.init uni1827.W.medi by PgW.init;
    sub uni1893.Pg.medi uni1827.W.medi by PgW.medi;
    sub uni1893.Pg.medi uni1827.W.fina by PgW.fina;
    lookupflag 0;
} IIb.hud_hag.ligature.eac;



# ==================================
# IIb.1: ligature: Todo+AG
# ==================================

lookup IIb.tod_tag.ligature {
    lookupflag UseMarkFilteringSet @break_ligature;
    # b-tod
    sub uni184B.B.init uni1820.Aa.fina by BAa.isol;
    sub uni184B.B.init uni1820.A.medi by BA.init;
    sub uni184B.B.medi uni1820.A.medi by BA.medi;
    sub uni184B.B.medi uni1820.Aa.fina by BAa.fina;
    sub uni184B.B.init uni1844.E.fina by BE.isol;
    sub uni184B.B.init uni1844.E.medi by BE.init;
    sub uni184B.B.medi uni1844.E.medi by BE.medi;
    sub uni184B.B.medi uni1844.E.fina by BE.fina;
    sub uni184B.B.init uni1845.Ip.fina by BIp.isol;
    sub uni184B.B.init uni1845.Ip.medi by BIp.init;
    sub uni184B.B.medi uni1845.Ip.medi by BIp.medi;
    sub uni184B.B.medi uni1845.Ip.fina by BIp.fina;
    sub uni184B.B.init uni1849.O.fina by BO.isol;
    sub uni184B.B.init uni1849.O.medi by BO.init;
    sub uni184B.B.medi uni1849.O.medi by BO.medi;
    sub uni184B.B.medi uni1849.O.fina by BO.fina;
    sub uni184B.B.init uni1847.Op.fina by BOp.isol;
    sub uni184B.B.init uni1847.Op.medi by BOp.init;
    sub uni184B.B.medi uni1847.Op.medi by BOp.medi;
    sub uni184B.B.medi uni1847.Op.fina by BOp.fina;
    sub uni184B.B.init uni1846.Ob.fina by BOb.isol;
    sub uni184B.B.init uni1846.Ob.medi by BOb.init;
    sub uni184B.B.medi uni1846.Ob.medi by BOb.medi;
    sub uni184B.B.medi uni1846.Ob.fina by BOb.fina;
    sub uni184B.B.init uni1848.Ot.fina by BOt.isol;
    sub uni184B.B.init uni1848.Ot.medi by BOt.init;
    sub uni184B.B.medi uni1848.Ot.medi by BOt.medi;
    sub uni184B.B.medi uni1848.Ot.fina by BOt.fina;

    # p-tod
    sub uni184C.Pp.init uni1820.Aa.fina by PpAa.isol;
    sub uni184C.Pp.init uni1820.A.medi by PpA.init;
    sub uni184C.Pp.medi uni1820.A.medi by PpA.medi;
    sub uni184C.Pp.medi uni1820.Aa.fina by PpAa.fina;
    sub uni184C.Pp.init uni1844.E.fina by PpE.isol;
    sub uni184C.Pp.init uni1844.E.medi by PpE.init;
    sub uni184C.Pp.medi uni1844.E.medi by PpE.medi;
    sub uni184C.Pp.medi uni1844.E.fina by PpE.fina;
    sub uni184C.Pp.init uni1845.Ip.fina by PpIp.isol;
    sub uni184C.Pp.init uni1845.Ip.medi by PpIp.init;
    sub uni184C.Pp.medi uni1845.Ip.medi by PpIp.medi;
    sub uni184C.Pp.medi uni1845.Ip.fina by PpIp.fina;
    sub uni184C.Pp.init uni1849.O.fina by PpO.isol;
    sub uni184C.Pp.init uni1849.O.medi by PpO.init;
    sub uni184C.Pp.medi uni1849.O.medi by PpO.medi;
    sub uni184C.Pp.medi uni1849.O.fina by PpO.fina;
    sub uni184C.Pp.init uni1847.Op.fina by PpOp.isol;
    sub uni184C.Pp.init uni1847.Op.medi by PpOp.init;
    sub uni184C.Pp.medi uni1847.Op.medi by PpOp.medi;
    sub uni184C.Pp.medi uni1847.Op.fina by PpOp.fina;
    sub uni184C.Pp.init uni1846.Ob.fina by PpOb.isol;
    sub uni184C.Pp.init uni1846.Ob.medi by PpOb.init;
    sub uni184C.Pp.medi uni1846.Ob.medi by PpOb.medi;
    sub uni184C.Pp.medi uni1846.Ob.fina by PpOb.fina;
    sub uni184C.Pp.init uni1848.Ot.fina by PpOt.isol;
    sub uni184C.Pp.init uni1848.Ot.medi by PpOt.init;
    sub uni184C.Pp.medi uni1848.Ot.medi by PpOt.medi;
    sub uni184C.Pp.medi uni1848.Ot.fina by PpOt.fina;

    # g-tod
    sub uni184E.G.init uni1844.E.fina by GE.isol;
    sub uni184E.G.init uni1844.E.medi by GE.init;
    sub uni184E.G.medi uni1844.E.medi by GE.medi;
    sub uni184E.G.medi uni1844.E.fina by GE.fina;
    sub uni184E.G.init uni1845.Ip.fina by GIp.isol;
    sub uni184E.G.init uni1845.Ip.medi by GIp.init;
    sub uni184E.G.medi uni1845.Ip.medi by GIp.medi;
    sub uni184E.G.medi uni1845.Ip.fina by GIp.fina;
    sub uni184E.G.init uni1849.O.fina by GO.isol;
    sub uni184E.G.init uni1849.O.medi by GO.init;
    sub uni184E.G.medi uni1849.O.medi by GO.medi;
    sub uni184E.G.medi uni1849.O.fina by GO.fina;
    sub uni184E.G.init uni1848.Ot.fina by GOt.isol;
    sub uni184E.G.init uni1848.Ot.medi by GOt.init;
    sub uni184E.G.medi uni1848.Ot.medi by GOt.medi;
    sub uni184E.G.medi uni1848.Ot.fina by GOt.fina;

    # h-tod
    sub uni184D.K.init uni1844.E.fina by KE.isol;
    sub uni184D.K.init uni1844.E.medi by KE.init;
    sub uni184D.K.medi uni1844.E.medi by KE.medi;
    sub uni184D.K.medi uni1844.E.fina by KE.fina;
    sub uni184D.K.init uni1845.Ip.fina by KIp.isol;
    sub uni184D.K.init uni1845.Ip.medi by KIp.init;
    sub uni184D.K.medi uni1845.Ip.medi by KIp.medi;
    sub uni184D.K.medi uni1845.Ip.fina by KIp.fina;
    sub uni184D.K.init uni1849.O.fina by KO.isol;
    sub uni184D.K.init uni1849.O.medi by KO.init;
    sub uni184D.K.medi uni1849.O.medi by KO.medi;
    sub uni184D.K.medi uni1849.O.fina by KO.fina;
    sub uni184D.K.init uni1848.Ot.fina by KOt.isol;
    sub uni184D.K.init uni1848.Ot.medi by KOt.init;
    sub uni184D.K.medi uni1848.Ot.medi by KOt.medi;
    sub uni184D.K.medi uni1848.Ot.fina by KOt.fina;

    # kh-tod
    sub uni1857.Kp.init uni1820.Aa.fina by KpAa.isol;
    sub uni1857.Kp.init uni1820.A.medi by KpA.init;
    sub uni1857.Kp.medi uni1820.A.medi by KpA.medi;
    sub uni1857.Kp.medi uni1820.Aa.fina by KpAa.fina;
    sub uni1857.Kp.init uni1847.Op.fina by KpOp.isol;
    sub uni1857.Kp.init uni1847.Op.medi by KpOp.init;
    sub uni1857.Kp.medi uni1847.Op.medi by KpOp.medi;
    sub uni1857.Kp.medi uni1847.Op.fina by KpOp.fina;
    sub uni1857.Kp.init uni1846.Ob.fina by KpOb.isol;
    sub uni1857.Kp.init uni1846.Ob.medi by KpOb.init;
    sub uni1857.Kp.medi uni1846.Ob.medi by KpOb.medi;
    sub uni1857.Kp.medi uni1846.Ob.fina by KpOb.fina;

    # gh-tod
    sub uni1858.Gp.init uni1820.Aa.fina by GpAa.isol;
    sub uni1858.Gp.init uni1820.A.medi by GpA.init;
    sub uni1858.Gp.medi uni1820.A.medi by GpA.medi;
    sub uni1858.Gp.medi uni1820.Aa.fina by GpAa.fina;
    sub uni1858.Gp.init uni1847.Op.fina by GpOp.isol;
    sub uni1858.Gp.init uni1847.Op.medi by GpOp.init;
    sub uni1858.Gp.medi uni1847.Op.medi by GpOp.medi;
    sub uni1858.Gp.medi uni1847.Op.fina by GpOp.fina;
    sub uni1858.Gp.init uni1846.Ob.fina by GpOb.isol;
    sub uni1858.Gp.init uni1846.Ob.medi by GpOb.init;
    sub uni1858.Gp.medi uni1846.Ob.medi by GpOb.medi;
    sub uni1858.Gp.medi uni1846.Ob.fina by GpOb.fina;

    # k-tag
    sub uni183A.K2.init uni1820.Aa.fina by K2Aa.isol;
    sub uni183A.K2.init uni1820.A.medi by K2A.init;
    sub uni183A.K2.medi uni1820.A.medi by K2A.medi;
    sub uni183A.K2.medi uni1820.Aa.fina by K2Aa.fina;
    sub uni183A.K2.init uni1844.E.fina by K2E.isol;
    sub uni183A.K2.init uni1844.E.medi by K2E.init;
    sub uni183A.K2.medi uni1844.E.medi by K2E.medi;
    sub uni183A.K2.medi uni1844.E.fina by K2E.fina;
    sub uni183A.K2.init uni1845.Ip.fina by K2Ip.isol;
    sub uni183A.K2.init uni1845.Ip.medi by K2Ip.init;
    sub uni183A.K2.medi uni1845.Ip.medi by K2Ip.medi;
    sub uni183A.K2.medi uni1845.Ip.fina by K2Ip.fina;
    sub uni183A.K2.init uni1846.Ob.fina by K2Ob.isol;
    sub uni183A.K2.init uni1846.Ob.medi by K2Ob.init;
    sub uni183A.K2.medi uni1846.Ob.medi by K2Ob.medi;
    sub uni183A.K2.medi uni1846.Ob.fina by K2Ob.fina;
    sub uni183A.K2.init uni1849.O.fina by K2O.isol;
    sub uni183A.K2.init uni1849.O.medi by K2O.init;
    sub uni183A.K2.medi uni1849.O.medi by K2O.medi;
    sub uni183A.K2.medi uni1849.O.fina by K2O.fina;

    # kh-tag
    sub uni183B.K.init uni1820.Aa.fina by KAa.isol;
    sub uni183B.K.init uni1820.A.medi by KA.init;
    sub uni183B.K.medi uni1820.A.medi by KA.medi;
    sub uni183B.K.medi uni1820.Aa.fina by KAa.fina;
    sub uni183B.K.init uni1844.E.fina by KE.isol;
    sub uni183B.K.init uni1844.E.medi by KE.init;
    sub uni183B.K.medi uni1844.E.medi by KE.medi;
    sub uni183B.K.medi uni1844.E.fina by KE.fina;
    sub uni183B.K.init uni1845.Ip.fina by KIp.isol;
    sub uni183B.K.init uni1845.Ip.medi by KIp.init;
    sub uni183B.K.medi uni1845.Ip.medi by KIp.medi;
    sub uni183B.K.medi uni1845.Ip.fina by KIp.fina;
    sub uni183B.K.init uni1846.Ob.fina by KOb.isol;
    sub uni183B.K.init uni1846.Ob.medi by KOb.init;
    sub uni183B.K.medi uni1846.Ob.medi by KOb.medi;
    sub uni183B.K.medi uni1846.Ob.fina by KOb.fina;
    sub uni183B.K.init uni1849.O.fina by KO.isol;
    sub uni183B.K.init uni1849.O.medi by KO.init;
    sub uni183B.K.medi uni1849.O.medi by KO.medi;
    sub uni183B.K.medi uni1849.O.fina by KO.fina;

    # g-tag
    sub uni1889.G.init uni1820.Aa.fina by GAa.isol;
    sub uni1889.G.init uni1820.A.medi by GA.init;
    sub uni1889.G.medi uni1820.A.medi by GA.medi;
    sub uni1889.G.medi uni1820.Aa.fina by GAa.fina;
    sub uni1889.G.init uni1844.E.fina by GE.isol;
    sub uni1889.G.init uni1844.E.medi by GE.init;
    sub uni1889.G.medi uni1844.E.medi by GE.medi;
    sub uni1889.G.medi uni1844.E.fina by GE.fina;
    sub uni1889.G.init uni1845.Ip.fina by GIp.isol;
    sub uni1889.G.init uni1845.Ip.medi by GIp.init;
    sub uni1889.G.medi uni1845.Ip.medi by GIp.medi;
    sub uni1889.G.medi uni1845.Ip.fina by GIp.fina;
    sub uni1889.G.init uni1846.Ob.fina by GOb.isol;
    sub uni1889.G.init uni1846.Ob.medi by GOb.init;
    sub uni1889.G.medi uni1846.Ob.medi by GOb.medi;
    sub uni1889.G.medi uni1846.Ob.fina by GOb.fina;
    sub uni1889.G.init uni1849.O.fina by GO.isol;
    sub uni1889.G.init uni1849.O.medi by GO.init;
    sub uni1889.G.medi uni1849.O.medi by GO.medi;
    sub uni1889.G.medi uni1849.O.fina by GO.fina;

    # p-tag
    sub uni1892.Bh.init uni1820.Aa.fina by BhAa.isol;
    sub uni1892.Bh.init uni1820.A.medi by BhA.init;
    sub uni1892.Bh.medi uni1820.A.medi by BhA.medi;
    sub uni1892.Bh.medi uni1820.Aa.fina by BhAa.fina;
    sub uni1892.Bh.init uni1844.E.fina by BhE.isol;
    sub uni1892.Bh.init uni1844.E.medi by BhE.init;
    sub uni1892.Bh.medi uni1844.E.medi by BhE.medi;
    sub uni1892.Bh.medi uni1844.E.fina by BhE.fina;
    sub uni1892.Bh.init uni1845.Ip.fina by BhIp.isol;
    sub uni1892.Bh.init uni1845.Ip.medi by BhIp.init;
    sub uni1892.Bh.medi uni1845.Ip.medi by BhIp.medi;
    sub uni1892.Bh.medi uni1845.Ip.fina by BhIp.fina;
    sub uni1892.Bh.init uni1846.Ob.fina by BhOb.isol;
    sub uni1892.Bh.init uni1846.Ob.medi by BhOb.init;
    sub uni1892.Bh.medi uni1846.Ob.medi by BhOb.medi;
    sub uni1892.Bh.medi uni1846.Ob.fina by BhOb.fina;
    sub uni1892.Bh.init uni1849.O.fina by BhO.isol;
    sub uni1892.Bh.init uni1849.O.medi by BhO.init;
    sub uni1892.Bh.medi uni1849.O.medi by BhO.medi;
    sub uni1892.Bh.medi uni1849.O.fina by BhO.fina;

    # ph-tag
    sub uni184C.Ph.init uni1820.Aa.fina by PhAa.isol;
    sub uni184C.Ph.init uni1820.A.medi by PhA.init;
    sub uni184C.Ph.medi uni1820.A.medi by PhA.medi;
    sub uni184C.Ph.medi uni1820.Aa.fina by PhAa.fina;
    sub uni184C.Ph.init uni1844.E.fina by PhE.isol;
    sub uni184C.Ph.init uni1844.E.medi by PhE.init;
    sub uni184C.Ph.medi uni1844.E.medi by PhE.medi;
    sub uni184C.Ph.medi uni1844.E.fina by PhE.fina;
    sub uni184C.Ph.init uni1845.Ip.fina by PhIp.isol;
    sub uni184C.Ph.init uni1845.Ip.medi by PhIp.init;
    sub uni184C.Ph.medi uni1845.Ip.medi by PhIp.medi;
    sub uni184C.Ph.medi uni1845.Ip.fina by PhIp.fina;
    sub uni184C.Ph.init uni1846.Ob.fina by PhOb.isol;
    sub uni184C.Ph.init uni1846.Ob.medi by PhOb.init;
    sub uni184C.Ph.medi uni1846.Ob.medi by PhOb.medi;
    sub uni184C.Ph.medi uni1846.Ob.fina by PhOb.fina;
    sub uni184C.Ph.init uni1849.O.fina by PhO.isol;
    sub uni184C.Ph.init uni1849.O.medi by PhO.init;
    sub uni184C.Ph.medi uni1849.O.medi by PhO.medi;
    sub uni184C.Ph.medi uni1849.O.fina by PhO.fina;

    # optional ligature
    sub uni184A.AG.medi uni1828.N.medi by AGN.medi;
    sub uni184A.AG.medi uni184D.Hx.medi by AGHx.medi;
    sub uni184A.AG.medi uni184E.Hb.medi by AGHb.medi;

    lookupflag 0;
} IIb.tod_tag.ligature;

lookup IIb.tod_tag.ligature.eac {
    lookupflag UseMarkFilteringSet @break_ligature;

    # p-hag
    sub uni1858.Gp.init [uni1820.Aa.fina uni1821.Aa.fina] by GpAa.isol;
    sub uni1858.Gp.init [uni1820.A.medi uni1821.A.medi] by GpA.init;
    sub uni1858.Gp.medi [uni1820.A.medi uni1821.A.medi] by GpA.medi;
    sub uni1858.Gp.medi [uni1820.Aa.fina uni1821.Aa.fina] by GpAa.fina;
    sub uni1858.Gp.init uni1822.I.fina by GpI.isol;
    sub uni1858.Gp.init uni1822.I.medi by GpI.init;
    sub uni1858.Gp.medi uni1822.I.medi by GpI.medi;
    sub uni1858.Gp.medi uni1822.I.fina by GpI.fina;
    sub uni1858.Gp.init [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by GpO.isol;
    sub uni1858.Gp.init [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by GpO.init;
    sub uni1858.Gp.medi [uni1823.O.medi uni1824.O.medi uni1825.O.medi uni1826.O.medi] by GpO.medi;
    sub uni1858.Gp.medi [uni1823.O.fina uni1824.O.fina uni1825.O.fina uni1826.O.fina] by GpO.fina;
    sub uni1858.Gp.init [uni1825.Ue.fina uni1826.Ue.fina] by GpUe.isol;
    sub uni1858.Gp.init [uni1825.OI.medi uni1826.OI.medi] by GpOI.init;
    sub uni1858.Gp.medi [uni1825.OI.medi uni1826.OI.medi] by GpOI.medi;
    sub uni1858.Gp.medi [uni1825.Ue.fina uni1826.Ue.fina] by GpUe.fina;
    sub uni1858.Gp.init uni1827.W.fina by GpW.isol;
    sub uni1858.Gp.init uni1827.W.medi by GpW.init;
    sub uni1858.Gp.medi uni1827.W.medi by GpW.medi;
    sub uni1858.Gp.medi uni1827.W.fina by GpW.fina;
    lookupflag 0;
} IIb.tod_tag.ligature.eac;


# ==================================
# IIb.1: ligature: Manchu+AG
# ==================================

lookup IIb.man_mag.ligature {
    lookupflag UseMarkFilteringSet @break_ligature;

    # b-man
    sub uni182A.B.init uni1820.Aa.fina by BAa.isol;
    sub uni182A.B.init uni1820.A.medi by BA.init;
    sub uni182A.B.medi uni1820.A.medi by BA.medi;
    sub uni182A.B.medi uni1820.Aa.fina by BAa.fina;
    sub uni182A.B.init uni185D.At.fina by BAt.isol;
    sub uni182A.B.init uni185D.Ah.medi by BAh.init;
    sub uni182A.B.medi uni185D.Ah.medi by BAh.medi;
    sub uni182A.B.medi uni185D.At.fina by BAt.fina;
    sub uni182A.B.init uni1873.I.fina by BI.isol;
    sub uni182A.B.init uni1873.I.medi by BI.init;
    sub uni182A.B.medi uni1873.I.medi by BI.medi;
    sub uni182A.B.medi uni1873.I.fina by BI.fina;
    sub uni182A.B.init uni1823.O.fina by BO.isol;
    sub uni182A.B.init uni1823.O.medi by BO.init;
    sub uni182A.B.medi uni1823.O.medi by BO.medi;
    sub uni182A.B.medi uni1823.O.fina by BO.fina;
    sub uni182A.B.init uni1860.Oh.fina by BOh.isol;
    sub uni182A.B.init uni1860.Oh.medi by BOh.init;
    sub uni182A.B.medi uni1860.Oh.medi by BOh.medi;
    sub uni182A.B.medi uni1860.Oh.fina by BOh.fina;
    sub uni182A.B.init uni1861.Ue.fina by BUe.isol;
    sub uni182A.B.init uni1861.OI.medi by BOI.init;
    sub uni182A.B.medi uni1861.OI.medi by BOI.medi;
    sub uni182A.B.medi uni1861.Ue.fina by BUe.fina;

    # p-man
    sub uni1866.Pb.init uni1820.Aa.fina by PbAa.isol;
    sub uni1866.Pb.init uni1820.A.medi by PbA.init;
    sub uni1866.Pb.medi uni1820.A.medi by PbA.medi;
    sub uni1866.Pb.medi uni1820.Aa.fina by PbAa.fina;
    sub uni1866.Pb.init uni185D.At.fina by PbAt.isol;
    sub uni1866.Pb.init uni185D.Ah.medi by PbAh.init;
    sub uni1866.Pb.medi uni185D.Ah.medi by PbAh.medi;
    sub uni1866.Pb.medi uni185D.At.fina by PbAt.fina;
    sub uni1866.Pb.init uni1873.I.fina by PbI.isol;
    sub uni1866.Pb.init uni1873.I.medi by PbI.init;
    sub uni1866.Pb.medi uni1873.I.medi by PbI.medi;
    sub uni1866.Pb.medi uni1873.I.fina by PbI.fina;
    sub uni1866.Pb.init uni1823.O.fina by PbO.isol;
    sub uni1866.Pb.init uni1823.O.medi by PbO.init;
    sub uni1866.Pb.medi uni1823.O.medi by PbO.medi;
    sub uni1866.Pb.medi uni1823.O.fina by PbO.fina;
    sub uni1866.Pb.init uni1860.Oh.fina by PbOh.isol;
    sub uni1866.Pb.init uni1860.Oh.medi by PbOh.init;
    sub uni1866.Pb.medi uni1860.Oh.medi by PbOh.medi;
    sub uni1866.Pb.medi uni1860.Oh.fina by PbOh.fina;
    sub uni1866.Pb.init uni1861.Ue.fina by PbUe.isol;
    sub uni1866.Pb.init uni1861.OI.medi by PbOI.init;
    sub uni1866.Pb.medi uni1861.OI.medi by PbOI.medi;
    sub uni1866.Pb.medi uni1861.Ue.fina by PbUe.fina;

    # kh-man, gh-man, hh-man
    sub uni183A.K2.init uni1820.Aa.fina by K2Aa.isol;
    sub uni183A.K2.init uni1820.A.medi by K2A.init;
    sub uni183A.K2.medi uni1820.A.medi by K2A.medi;
    sub uni183A.K2.medi uni1820.Aa.fina by K2Aa.fina;
    sub uni183A.K2.init uni1823.O.fina by K2O.isol;
    sub uni183A.K2.init uni1823.O.medi by K2O.init;
    sub uni183A.K2.medi uni1823.O.medi by K2O.medi;
    sub uni183A.K2.medi uni1823.O.fina by K2O.fina;
    sub uni186C.Kh.init uni1820.Aa.fina by KhAa.isol;
    sub uni186C.Kh.init uni1820.A.medi by KhA.init;
    sub uni186C.Kh.medi uni1820.A.medi by KhA.medi;
    sub uni186C.Kh.medi uni1820.Aa.fina by KhAa.fina;
    sub uni186C.Kh.init uni1823.O.fina by KhO.isol;
    sub uni186C.Kh.init uni1823.O.medi by KhO.init;
    sub uni186C.Kh.medi uni1823.O.medi by KhO.medi;
    sub uni186C.Kh.medi uni1823.O.fina by KhO.fina;
    sub uni186D.Kc.init uni1820.Aa.fina by KcAa.isol;
    sub uni186D.Kc.init uni1820.A.medi by KcA.init;
    sub uni186D.Kc.medi uni1820.A.medi by KcA.medi;
    sub uni186D.Kc.medi uni1820.Aa.fina by KcAa.fina;
    sub uni186D.Kc.init uni1823.O.fina by KcO.isol;
    sub uni186D.Kc.init uni1823.O.medi by KcO.init;
    sub uni186D.Kc.medi uni1823.O.medi by KcO.medi;
    sub uni186D.Kc.medi uni1823.O.fina by KcO.fina;

    # k-man, g-man, h-man
    sub uni1874.G.init uni185D.Aa.fina by GAa.isol;
    sub uni1874.G.init uni185D.A.medi by GA.init;
    sub uni1874.G.medi uni185D.A.medi by GA.medi;
    sub uni1874.G.medi uni185D.Aa.fina by GAa.fina;
    sub uni1874.G.init uni1873.I.fina by GI.isol;
    sub uni1874.G.init uni1873.I.medi by GI.init;
    sub uni1874.G.medi uni1873.I.medi by GI.medi;
    sub uni1874.G.medi uni1873.I.fina by GI.fina;
    sub uni1874.G.init uni1860.O.fina by GO.isol;
    sub uni1874.G.init uni1860.O.medi by GO.init;
    sub uni1874.G.medi uni1860.O.medi by GO.medi;
    sub uni1874.G.medi uni1860.O.fina by GO.fina;
    sub uni1874.G.init uni1861.Ue.fina by GUe.isol;
    sub uni1874.G.init uni1861.OI.medi by GOI.init;
    sub uni1874.G.medi uni1861.OI.medi by GOI.medi;
    sub uni1874.G.medi uni1861.Ue.fina by GUe.fina;
    sub uni1864.Gh.init uni185D.Aa.fina by GhAa.isol;
    sub uni1864.Gh.init uni185D.A.medi by GhA.init;
    sub uni1864.Gh.medi uni185D.A.medi by GhA.medi;
    sub uni1864.Gh.medi uni185D.Aa.fina by GhAa.fina;
    sub uni1864.Gh.init uni1873.I.fina by GhI.isol;
    sub uni1864.Gh.init uni1873.I.medi by GhI.init;
    sub uni1864.Gh.medi uni1873.I.medi by GhI.medi;
    sub uni1864.Gh.medi uni1873.I.fina by GhI.fina;
    sub uni1864.Gh.init uni1860.O.fina by GhO.isol;
    sub uni1864.Gh.init uni1860.O.medi by GhO.init;
    sub uni1864.Gh.medi uni1860.O.medi by GhO.medi;
    sub uni1864.Gh.medi uni1860.O.fina by GhO.fina;
    sub uni1864.Gh.init uni1861.Ue.fina by GhUe.isol;
    sub uni1864.Gh.init uni1861.OI.medi by GhOI.init;
    sub uni1864.Gh.medi uni1861.OI.medi by GhOI.medi;
    sub uni1864.Gh.medi uni1861.Ue.fina by GhUe.fina;
    sub uni1865.Gc.init uni185D.Aa.fina by GcAa.isol;
    sub uni1865.Gc.init uni185D.A.medi by GcA.init;
    sub uni1865.Gc.medi uni185D.A.medi by GcA.medi;
    sub uni1865.Gc.medi uni185D.Aa.fina by GcAa.fina;
    sub uni1865.Gc.init uni1873.I.fina by GcI.isol;
    sub uni1865.Gc.init uni1873.I.medi by GcI.init;
    sub uni1865.Gc.medi uni1873.I.medi by GcI.medi;
    sub uni1865.Gc.medi uni1873.I.fina by GcI.fina;
    sub uni1865.Gc.init uni1860.O.fina by GcO.isol;
    sub uni1865.Gc.init uni1860.O.medi by GcO.init;
    sub uni1865.Gc.medi uni1860.O.medi by GcO.medi;
    sub uni1865.Gc.medi uni1860.O.fina by GcO.fina;
    sub uni1865.Gc.init uni1861.Ue.fina by GcUe.isol;
    sub uni1865.Gc.init uni1861.OI.medi by GcOI.init;
    sub uni1865.Gc.medi uni1861.OI.medi by GcOI.medi;
    sub uni1865.Gc.medi uni1861.Ue.fina by GcUe.fina;
    sub uni1874.Gx.init uni185D.Aa.fina by GxAa.isol;
    sub uni1874.Gx.init uni185D.A.medi by GxA.init;
    sub uni1874.Gx.medi uni185D.A.medi by GxA.medi;
    sub uni1874.Gx.medi uni185D.Aa.fina by GxAa.fina;
    sub uni1874.Gx.init uni1873.I.fina by GxI.isol;
    sub uni1874.Gx.init uni1873.I.medi by GxI.init;
    sub uni1874.Gx.medi uni1873.I.medi by GxI.medi;
    sub uni1874.Gx.medi uni1873.I.fina by GxI.fina;
    sub uni1874.Gx.init uni1860.O.fina by GxO.isol;
    sub uni1874.Gx.init uni1860.O.medi by GxO.init;
    sub uni1874.Gx.medi uni1860.O.medi by GxO.medi;
    sub uni1874.Gx.medi uni1860.O.fina by GxO.fina;
    sub uni1874.Gx.init uni1861.Ue.fina by GxUe.isol;
    sub uni1874.Gx.init uni1861.OI.medi by GxOI.init;
    sub uni1874.Gx.medi uni1861.OI.medi by GxOI.medi;
    sub uni1874.Gx.medi uni1861.Ue.fina by GxUe.fina;

    # p-mag, bh-mag, p-man
    sub uni1892.Bg.init uni1820.Aa.fina by BgAa.isol;
    sub uni1892.Bg.init uni1820.A.medi by BgA.init;
    sub uni1892.Bg.medi uni1820.A.medi by BgA.medi;
    sub uni1892.Bg.medi uni1820.Aa.fina by BgAa.fina;
    sub uni1892.Bg.init uni185D.At.fina by BgAt.isol;
    sub uni1892.Bg.init uni185D.Ah.medi by BgAh.init;
    sub uni1892.Bg.medi uni185D.Ah.medi by BgAh.medi;
    sub uni1892.Bg.medi uni185D.At.fina by BgAt.fina;
    sub uni1892.Bg.init uni1873.I.fina by BgI.isol;
    sub uni1892.Bg.init uni1873.I.medi by BgI.init;
    sub uni1892.Bg.medi uni1873.I.medi by BgI.medi;
    sub uni1892.Bg.medi uni1873.I.fina by BgI.fina;
    sub uni1892.Bg.init uni1823.O.fina by BgO.isol;
    sub uni1892.Bg.init uni1823.O.medi by BgO.init;
    sub uni1892.Bg.medi uni1823.O.medi by BgO.medi;
    sub uni1892.Bg.medi uni1823.O.fina by BgO.fina;
    sub uni1892.Bg.init uni1860.Oh.fina by BgOh.isol;
    sub uni1892.Bg.init uni1860.Oh.medi by BgOh.init;
    sub uni1892.Bg.medi uni1860.Oh.medi by BgOh.medi;
    sub uni1892.Bg.medi uni1860.Oh.fina by BgOh.fina;

    sub uni18A8.Bc.init uni1820.Aa.fina by BcAa.isol;
    sub uni18A8.Bc.init uni1820.A.medi by BcA.init;
    sub uni18A8.Bc.medi uni1820.A.medi by BcA.medi;
    sub uni18A8.Bc.medi uni1820.Aa.fina by BcAa.fina;
    sub uni18A8.Bc.init uni185D.At.fina by BcAt.isol;
    sub uni18A8.Bc.init uni185D.Ah.medi by BcAh.init;
    sub uni18A8.Bc.medi uni185D.Ah.medi by BcAh.medi;
    sub uni18A8.Bc.medi uni185D.At.fina by BcAt.fina;
    sub uni18A8.Bc.init uni1873.I.fina by BcI.isol;
    sub uni18A8.Bc.init uni1873.I.medi by BcI.init;
    sub uni18A8.Bc.medi uni1873.I.medi by BcI.medi;
    sub uni18A8.Bc.medi uni1873.I.fina by BcI.fina;
    sub uni18A8.Bc.init uni1823.O.fina by BcO.isol;
    sub uni18A8.Bc.init uni1823.O.medi by BcO.init;
    sub uni18A8.Bc.medi uni1823.O.medi by BcO.medi;
    sub uni18A8.Bc.medi uni1823.O.fina by BcO.fina;
    sub uni18A8.Bc.init uni1860.Oh.fina by BcOh.isol;
    sub uni18A8.Bc.init uni1860.Oh.medi by BcOh.init;
    sub uni18A8.Bc.medi uni1860.Oh.medi by BcOh.medi;
    sub uni18A8.Bc.medi uni1860.Oh.fina by BcOh.fina;

    sub uni1866.Pb2.init uni1820.Aa.fina by Pb2Aa.isol;
    sub uni1866.Pb2.init uni1820.A.medi by Pb2A.init;
    sub uni1866.Pb2.medi uni1820.A.medi by Pb2A.medi;
    sub uni1866.Pb2.medi uni1820.Aa.fina by Pb2Aa.fina;
    sub uni1866.Pb2.init uni185D.At.fina by Pb2At.isol;
    sub uni1866.Pb2.init uni185D.Ah.medi by Pb2Ah.init;
    sub uni1866.Pb2.medi uni185D.Ah.medi by Pb2Ah.medi;
    sub uni1866.Pb2.medi uni185D.At.fina by Pb2At.fina;
    sub uni1866.Pb2.init uni1873.I.fina by Pb2I.isol;
    sub uni1866.Pb2.init uni1873.I.medi by Pb2I.init;
    sub uni1866.Pb2.medi uni1873.I.medi by Pb2I.medi;
    sub uni1866.Pb2.medi uni1873.I.fina by Pb2I.fina;
    sub uni1866.Pb2.init uni1823.O.fina by Pb2O.isol;
    sub uni1866.Pb2.init uni1823.O.medi by Pb2O.init;
    sub uni1866.Pb2.medi uni1823.O.medi by Pb2O.medi;
    sub uni1866.Pb2.medi uni1823.O.fina by Pb2O.fina;
    sub uni1866.Pb2.init uni1860.Oh.fina by Pb2Oh.isol;
    sub uni1866.Pb2.init uni1860.Oh.medi by Pb2Oh.init;
    sub uni1866.Pb2.medi uni1860.Oh.medi by Pb2Oh.medi;
    sub uni1866.Pb2.medi uni1860.Oh.fina by Pb2Oh.fina;

    # optional ligature
    sub uni1829.AG.medi uni1828.N.medi by AGN.medi;
    sub uni1829.AG.medi uni1874.H.medi by AGH.medi;
    sub uni1829.AG.medi uni182F.L.medi by AGL.medi;
    sub uni182A.B.init uni182F.L.medi by BL.init;
    sub uni182A.B.medi uni182F.L.medi by BL.medi;
    sub uni1874.G.init uni182F.L.medi by GL.init;
    sub uni1874.G.medi uni182F.L.medi by GL.medi;
    sub uni182F.L.medi uni182F.L.medi by LL.medi;
    sub uni182E.M.medi uni182E.M.medi by MM.medi;
    sub uni182E.M.medi uni182F.L.medi by ML.medi;
    sub uni1829.AG.medi uni1864.Hh.medi by AGHh.medi;
    sub uni1829.AG.medi uni1865.Hc.medi by AGHc.medi;
    sub uni1864.Hh.init uni185D.Aa.fina by HhAa.isol;
    sub uni1864.Hh.init uni185D.A.medi by HhA.init;
    sub uni1864.Hh2.medi uni185D.A.medi by Hh2A.medi;
    sub uni1864.Hh2.medi uni185D.Aa.fina by Hh2Aa.fina;
    sub uni189A.Hy.init uni185D.Aa.fina by HyAa.isol;
    sub uni189A.Hy.init uni185D.A.medi by HyA.init;
    sub uni189A.Hy2.medi uni185D.A.medi by Hy2A.medi;
    sub uni189A.Hy2.medi uni185D.Aa.fina by Hy2Aa.fina;
    sub uni189D.Zt.init uni185D.Ah.fina by ZtAh.isol;
    sub uni189D.Zt.init uni185D.Ah.medi by ZtAh.init;
    sub uni189D.Zt.medi uni185D.Ah.medi by ZtAh.medi;
    sub uni189D.Zt.medi uni185D.Ah.fina by ZtAh.fina;
    sub uni189D.Zt.init uni1860.Oh.fina by ZtOh.isol;
    sub uni189D.Zt.init uni1860.Oh.medi by ZtOh.init;
    sub uni189D.Zt.medi uni1860.Oh.medi by ZtOh.medi;
    sub uni189D.Zt.medi uni1860.Uh.fina by ZtUh.fina;
    sub uni189F.Ih.init uni185D.Ah.fina by IhAh.isol;
    sub uni189F.Ih.init uni185D.Ah.medi by IhAh.init;
    sub uni189F.Jh.medi uni185D.Ah.medi by JhAh.medi;
    sub uni189F.Jh.medi uni185D.Ah.fina by JhAh.fina;
    sub uni189F.Ih.init uni1860.Oh.fina by IhOh.isol;
    sub uni189F.Ih.init uni1860.Oh.medi by IhOh.init;
    sub uni189F.Jh.medi uni1860.Oh.medi by JhOh.medi;
    sub uni189F.Jh.medi uni1860.Uh.fina by JhUh.fina;
    sub uni18AA.Lc.init uni185D.Ah.fina by LcAh.isol;
    sub uni18AA.Lc.init uni185D.Ah.medi by LcAh.init;
    sub uni18AA.Lc.medi uni185D.Ah.medi by LcAh.medi;
    sub uni18AA.Lc.medi uni185D.Ah.fina by LcAh.fina;
    sub uni18AA.Lc.init uni1860.Oh.fina by LcOh.isol;
    sub uni18AA.Lc.init uni1860.Oh.medi by LcOh.init;
    sub uni18AA.Lc.medi uni1860.Oh.medi by LcOh.medi;
    sub uni18AA.Lc.medi uni1860.Uh.fina by LcUh.fina;
} IIb.man_mag.ligature;

lookup IIb.man_mag.ligature.eac {
    lookupflag UseMarkFilteringSet @break_ligature;

    sub uni1866.Pb2.init uni1861.Ue.fina by Pb2Ue.isol;
    sub uni1866.Pb2.init uni1861.OI.medi by Pb2OI.init;
    sub uni1866.Pb2.medi uni1861.OI.medi by Pb2OI.medi;
    sub uni1866.Pb2.medi uni1861.Ue.fina by Pb2Ue.fina;
    lookupflag 0;
} IIb.man_mag.ligature.eac;


# ==================================
# IIb.1: ligature: Sibe
# ==================================

lookup IIb.sib.ligature {
    lookupflag UseMarkFilteringSet @break_ligature;

    # b-sib
    sub uni182A.B.init [uni1820.Aa.fina uni185D.Aa.fina] by BAa.isol;
    sub uni182A.B.init [uni1820.A.medi uni185D.A.medi] by BA.init;
    sub uni182A.B.medi [uni1820.A.medi uni185D.A.medi] by BA.medi;
    sub uni182A.B.medi [uni1820.Aa.fina uni185D.Aa.fina] by BAa.fina;
    sub uni182A.B.init uni185D.At.fina by BAt.isol;
    sub uni182A.B.init uni185D.Ah.medi by BAh.init;
    sub uni182A.B.medi uni185D.Ah.medi by BAh.medi;
    sub uni182A.B.medi uni185D.At.fina by BAt.fina;
    sub uni182A.B.init [uni185E.I.fina uni185E.I2.fina] by BI.isol;
    sub uni182A.B.init uni185E.I.medi by BI.init;
    sub uni182A.B.medi uni185E.I.medi by BI.medi;
    sub uni182A.B.medi [uni185E.I.fina uni185E.I2.fina] by BI.fina;
    sub uni182A.B.init uni1823.O.fina by BO.isol;
    sub uni182A.B.init uni1823.O.medi by BO.init;
    sub uni182A.B.medi uni1823.O.medi by BO.medi;
    sub uni182A.B.medi uni1823.O.fina by BO.fina;
    sub uni182A.B.init uni1860.Oh.fina by BOh.isol;
    sub uni182A.B.init uni1860.Oh.medi by BOh.init;
    sub uni182A.B.medi uni1860.Oh.medi by BOh.medi;
    sub uni182A.B.medi uni1860.Oh.fina by BOh.fina;
    sub uni182A.B.init uni1861.Ue.fina by BUe.isol;
    sub uni182A.B.init uni1861.OI.medi by BOI.init;
    sub uni182A.B.medi uni1861.OI.medi by BOI.medi;
    sub uni182A.B.medi uni1861.Ue.fina by BUe.fina;

    # p-sib
    sub uni1866.Pb.init [uni1820.Aa.fina uni185D.Aa.fina] by PbAa.isol;
    sub uni1866.Pb.init [uni1820.A.medi uni185D.A.medi] by PbA.init;
    sub uni1866.Pb.medi [uni1820.A.medi uni185D.A.medi] by PbA.medi;
    sub uni1866.Pb.medi [uni1820.Aa.fina uni185D.Aa.fina] by PbAa.fina;
    sub uni1866.Pb.init uni185D.At.fina by PbAt.isol;
    sub uni1866.Pb.init uni185D.Ah.medi by PbAh.init;
    sub uni1866.Pb.medi uni185D.Ah.medi by PbAh.medi;
    sub uni1866.Pb.medi uni185D.At.fina by PbAt.fina;
    sub uni1866.Pb.init [uni185E.I.fina uni185E.I2.fina] by PbI.isol;
    sub uni1866.Pb.init uni185E.I.medi by PbI.init;
    sub uni1866.Pb.medi uni185E.I.medi by PbI.medi;
    sub uni1866.Pb.medi [uni185E.I.fina uni185E.I2.fina] by PbI.fina;
    sub uni1866.Pb.init uni1823.O.fina by PbO.isol;
    sub uni1866.Pb.init uni1823.O.medi by PbO.init;
    sub uni1866.Pb.medi uni1823.O.medi by PbO.medi;
    sub uni1866.Pb.medi uni1823.O.fina by PbO.fina;
    sub uni1866.Pb.init uni1860.Oh.fina by PbOh.isol;
    sub uni1866.Pb.init uni1860.Oh.medi by PbOh.init;
    sub uni1866.Pb.medi uni1860.Oh.medi by PbOh.medi;
    sub uni1866.Pb.medi uni1860.Oh.fina by PbOh.fina;
    sub uni1866.Pb.init uni1861.Ue.fina by PbUe.isol;
    sub uni1866.Pb.init uni1861.OI.medi by PbOI.init;
    sub uni1866.Pb.medi uni1861.OI.medi by PbOI.medi;
    sub uni1866.Pb.medi uni1861.Ue.fina by PbUe.fina;

    # kh-sib, gh-sib, hh-sib
    sub uni183A.K2.init uni1820.Aa.fina by K2Aa.isol;
    sub uni183A.K2.init uni1820.A.medi by K2A.init;
    sub uni183A.K2.medi uni1820.A.medi by K2A.medi;
    sub uni183A.K2.medi uni1820.Aa.fina by K2Aa.fina;
    sub uni183A.K2.init uni1823.O.fina by K2O.isol;
    sub uni183A.K2.init uni1823.O.medi by K2O.init;
    sub uni183A.K2.medi uni1823.O.medi by K2O.medi;
    sub uni183A.K2.medi uni1823.O.fina by K2O.fina;
    sub uni186C.Kh.init uni1820.Aa.fina by KhAa.isol;
    sub uni186C.Kh.init uni1820.A.medi by KhA.init;
    sub uni186C.Kh.medi uni1820.A.medi by KhA.medi;
    sub uni186C.Kh.medi uni1820.Aa.fina by KhAa.fina;
    sub uni186C.Kh.init uni1823.O.fina by KhO.isol;
    sub uni186C.Kh.init uni1823.O.medi by KhO.init;
    sub uni186C.Kh.medi uni1823.O.medi by KhO.medi;
    sub uni186C.Kh.medi uni1823.O.fina by KhO.fina;
    sub uni186D.Kc.init uni1820.Aa.fina by KcAa.isol;
    sub uni186D.Kc.init uni1820.A.medi by KcA.init;
    sub uni186D.Kc.medi uni1820.A.medi by KcA.medi;
    sub uni186D.Kc.medi uni1820.Aa.fina by KcAa.fina;
    sub uni186D.Kc.init uni1823.O.fina by KcO.isol;
    sub uni186D.Kc.init uni1823.O.medi by KcO.init;
    sub uni186D.Kc.medi uni1823.O.medi by KcO.medi;
    sub uni186D.Kc.medi uni1823.O.fina by KcO.fina;

    # k-sib, g-sib, h-sib
    sub uni1863.G.init uni185D.Aa.fina by GAa.isol;
    sub uni1863.G.init uni185D.A.medi by GA.init;
    sub uni1863.G.medi uni185D.A.medi by GA.medi;
    sub uni1863.G.medi uni185D.Aa.fina by GAa.fina;
    sub uni1863.G.init [uni185E.I.fina uni185E.I2.fina] by GI.isol;
    sub uni1863.G.init uni185E.I.medi by GI.init;
    sub uni1863.G.medi uni185E.I.medi by GI.medi;
    sub uni1863.G.medi [uni185E.I.fina uni185E.I2.fina] by GI.fina;
    sub uni1863.G.init uni1860.O.fina by GO.isol;
    sub uni1863.G.init uni1860.O.medi by GO.init;
    sub uni1863.G.medi uni1860.O.medi by GO.medi;
    sub uni1863.G.medi uni1860.O.fina by GO.fina;
    sub uni1864.Gh.init uni185D.Aa.fina by GhAa.isol;
    sub uni1864.Gh.init uni185D.A.medi by GhA.init;
    sub uni1864.Gh.medi uni185D.A.medi by GhA.medi;
    sub uni1864.Gh.medi uni185D.Aa.fina by GhAa.fina;
    sub uni1864.Gh.init [uni185E.I.fina uni185E.I2.fina] by GhI.isol;
    sub uni1864.Gh.init uni185E.I.medi by GhI.init;
    sub uni1864.Gh.medi uni185E.I.medi by GhI.medi;
    sub uni1864.Gh.medi [uni185E.I.fina uni185E.I2.fina] by GhI.fina;
    sub uni1864.Gh.init uni1860.O.fina by GhO.isol;
    sub uni1864.Gh.init uni1860.O.medi by GhO.init;
    sub uni1864.Gh.medi uni1860.O.medi by GhO.medi;
    sub uni1864.Gh.medi uni1860.O.fina by GhO.fina;
    sub uni1865.Gc.init uni185D.Aa.fina by GcAa.isol;
    sub uni1865.Gc.init uni185D.A.medi by GcA.init;
    sub uni1865.Gc.medi uni185D.A.medi by GcA.medi;
    sub uni1865.Gc.medi uni185D.Aa.fina by GcAa.fina;
    sub uni1865.Gc.init [uni185E.I.fina uni185E.I2.fina] by GcI.isol;
    sub uni1865.Gc.init uni185E.I.medi by GcI.init;
    sub uni1865.Gc.medi uni185E.I.medi by GcI.medi;
    sub uni1865.Gc.medi [uni185E.I.fina uni185E.I2.fina] by GcI.fina;
    sub uni1865.Gc.init uni1860.O.fina by GcO.isol;
    sub uni1865.Gc.init uni1860.O.medi by GcO.init;
    sub uni1865.Gc.medi uni1860.O.medi by GcO.medi;
    sub uni1865.Gc.medi uni1860.O.fina by GcO.fina;
    sub uni1863.Gx.init uni185D.Aa.fina by GxAa.isol;
    sub uni1863.Gx.init uni185D.A.medi by GxA.init;
    sub uni1863.Gx.medi uni185D.A.medi by GxA.medi;
    sub uni1863.Gx.medi uni185D.Aa.fina by GxAa.fina;
    sub uni1863.Gx.init [uni185E.I.fina uni185E.I2.fina] by GxI.isol;
    sub uni1863.Gx.init uni185E.I.medi by GxI.init;
    sub uni1863.Gx.medi uni185E.I.medi by GxI.medi;
    sub uni1863.Gx.medi [uni185E.I.fina uni185E.I2.fina] by GxI.fina;
    sub uni1863.Gx.init uni1860.O.fina by GxO.isol;
    sub uni1863.Gx.init uni1860.O.medi by GxO.init;
    sub uni1863.Gx.medi uni1860.O.medi by GxO.medi;
    sub uni1863.Gx.medi uni1860.O.fina by GxO.fina;

    # z-sib
    sub uni186F.Zs.init [uni185E.I.fina uni185E.I2.fina] by ZsI.isol;
    sub uni186F.Zs.init uni185E.I.medi by ZsI.init;
    sub uni186F.Zs.medi uni185E.I.medi by ZsI.medi;
    sub uni186F.Zs.medi [uni185E.I.fina uni185E.I2.fina] by ZsI.fina;

    # optional ligature
    sub uni1862.AG.medi uni1863.H.medi by AGH.medi;
    sub uni1862.AG.medi uni1864.Hh.medi by AGHh.medi;
    sub uni1862.AG.medi uni1865.Hc.medi by AGHc.medi;
    sub uni1862.AG.medi uni1828.N.medi by AGN.medi;

    lookupflag 0;
} IIb.sib.ligature;


# ==================================
# IIb.1: ligature: Todo+AG LVS
# ==================================

lookup IIb.tod_tag.lvs.postprocessing {
    lookupflag UseMarkFilteringSet [lvs.ignored];
    sub uni1820.AA.isol lvs.ignored by AALv.isol;
    sub uni1820.AA.init lvs.ignored by AALv.init;
    sub uni1820.A.medi lvs.ignored by ALv.medi;
    sub uni1820.A.fina lvs.ignored by ALv.fina;
    sub uni1844.AE.isol lvs.ignored by AELv.isol;
    sub uni1844.AE.init lvs.ignored by AELv.init;
    sub uni1844.E.medi lvs.ignored by ELv.medi;
    sub uni1844.E.fina lvs.ignored by ELv.fina;
    sub uni1846.AOb.isol lvs.ignored by AObLv.isol;
    sub uni1846.AOb.init lvs.ignored by AObLv.init;
    sub uni1846.Ob.medi lvs.ignored by ObLv.medi;
    sub uni1846.Ob.fina lvs.ignored by ObLv.fina;
    sub uni1848.AOt.isol lvs.ignored by AOtLv.isol;
    sub uni1848.AOt.init lvs.ignored by AOtLv.init;
    sub uni1848.Ot.medi lvs.ignored by OtLv.medi;
    sub uni1848.Ot.fina lvs.ignored by OtLv.fina;

    sub uni1845.AI3.isol lvs.ignored by AI3Lv.isol;
    sub uni1845.I3.fina lvs.ignored by I3Lv.fina;
    sub uni1849.AU.isol lvs.ignored by AULv.isol;
    sub uni1849.U.fina lvs.ignored by ULv.fina;
    sub uni18A7.Ir.fina lvs.ignored by IrLv.fina;
    sub uni18A6.Wp.fina lvs.ignored by WpLv.fina;
    lookupflag 0;
} IIb.tod_tag.lvs.postprocessing;
