# ==================================
# III.6: Uncaptured - FVS: Hudum+AG
# ==================================

lookup _.hud_hag.manual {
    sub @a-hud.isol' fvs3.ignored by uni1820.AA.isol;
    sub @a-hud.isol' fvs1.ignored by uni1820.A.isol;
    sub @a-hud.isol' fvs2.ignored by uni1820.Aa.isol;
    sub @a-hud.init' fvs2.ignored by uni1820.AA.init;
    sub @a-hud.init' fvs1.ignored by uni1820.A.init;
    sub @a-hud.medi' fvs1.ignored by uni1820.AA.medi;
    sub @a-hud.fina' fvs2.ignored by uni1820.A.fina;
    sub @a-hud.fina' fvs1.ignored by uni1820.Aa.fina;
    sub @e-hud.isol' fvs2.ignored by uni1821.A.isol;
    sub @e-hud.isol' fvs1.ignored by uni1821.Aa.isol;
    sub @e-hud.init' fvs1.ignored by uni1821.AA.init;
    sub @e-hud.fina' fvs2.ignored by uni1821.A.fina;
    sub @e-hud.fina' fvs1.ignored by uni1821.Aa.fina;
    sub @i-hud.isol' fvs3.ignored by uni1822.AI.isol;
    sub @i-hud.isol' fvs1.ignored by uni1822.I.isol;
    sub @i-hud.isol' fvs2.ignored by uni1822.Ix.isol;
    sub @i-hud.init' fvs2.ignored by uni1822.AI.init;
    sub @i-hud.init' fvs1.ignored by uni1822.I.init;
    sub @i-hud.medi' fvs3.ignored by uni1822.I.medi;
    sub @i-hud.medi' fvs1.ignored by uni1822.AI.medi;
    sub @i-hud.medi' fvs2.ignored by uni1822.II.medi;
    sub @o-hud.medi' fvs1.ignored by uni1823.AO.medi;
    sub @o-hud.fina' fvs2.ignored by uni1823.U.fina;
    sub @o-hud.fina' fvs1.ignored by uni1823.O.fina;
    sub @u-hud.isol' fvs3.ignored by uni1824.AO.isol;
    sub @u-hud.isol' fvs1.ignored by uni1824.U.isol;
    sub @u-hud.isol' fvs2.ignored by uni1824.Ux.isol;
    sub @u-hud.init' fvs2.ignored by uni1824.AO.init;
    sub @u-hud.init' fvs1.ignored by uni1824.O.init;
    sub @u-hud.medi' fvs1.ignored by uni1824.AO.medi;
    sub @u-hud.fina' fvs2.ignored by uni1824.U.fina;
    sub @u-hud.fina' fvs1.ignored by uni1824.O.fina;
    sub @oe-hud.isol' fvs1.ignored by uni1825.AU.isol;
    sub @oe-hud.medi' fvs3.ignored by uni1825.O.medi;
    sub @oe-hud.medi' fvs1.ignored by uni1825.OI.medi;
    sub @oe-hud.medi' fvs2.ignored by uni1825.AOI.medi;
    sub @oe-hud.fina' fvs3.ignored by uni1825.U.fina;
    sub @oe-hud.fina' fvs1.ignored by uni1825.Ue.fina;
    sub @oe-hud.fina' fvs2.ignored by uni1825.O.fina;
    sub @ue-hud.isol' fvs1.ignored by uni1826.AU.isol;
    sub @ue-hud.isol' fvs2.ignored by uni1826.U.isol;
    sub @ue-hud.isol' fvs3.ignored by uni1826.Ux.isol;
    sub @ue-hud.init' fvs2.ignored by uni1826.AOI.init;
    sub @ue-hud.init' fvs1.ignored by uni1826.O.init;
    sub @ue-hud.medi' fvs3.ignored by uni1826.O.medi;
    sub @ue-hud.medi' fvs1.ignored by uni1826.OI.medi;
    sub @ue-hud.medi' fvs2.ignored by uni1826.AOI.medi;
    sub @ue-hud.fina' fvs3.ignored by uni1826.U.fina;
    sub @ue-hud.fina' fvs1.ignored by uni1826.Ue.fina;
    sub @ue-hud.fina' fvs2.ignored by uni1826.O.fina;
    sub @n-hud.isol' fvs1.ignored by uni1828.A.init._isol;
    sub @n-hud.init' fvs1.ignored by uni1828.A.init;
    sub @n-hud.medi' fvs2.ignored by uni1828.A.medi;
    sub @n-hud.medi' fvs1.ignored by uni1828.N.medi;
    sub @n-hud.fina' fvs2.ignored by uni1828.A.fina;
    sub @n-hud.fina' fvs1.ignored by uni1828.N.fina;
    sub @b-hud.fina' fvs1.ignored by uni182A.B2.fina;
    sub @h-hud.isol' fvs1.ignored by uni182C.Hx.init._isol;
    sub @h-hud.isol' fvs2.ignored by uni182C.G.init._isol;
    sub @h-hud.isol' fvs4.ignored by uni182C.Gx.init._isol;
    sub @h-hud.init' fvs3.ignored by uni182C.H.init;
    sub @h-hud.init' fvs1.ignored by uni182C.Hx.init;
    sub @h-hud.init' fvs2.ignored by uni182C.G.init;
    sub @h-hud.init' fvs4.ignored by uni182C.Gx.init;
    sub @h-hud.medi' fvs3.ignored by uni182C.H.medi;
    sub @h-hud.medi' fvs1.ignored by uni182C.Hx.medi;
    sub @h-hud.medi' fvs2.ignored by uni182C.G.medi;
    sub @h-hud.medi' fvs4.ignored by uni182C.Gx.medi;
    sub @h-hud.fina' fvs1.ignored by uni182C.Hx.fina;
    sub @g-hud.isol' fvs1.ignored by uni182D.H.init._isol;
    sub @g-hud.isol' fvs2.ignored by uni182D.G.init._isol;
    sub @g-hud.isol' fvs4.ignored by uni182D.Gx.init._isol;
    sub @g-hud.init' fvs3.ignored by uni182D.Hx.init;
    sub @g-hud.init' fvs1.ignored by uni182D.H.init;
    sub @g-hud.init' fvs2.ignored by uni182D.G.init;
    sub @g-hud.init' fvs4.ignored by uni182D.Gx.init;
    sub @g-hud.medi' fvs3.ignored by uni182D.H.medi;
    sub @g-hud.medi' fvs1.ignored by uni182D.Hx.medi;
    sub @g-hud.medi' fvs2.ignored by uni182D.G.medi;
    sub @g-hud.medi' fvs4.ignored by uni182D.Gx.medi;
    sub @g-hud.fina' fvs1.ignored by uni182D.H.fina;
    sub @g-hud.fina' fvs2.ignored by uni182D.G.fina;
    sub @g-hud.fina' fvs3.ignored by uni182D.Hx.fina;
    sub @s-hud.fina' fvs1.ignored by uni1830.Sz.fina;
    sub @sh-hud.isol' fvs1.ignored by uni1831.S.init._isol;
    sub @sh-hud.init' fvs2.ignored by uni1831.Sh.init;
    sub @sh-hud.init' fvs1.ignored by uni1831.S.init;
    sub @sh-hud.medi' fvs2.ignored by uni1831.Sh.medi;
    sub @sh-hud.medi' fvs1.ignored by uni1831.S.medi;
    sub @t-hud.medi' fvs2.ignored by uni1832.D.medi;
    sub @t-hud.medi' fvs1.ignored by uni1832.T.medi;
    sub @d-hud.isol' fvs1.ignored by uni1833.T.init._isol;
    sub @d-hud.init' fvs2.ignored by uni1833.T.init;
    sub @d-hud.init' fvs1.ignored by uni1833.D.init;
    sub @d-hud.medi' fvs2.ignored by uni1833.Dd.medi;
    sub @d-hud.medi' fvs1.ignored by uni1833.D.medi;
    sub @d-hud.fina' fvs1.ignored by uni1833.D.fina;
    sub @j-hud.isol' fvs1.ignored by uni1835.I.isol;
    sub @j-hud.fina' fvs1.ignored by uni1835.I.fina;
    sub @y-hud.isol' fvs1.ignored by uni1836.I.init._isol;
    sub @y-hud.init' fvs2.ignored by uni1836.Y.init;
    sub @y-hud.init' fvs1.ignored by uni1836.I.init;
    sub @y-hud.medi' fvs3.ignored by uni1836.Y.medi;
    sub @y-hud.medi' fvs1.ignored by uni1836.I.medi;
    sub @y-hud.medi' fvs2.ignored by uni1836.II.medi;
    sub @w-hud.medi' fvs1.ignored by uni1838.O.medi;
    sub @w-hud.fina' fvs1.ignored by uni1838.U.fina;
    sub @a-hag.fina' fvs1.ignored by uni1887.A2.fina;
    sub @k2-hud.fina' fvs1.ignored by uni183A.K2Vi.fina;
    sub @h-hag.medi' fvs1.ignored by uni1859.Hr.medi;
} _.hud_hag.manual;

lookup III.hud_hag.fvs {
    sub @a-hud.isol' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @a-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @a-hud.isol' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @a-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @a-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @a-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @a-hud.fina' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @a-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @e-hud.isol' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @e-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @e-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @e-hud.fina' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @e-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @i-hud.isol' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @i-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @i-hud.isol' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @i-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @i-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @i-hud.medi' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @i-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @i-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @o-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @o-hud.fina' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @o-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @u-hud.isol' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @u-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @u-hud.isol' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @u-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @u-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @u-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @u-hud.fina' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @u-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @oe-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @oe-hud.medi' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @oe-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @oe-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @oe-hud.fina' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @oe-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @oe-hud.fina' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @ue-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @ue-hud.isol' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @ue-hud.isol' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @ue-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @ue-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @ue-hud.medi' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @ue-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @ue-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @ue-hud.fina' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @ue-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @ue-hud.fina' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @n-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @n-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @n-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @n-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @n-hud.fina' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @n-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @b-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @h-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @h-hud.isol' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @h-hud.isol' lookup _.hud_hag.manual fvs4.ignored' lookup _.effective;
    sub @h-hud.init' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @h-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @h-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @h-hud.init' lookup _.hud_hag.manual fvs4.ignored' lookup _.effective;
    sub @h-hud.medi' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @h-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @h-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @h-hud.medi' lookup _.hud_hag.manual fvs4.ignored' lookup _.effective;
    sub @h-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @g-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @g-hud.isol' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @g-hud.isol' lookup _.hud_hag.manual fvs4.ignored' lookup _.effective;
    sub @g-hud.init' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @g-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @g-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @g-hud.init' lookup _.hud_hag.manual fvs4.ignored' lookup _.effective;
    sub @g-hud.medi' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @g-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @g-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @g-hud.medi' lookup _.hud_hag.manual fvs4.ignored' lookup _.effective;
    sub @g-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @g-hud.fina' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @g-hud.fina' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @s-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @sh-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @sh-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @sh-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @sh-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @sh-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @t-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @t-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @d-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @d-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @d-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @d-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @d-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @d-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @j-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @j-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @y-hud.isol' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @y-hud.init' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @y-hud.init' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @y-hud.medi' lookup _.hud_hag.manual fvs3.ignored' lookup _.effective;
    sub @y-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @y-hud.medi' lookup _.hud_hag.manual fvs2.ignored' lookup _.effective;
    sub @w-hud.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @w-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @a-hag.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @k2-hud.fina' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
    sub @h-hag.medi' lookup _.hud_hag.manual fvs1.ignored' lookup _.effective;
} III.hud_hag.fvs;


# ==================================
# III.6: Uncaptured - FVS: Todo+AG
# ==================================

lookup _.tod_tag.manual {
    sub @a-tod.isol' fvs3.ignored by uni1820.AA.isol;
    sub @a-tod.isol' fvs1.ignored by uni1820.A.isol;
    sub @a-tod.init' fvs2.ignored by uni1820.AA.init;
    sub @a-tod.medi' fvs1.ignored by uni1820.AA.medi;
    sub @a-tod.fina' fvs2.ignored by uni1820.A.fina;
    sub @a-tod.fina' fvs1.ignored by uni1820.Aa.fina;
    sub @e-tod.medi' fvs1.ignored by uni1844.AE.medi;
    sub @i-tod.init' fvs1.ignored by uni1845.AI.init;
    sub @i-tod.medi' fvs2.ignored by uni1845.Ip.medi;
    sub @i-tod.medi' fvs1.ignored by uni1845.AIp.medi;
    sub @i-tod.medi' fvs3.ignored by uni1845.I.medi;
    sub @i-tod.fina' fvs2.ignored by uni1845.I3.fina;
    sub @i-tod.fina' fvs1.ignored by uni1845.Ip.fina;
    sub @o-tod.medi' fvs1.ignored by uni1846.AOb.medi;
    sub @u-tod.isol' fvs1.ignored by uni1847.AOp.isol;
    sub @u-tod.medi' fvs3.ignored by uni1847.Op.medi;
    sub @u-tod.medi' fvs1.ignored by uni1847.AOp.medi;
    sub @u-tod.medi' fvs2.ignored by uni1847.O.medi;
    sub @u-tod.fina' fvs3.ignored by uni1847.Up.fina;
    sub @u-tod.fina' fvs1.ignored by uni1847.U.fina;
    sub @u-tod.fina' fvs2.ignored by uni1847.Op.fina;
    sub @oe-tod.medi' fvs1.ignored by uni1848.O.medi;
    sub @oe-tod.medi' fvs2.ignored by uni1848.AOt.medi;
    sub @oe-tod.fina' fvs1.ignored by uni1848.O.fina;
    sub @ue-tod.isol' fvs1.ignored by uni1849.AO.isol;
    sub @ue-tod.medi' fvs1.ignored by uni1849.AO.medi;
    sub @ue-tod.fina' fvs2.ignored by uni1849.U.fina;
    sub @ue-tod.fina' fvs1.ignored by uni1849.O.fina;
    sub @n-tod.medi' fvs2.ignored by uni1828.A.medi;
    sub @n-tod.medi' fvs1.ignored by uni1828.N.medi;
    sub @n-tod.fina' fvs2.ignored by uni1828.A.fina;
    sub @h-tod.isol' fvs1.ignored by uni184D.K.init._isol;
    sub @h-tod.init' fvs2.ignored by uni184D.Hx2.init;
    sub @h-tod.init' fvs1.ignored by uni184D.K.init;
    sub @h-tod.medi' fvs2.ignored by uni184D.Hx.medi;
    sub @h-tod.medi' fvs1.ignored by uni184D.K.medi;
    sub @g-tod.isol' fvs1.ignored by uni184E.G.init._isol;
    sub @g-tod.init' fvs2.ignored by uni184E.Hb.init;
    sub @g-tod.init' fvs1.ignored by uni184E.G.init;
    sub @g-tod.init' fvs3.ignored by uni184E.Hp.init;
    sub @g-tod.medi' fvs3.ignored by uni184E.Hb.medi;
    sub @g-tod.medi' fvs1.ignored by uni184E.Hp.medi;
    sub @g-tod.medi' fvs2.ignored by uni184E.G.medi;
    sub @sh-tod.init' fvs2.ignored by uni1831.Sh.init;
    sub @sh-tod.medi' fvs2.ignored by uni1831.Sh.medi;
    sub @y-tod.isol' fvs1.ignored by uni1855.Y.init._isol;
    sub @y-tod.init' fvs1.ignored by uni1855.Y.init;
    sub @y-tod.medi' fvs1.ignored by uni1855.Y.medi;
    sub @w-tod.medi' fvs1.ignored by uni1856.O.medi;
    sub @w-tod.fina' fvs1.ignored by uni1856.U.fina;
    sub @hh-tod.medi' fvs1.ignored by uni1859.Hr.medi;
    sub @zr-tod.isol' fvs1.ignored by uni185C.Zc.init._isol;
    sub @zr-tod.init' fvs1.ignored by uni185C.Zc.init;
    sub @zr-tod.medi' fvs1.ignored by uni185C.Zc.medi;
    sub @dr-tag.isol' fvs1.ignored by uni188E.Ds2.init._isol;
    sub @dr-tag.init' fvs1.ignored by uni188E.Ds2.init;
    sub @dr-tag.medi' fvs1.ignored by uni188E.Ds2.medi;
    sub @p-tag.isol' fvs1.ignored by uni1892.Bh.init._isol;
    sub @p-tag.init' fvs1.ignored by uni1892.Bh.init;
    sub @p-tag.medi' fvs1.ignored by uni1892.Bh.medi;
    sub @p-tod.isol' fvs1.ignored by uni184C.Ph.init._isol;
    sub @p-tod.init' fvs1.ignored by uni184C.Ph.init;
    sub @p-tod.medi' fvs1.ignored by uni184C.Ph.medi;
    sub @y-tag.fina' fvs1.ignored by uni18A7.Ir.fina;
} _.tod_tag.manual;

lookup III.tod_tag.fvs {
    sub @a-tod.isol' lookup _.tod_tag.manual fvs3.ignored' lookup _.effective;
    sub @a-tod.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @a-tod.init' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @a-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @a-tod.fina' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @a-tod.fina' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @e-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @i-tod.init' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @i-tod.medi' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @i-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @i-tod.medi' lookup _.tod_tag.manual fvs3.ignored' lookup _.effective;
    sub @i-tod.fina' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @i-tod.fina' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @o-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @u-tod.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @u-tod.medi' lookup _.tod_tag.manual fvs3.ignored' lookup _.effective;
    sub @u-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @u-tod.medi' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @u-tod.fina' lookup _.tod_tag.manual fvs3.ignored' lookup _.effective;
    sub @u-tod.fina' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @u-tod.fina' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @oe-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @oe-tod.medi' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @oe-tod.fina' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @ue-tod.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @ue-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @ue-tod.fina' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @ue-tod.fina' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @n-tod.medi' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @n-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @n-tod.fina' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @h-tod.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @h-tod.init' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @h-tod.init' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @h-tod.medi' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @h-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @g-tod.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @g-tod.init' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @g-tod.init' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @g-tod.init' lookup _.tod_tag.manual fvs3.ignored' lookup _.effective;
    sub @g-tod.medi' lookup _.tod_tag.manual fvs3.ignored' lookup _.effective;
    sub @g-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @g-tod.medi' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @sh-tod.init' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @sh-tod.medi' lookup _.tod_tag.manual fvs2.ignored' lookup _.effective;
    sub @y-tod.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @y-tod.init' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @y-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @w-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @w-tod.fina' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @hh-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @zr-tod.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @zr-tod.init' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @zr-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @dr-tag.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @dr-tag.init' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @dr-tag.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @p-tag.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @p-tag.init' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @p-tag.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @p-tod.isol' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @p-tod.init' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @p-tod.medi' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
    sub @y-tag.fina' lookup _.tod_tag.manual fvs1.ignored' lookup _.effective;
} III.tod_tag.fvs;

# ==================================
# III.6: Uncaptured - FVS: Manchu+AG
# ==================================

lookup _.man_mag.manual {
    sub @a-man.isol' fvs3.ignored by uni1820.AA.isol;
    sub @a-man.init' fvs2.ignored by uni1820.AA.init;
    sub @a-man.fina' fvs2.ignored by uni1820.A.fina;
    sub @a-man.fina' fvs1.ignored by uni1820.Aa.fina;
    sub @e-man.medi' fvs2.ignored by uni185D.Ah.medi;
    sub @e-man.medi' fvs1.ignored by uni185D.A.medi;
    sub @e-man.fina' fvs4.ignored by uni185D.Ah.fina;
    sub @e-man.fina' fvs1.ignored by uni185D.A.fina;
    sub @e-man.fina' fvs2.ignored by uni185D.At.fina;
    sub @e-man.fina' fvs3.ignored by uni185D.Aa.fina;
    sub @i-man.isol' fvs2.ignored by uni1873.AI.isol;
    sub @i-man.isol' fvs1.ignored by uni1873.I.isol;
    sub @i-man.medi' fvs3.ignored by uni1873.I.medi;
    sub @i-man.medi' fvs2.ignored by uni1873.II.medi;
    sub @i-man.fina' fvs3.ignored by uni1873.I.fina;
    sub @i-man.fina' fvs1.ignored by uni1873.I2.fina;
    sub @i-man.fina' fvs2.ignored by uni1873.Iy.fina;
    sub @i-man.fina' fvs4.ignored by uni1873.AI.fina;
    sub @o-man.fina' fvs2.ignored by uni1823.U.fina;
    sub @o-man.fina' fvs1.ignored by uni1823.O.fina;
    sub @u-man.medi' fvs2.ignored by uni1860.Oh.medi;
    sub @u-man.medi' fvs1.ignored by uni1860.O.medi;
    sub @u-man.fina' fvs4.ignored by uni1860.Uh.fina;
    sub @u-man.fina' fvs1.ignored by uni1860.U.fina;
    sub @u-man.fina' fvs2.ignored by uni1860.Oh.fina;
    sub @u-man.fina' fvs3.ignored by uni1860.O.fina;
    sub @n-man.medi' fvs2.ignored by uni1828.A.medi;
    sub @n-man.medi' fvs1.ignored by uni1828.N.medi;
    sub @n-man.fina' fvs2.ignored by uni1828.A.fina;
    sub @n-man.fina' fvs1.ignored by uni1828.N.fina;
    sub @k-man.isol' fvs1.ignored by uni1874.G.init._isol;
    sub @k-man.isol' fvs2.ignored by uni1874.Gx.init._isol;
    sub @k-man.init' fvs3.ignored by uni1874.H.init;
    sub @k-man.init' fvs1.ignored by uni1874.G.init;
    sub @k-man.init' fvs2.ignored by uni1874.Gx.init;
    sub @k-man.medi' fvs3.ignored by uni1874.H.medi;
    sub @k-man.medi' fvs1.ignored by uni1874.Hx.medi;
    sub @k-man.medi' fvs2.ignored by uni1874.G.medi;
    sub @k-man.medi' fvs4.ignored by uni1874.Gx.medi;
    sub @k-man.fina' fvs3.ignored by uni1874.Hx.fina;
    sub @k-man.fina' fvs1.ignored by uni1874.G4.fina;
    sub @k-man.fina' fvs2.ignored by uni1874.Gx.fina;
    sub @g-man.isol' fvs1.ignored by uni1864.Gh.init._isol;
    sub @g-man.init' fvs2.ignored by uni1864.Hh.init;
    sub @g-man.init' fvs1.ignored by uni1864.Gh.init;
    sub @g-man.medi' fvs2.ignored by uni1864.Hh.medi;
    sub @g-man.medi' fvs1.ignored by uni1864.Gh.medi;
    sub @g-man.medi' fvs3.ignored by uni1864.Hh2.medi;
    sub @h-man.isol' fvs1.ignored by uni1865.Gc.init._isol;
    sub @h-man.init' fvs2.ignored by uni1865.Hc.init;
    sub @h-man.init' fvs1.ignored by uni1865.Gc.init;
    sub @h-man.medi' fvs2.ignored by uni1865.Hc.medi;
    sub @h-man.medi' fvs1.ignored by uni1865.Gc.medi;
    sub @p-man.isol' fvs1.ignored by uni1866.Pb2.init._isol;
    sub @p-man.init' fvs1.ignored by uni1866.Pb2.init;
    sub @p-man.medi' fvs1.ignored by uni1866.Pb2.medi;
    sub @s-man.fina' fvs2.ignored by uni1830.S3.fina;
    sub @t-man.isol' fvs1.ignored by uni1868.T.init._isol;
    sub @t-man.init' fvs2.ignored by uni1868.Tb.init;
    sub @t-man.init' fvs1.ignored by uni1868.T.init;
    sub @t-man.medi' fvs3.ignored by uni1868.Db.medi;
    sub @t-man.medi' fvs1.ignored by uni1868.D.medi;
    sub @t-man.medi' fvs2.ignored by uni1868.Dd.medi;
    sub @d-man.isol' fvs1.ignored by uni1869.Tt.init._isol;
    sub @d-man.init' fvs2.ignored by uni1869.Th.init;
    sub @d-man.init' fvs1.ignored by uni1869.Tt.init;
    sub @d-man.medi' fvs2.ignored by uni1869.Dh.medi;
    sub @d-man.medi' fvs1.ignored by uni1869.Dt.medi;
    sub @l-man.isol' fvs1.ignored by uni182F.L2.init._isol;
    sub @l-man.init' fvs1.ignored by uni182F.L2.init;
    sub @y-man.init' fvs2.ignored by uni1836.Y.init;
    sub @y-man.medi' fvs3.ignored by uni1836.Y.medi;
    sub @r-man.isol' fvs1.ignored by uni1875.R3.init._isol;
    sub @r-man.init' fvs1.ignored by uni1875.R3.init;
    sub @r-man.medi' fvs1.ignored by uni1875.R3.medi;
    sub @f-man.isol' fvs1.ignored by uni1876.W.init._isol;
    sub @f-man.init' fvs2.ignored by uni1876.V.init;
    sub @f-man.init' fvs1.ignored by uni1876.W.init;
    sub @f-man.medi' fvs2.ignored by uni1876.V.medi;
    sub @f-man.medi' fvs1.ignored by uni1876.W.medi;
    sub @gh-mag.medi' fvs1.ignored by uni189A.Hy2.medi;
    sub @t-mag.isol' fvs1.ignored by uni18A0.Dy.init._isol;
    sub @t-mag.init' fvs2.ignored by uni18A0.Dr.init;
    sub @t-mag.init' fvs1.ignored by uni18A0.Dy.init;
    sub @t-mag.medi' fvs2.ignored by uni18A0.Dr.medi;
    sub @t-mag.medi' fvs1.ignored by uni18A0.Dy.medi;
    sub @dh-mag.isol' fvs1.ignored by uni18A1.Ts.init._isol;
    sub @dh-mag.init' fvs2.ignored by uni18A1.Tx.init;
    sub @dh-mag.init' fvs1.ignored by uni18A1.Ts.init;
    sub @dh-mag.medi' fvs2.ignored by uni18A1.Dx.medi;
    sub @dh-mag.medi' fvs1.ignored by uni18A1.Ds.medi;
    sub @zh-mag.isol' fvs1.ignored by uni18A4.St2.init._isol;
    sub @zh-mag.init' fvs1.ignored by uni18A4.St2.init;
    sub @zh-mag.medi' fvs1.ignored by uni18A4.St2.medi;
} _.man_mag.manual;

lookup III.man_mag.fvs {
    sub @a-man.isol' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @a-man.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @a-man.fina' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @a-man.fina' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @e-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @e-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @e-man.fina' lookup _.man_mag.manual fvs4.ignored' lookup _.effective;
    sub @e-man.fina' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @e-man.fina' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @e-man.fina' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @i-man.isol' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @i-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @i-man.medi' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @i-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @i-man.fina' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @i-man.fina' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @i-man.fina' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @i-man.fina' lookup _.man_mag.manual fvs4.ignored' lookup _.effective;
    sub @o-man.fina' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @o-man.fina' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @u-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @u-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @u-man.fina' lookup _.man_mag.manual fvs4.ignored' lookup _.effective;
    sub @u-man.fina' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @u-man.fina' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @u-man.fina' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @n-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @n-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @n-man.fina' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @n-man.fina' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @k-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @k-man.isol' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @k-man.init' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @k-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @k-man.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @k-man.medi' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @k-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @k-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @k-man.medi' lookup _.man_mag.manual fvs4.ignored' lookup _.effective;
    sub @k-man.fina' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @k-man.fina' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @k-man.fina' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @g-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @g-man.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @g-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @g-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @g-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @g-man.medi' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @h-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @h-man.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @h-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @h-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @h-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @p-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @p-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @p-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @s-man.fina' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @t-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @t-man.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @t-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @t-man.medi' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @t-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @t-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @d-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @d-man.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @d-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @d-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @d-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @l-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @l-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @y-man.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @y-man.medi' lookup _.man_mag.manual fvs3.ignored' lookup _.effective;
    sub @r-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @r-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @r-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @f-man.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @f-man.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @f-man.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @f-man.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @f-man.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @gh-mag.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @t-mag.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @t-mag.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @t-mag.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @t-mag.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @t-mag.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @dh-mag.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @dh-mag.init' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @dh-mag.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @dh-mag.medi' lookup _.man_mag.manual fvs2.ignored' lookup _.effective;
    sub @dh-mag.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @zh-mag.isol' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @zh-mag.init' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
    sub @zh-mag.medi' lookup _.man_mag.manual fvs1.ignored' lookup _.effective;
} III.man_mag.fvs;


# ==================================
# III.6: Uncaptured - FVS: Sibe
# ==================================

lookup _.sib.manual {
    sub @a-sib.isol' fvs3.ignored by uni1820.AA.isol;
    sub @a-sib.init' fvs2.ignored by uni1820.AA.init;
    sub @a-sib.fina' fvs2.ignored by uni1820.A.fina;
    sub @a-sib.fina' fvs1.ignored by uni1820.Aa.fina;
    sub @e-sib.medi' fvs2.ignored by uni185D.Ah.medi;
    sub @e-sib.medi' fvs1.ignored by uni185D.A.medi;
    sub @e-sib.fina' fvs4.ignored by uni185D.Ah.fina;
    sub @e-sib.fina' fvs1.ignored by uni185D.A.fina;
    sub @e-sib.fina' fvs2.ignored by uni185D.At.fina;
    sub @e-sib.fina' fvs3.ignored by uni185D.Aa.fina;
    sub @i-sib.isol' fvs2.ignored by uni185E.AI.isol;
    sub @i-sib.isol' fvs1.ignored by uni185E.I.isol;
    sub @i-sib.medi' fvs3.ignored by uni185E.I.medi;
    sub @i-sib.medi' fvs2.ignored by uni185E.AI.medi;
    sub @i-sib.fina' fvs3.ignored by uni185E.I.fina;
    sub @i-sib.fina' fvs1.ignored by uni185E.I2.fina;
    sub @i-sib.fina' fvs2.ignored by uni185E.AI.fina;
    sub @o-sib.fina' fvs2.ignored by uni1823.U.fina;
    sub @o-sib.fina' fvs1.ignored by uni1823.O.fina;
    sub @u-sib.medi' fvs2.ignored by uni1860.Oh.medi;
    sub @u-sib.medi' fvs1.ignored by uni1860.O.medi;
    sub @u-sib.fina' fvs4.ignored by uni1860.Uh.fina;
    sub @u-sib.fina' fvs1.ignored by uni1860.U.fina;
    sub @u-sib.fina' fvs2.ignored by uni1860.Oh.fina;
    sub @u-sib.fina' fvs3.ignored by uni1860.O.fina;
    sub @n-sib.medi' fvs2.ignored by uni1828.A.medi;
    sub @n-sib.medi' fvs1.ignored by uni1828.N.medi;
    sub @n-sib.fina' fvs2.ignored by uni1828.A.fina;
    sub @n-sib.fina' fvs1.ignored by uni1828.N.fina;
    sub @k-sib.isol' fvs1.ignored by uni1863.G.init._isol;
    sub @k-sib.isol' fvs2.ignored by uni1863.Gx.init._isol;
    sub @k-sib.init' fvs3.ignored by uni1863.H.init;
    sub @k-sib.init' fvs1.ignored by uni1863.G.init;
    sub @k-sib.init' fvs2.ignored by uni1863.Gx.init;
    sub @k-sib.medi' fvs3.ignored by uni1863.H.medi;
    sub @k-sib.medi' fvs1.ignored by uni1863.Nx.medi;
    sub @k-sib.medi' fvs2.ignored by uni1863.G.medi;
    sub @k-sib.medi' fvs4.ignored by uni1863.Gx.medi;
    sub @k-sib.fina' fvs1.ignored by uni1863.G4.fina;
    sub @k-sib.fina' fvs2.ignored by uni1863.Gx.fina;
    sub @g-sib.isol' fvs1.ignored by uni1864.Gh.init._isol;
    sub @g-sib.init' fvs2.ignored by uni1864.Hh.init;
    sub @g-sib.init' fvs1.ignored by uni1864.Gh.init;
    sub @g-sib.medi' fvs2.ignored by uni1864.Hh.medi;
    sub @g-sib.medi' fvs1.ignored by uni1864.Gh.medi;
    sub @h-sib.isol' fvs1.ignored by uni1865.Gc.init._isol;
    sub @h-sib.init' fvs2.ignored by uni1865.Hc.init;
    sub @h-sib.init' fvs1.ignored by uni1865.Gc.init;
    sub @h-sib.medi' fvs2.ignored by uni1865.Hc.medi;
    sub @h-sib.medi' fvs1.ignored by uni1865.Gc.medi;
    sub @t-sib.isol' fvs1.ignored by uni1868.T.init._isol;
    sub @t-sib.init' fvs2.ignored by uni1868.Tb.init;
    sub @t-sib.init' fvs1.ignored by uni1868.T.init;
    sub @t-sib.medi' fvs3.ignored by uni1868.Db.medi;
    sub @t-sib.medi' fvs1.ignored by uni1868.D.medi;
    sub @t-sib.medi' fvs2.ignored by uni1868.Dd.medi;
    sub @d-sib.isol' fvs1.ignored by uni1869.Tt.init._isol;
    sub @d-sib.init' fvs2.ignored by uni1869.Th.init;
    sub @d-sib.init' fvs1.ignored by uni1869.Tt.init;
    sub @d-sib.medi' fvs2.ignored by uni1869.Dh.medi;
    sub @d-sib.medi' fvs1.ignored by uni1869.Dt.medi;
    sub @y-sib.init' fvs2.ignored by uni1836.Y.init;
    sub @y-sib.medi' fvs3.ignored by uni1836.Y.medi;
} _.sib.manual;

lookup III.sib.fvs {
    sub @a-sib.isol' lookup _.sib.manual fvs3.ignored' lookup _.effective;
    sub @a-sib.init' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @a-sib.fina' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @a-sib.fina' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @e-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @e-sib.medi' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @e-sib.fina' lookup _.sib.manual fvs4.ignored' lookup _.effective;
    sub @e-sib.fina' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @e-sib.fina' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @e-sib.fina' lookup _.sib.manual fvs3.ignored' lookup _.effective;
    sub @i-sib.isol' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @i-sib.isol' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @i-sib.medi' lookup _.sib.manual fvs3.ignored' lookup _.effective;
    sub @i-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @i-sib.fina' lookup _.sib.manual fvs3.ignored' lookup _.effective;
    sub @i-sib.fina' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @i-sib.fina' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @o-sib.fina' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @o-sib.fina' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @u-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @u-sib.medi' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @u-sib.fina' lookup _.sib.manual fvs4.ignored' lookup _.effective;
    sub @u-sib.fina' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @u-sib.fina' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @u-sib.fina' lookup _.sib.manual fvs3.ignored' lookup _.effective;
    sub @n-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @n-sib.medi' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @n-sib.fina' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @n-sib.fina' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @k-sib.isol' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @k-sib.isol' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @k-sib.init' lookup _.sib.manual fvs3.ignored' lookup _.effective;
    sub @k-sib.init' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @k-sib.init' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @k-sib.medi' lookup _.sib.manual fvs3.ignored' lookup _.effective;
    sub @k-sib.medi' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @k-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @k-sib.medi' lookup _.sib.manual fvs4.ignored' lookup _.effective;
    sub @k-sib.fina' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @k-sib.fina' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @g-sib.isol' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @g-sib.init' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @g-sib.init' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @g-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @g-sib.medi' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @h-sib.isol' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @h-sib.init' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @h-sib.init' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @h-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @h-sib.medi' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @t-sib.isol' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @t-sib.init' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @t-sib.init' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @t-sib.medi' lookup _.sib.manual fvs3.ignored' lookup _.effective;
    sub @t-sib.medi' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @t-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @d-sib.isol' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @d-sib.init' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @d-sib.init' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @d-sib.medi' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @d-sib.medi' lookup _.sib.manual fvs1.ignored' lookup _.effective;
    sub @y-sib.init' lookup _.sib.manual fvs2.ignored' lookup _.effective;
    sub @y-sib.medi' lookup _.sib.manual fvs3.ignored' lookup _.effective;
} III.sib.fvs;

lookup _.punctuation.manual {
    sub uni1880' fvs1.ignored by uni1880.fvs1;
    sub uni1881' fvs1.ignored by uni1881.fvs1;
} _.punctuation.manual;

lookup III.punctuation.fvs {
    sub uni1880' lookup _.punctuation.manual fvs1.ignored' lookup _.effective;
    sub uni1881' lookup _.punctuation.manual fvs1.ignored' lookup _.effective;
} III.punctuation.fvs;
