# ==================================
# preprocessing: MCS, FVS, LVS
# ==================================

lookup III.controls.preprocessing;
lookup III.tod_tag.lvs.preprocessing;

# ==================================
# preprocessing: Hudum ig
# ==================================

lookup III.hud.ig.preprocessing.A;
lookup III.hud.ig.preprocessing.B;
lookup III.hud.ig.preprocessing.C;
lookup III.hud.ig.preprocessing.D;
lookup III.hud.ig.preprocessing.E;
lookup III.hud.ig.preprocessing.F;
lookup III.hud.ig.preprocessing.G;
lookup III.hud.ig.preprocessing.H;
lookup III.hud.ig.preprocessing.I;
lookup III.hud.ig.preprocessing.J;
lookup III.hud.ig.preprocessing.K;

# ==================================
# III.1: Chachlag
# ==================================

lookup III.hud_hag.a_e.chachlag;
lookup III.eac.a_e.chachlag;

# ==================================
# III.2: Syllabic
# ==================================

# Hudum+AG with EAC request and UTN request

lookup III.hud.o_u_oe_ue.marked;
lookup III.hag.o_u_oe_ue.marked;
lookup III.eac.o_u_oe_ue.marked;
lookup III.eac.d.marked;
lookup III.eac.oe_ue.marked;
lookup III.eac.oe_ue.initial_marked.A;
lookup III.eac.oe_ue.initial_marked.B;
lookup III.eac.oe_ue.initial_marked.C;
lookup III.hag.u.marked;
lookup III.hud.n_j_w_h_g.chachlag_onset;
lookup III.eac.g.chachlag_onset;
lookup III.hag.a.chachlag_onset;
lookup III.hud.n_t_d.onset_and_devsger;
lookup III.utn.hud_two_root;
lookup III.hud.h_g.onset_and_devsger_and_gender.A;
lookup III.hud.h_g.onset_and_devsger_and_gender.B;
lookup III.eac.h_g.onset_and_devsger_and_gender;
lookup III.hud.ig.postprocessing.A;
lookup III.hud.ig.postprocessing.B;
lookup III.eac.t_sh_g;
lookup III.hag.h.initial;

# Todo+AG with UTN request

lookup III.tod.n.onset_and_devsger;
lookup III.utn.tod_two_root;
lookup III.tod.h_g.onset_and_devsger_and_gender;
lookup III.tag.hh.initial;

# Manchu+AG

lookup III.man.i_o_u_f.marked;
lookup III.mag.i_o_u.marked;
lookup III.man.e_u.feminine;
lookup III.mag.e_u.feminine;
lookup III.man.n.onset_and_devsger;
lookup III.man.k_g_h.onset_and_devsger_and_gender;
lookup III.man.t_d.onset_and_devsger_and_gender;
lookup III.mag.t_dh.gender;

# Sibe

lookup III.sib.i_o_u.marked;
lookup III.sib.e_u.feminine;
lookup III.sib.n.onset_and_devsger;
lookup III.sib.k_g_h_t_d.onset_and_devsger_and_gender;

# ==================================
# III.3: Particle
# ==================================

lookup III.eac.hud_dictionary_particle;
lookup III.eac.hud_dictionary_word;
lookup III.tod.particle;
lookup III.man.particle;
lookup III.sib.particle;
lookup III.eac.msc.postprocessing;

# ==================================
# III.4: Devsger
# ==================================

lookup III.hud.i.devsger;
lookup III.eac.i.devsger;
lookup III.tod.i_u.devsger;
lookup III.man.i.devsger;
lookup III.sib.i.devsger;

# ==================================
# III.5: Postbowed
# ==================================

lookup III.hud.o_u_oe_ue.post_bowed;
lookup III.eac.post_bowed.preprocessing;
lookup III.eac.a_e_o_u_oe_ue.post_bowed;
lookup III.eac.post_bowed.postprocessing;
lookup III.hag.a_o_u_oe_ue.post_bowed;
lookup III.hag.a.post_wa;
lookup III.tod.a_i_ue.post_bowed;
lookup III.tag.a_i_ue.post_bowed;
lookup III.tod.lvs.postprocessing;
lookup III.tag.lvs.postprocessing;
lookup III.man.a_e_o_u.post_bowed;
lookup III.mag.a_e_o_u.post_bowed;
lookup III.sib.a_e_o_u.post_bowed;

# ==================================
# III.6: FVS-selected
# ==================================

lookup III.hud_hag.fvs;
lookup III.tod_tag.fvs;
lookup III.tod_tag.lvs.postprocessing;
lookup III.man_mag.fvs;
lookup III.sib.fvs;

# ==================================
# IIb.1: Variation involving bowed written units
# ==================================

lookup IIb.hud_hag.ligature;
lookup IIb.tod_tag.ligature;
lookup IIb.man_mag.ligature;
lookup IIb.sib.ligature;

# ==================================
# IIb.2: Cleanup of format controls
# ==================================

lookup IIb.controls.postprocessing;
lookup IIb.lvs.postprocessing;

# ==================================
# IIb.3: Optional treatments
# ==================================

lookup IIb.hud_hag.nirugu.extending;
lookup IIb.hud.mvs;
