# ==================================
# conditions for Todo
# ==================================

# III.3: Particle
lookup condition.tod.particle {
    sub @n-tod.init by N2.init.mvs;
} condition.tod.particle;

# III.5: Post-bowed
# III.6: FVS-selected
# IIB.1: Variation involving bowed written units
lookup condition.tod.post_bowed {
    sub uni1820.A.fina by uni1820.Aa.fina;
    sub uni1847.Up.fina by uni1847.Op.fina;
    sub uni1849.U.fina by uni1849.O.fina;
    sub @i-tod.fina by uni1845.Ip.fina;
} condition.tod.post_bowed;

lookup condition.tod.post_bowed_a {
    sub @lvs-tod by AaLv.fina;
} condition.tod.post_bowed_a;

lookup condition.tod.post_bowed_i {
    sub @lvs-tod by IyLv.fina;
} condition.tod.post_bowed_i;

# Syllabic - n - Onset
# Syllabic - n - Devsger
lookup condition.tod.devsger {
    sub @n-tod.medi by uni1828.A.medi;
    sub @i-tod.medi by uni1845.AIp.medi;
    sub @u-tod.medi by uni1847.O.medi;
    sub @u-tod.fina by uni1847.U.fina;
} condition.tod.devsger;

lookup condition.tod.toothed {
    sub uni1820.A.medi by uni1820.AA.medi;
    sub uni1844.E.medi by uni1844.AE.medi;
    sub uni1845.Ip.medi by uni1845.AIp.medi;
    sub uni1846.Ob.medi by uni1846.AOb.medi;
    sub uni1847.Op.medi by uni1847.AOp.medi;
    sub uni1848.Ot.medi by uni1848.AOt.medi;
    sub uni1849.O.medi by uni1849.AO.medi;
} condition.tod.toothed;

lookup condition.tod.onset {
    sub @n-tod.medi by uni1828.N.medi;
} condition.tod.onset;

# Syllabic - h/g - Masculine_Onset
# Syllabic - h/g - Feminine
# Syllabic - g - Masculine_Devsger
# Syllabic - g - Feminine
lookup condition.tod.masculine_onset {
    sub @h-tod.init by uni184D.Hx2.init;
    sub @h-tod.medi by uni184D.Hx.medi;
    sub @g-tod.init by uni184E.Hb.init;
    sub @g-tod.medi by uni184E.Hb.medi;
} condition.tod.masculine_onset;

lookup condition.tod.feminine {
    sub @h-tod.init by uni184D.K.init;
    sub @h-tod.medi by uni184D.K.medi;
    sub @g-tod.init by uni184E.G.init;
    sub @g-tod.medi by uni184E.G.medi;
} condition.tod.feminine;

lookup condition.tod.masculine_devsger {
    sub @g-tod.medi by uni184E.Hp.medi;
} condition.tod.masculine_devsger;

lookup condition.tod_tag.vowel_medi {
    sub uni1846.Ob.fina by uni1846.Ob.medi;
    sub uni1847.Op.fina by uni1847.Op.medi;
    sub uni1848.Ot.fina by uni1848.Ot.medi;
    sub uni1848.O.fina by uni1848.O.medi;
    sub uni1849.O.fina by uni1849.O.medi;
} condition.tod_tag.vowel_medi;

# joining
lookup condition.tod_tag.isol {
    sub @a-tod by uni1820.AA.isol;
    sub @e-tod by uni1844.AE.isol;
    sub @i-tod by uni1845.AI3.isol;
    sub @o-tod by uni1846.AOb.isol;
    sub @u-tod by uni1847.AUp.isol;
    sub @oe-tod by uni1848.AOt.isol;
    sub @ue-tod by uni1849.AU.isol;
    sub @lvs-tod by uni1843.Lv.isol;
    sub @n-tod by uni1828.N.init._isol;
    sub @ng-tod by uni184A.AG.medi._isol;
    sub @b-tod by uni184B.B.init._isol;
    sub @p-tod by uni184C.Pp.init._isol;
    sub @h-tod by uni184D.Hx2.init._isol;
    sub @g-tod by uni184E.Hb.init._isol;
    sub @m-tod by uni184F.M.init._isol;
    sub @l-tod by uni182F.L.init._isol;
    sub @s-tod by uni1830.S.init._isol;
    sub @sh-tod by uni1831.Sh.init._isol;
    sub @t-tod by uni1850.Tp.init._isol;
    sub @d-tod by uni1851.Dp.init._isol;
    sub @ch-tod by uni1852.Jb.init._isol;
    sub @j-tod by uni1853.Cp.init._isol;
    sub @z-tod by uni1834.Ch.init._isol;
    sub @c-tod by uni1854.J.init._isol;
    sub @y-tod by uni1855.I.init._isol;
    sub @r-tod by uni1837.R.init._isol;
    sub @w-tod by uni1856.Wb.init._isol;
    sub @f-tod by uni1838.W.init._isol;
    sub @kh-tod by uni1857.Kp.init._isol;
    sub @gh-tod by uni1858.Gp.init._isol;
    sub @hh-tod by uni1859.AHr.init._isol;
    sub @jy-tod by uni185A.BYp.init._isol;
    sub @ny-tod by uni185B.Ny.init._isol;
    sub @zr-tod by uni185C.Zz.init._isol;
    sub @lh-tod by uni1840.LHr.init._isol;
    sub @k-tag by uni183A.K2.init._isol;
    sub @kh-tag by uni183B.K.init._isol;
    sub @g-tag by uni1889.G.init._isol;
    sub @ng-tag by uni188A.NG.init._isol;
    sub @ch-tag by uni183C.C.init._isol;
    sub @tr-tag by uni188C.Zr.init._isol;
    sub @trh-tag by uni188D.Cr2.init._isol;
    sub @dr-tag by uni188E.Ds.init._isol;
    sub @nr-tag by uni188F.Wn.init._isol;
    sub @t-tag by uni1890.Dv.init._isol;
    sub @p-tag by uni1892.Bh.init._isol;
    sub @y-tag by uni18A7.Yp.medi._isol;
    sub @wa-tag by uni18A6.Wp.medi._isol;
    sub @sh-tag by uni1894.Sx.init._isol;
    sub @zh-tag by uni1899.Rz.init._isol;
    sub @z-tag by uni1896.Zz.init._isol;
    sub @q-tag by uni1897.Q.init._isol;
} condition.tod_tag.isol;

lookup condition.tod_tag.init {
    sub @a-tod by uni1820.AA.init;
    sub @e-tod by uni1844.AE.init;
    sub @i-tod by uni1845.AIp.init;
    sub @o-tod by uni1846.AOb.init;
    sub @u-tod by uni1847.AOp.init;
    sub @oe-tod by uni1848.AOt.init;
    sub @ue-tod by uni1849.AO.init;
    sub @lvs-tod by uni1843.Lv.init;
    sub @n-tod by uni1828.N.init;
    sub @ng-tod by uni184A.AG.medi._init;
    sub @b-tod by uni184B.B.init;
    sub @p-tod by uni184C.Pp.init;
    sub @h-tod by uni184D.Hx2.init;
    sub @g-tod by uni184E.Hb.init;
    sub @m-tod by uni184F.M.init;
    sub @l-tod by uni182F.L.init;
    sub @s-tod by uni1830.S.init;
    sub @sh-tod by uni1831.Sh.init;
    sub @t-tod by uni1850.Tp.init;
    sub @d-tod by uni1851.Dp.init;
    sub @ch-tod by uni1852.Jb.init;
    sub @j-tod by uni1853.Cp.init;
    sub @z-tod by uni1834.Ch.init;
    sub @c-tod by uni1854.J.init;
    sub @y-tod by uni1855.I.init;
    sub @r-tod by uni1837.R.init;
    sub @w-tod by uni1856.Wb.init;
    sub @f-tod by uni1838.W.init;
    sub @kh-tod by uni1857.Kp.init;
    sub @gh-tod by uni1858.Gp.init;
    sub @hh-tod by uni1859.AHr.init;
    sub @jy-tod by uni185A.BYp.init;
    sub @ny-tod by uni185B.Ny.init;
    sub @zr-tod by uni185C.Zz.init;
    sub @lh-tod by uni1840.LHr.init;
    sub @k-tag by uni183A.K2.init;
    sub @kh-tag by uni183B.K.init;
    sub @g-tag by uni1889.G.init;
    sub @ng-tag by uni188A.NG.init;
    sub @ch-tag by uni183C.C.init;
    sub @tr-tag by uni188C.Zr.init;
    sub @trh-tag by uni188D.Cr2.init;
    sub @dr-tag by uni188E.Ds.init;
    sub @nr-tag by uni188F.Wn.init;
    sub @t-tag by uni1890.Dv.init;
    sub @p-tag by uni1892.Bh.init;
    sub @y-tag by uni18A7.Yp.medi._init;
    sub @wa-tag by uni18A6.Wp.medi._init;
    sub @sh-tag by uni1894.Sx.init;
    sub @zh-tag by uni1899.Rz.init;
    sub @z-tag by uni1896.Zz.init;
    sub @q-tag by uni1897.Q.init;
} condition.tod_tag.init;

lookup condition.tod_tag.medi {
    sub @a-tod by uni1820.A.medi;
    sub @e-tod by uni1844.E.medi;
    sub @i-tod by uni1845.Ip.medi;
    sub @o-tod by uni1846.Ob.medi;
    sub @u-tod by uni1847.Op.medi;
    sub @oe-tod by uni1848.Ot.medi;
    sub @ue-tod by uni1849.O.medi;
    sub @lvs-tod by uni1843.Lv.medi;
    sub @n-tod by uni1828.A.medi;
    sub @ng-tod by uni184A.AG.medi;
    sub @b-tod by uni184B.B.medi;
    sub @p-tod by uni184C.Pp.medi;
    sub @h-tod by uni184D.Hx.medi;
    sub @g-tod by uni184E.Hb.medi;
    sub @m-tod by uni184F.M.medi;
    sub @l-tod by uni182F.L.medi;
    sub @s-tod by uni1830.S.medi;
    sub @sh-tod by uni1831.Sh.medi;
    sub @t-tod by uni1850.Tp.medi;
    sub @d-tod by uni1851.Dp.medi;
    sub @ch-tod by uni1852.Jb.medi;
    sub @j-tod by uni1853.Cp.medi;
    sub @z-tod by uni1834.Ch.medi;
    sub @c-tod by uni1854.J.medi;
    sub @y-tod by uni1855.I.medi;
    sub @r-tod by uni1837.R.medi;
    sub @w-tod by uni1856.Wb.medi;
    sub @f-tod by uni1838.W.medi;
    sub @kh-tod by uni1857.Kp.medi;
    sub @gh-tod by uni1858.Gp.medi;
    sub @hh-tod by uni1859.AHr.medi;
    sub @jy-tod by uni185A.BYp.medi;
    sub @ny-tod by uni185B.Ny.medi;
    sub @zr-tod by uni185C.Zz.medi;
    sub @lh-tod by uni1840.LHr.medi;
    sub @k-tag by uni183A.K2.medi;
    sub @kh-tag by uni183B.K.medi;
    sub @g-tag by uni1889.G.medi;
    sub @ng-tag by uni188A.NG.medi;
    sub @ch-tag by uni183C.C.medi;
    sub @tr-tag by uni188C.Zr.medi;
    sub @trh-tag by uni188D.Cr2.medi;
    sub @dr-tag by uni188E.Ds.medi;
    sub @nr-tag by uni188F.Wn.medi;
    sub @t-tag by uni1890.Dv.medi;
    sub @p-tag by uni1892.Bh.medi;
    sub @y-tag by uni18A7.Yp.medi;
    sub @wa-tag by uni18A6.Wp.medi;
    sub @sh-tag by uni1894.Sx.medi;
    sub @zh-tag by uni1899.Rz.medi;
    sub @z-tag by uni1896.Zz.medi;
    sub @q-tag by uni1897.Q.medi;
} condition.tod_tag.medi;

lookup condition.tod_tag.fina {
    sub @a-tod by uni1820.A.fina;
    sub @e-tod by uni1844.E.fina;
    sub @i-tod by uni1845.I3.fina;
    sub @o-tod by uni1846.Ob.fina;
    sub @u-tod by uni1847.Up.fina;
    sub @oe-tod by uni1848.Ot.fina;
    sub @ue-tod by uni1849.U.fina;
    sub @lvs-tod by uni1843.Lv.fina;
    sub @n-tod by uni1828.A.fina;
    sub @ng-tod by uni184A.AG2.fina;
    sub @b-tod by uni184B.B2.fina;
    sub @p-tod by uni184C.Pp.fina;
    sub @h-tod by uni184D.K.fina;
    sub @g-tod by uni184E.Hp.fina;
    sub @m-tod by uni184F.M2.fina;
    sub @l-tod by uni182F.L.fina;
    sub @s-tod by uni1830.S.fina;
    sub @sh-tod by uni1831.Sh.fina;
    sub @t-tod by uni1850.Tp.fina;
    sub @d-tod by uni1851.Dp.fina;
    sub @ch-tod by uni1852.Jb.fina;
    sub @j-tod by uni1853.Cp.fina;
    sub @z-tod by uni1834.Ch.fina;
    sub @c-tod by uni1854.J.fina;
    sub @y-tod by uni1855.I3.fina;
    sub @r-tod by uni1837.R.fina;
    sub @w-tod by uni1856.Wb.fina;
    sub @f-tod by uni1838.W.fina;
    sub @kh-tod by uni1857.Kp.fina;
    sub @gh-tod by uni1858.Gp.fina;
    sub @hh-tod by uni1859.AHr.fina;
    sub @jy-tod by uni185A.BYp.medi._fina;
    sub @ny-tod by uni185B.Ny.fina;
    sub @zr-tod by uni185C.Zz.fina;
    sub @lh-tod by uni1840.LHr.medi._fina;
    sub @k-tag by uni183A.K2.fina;
    sub @kh-tag by uni183B.K.fina;
    sub @g-tag by uni1889.GVi.fina;
    sub @ng-tag by uni188A.NG4.fina;
    sub @ch-tag by uni183C.C.fina;
    sub @tr-tag by uni188C.Zr.fina;
    sub @trh-tag by uni188D.Cr2.medi._fina;
    sub @dr-tag by uni188E.Ds.fina;
    sub @nr-tag by uni188F.Wn.fina;
    sub @t-tag by uni1890.Dv.fina;
    sub @p-tag by uni1892.Bg.fina;
    sub @y-tag by uni18A7.Yp.fina;
    sub @wa-tag by uni18A6.Wp.fina;
    sub @sh-tag by uni1894.Sx.fina;
    sub @zh-tag by uni1899.Rz.medi._fina;
    sub @z-tag by uni1896.Zz.fina;
    sub @q-tag by uni1897.Q.medi._fina;
} condition.tod_tag.fina;
