lookup IIa.isol {
    sub uni1807 by uni1807.A2.init._isol;
    sub uni1820 by uni1820.AA.isol;
    sub uni1821 by uni1821.A.isol;
    sub uni1822 by uni1822.AI.isol;
    sub uni1823 by uni1823.AO.isol;
    sub uni1824 by uni1824.AO.isol;
    sub uni1825 by uni1825.AUe.isol;
    sub uni1826 by uni1826.AUe.isol;
    sub uni1827 by uni1827.AW.isol;
    sub uni1828 by uni1828.N.init._isol;
    sub uni1829 by uni1829.AG.medi._isol;
    sub uni182A by uni182A.B.init._isol;
    sub uni182B by uni182B.P.init._isol;
    sub uni182C by uni182C.H.init._isol;
    sub uni182D by uni182D.Hx.init._isol;
    sub uni182E by uni182E.M.init._isol;
    sub uni182F by uni182F.L.init._isol;
    sub uni1830 by uni1830.S.init._isol;
    sub uni1831 by uni1831.Sh.init._isol;
    sub uni1832 by uni1832.T.init._isol;
    sub uni1833 by uni1833.D.init._isol;
    sub uni1834 by uni1834.Ch.init._isol;
    sub uni1835 by uni1835.I.init._isol;
    sub uni1836 by uni1836.Y.init._isol;
    sub uni1837 by uni1837.R.init._isol;
    sub uni1838 by uni1838.W.init._isol;
    sub uni1839 by uni1839.F.init._isol;
    sub uni183A by uni183A.K2.init._isol;
    sub uni183B by uni183B.K.init._isol;
    sub uni183C by uni183C.C.init._isol;
    sub uni183D by uni183D.Z.init._isol;
    sub uni183E by uni183E.AHr.init._isol;
    sub uni183F by uni183F.Rh.init._isol;
    sub uni1840 by uni1840.LHr.init._isol;
    sub uni1841 by uni1841.Zr.init._isol;
    sub uni1842 by uni1842.Cr.init._isol;
    sub uni1843 by uni1843.Lv.isol;
    sub uni1844 by uni1844.AE.isol;
    sub uni1845 by uni1845.AI3.isol;
    sub uni1846 by uni1846.AOb.isol;
    sub uni1847 by uni1847.AUp.isol;
    sub uni1848 by uni1848.AOt.isol;
    sub uni1849 by uni1849.AU.isol;
    sub uni184A by uni184A.AG.medi._isol;
    sub uni184B by uni184B.B.init._isol;
    sub uni184C by uni184C.Pp.init._isol;
    sub uni184D by uni184D.Hx2.init._isol;
    sub uni184E by uni184E.Hb.init._isol;
    sub uni184F by uni184F.M.init._isol;
    sub uni1850 by uni1850.Tp.init._isol;
    sub uni1851 by uni1851.Dp.init._isol;
    sub uni1852 by uni1852.Jb.init._isol;
    sub uni1853 by uni1853.Cp.init._isol;
    sub uni1854 by uni1854.J.init._isol;
    sub uni1855 by uni1855.I.init._isol;
    sub uni1856 by uni1856.Wb.init._isol;
    sub uni1857 by uni1857.Kp.init._isol;
    sub uni1858 by uni1858.Gp.init._isol;
    sub uni1859 by uni1859.AHr.init._isol;
    sub uni185A by uni185A.BYp.init._isol;
    sub uni185B by uni185B.Ny.init._isol;
    sub uni185C by uni185C.Zz.init._isol;
    sub uni185D by uni185D.A.isol;
    sub uni185E by uni185E.AI.isol;
    sub uni185F by uni185F.Ai.medi._isol;
    sub uni1860 by uni1860.AOh.isol;
    sub uni1861 by uni1861.AUe.isol;
    sub uni1862 by uni1862.AG.medi._isol;
    sub uni1863 by uni1863.H.init._isol;
    sub uni1864 by uni1864.Hh.init._isol;
    sub uni1865 by uni1865.Hc.init._isol;
    sub uni1866 by uni1866.Pb.init._isol;
    sub uni1867 by uni1867.Sp.init._isol;
    sub uni1868 by uni1868.Tb.init._isol;
    sub uni1869 by uni1869.Th.init._isol;
    sub uni186A by uni186A.I.init._isol;
    sub uni186B by uni186B.V.init._isol;
    sub uni186C by uni186C.Kh.init._isol;
    sub uni186D by uni186D.Kc.init._isol;
    sub uni186E by uni186E.Cs.init._isol;
    sub uni186F by uni186F.Zs.init._isol;
    sub uni1870 by uni1870.Rr.init._isol;
    sub uni1871 by uni1871.Cc.init._isol;
    sub uni1872 by uni1872.Ic.init._isol;
    sub uni1873 by uni1873.AI.isol;
    sub uni1874 by uni1874.H.init._isol;
    sub uni1875 by uni1875.R.init._isol;
    sub uni1876 by uni1876.V.init._isol;
    sub uni1877 by uni1877.Ic.init._isol;
    sub uni1887 by uni1887.AAw.isol;
    sub uni1888 by uni1888.AI4.isol;
    sub uni1889 by uni1889.G.init._isol;
    sub uni188A by uni188A.NG.init._isol;
    sub uni188B by uni188B.Zc.init._isol;
    sub uni188C by uni188C.Zr.init._isol;
    sub uni188D by uni188D.Cr2.init._isol;
    sub uni188E by uni188E.Ds.init._isol;
    sub uni188F by uni188F.Wn.init._isol;
    sub uni1890 by uni1890.Dv.init._isol;
    sub uni1891 by uni1891.Dq.init._isol;
    sub uni1892 by uni1892.Bg.init._isol;
    sub uni1893 by uni1893.Pg.init._isol;
    sub uni1894 by uni1894.Sx.init._isol;
    sub uni1895 by uni1895.Rh2.init._isol;
    sub uni1896 by uni1896.Zz.init._isol;
    sub uni1897 by uni1897.Q.init._isol;
    sub uni1899 by uni1899.Rz.init._isol;
    sub uni189A by uni189A.Hy.init._isol;
    sub uni189B by uni189B.Nb.init._isol;
    sub uni189C by uni189C.Ct.init._isol;
    sub uni189D by uni189D.Zt.init._isol;
    sub uni189E by uni189E.It.init._isol;
    sub uni189F by uni189F.Ih.init._isol;
    sub uni18A0 by uni18A0.Dr.init._isol;
    sub uni18A1 by uni18A1.Tx.init._isol;
    sub uni18A2 by uni18A2.Sx.init._isol;
    sub uni18A3 by uni18A3.Iq.init._isol;
    sub uni18A4 by uni18A4.St.init._isol;
    sub uni18A5 by uni18A5.Sc.init._isol;
    sub uni18A6 by uni18A6.Wp.medi._isol;
    sub uni18A7 by uni18A7.Yp.medi._isol;
    sub uni18A8 by uni18A8.Bc.init._isol;
    sub uni18AA by uni18AA.Lc.init._isol;
    sub uni1878 by uni1878.Cx.init._isol;
    sub uni1898 by uni1898.Dz.init._isol;
} IIa.isol;

lookup IIa.init {
    sub uni1807 by uni1807.A2.init;
    sub uni1820 by uni1820.AA.init;
    sub uni1821 by uni1821.A.init;
    sub uni1822 by uni1822.AI.init;
    sub uni1823 by uni1823.AO.init;
    sub uni1824 by uni1824.AO.init;
    sub uni1825 by uni1825.AOI.init;
    sub uni1826 by uni1826.AOI.init;
    sub uni1827 by uni1827.AW.init;
    sub uni1828 by uni1828.N.init;
    sub uni1829 by uni1829.AG.medi._init;
    sub uni182A by uni182A.B.init;
    sub uni182B by uni182B.P.init;
    sub uni182C by uni182C.H.init;
    sub uni182D by uni182D.Hx.init;
    sub uni182E by uni182E.M.init;
    sub uni182F by uni182F.L.init;
    sub uni1830 by uni1830.S.init;
    sub uni1831 by uni1831.Sh.init;
    sub uni1832 by uni1832.T.init;
    sub uni1833 by uni1833.T.init;
    sub uni1834 by uni1834.Ch.init;
    sub uni1835 by uni1835.I.init;
    sub uni1836 by uni1836.Y.init;
    sub uni1837 by uni1837.R.init;
    sub uni1838 by uni1838.W.init;
    sub uni1839 by uni1839.F.init;
    sub uni183A by uni183A.K2.init;
    sub uni183B by uni183B.K.init;
    sub uni183C by uni183C.C.init;
    sub uni183D by uni183D.Z.init;
    sub uni183E by uni183E.AHr.init;
    sub uni183F by uni183F.Rh.init;
    sub uni1840 by uni1840.LHr.init;
    sub uni1841 by uni1841.Zr.init;
    sub uni1842 by uni1842.Cr.init;
    sub uni1843 by uni1843.Lv.init;
    sub uni1844 by uni1844.AE.init;
    sub uni1845 by uni1845.AIp.init;
    sub uni1846 by uni1846.AOb.init;
    sub uni1847 by uni1847.AOp.init;
    sub uni1848 by uni1848.AOt.init;
    sub uni1849 by uni1849.AO.init;
    sub uni184A by uni184A.AG.medi._init;
    sub uni184B by uni184B.B.init;
    sub uni184C by uni184C.Pp.init;
    sub uni184D by uni184D.Hx2.init;
    sub uni184E by uni184E.Hb.init;
    sub uni184F by uni184F.M.init;
    sub uni1850 by uni1850.Tp.init;
    sub uni1851 by uni1851.Dp.init;
    sub uni1852 by uni1852.Jb.init;
    sub uni1853 by uni1853.Cp.init;
    sub uni1854 by uni1854.J.init;
    sub uni1855 by uni1855.I.init;
    sub uni1856 by uni1856.Wb.init;
    sub uni1857 by uni1857.Kp.init;
    sub uni1858 by uni1858.Gp.init;
    sub uni1859 by uni1859.AHr.init;
    sub uni185A by uni185A.BYp.init;
    sub uni185B by uni185B.Ny.init;
    sub uni185C by uni185C.Zz.init;
    sub uni185D by uni185D.A.init;
    sub uni185E by uni185E.AI.init;
    sub uni185F by uni185F.Ai.medi._init;
    sub uni1860 by uni1860.AOh.init;
    sub uni1861 by uni1861.AOI.init;
    sub uni1862 by uni1862.AG.medi._init;
    sub uni1863 by uni1863.H.init;
    sub uni1864 by uni1864.Hh.init;
    sub uni1865 by uni1865.Hc.init;
    sub uni1866 by uni1866.Pb.init;
    sub uni1867 by uni1867.Sp.init;
    sub uni1868 by uni1868.Tb.init;
    sub uni1869 by uni1869.Th.init;
    sub uni186A by uni186A.I.init;
    sub uni186B by uni186B.V.init;
    sub uni186C by uni186C.Kh.init;
    sub uni186D by uni186D.Kc.init;
    sub uni186E by uni186E.Cs.init;
    sub uni186F by uni186F.Zs.init;
    sub uni1870 by uni1870.Rr.init;
    sub uni1871 by uni1871.Cc.init;
    sub uni1872 by uni1872.Ic.init;
    sub uni1873 by uni1873.AI.init;
    sub uni1874 by uni1874.H.init;
    sub uni1875 by uni1875.R.init;
    sub uni1876 by uni1876.V.init;
    sub uni1877 by uni1877.Ic.init;
    sub uni1887 by uni1887.AA.init;
    sub uni1888 by uni1888.AI.init;
    sub uni1889 by uni1889.G.init;
    sub uni188A by uni188A.NG.init;
    sub uni188B by uni188B.Zc.init;
    sub uni188C by uni188C.Zr.init;
    sub uni188D by uni188D.Cr2.init;
    sub uni188E by uni188E.Ds.init;
    sub uni188F by uni188F.Wn.init;
    sub uni1890 by uni1890.Dv.init;
    sub uni1891 by uni1891.Dq.init;
    sub uni1892 by uni1892.Bg.init;
    sub uni1893 by uni1893.Pg.init;
    sub uni1894 by uni1894.Sx.init;
    sub uni1895 by uni1895.Rh2.init;
    sub uni1896 by uni1896.Zz.init;
    sub uni1897 by uni1897.Q.init;
    sub uni1899 by uni1899.Rz.init;
    sub uni189A by uni189A.Hy.init;
    sub uni189B by uni189B.Nb.init;
    sub uni189C by uni189C.Ct.init;
    sub uni189D by uni189D.Zt.init;
    sub uni189E by uni189E.It.init;
    sub uni189F by uni189F.Ih.init;
    sub uni18A0 by uni18A0.Dr.init;
    sub uni18A1 by uni18A1.Tx.init;
    sub uni18A2 by uni18A2.Sx.init;
    sub uni18A3 by uni18A3.Iq.init;
    sub uni18A4 by uni18A4.St.init;
    sub uni18A5 by uni18A5.Sc.init;
    sub uni18A6 by uni18A6.Wp.medi._init;
    sub uni18A7 by uni18A7.Yp.medi._init;
    sub uni18A8 by uni18A8.Bc.init;
    sub uni18AA by uni18AA.Lc.init;
    sub uni1878 by uni1878.Cx.init;
    sub uni1898 by uni1898.Dz.init;
} IIa.init;

lookup IIa.medi {
    sub uni1807 by uni1807.A.medi;
    sub uni1820 by uni1820.A.medi;
    sub uni1821 by uni1821.A.medi;
    sub uni1822 by uni1822.I.medi;
    sub uni1823 by uni1823.O.medi;
    sub uni1824 by uni1824.O.medi;
    sub uni1825 by uni1825.O.medi;
    sub uni1826 by uni1826.O.medi;
    sub uni1827 by uni1827.W.medi;
    sub uni1828 by uni1828.A.medi;
    sub uni1829 by uni1829.AG.medi;
    sub uni182A by uni182A.B.medi;
    sub uni182B by uni182B.P.medi;
    sub uni182C by uni182C.G.medi;
    sub uni182D by uni182D.G.medi;
    sub uni182E by uni182E.M.medi;
    sub uni182F by uni182F.L.medi;
    sub uni1830 by uni1830.S.medi;
    sub uni1831 by uni1831.Sh.medi;
    sub uni1832 by uni1832.D.medi;
    sub uni1833 by uni1833.Dd.medi;
    sub uni1834 by uni1834.Ch.medi;
    sub uni1835 by uni1835.J.medi;
    sub uni1836 by uni1836.Y.medi;
    sub uni1837 by uni1837.R.medi;
    sub uni1838 by uni1838.W.medi;
    sub uni1839 by uni1839.F.medi;
    sub uni183A by uni183A.K2.medi;
    sub uni183B by uni183B.K.medi;
    sub uni183C by uni183C.C.medi;
    sub uni183D by uni183D.Z.medi;
    sub uni183E by uni183E.Hr.medi;
    sub uni183F by uni183F.Rh.medi;
    sub uni1840 by uni1840.LHr.medi;
    sub uni1841 by uni1841.Zr.medi;
    sub uni1842 by uni1842.Cr.medi;
    sub uni1843 by uni1843.Lv.medi;
    sub uni1844 by uni1844.E.medi;
    sub uni1845 by uni1845.Ip.medi;
    sub uni1846 by uni1846.Ob.medi;
    sub uni1847 by uni1847.Op.medi;
    sub uni1848 by uni1848.Ot.medi;
    sub uni1849 by uni1849.O.medi;
    sub uni184A by uni184A.AG.medi;
    sub uni184B by uni184B.B.medi;
    sub uni184C by uni184C.Pp.medi;
    sub uni184D by uni184D.Hx.medi;
    sub uni184E by uni184E.Hb.medi;
    sub uni184F by uni184F.M.medi;
    sub uni1850 by uni1850.Tp.medi;
    sub uni1851 by uni1851.Dp.medi;
    sub uni1852 by uni1852.Jb.medi;
    sub uni1853 by uni1853.Cp.medi;
    sub uni1854 by uni1854.J.medi;
    sub uni1855 by uni1855.I.medi;
    sub uni1856 by uni1856.Wb.medi;
    sub uni1857 by uni1857.Kp.medi;
    sub uni1858 by uni1858.Gp.medi;
    sub uni1859 by uni1859.AHr.medi;
    sub uni185A by uni185A.BYp.medi;
    sub uni185B by uni185B.Ny.medi;
    sub uni185C by uni185C.Zz.medi;
    sub uni185D by uni185D.Ah.medi;
    sub uni185E by uni185E.I.medi;
    sub uni185F by uni185F.Ai.medi;
    sub uni1860 by uni1860.Oh.medi;
    sub uni1861 by uni1861.OI.medi;
    sub uni1862 by uni1862.AG.medi;
    sub uni1863 by uni1863.H.medi;
    sub uni1864 by uni1864.Hh.medi;
    sub uni1865 by uni1865.Hc.medi;
    sub uni1866 by uni1866.Pb.medi;
    sub uni1867 by uni1867.Sp.medi;
    sub uni1868 by uni1868.Db.medi;
    sub uni1869 by uni1869.Dh.medi;
    sub uni186A by uni186A.J2.medi;
    sub uni186B by uni186B.V.medi;
    sub uni186C by uni186C.Kh.medi;
    sub uni186D by uni186D.Kc.medi;
    sub uni186E by uni186E.Cs.medi;
    sub uni186F by uni186F.Zs.medi;
    sub uni1870 by uni1870.Rr.medi;
    sub uni1871 by uni1871.Cc.medi;
    sub uni1872 by uni1872.Ic.medi;
    sub uni1873 by uni1873.I.medi;
    sub uni1874 by uni1874.H.medi;
    sub uni1875 by uni1875.R.medi;
    sub uni1876 by uni1876.V.medi;
    sub uni1877 by uni1877.Jc.medi;
    sub uni1887 by uni1887.A.medi;
    sub uni1888 by uni1888.I.medi;
    sub uni1889 by uni1889.G.medi;
    sub uni188A by uni188A.NG.medi;
    sub uni188B by uni188B.Zc.medi;
    sub uni188C by uni188C.Zr.medi;
    sub uni188D by uni188D.Cr2.medi;
    sub uni188E by uni188E.Ds.medi;
    sub uni188F by uni188F.Wn.medi;
    sub uni1890 by uni1890.Dv.medi;
    sub uni1891 by uni1891.Dq.medi;
    sub uni1892 by uni1892.Bg.medi;
    sub uni1893 by uni1893.Pg.medi;
    sub uni1894 by uni1894.Sx.medi;
    sub uni1895 by uni1895.Rh2.medi;
    sub uni1896 by uni1896.Zz.medi;
    sub uni1897 by uni1897.Q.medi;
    sub uni1899 by uni1899.Rz.medi;
    sub uni189A by uni189A.Hy.medi;
    sub uni189B by uni189B.Nb.medi;
    sub uni189C by uni189C.Ct.medi;
    sub uni189D by uni189D.Zt.medi;
    sub uni189E by uni189E.Jt.medi;
    sub uni189F by uni189F.Jh.medi;
    sub uni18A0 by uni18A0.Dr.medi;
    sub uni18A1 by uni18A1.Dx.medi;
    sub uni18A2 by uni18A2.Sx.medi;
    sub uni18A3 by uni18A3.Jq.medi;
    sub uni18A4 by uni18A4.St.medi;
    sub uni18A5 by uni18A5.Sc.medi;
    sub uni18A6 by uni18A6.Wp.medi;
    sub uni18A7 by uni18A7.Yp.medi;
    sub uni18A8 by uni18A8.Bc.medi;
    sub uni18AA by uni18AA.Lc.medi;
    sub uni1878 by uni1878.Cx.medi;
    sub uni1898 by uni1898.Dz.medi;
} IIa.medi;

lookup IIa.fina {
    sub uni1807 by uni1807.A.medi._fina;
    sub uni1820 by uni1820.A.fina;
    sub uni1821 by uni1821.A.fina;
    sub uni1822 by uni1822.I.fina;
    sub uni1823 by uni1823.U.fina;
    sub uni1824 by uni1824.U.fina;
    sub uni1825 by uni1825.U.fina;
    sub uni1826 by uni1826.U.fina;
    sub uni1827 by uni1827.W.fina;
    sub uni1828 by uni1828.A.fina;
    sub uni1829 by uni1829.AG.fina;
    sub uni182A by uni182A.B.fina;
    sub uni182B by uni182B.P.fina;
    sub uni182C by uni182C.H.fina;
    sub uni182D by uni182D.G.fina;
    sub uni182E by uni182E.M.fina;
    sub uni182F by uni182F.L.fina;
    sub uni1830 by uni1830.S.fina;
    sub uni1831 by uni1831.Sh.fina;
    sub uni1832 by uni1832.T.fina;
    sub uni1833 by uni1833.Dd.fina;
    sub uni1834 by uni1834.Ch.fina;
    sub uni1835 by uni1835.J.fina;
    sub uni1836 by uni1836.I.fina;
    sub uni1837 by uni1837.R.fina;
    sub uni1838 by uni1838.W.fina;
    sub uni1839 by uni1839.F.fina;
    sub uni183A by uni183A.K2.fina;
    sub uni183B by uni183B.K.fina;
    sub uni183C by uni183C.C.fina;
    sub uni183D by uni183D.Z.fina;
    sub uni183E by uni183E.Hr.fina;
    sub uni183F by uni183F.Rh.fina;
    sub uni1840 by uni1840.LHr.medi._fina;
    sub uni1841 by uni1841.Zr.init._fina;
    sub uni1842 by uni1842.Cr.init._fina;
    sub uni1843 by uni1843.Lv.fina;
    sub uni1844 by uni1844.E.fina;
    sub uni1845 by uni1845.I3.fina;
    sub uni1846 by uni1846.Ob.fina;
    sub uni1847 by uni1847.Up.fina;
    sub uni1848 by uni1848.Ot.fina;
    sub uni1849 by uni1849.U.fina;
    sub uni184A by uni184A.AG2.fina;
    sub uni184B by uni184B.B2.fina;
    sub uni184C by uni184C.Pp.fina;
    sub uni184D by uni184D.K.fina;
    sub uni184E by uni184E.Hp.fina;
    sub uni184F by uni184F.M2.fina;
    sub uni1850 by uni1850.Tp.fina;
    sub uni1851 by uni1851.Dp.fina;
    sub uni1852 by uni1852.Jb.fina;
    sub uni1853 by uni1853.Cp.fina;
    sub uni1854 by uni1854.J.fina;
    sub uni1855 by uni1855.I3.fina;
    sub uni1856 by uni1856.Wb.fina;
    sub uni1857 by uni1857.Kp.fina;
    sub uni1858 by uni1858.Gp.fina;
    sub uni1859 by uni1859.AHr.fina;
    sub uni185A by uni185A.BYp.medi._fina;
    sub uni185B by uni185B.Ny.fina;
    sub uni185C by uni185C.Zz.fina;
    sub uni185D by uni185D.Ah.fina;
    sub uni185E by uni185E.I.fina;
    sub uni185F by uni185F.Ai.fina;
    sub uni1860 by uni1860.Uh.fina;
    sub uni1861 by uni1861.Ue.fina;
    sub uni1862 by uni1862.AG3.fina;
    sub uni1863 by uni1863.Nx.fina;
    sub uni1864 by uni1864.Hh.medi._fina;
    sub uni1865 by uni1865.Hc.medi._fina;
    sub uni1866 by uni1866.Pb.medi._fina;
    sub uni1867 by uni1867.Sp.fina;
    sub uni1868 by uni1868.Dd.fina;
    sub uni1869 by uni1869.Dh.medi._fina;
    sub uni186A by uni186A.J2.medi._fina;
    sub uni186B by uni186B.V.medi._fina;
    sub uni186C by uni186C.Kh.medi._fina;
    sub uni186D by uni186D.Kc.medi._fina;
    sub uni186E by uni186E.Cs.medi._fina;
    sub uni186F by uni186F.Zs.fina;
    sub uni1870 by uni1870.Rr.medi._fina;
    sub uni1871 by uni1871.Cc.medi._fina;
    sub uni1872 by uni1872.Ic.medi._fina;
    sub uni1873 by uni1873.I.fina;
    sub uni1874 by uni1874.Hx.fina;
    sub uni1875 by uni1875.R2.fina;
    sub uni1876 by uni1876.V.medi._fina;
    sub uni1877 by uni1877.Jc.medi._fina;
    sub uni1887 by uni1887.Aw.fina;
    sub uni1888 by uni1888.I4.fina;
    sub uni1889 by uni1889.GVi.fina;
    sub uni188A by uni188A.NG4.fina;
    sub uni188B by uni188B.Zc.fina;
    sub uni188C by uni188C.Zr.fina;
    sub uni188D by uni188D.Cr2.medi._fina;
    sub uni188E by uni188E.Ds.fina;
    sub uni188F by uni188F.Wn.fina;
    sub uni1890 by uni1890.Dv.fina;
    sub uni1891 by uni1891.Dq.fina;
    sub uni1892 by uni1892.Bg.fina;
    sub uni1893 by uni1893.Pg.fina;
    sub uni1894 by uni1894.Sx.fina;
    sub uni1895 by uni1895.Rh2.fina;
    sub uni1896 by uni1896.Zz.fina;
    sub uni1897 by uni1897.Q.medi._fina;
    sub uni1899 by uni1899.Rz.medi._fina;
    sub uni189A by uni189A.Hy.medi._fina;
    sub uni189B by uni189B.Nb.medi._fina;
    sub uni189C by uni189C.Ct.medi._fina;
    sub uni189D by uni189D.Zt.medi._fina;
    sub uni189E by uni189E.Jt.fina;
    sub uni189F by uni189F.Jh.fina;
    sub uni18A0 by uni18A0.Dr.fina;
    sub uni18A1 by uni18A1.Dx.medi._fina;
    sub uni18A2 by uni18A2.Sx.fina;
    sub uni18A3 by uni18A3.Jq.fina;
    sub uni18A4 by uni18A4.St.fina;
    sub uni18A5 by uni18A5.Sc.fina;
    sub uni18A6 by uni18A6.Wp.fina;
    sub uni18A7 by uni18A7.Yp.fina;
    sub uni18A8 by uni18A8.Bc.medi._fina;
    sub uni18AA by uni18AA.Lc.medi._fina;
    sub uni1878 by uni1878.Cx.medi._fina;
    sub uni1898 by uni1898.Dz.medi._fina;
} IIa.fina;

