# ==================================
# conditions for EAC request
# ==================================

lookup condition.eac.chachlag {
    sub @g-hud.fina by uni182D.H.fina;
} condition.eac.chachlag;

lookup condition.eac.medi {
    sub @a-hud by uni1820.A.medi;
    sub @e-hud by uni1821.A.medi;
    sub @i-hud by uni1822.I.medi;
    sub @o-hud by uni1823.O.medi;
    sub @u-hud by uni1824.O.medi;
    sub @oe-hud by uni1825.O.medi;
    sub @ue-hud by uni1826.O.medi;
    sub @ee-hud by uni1827.W.medi;
    sub @n-hud by uni1828.A.medi;
    sub @ng-hud by uni1829.AG.medi;
    sub @b-hud by uni182A.B.medi;
    sub @p-hud by uni182B.P.medi;
    sub @h-hud by uni182C.G.medi;
    sub @g-hud by uni182D.G.medi;
    sub @m-hud by uni182E.M.medi;
    sub @l-hud by uni182F.L.medi;
    sub @s-hud by uni1830.S.medi;
    sub @sh-hud by uni1831.Sh.medi;
    sub @t-hud by uni1832.D.medi;
    sub @d-hud by uni1833.Dd.medi;
    sub @ch-hud by uni1834.Ch.medi;
    sub @j-hud by uni1835.J.medi;
    sub @y-hud by uni1836.Y.medi;
    sub @r-hud by uni1837.R.medi;
    sub @w-hud by uni1838.W.medi;
    sub @f-hud by uni1839.F.medi;
    sub @k2-hud by uni183A.K2.medi;
    sub @k-hud by uni183B.K.medi;
    sub @c-hud by uni183C.C.medi;
    sub @z-hud by uni183D.Z.medi;
    sub @hh-hud by uni183E.Hr.medi;
    sub @rh-hud by uni183F.Rh.medi;
    sub @lh-hud by uni1840.LHr.medi;
    sub @zr-hud by uni1841.Zr.medi;
    sub @cr-hud by uni1842.Cr.medi;
} condition.eac.medi;

lookup condition.eac.fina {
    sub @a-hud by uni1820.A.fina;
    sub @e-hud by uni1821.A.fina;
    sub @i-hud by uni1822.I.fina;
    sub @o-hud by uni1823.U.fina;
    sub @u-hud by uni1824.U.fina;
    sub @oe-hud by uni1825.U.fina;
    sub @ue-hud by uni1826.U.fina;
    sub @ee-hud by uni1827.W.fina;
    sub @n-hud by uni1828.A.fina;
    sub @ng-hud by uni1829.AG.fina;
    sub @b-hud by uni182A.B.fina;
    sub @p-hud by uni182B.P.fina;
    sub @h-hud by uni182C.H.fina;
    sub @g-hud by uni182D.G.fina;
    sub @m-hud by uni182E.M.fina;
    sub @l-hud by uni182F.L.fina;
    sub @s-hud by uni1830.S.fina;
    sub @sh-hud by uni1831.Sh.fina;
    sub @t-hud by uni1832.T.fina;
    sub @d-hud by uni1833.Dd.fina;
    sub @ch-hud by uni1834.Ch.fina;
    sub @j-hud by uni1835.J.fina;
    sub @y-hud by uni1836.I.fina;
    sub @r-hud by uni1837.R.fina;
    sub @w-hud by uni1838.W.fina;
    sub @f-hud by uni1839.F.fina;
    sub @k2-hud by uni183A.K2.fina;
    sub @k-hud by uni183B.K.fina;
    sub @c-hud by uni183C.C.fina;
    sub @z-hud by uni183D.Z.fina;
    sub @hh-hud by uni183E.Hr.fina;
    sub @rh-hud by uni183F.Rh.fina;
    sub @lh-hud by uni1840.LHr.medi._fina;
    sub @zr-hud by uni1841.Zr.init._fina;
    sub @cr-hud by uni1842.Cr.init._fina;
} condition.eac.fina;
