# ==================================
# conditions for Sibe
# ==================================

lookup condition.sib.particle {
    sub @i-sib.isol by uni185E.I.isol;
} condition.sib.particle;

lookup condition.sib.marked {
    sub uni1823.U.fina by uni1823.O.fina;
    sub uni1860.Uh.fina by uni1860.Oh.fina;
    sub uni185E.I.fina by uni185E.I2.fina;
} condition.sib.marked;

lookup condition.sib.post_bowed {
    sub uni1820.A.fina by uni1820.Aa.fina;
    sub uni185D.Ah.fina by uni185D.At.fina;
    sub uni185D.A.fina by uni185D.Aa.fina;
    sub uni185E.I.fina by uni185E.I2.fina;
    sub uni1823.U.fina by uni1823.O.fina;
    sub uni1860.Uh.fina by uni1860.Oh.fina;
    sub uni1860.U.fina by uni1860.O.fina;
} condition.sib.post_bowed;

lookup condition.sib.devsger {
    sub @n-sib.medi by uni1828.A.medi;
    sub @k-sib.medi by uni1863.Nx.medi;
    sub @t-sib.medi by uni1868.Dd.medi;
    sub @i-sib.medi by uni185E.AI.medi;
} condition.sib.devsger;

lookup condition.sib.onset {
    sub @n-sib.medi by uni1828.N.medi;
} condition.sib.onset;

lookup condition.sib.masculine_onset {
    sub @k-sib.init by uni1863.H.init;
    sub @k-sib.medi by uni1863.H.medi;
    sub @g-sib.init by uni1864.Hh.init;
    sub @g-sib.medi by uni1864.Hh.medi;
    sub @h-sib.init by uni1865.Hc.init;
    sub @h-sib.medi by uni1865.Hc.medi;
    sub @t-sib.init by uni1868.T.init;
    sub @t-sib.medi by uni1868.D.medi;
    sub @d-sib.init by uni1869.Th.init;
    sub @d-sib.medi by uni1869.Dh.medi;
} condition.sib.masculine_onset;

lookup condition.sib.feminine {
    sub uni185D.Ah.medi by uni185D.A.medi;
    sub uni185D.Ah.fina by uni185D.A.fina;
    sub uni1860.Oh.medi by uni1860.O.medi;
    sub uni1860.Uh.fina by uni1860.U.fina;
    sub uni1860.Oh.fina by uni1860.O.fina;
    sub @k-sib.init by uni1863.G.init;
    sub @k-sib.medi by uni1863.G.medi;
    sub @g-sib.init by uni1864.Gh.init;
    sub @g-sib.medi by uni1864.Gh.medi;
    sub @h-sib.init by uni1865.Gc.init;
    sub @h-sib.medi by uni1865.Gc.medi;
    sub @t-sib.init by uni1868.Tb.init;
    sub @t-sib.medi by uni1868.Db.medi;
    sub @d-sib.init by uni1869.Tt.init;
    sub @d-sib.medi by uni1869.Dt.medi;
} condition.sib.feminine;
