# ==================================
# GPOS: mark positioning
# ==================================

@hag_mag.variants = [@hud.consonant @hud.vowel @hag.consonant @hag.vowel @man.consonant @man.vowel @mag.consonant @mag.vowel];
@hag_mag.ligatures = [AGH.fina AGH.medi AGHc.medi AGHh.medi AGHx.fina AGHx.medi AGL.medi AGM.medi AGN.medi BA.init BA.medi BAa.fina BAa.isol BAh.init BAh.medi BAt.fina BAt.isol BI.fina BI.init BI.isol BI.medi BL.init BL.medi BM.init BM.medi BO.fina BO.init BO.isol BO.medi BOI.init BOI.medi BOh.fina BOh.init BOh.isol BOh.medi BUe.fina BUe.isol BW.fina BW.init BW.isol BW.medi BcA.init BcA.medi BcAa.fina BcAa.isol BcAh.init BcAh.medi BcAt.fina BcAt.isol BcI.fina BcI.init BcI.isol BcI.medi BcO.fina BcO.init BcO.isol BcO.medi BcOh.fina BcOh.init BcOh.isol BcOh.medi BgA.init BgA.medi BgAa.fina BgAa.isol BgAh.init BgAh.medi BgAt.fina BgAt.isol BgI.fina BgI.init BgI.isol BgI.medi BgO.fina BgO.init BgO.isol BgO.medi BgOI.init BgOI.medi BgOh.fina BgOh.init BgOh.isol BgOh.medi BgW.fina BgW.init BgW.isol BgW.medi FA.init FA.medi FAa.fina FAa.isol FI.fina FI.init FI.isol FI.medi FO.fina FO.init FO.isol FO.medi FOI.init FOI.medi FUe.fina FUe.isol FW.fina FW.init FW.isol FW.medi GA.init GA.medi GAa.fina GAa.isol GI.fina GI.init GI.isol GI.medi GL.init GL.medi GM.init GM.medi GO.fina GO.init GO.isol GO.medi GOI.init GOI.medi GUe.fina GUe.isol GW.fina GW.init GW.isol GW.medi GcA.init GcA.medi GcAa.fina GcAa.isol GcI.fina GcI.init GcI.isol GcI.medi GcO.fina GcO.init GcO.isol GcO.medi GcOI.init GcOI.medi GcUe.fina GcUe.isol GhA.init GhA.medi GhAa.fina GhAa.isol GhI.fina GhI.init GhI.isol GhI.medi GhO.fina GhO.init GhO.isol GhO.medi GhOI.init GhOI.medi GhUe.fina GhUe.isol GxA.init GxA.medi GxAa.fina GxAa.isol GxI.fina GxI.init GxI.isol GxI.medi GxO.fina GxO.init GxO.isol GxO.medi GxOI.init GxOI.medi GxUe.fina GxUe.isol GxW.fina GxW.init GxW.isol GxW.medi Hh2A.medi Hh2Aa.fina HhA.init HhAa.isol Hy2A.medi Hy2Aa.fina HyA.init HyAa.isol IhAh.init IhAh.isol IhOh.init IhOh.isol JhAh.fina JhAh.medi JhUh.fina JhOh.medi K2A.init K2A.medi K2Aa.fina K2Aa.isol K2I.fina K2I.init K2I.isol K2I.medi K2O.fina K2O.init K2O.isol K2O.medi K2OI.init K2OI.medi K2Ue.fina K2Ue.isol K2W.fina K2W.init K2W.isol K2W.medi KA.init KA.medi KAa.fina KAa.isol KI.fina KI.init KI.isol KI.medi KO.fina KO.init KO.isol KO.medi KOI.init KOI.medi KUe.fina KUe.isol KW.fina KW.init KW.isol KW.medi KcA.init KcA.medi KcAa.fina KcAa.isol KcO.fina KcO.init KcO.isol KcO.medi KhA.init KhA.medi KhAa.fina KhAa.isol KhO.fina KhO.init KhO.isol KhO.medi LL.medi LcAh.fina LcAh.init LcAh.isol LcAh.medi LcUh.fina LcOh.init LcOh.isol LcOh.medi ML.medi MM.medi NGAa.fina NGAa.isol PA.init PA.medi PAa.fina PAa.isol PI.fina PI.init PI.isol PI.medi PO.fina PO.init PO.isol PO.medi POI.init POI.medi PUe.fina PUe.isol PW.fina PW.init PW.isol PW.medi Pb2A.init Pb2A.medi Pb2Aa.fina Pb2Aa.isol Pb2Ah.init Pb2Ah.medi Pb2At.fina Pb2At.isol Pb2I.fina Pb2I.init Pb2I.isol Pb2I.medi Pb2O.fina Pb2O.init Pb2O.isol Pb2O.medi Pb2Oh.fina Pb2Oh.init Pb2Oh.isol Pb2Oh.medi PbA.init PbA.medi PbAa.fina PbAa.isol PbAh.init PbAh.medi PbAt.fina PbAt.isol PbI.fina PbI.init PbI.isol PbI.medi PbO.fina PbO.init PbO.isol PbO.medi PbOI.init PbOI.medi PbOh.fina PbOh.init PbOh.isol PbOh.medi PbUe.fina PbUe.isol PgA.init PgA.medi PgAa.fina PgAa.isol PgI.fina PgI.init PgI.isol PgI.medi PgO.fina PgO.init PgO.isol PgO.medi PgOI.init PgOI.medi PgW.fina PgW.init PgW.isol PgW.medi WpA2.fina ZtAh.fina ZtAh.init ZtAh.isol ZtAh.medi ZtUh.fina ZtOh.init ZtOh.isol ZtOh.medi];

@hag_mag.bases = [@hag_mag.variants @hag_mag.ligatures];

lookup Ib.marks.posit {
    markClass [baluda tribaluda dagalga] <anchor 0 0> @mong;
    position base [@hag_mag.bases uni25CC] <anchor 0 0> mark @mong;
} Ib.marks.posit;

