# ==================================
# preprocessing: MCS, FVS, LVS
# ==================================

lookup III.controls.preprocessing;
lookup III.tod_tag.lvs.preprocessing;

# ==================================
# preprocessing: Hudum ig
# ==================================

lookup III.hud.ig.preprocessing.A;
lookup III.hud.ig.preprocessing.B;
lookup III.hud.ig.preprocessing.C;
lookup III.hud.ig.preprocessing.D;
lookup III.hud.ig.preprocessing.E;
lookup III.hud.ig.preprocessing.F;
lookup III.hud.ig.preprocessing.G;
lookup III.hud.ig.preprocessing.H;
lookup III.hud.ig.preprocessing.I;
lookup III.hud.ig.preprocessing.J;
lookup III.hud.ig.preprocessing.K;

# ==================================
# III.1: Chachlag
# ==================================

lookup III.hud_hag.a_e.chachlag;
lookup III.eac.a_e.chachlag;

# ==================================
# III.2: Syllabic
# ==================================

# III.2A: o/u/oe/ue - marked
lookup III.hud_hag_man_mag_sib.o_u_oe_ue.marked;
lookup III.eac.o_u_oe_ue.marked;
lookup III.eac.oe_ue.marked;
lookup III.eac.oe_ue.initial_marked.A;
lookup III.eac.oe_ue.initial_marked.B;
lookup III.eac.oe_ue.initial_marked.C;
lookup III.utn.two_root.A;
lookup III.utn.two_root.B;
lookup III.eac.d.marked;

# III.2B: f/i - marked
lookup III.man_mag_sib.f_i.marked;

# III.2C: consonant - chachlag onset
lookup III.hud_hag.n_j_w_h_g.chachlag_onset;
lookup III.eac.g.chachlag_onset;

# III.2D: e/u - feminine
lookup III.man_mag_sib.e_u.feminine;

# III.2E: n/t/d - onset and devsger
lookup III.hud_tod_man_sib.n.onset_and_devsger;
lookup III.hud_man_mag_sib.t_d_dh.onset_and_devsger_and_gender;

# III.2F: k/g/h - onset and devsger and gender
lookup III.hud_tod_man_sib.k_g_h.onset_and_devsger_and_gender;
lookup III.hud.g_h.onset_and_devsger_and_gender.A;
lookup III.hud.g_h.onset_and_devsger_and_gender.B;
lookup III.hud.ig.postprocessing.A;
lookup III.hud.ig.postprocessing.B;

# III.2G: other
lookup III.eac.t_sh_g;

# ==================================
# III.3: Particle
# ==================================

lookup III.eac.hud_dictionary_particle;
lookup III.eac.hud_dictionary_word;
lookup III.tod.particle;
lookup III.man.particle;
lookup III.sib.particle;
lookup III.eac.msc.postprocessing;

# ==================================
# III.4: Devsger
# ==================================

lookup III.hud.i.devsger;
lookup III.eac.i.devsger;
lookup III.tod.i_u.devsger;
lookup III.man.i.devsger;
lookup III.mag.u.devsger;
lookup III.sib.i_u.devsger;

# ==================================
# III.5: Postbowed
# ==================================

lookup III.hud.o_u_oe_ue.post_bowed;
lookup III.eac.post_bowed.preprocessing;
lookup III.eac.a_e_o_u_oe_ue.post_bowed;
lookup III.eac.post_bowed.postprocessing;
lookup III.hag.a_o_u_oe_ue.post_bowed;
lookup III.hag.a.post_wa;
lookup III.tod.a_i_ue.post_bowed;
lookup III.tag.a_i_ue.post_bowed;
lookup III.tod.lvs.postprocessing;
lookup III.tag.lvs.postprocessing;
lookup III.man.a_e_o_u.post_bowed;
lookup III.mag.a_e_o_u.post_bowed;
lookup III.sib.a_e_o_u.post_bowed;

# ==================================
# III.6: FVS-selected
# ==================================

lookup III.hud_hag.fvs;
lookup III.tod_tag.fvs;
lookup III.man_mag.fvs;
lookup III.sib.fvs;
lookup III.punctuation.fvs;

# ==================================
# IIb.1: Variation involving bowed written units
# ==================================

lookup IIb.hud_hag.ligature;
lookup IIb.hud_hag.ligature.eac;
lookup IIb.tod_tag.ligature;
lookup IIb.tod_tag.ligature.eac;
lookup IIb.man_mag.ligature;
lookup IIb.man_mag.ligature.eac;
lookup IIb.sib.ligature;
lookup IIb.tod_tag.lvs.postprocessing;

# ==================================
# IIb.2: Cleanup of format controls
# ==================================

lookup IIb.controls.postprocessing;
lookup IIb.lvs.postprocessing;

# ==================================
# IIb.3: Optional treatments
# ==================================

lookup IIb.hud_hag.nirugu.extending;
lookup IIb.hud.mvs;
