# ==================================
# preprocessing: control characters
# ==================================

lookup _.ignored {
    sub nirugu by nirugu.ignored;
    sub zwj by zwj.ignored;
    sub zwnj by zwnj.ignored;
    sub @lvs-tod by lvs.ignored;
    sub [fvs1 fvs1.effective] by fvs1.ignored;
    sub [fvs2 fvs2.effective] by fvs2.ignored;
    sub [fvs3 fvs3.effective] by fvs3.ignored;
    sub [fvs4 fvs4.effective] by fvs4.ignored;
} _.ignored;

lookup _.effective {
    sub [fvs1 fvs1.ignored] by fvs1.effective;
    sub [fvs2 fvs2.ignored] by fvs2.effective;
    sub [fvs3 fvs3.ignored] by fvs3.effective;
    sub [fvs4 fvs4.ignored] by fvs4.effective;
} _.effective;

lookup _.nominal {
    sub nirugu.ignored by nirugu;
    sub [mvs mvs.narrow mvs.wide] by mvs.nominal;
    sub [fvs1.ignored fvs1.effective] by fvs1;
    sub [fvs2.ignored fvs2.effective] by fvs2;
    sub [fvs3.ignored fvs3.effective] by fvs3;
    sub [fvs4.ignored fvs4.effective] by fvs4;
} _.nominal;

lookup _.narrow {
    sub [mvs mvs.wide mvs.nominal nnbsp] by mvs.narrow;
} _.narrow;

lookup _.wide {
    sub [mvs mvs.narrow mvs.nominal nnbsp] by mvs.wide;
} _.wide;

lookup III.controls.preprocessing {
    sub [zwnj nirugu]' lookup _.ignored;
    sub [@vowel @consonant @lvs-tod] zwj' lookup _.ignored [@vowel @consonant @lvs-tod];
    sub @fvs' lookup _.ignored;
    sub mvs' lookup _.nominal;
} III.controls.preprocessing;

lookup III.tod_tag.lvs.preprocessing {
    lookupflag IgnoreMarks;
    sub [@tod.consonant.medi @tod.vowel.medi @tag.consonant.medi @tag.vowel.medi]' lookup condition.tod_tag.fina @lvs-tod.fina' lookup _.ignored;
    sub [@tod.consonant.init @tod.vowel.init @tag.consonant.init @tag.vowel.init]' lookup condition.tod_tag.isol @lvs-tod.fina' lookup _.ignored;
    sub @lvs-tod' lookup _.ignored;
    lookupflag 0;
} III.tod_tag.lvs.preprocessing;


# ==================================
# preprocessing: Hudum ig
# ==================================

lookup III.hud.ig.preprocessing.A {
    sub uni1820.A.fina by uni1820.A.fina masculine;
    sub uni1820.A.medi by uni1820.A.medi masculine;
    sub uni1820.AA.init by uni1820.AA.init masculine;
    sub uni1820.AA.isol by uni1820.AA.isol masculine;
    sub uni1823.AO.init by uni1823.AO.init masculine;
    sub uni1823.AO.isol by uni1823.AO.isol masculine;
    sub uni1823.O.medi by uni1823.O.medi masculine;
    sub uni1823.U.fina by uni1823.U.fina masculine;
    sub uni1824.AO.init by uni1824.AO.init masculine;
    sub uni1824.AO.isol by uni1824.AO.isol masculine;
    sub uni1824.O.medi by uni1824.O.medi masculine;
    sub uni1824.U.fina by uni1824.U.fina masculine;
} III.hud.ig.preprocessing.A;

@signal.masculine = [masculine];
lookup III.hud.ig.preprocessing.B {
    lookupflag UseMarkFilteringSet @signal.masculine;
    sub masculine uni182A.B.fina' by uni182A.B.fina masculine;
    sub masculine uni182A.B.init' by uni182A.B.init masculine;
    sub masculine uni182A.B.medi' by uni182A.B.medi masculine;
    sub masculine uni183C.C.fina' by uni183C.C.fina masculine;
    sub masculine uni183C.C.init' by uni183C.C.init masculine;
    sub masculine uni183C.C.medi' by uni183C.C.medi masculine;
    sub masculine uni1834.Ch.fina' by uni1834.Ch.fina masculine;
    sub masculine uni1834.Ch.init' by uni1834.Ch.init masculine;
    sub masculine uni1834.Ch.medi' by uni1834.Ch.medi masculine;
    sub masculine uni1842.Cr.init' by uni1842.Cr.init masculine;
    sub masculine uni1842.Cr.medi' by uni1842.Cr.medi masculine;
    sub masculine uni1833.Dd.fina' by uni1833.Dd.fina masculine;
    sub masculine uni1833.Dd.medi' by uni1833.Dd.medi masculine;
    sub masculine uni1833.T.init' by uni1833.T.init masculine;
    sub masculine uni1839.F.fina' by uni1839.F.fina masculine;
    sub masculine uni1839.F.init' by uni1839.F.init masculine;
    sub masculine uni1839.F.medi' by uni1839.F.medi masculine;
    sub masculine uni182D.G.fina' by uni182D.G.fina masculine;
    sub masculine uni182D.G.medi' by uni182D.G.medi masculine;
    sub masculine uni182D.Hx.init' by uni182D.Hx.init masculine;
    sub masculine uni182C.G.medi' by uni182C.G.medi masculine;
    sub masculine uni182C.H.fina' by uni182C.H.fina masculine;
    sub masculine uni182C.H.init' by uni182C.H.init masculine;
    sub masculine uni183E.Hr.fina' by uni183E.Hr.fina masculine;
    sub masculine uni183E.AHr.init' by uni183E.AHr.init masculine;
    sub masculine uni183E.Hr.medi' by uni183E.Hr.medi masculine;
    sub masculine uni1822.AI.init' by uni1822.AI.init masculine;
    sub masculine uni1822.AI.isol' by uni1822.AI.isol masculine;
    sub masculine uni1822.I.fina' by uni1822.I.fina masculine;
    sub masculine uni1822.I.medi' by uni1822.I.medi masculine;
    sub masculine uni1835.I.init' by uni1835.I.init masculine;
    sub masculine uni1835.J.fina' by uni1835.J.fina masculine;
    sub masculine uni1835.J.medi' by uni1835.J.medi masculine;
    sub masculine uni183B.K.fina' by uni183B.K.fina masculine;
    sub masculine uni183B.K.init' by uni183B.K.init masculine;
    sub masculine uni183B.K.medi' by uni183B.K.medi masculine;
    sub masculine uni183A.K2.fina' by uni183A.K2.fina masculine;
    sub masculine uni183A.K2.init' by uni183A.K2.init masculine;
    sub masculine uni183A.K2.medi' by uni183A.K2.medi masculine;
    sub masculine uni182F.L.fina' by uni182F.L.fina masculine;
    sub masculine uni182F.L.init' by uni182F.L.init masculine;
    sub masculine uni182F.L.medi' by uni182F.L.medi masculine;
    sub masculine uni1840.LHr.init' by uni1840.LHr.init masculine;
    sub masculine uni1840.LHr.medi' by uni1840.LHr.medi masculine;
    sub masculine uni182E.M.fina' by uni182E.M.fina masculine;
    sub masculine uni182E.M.init' by uni182E.M.init masculine;
    sub masculine uni182E.M.medi' by uni182E.M.medi masculine;
    sub masculine uni1828.A.fina' by uni1828.A.fina masculine;
    sub masculine uni1828.A.medi' by uni1828.A.medi masculine;
    sub masculine uni1828.N.init' by uni1828.N.init masculine;
    sub masculine uni1829.AG.fina' by uni1829.AG.fina masculine;
    sub masculine uni1829.AG.medi' by uni1829.AG.medi masculine;
    sub masculine uni182B.P.fina' by uni182B.P.fina masculine;
    sub masculine uni182B.P.init' by uni182B.P.init masculine;
    sub masculine uni182B.P.medi' by uni182B.P.medi masculine;
    sub masculine uni1837.R.fina' by uni1837.R.fina masculine;
    sub masculine uni1837.R.init' by uni1837.R.init masculine;
    sub masculine uni1837.R.medi' by uni1837.R.medi masculine;
    sub masculine uni183F.Rh.fina' by uni183F.Rh.fina masculine;
    sub masculine uni183F.Rh.init' by uni183F.Rh.init masculine;
    sub masculine uni183F.Rh.medi' by uni183F.Rh.medi masculine;
    sub masculine uni1830.S.fina' by uni1830.S.fina masculine;
    sub masculine uni1830.S.init' by uni1830.S.init masculine;
    sub masculine uni1830.S.medi' by uni1830.S.medi masculine;
    sub masculine uni1831.Sh.fina' by uni1831.Sh.fina masculine;
    sub masculine uni1831.Sh.init' by uni1831.Sh.init masculine;
    sub masculine uni1831.Sh.medi' by uni1831.Sh.medi masculine;
    sub masculine uni1832.D.medi' by uni1832.D.medi masculine;
    sub masculine uni1832.T.fina' by uni1832.T.fina masculine;
    sub masculine uni1832.T.init' by uni1832.T.init masculine;
    sub masculine uni1838.W.fina' by uni1838.W.fina masculine;
    sub masculine uni1838.W.init' by uni1838.W.init masculine;
    sub masculine uni1838.W.medi' by uni1838.W.medi masculine;
    sub masculine uni1836.I.fina' by uni1836.I.fina masculine;
    sub masculine uni1836.Y.init' by uni1836.Y.init masculine;
    sub masculine uni1836.Y.medi' by uni1836.Y.medi masculine;
    sub masculine uni183D.Z.fina' by uni183D.Z.fina masculine;
    sub masculine uni183D.Z.init' by uni183D.Z.init masculine;
    sub masculine uni183D.Z.medi' by uni183D.Z.medi masculine;
    sub masculine uni1841.Zr.init' by uni1841.Zr.init masculine;
    sub masculine uni1841.Zr.medi' by uni1841.Zr.medi masculine;
    lookupflag 0;
} III.hud.ig.preprocessing.B;

lookup III.hud.ig.preprocessing.C {
    sub uni1820.A.fina masculine by uni1820.A.fina;
    sub uni1820.A.medi masculine by uni1820.A.medi;
    sub uni1820.AA.init masculine by uni1820.AA.init;
    sub uni1820.AA.isol masculine by uni1820.AA.isol;
    sub uni182A.B.fina masculine by uni182A.B.fina;
    sub uni182A.B.init masculine by uni182A.B.init;
    sub uni182A.B.medi masculine by uni182A.B.medi;
    sub uni183C.C.fina masculine by uni183C.C.fina;
    sub uni183C.C.init masculine by uni183C.C.init;
    sub uni183C.C.medi masculine by uni183C.C.medi;
    sub uni1834.Ch.fina masculine by uni1834.Ch.fina;
    sub uni1834.Ch.init masculine by uni1834.Ch.init;
    sub uni1834.Ch.medi masculine by uni1834.Ch.medi;
    sub uni1842.Cr.init masculine by uni1842.Cr.init;
    sub uni1842.Cr.medi masculine by uni1842.Cr.medi;
    sub uni1833.Dd.fina masculine by uni1833.Dd.fina;
    sub uni1833.Dd.medi masculine by uni1833.Dd.medi;
    sub uni1833.T.init masculine by uni1833.T.init;
    sub uni1839.F.fina masculine by uni1839.F.fina;
    sub uni1839.F.init masculine by uni1839.F.init;
    sub uni1839.F.medi masculine by uni1839.F.medi;
    sub uni183E.Hr.fina masculine by uni183E.Hr.fina;
    sub uni183E.AHr.init masculine by uni183E.AHr.init;
    sub uni183E.Hr.medi masculine by uni183E.Hr.medi;
    sub uni1822.AI.init masculine by uni1822.AI.init;
    sub uni1822.AI.isol masculine by uni1822.AI.isol;
    sub uni1822.I.fina masculine by uni1822.I.fina;
    sub uni1822.I.medi masculine by uni1822.I.medi;
    sub uni1835.I.init masculine by uni1835.I.init;
    sub uni1835.J.fina masculine by uni1835.J.fina;
    sub uni1835.J.medi masculine by uni1835.J.medi;
    sub uni183B.K.fina masculine by uni183B.K.fina;
    sub uni183B.K.init masculine by uni183B.K.init;
    sub uni183B.K.medi masculine by uni183B.K.medi;
    sub uni183A.K2.fina masculine by uni183A.K2.fina;
    sub uni183A.K2.init masculine by uni183A.K2.init;
    sub uni183A.K2.medi masculine by uni183A.K2.medi;
    sub uni182F.L.fina masculine by uni182F.L.fina;
    sub uni182F.L.init masculine by uni182F.L.init;
    sub uni182F.L.medi masculine by uni182F.L.medi;
    sub uni1840.LHr.init masculine by uni1840.LHr.init;
    sub uni1840.LHr.medi masculine by uni1840.LHr.medi;
    sub uni182E.M.fina masculine by uni182E.M.fina;
    sub uni182E.M.init masculine by uni182E.M.init;
    sub uni182E.M.medi masculine by uni182E.M.medi;
    sub uni1828.A.fina masculine by uni1828.A.fina;
    sub uni1828.A.medi masculine by uni1828.A.medi;
    sub uni1828.N.init masculine by uni1828.N.init;
    sub uni1829.AG.fina masculine by uni1829.AG.fina;
    sub uni1829.AG.medi masculine by uni1829.AG.medi;
    sub uni1823.AO.init masculine by uni1823.AO.init;
    sub uni1823.AO.isol masculine by uni1823.AO.isol;
    sub uni1823.O.medi masculine by uni1823.O.medi;
    sub uni1823.U.fina masculine by uni1823.U.fina;
    sub uni182B.P.fina masculine by uni182B.P.fina;
    sub uni182B.P.init masculine by uni182B.P.init;
    sub uni182B.P.medi masculine by uni182B.P.medi;
    sub uni1837.R.fina masculine by uni1837.R.fina;
    sub uni1837.R.init masculine by uni1837.R.init;
    sub uni1837.R.medi masculine by uni1837.R.medi;
    sub uni183F.Rh.fina masculine by uni183F.Rh.fina;
    sub uni183F.Rh.init masculine by uni183F.Rh.init;
    sub uni183F.Rh.medi masculine by uni183F.Rh.medi;
    sub uni1830.S.fina masculine by uni1830.S.fina;
    sub uni1830.S.init masculine by uni1830.S.init;
    sub uni1830.S.medi masculine by uni1830.S.medi;
    sub uni1831.Sh.fina masculine by uni1831.Sh.fina;
    sub uni1831.Sh.init masculine by uni1831.Sh.init;
    sub uni1831.Sh.medi masculine by uni1831.Sh.medi;
    sub uni1832.D.medi masculine by uni1832.D.medi;
    sub uni1832.T.fina masculine by uni1832.T.fina;
    sub uni1832.T.init masculine by uni1832.T.init;
    sub uni1824.AO.init masculine by uni1824.AO.init;
    sub uni1824.AO.isol masculine by uni1824.AO.isol;
    sub uni1824.O.medi masculine by uni1824.O.medi;
    sub uni1824.U.fina masculine by uni1824.U.fina;
    sub uni1838.W.fina masculine by uni1838.W.fina;
    sub uni1838.W.init masculine by uni1838.W.init;
    sub uni1838.W.medi masculine by uni1838.W.medi;
    sub uni1836.I.fina masculine by uni1836.I.fina;
    sub uni1836.Y.init masculine by uni1836.Y.init;
    sub uni1836.Y.medi masculine by uni1836.Y.medi;
    sub uni183D.Z.fina masculine by uni183D.Z.fina;
    sub uni183D.Z.init masculine by uni183D.Z.init;
    sub uni183D.Z.medi masculine by uni183D.Z.medi;
    sub uni1841.Zr.init masculine by uni1841.Zr.init;
    sub uni1841.Zr.medi masculine by uni1841.Zr.medi;
} III.hud.ig.preprocessing.C;

lookup III.hud.ig.preprocessing.D {
    sub uni1821.A.isol by uni1821.A.isol feminine;
    sub uni1827.AW.isol by uni1827.AW.isol feminine;
    sub uni1825.AUe.isol by uni1825.AUe.isol feminine;
    sub uni1826.AUe.isol by uni1826.AUe.isol feminine;
    sub uni1821.A.init by uni1821.A.init feminine;
    sub uni1827.AW.init by uni1827.AW.init feminine;
    sub uni1825.AOI.init by uni1825.AOI.init feminine;
    sub uni1826.AOI.init by uni1826.AOI.init feminine;
    sub uni1821.A.medi by uni1821.A.medi feminine;
    sub uni1827.W.medi by uni1827.W.medi feminine;
    sub uni1825.O.medi by uni1825.O.medi feminine;
    sub uni1826.O.medi by uni1826.O.medi feminine;
    sub uni1821.A.fina by uni1821.A.fina feminine;
    sub uni1827.W.fina by uni1827.W.fina feminine;
    sub uni1825.U.fina by uni1825.U.fina feminine;
    sub uni1826.U.fina by uni1826.U.fina feminine;
} III.hud.ig.preprocessing.D;

@signal.feminine = [feminine];
lookup III.hud.ig.preprocessing.E {
    lookupflag UseMarkFilteringSet @signal.feminine;
    sub feminine uni182A.B.fina' by uni182A.B.fina feminine;
    sub feminine uni182A.B.init' by uni182A.B.init feminine;
    sub feminine uni182A.B.medi' by uni182A.B.medi feminine;
    sub feminine uni183C.C.fina' by uni183C.C.fina feminine;
    sub feminine uni183C.C.init' by uni183C.C.init feminine;
    sub feminine uni183C.C.medi' by uni183C.C.medi feminine;
    sub feminine uni1834.Ch.fina' by uni1834.Ch.fina feminine;
    sub feminine uni1834.Ch.init' by uni1834.Ch.init feminine;
    sub feminine uni1834.Ch.medi' by uni1834.Ch.medi feminine;
    sub feminine uni1842.Cr.init' by uni1842.Cr.init feminine;
    sub feminine uni1842.Cr.medi' by uni1842.Cr.medi feminine;
    sub feminine uni1833.Dd.fina' by uni1833.Dd.fina feminine;
    sub feminine uni1833.Dd.medi' by uni1833.Dd.medi feminine;
    sub feminine uni1833.T.init' by uni1833.T.init feminine;
    sub feminine uni1839.F.fina' by uni1839.F.fina feminine;
    sub feminine uni1839.F.init' by uni1839.F.init feminine;
    sub feminine uni1839.F.medi' by uni1839.F.medi feminine;
    sub feminine uni182D.G.fina' by uni182D.G.fina feminine;
    sub feminine uni182D.G.medi' by uni182D.G.medi feminine;
    sub feminine uni182D.Hx.init' by uni182D.Hx.init feminine;
    sub feminine uni182C.G.medi' by uni182C.G.medi feminine;
    sub feminine uni182C.H.fina' by uni182C.H.fina feminine;
    sub feminine uni182C.H.init' by uni182C.H.init feminine;
    sub feminine uni183E.Hr.fina' by uni183E.Hr.fina feminine;
    sub feminine uni183E.AHr.init' by uni183E.AHr.init feminine;
    sub feminine uni183E.Hr.medi' by uni183E.Hr.medi feminine;
    sub feminine uni1822.AI.init' by uni1822.AI.init feminine;
    sub feminine uni1822.AI.isol' by uni1822.AI.isol feminine;
    sub feminine uni1822.I.fina' by uni1822.I.fina feminine;
    sub feminine uni1822.I.medi' by uni1822.I.medi feminine;
    sub feminine uni1835.I.init' by uni1835.I.init feminine;
    sub feminine uni1835.J.fina' by uni1835.J.fina feminine;
    sub feminine uni1835.J.medi' by uni1835.J.medi feminine;
    sub feminine uni183B.K.fina' by uni183B.K.fina feminine;
    sub feminine uni183B.K.init' by uni183B.K.init feminine;
    sub feminine uni183B.K.medi' by uni183B.K.medi feminine;
    sub feminine uni183A.K2.fina' by uni183A.K2.fina feminine;
    sub feminine uni183A.K2.init' by uni183A.K2.init feminine;
    sub feminine uni183A.K2.medi' by uni183A.K2.medi feminine;
    sub feminine uni182F.L.fina' by uni182F.L.fina feminine;
    sub feminine uni182F.L.init' by uni182F.L.init feminine;
    sub feminine uni182F.L.medi' by uni182F.L.medi feminine;
    sub feminine uni1840.LHr.init' by uni1840.LHr.init feminine;
    sub feminine uni1840.LHr.medi' by uni1840.LHr.medi feminine;
    sub feminine uni182E.M.fina' by uni182E.M.fina feminine;
    sub feminine uni182E.M.init' by uni182E.M.init feminine;
    sub feminine uni182E.M.medi' by uni182E.M.medi feminine;
    sub feminine uni1828.A.fina' by uni1828.A.fina feminine;
    sub feminine uni1828.A.medi' by uni1828.A.medi feminine;
    sub feminine uni1828.N.init' by uni1828.N.init feminine;
    sub feminine uni1829.AG.fina' by uni1829.AG.fina feminine;
    sub feminine uni1829.AG.medi' by uni1829.AG.medi feminine;
    sub feminine uni182B.P.fina' by uni182B.P.fina feminine;
    sub feminine uni182B.P.init' by uni182B.P.init feminine;
    sub feminine uni182B.P.medi' by uni182B.P.medi feminine;
    sub feminine uni1837.R.fina' by uni1837.R.fina feminine;
    sub feminine uni1837.R.init' by uni1837.R.init feminine;
    sub feminine uni1837.R.medi' by uni1837.R.medi feminine;
    sub feminine uni183F.Rh.fina' by uni183F.Rh.fina feminine;
    sub feminine uni183F.Rh.init' by uni183F.Rh.init feminine;
    sub feminine uni183F.Rh.medi' by uni183F.Rh.medi feminine;
    sub feminine uni1830.S.fina' by uni1830.S.fina feminine;
    sub feminine uni1830.S.init' by uni1830.S.init feminine;
    sub feminine uni1830.S.medi' by uni1830.S.medi feminine;
    sub feminine uni1831.Sh.fina' by uni1831.Sh.fina feminine;
    sub feminine uni1831.Sh.init' by uni1831.Sh.init feminine;
    sub feminine uni1831.Sh.medi' by uni1831.Sh.medi feminine;
    sub feminine uni1832.D.medi' by uni1832.D.medi feminine;
    sub feminine uni1832.T.fina' by uni1832.T.fina feminine;
    sub feminine uni1832.T.init' by uni1832.T.init feminine;
    sub feminine uni1838.W.fina' by uni1838.W.fina feminine;
    sub feminine uni1838.W.init' by uni1838.W.init feminine;
    sub feminine uni1838.W.medi' by uni1838.W.medi feminine;
    sub feminine uni1836.I.fina' by uni1836.I.fina feminine;
    sub feminine uni1836.Y.init' by uni1836.Y.init feminine;
    sub feminine uni1836.Y.medi' by uni1836.Y.medi feminine;
    sub feminine uni183D.Z.fina' by uni183D.Z.fina feminine;
    sub feminine uni183D.Z.init' by uni183D.Z.init feminine;
    sub feminine uni183D.Z.medi' by uni183D.Z.medi feminine;
    sub feminine uni1841.Zr.init' by uni1841.Zr.init feminine;
    sub feminine uni1841.Zr.medi' by uni1841.Zr.medi feminine;
    lookupflag 0;
} III.hud.ig.preprocessing.E;

lookup III.hud.ig.preprocessing.F {
    sub uni182A.B.fina feminine by uni182A.B.fina;
    sub uni182A.B.init feminine by uni182A.B.init;
    sub uni182A.B.medi feminine by uni182A.B.medi;
    sub uni183C.C.fina feminine by uni183C.C.fina;
    sub uni183C.C.init feminine by uni183C.C.init;
    sub uni183C.C.medi feminine by uni183C.C.medi;
    sub uni1834.Ch.fina feminine by uni1834.Ch.fina;
    sub uni1834.Ch.init feminine by uni1834.Ch.init;
    sub uni1834.Ch.medi feminine by uni1834.Ch.medi;
    sub uni1842.Cr.init feminine by uni1842.Cr.init;
    sub uni1842.Cr.medi feminine by uni1842.Cr.medi;
    sub uni1833.Dd.fina feminine by uni1833.Dd.fina;
    sub uni1833.Dd.medi feminine by uni1833.Dd.medi;
    sub uni1833.T.init feminine by uni1833.T.init;
    sub uni1821.A.fina feminine by uni1821.A.fina;
    sub uni1821.A.init feminine by uni1821.A.init;
    sub uni1821.A.isol feminine by uni1821.A.isol;
    sub uni1821.A.medi feminine by uni1821.A.medi;
    sub uni1827.AW.init feminine by uni1827.AW.init;
    sub uni1827.AW.isol feminine by uni1827.AW.isol;
    sub uni1827.W.fina feminine by uni1827.W.fina;
    sub uni1827.W.medi feminine by uni1827.W.medi;
    sub uni1839.F.fina feminine by uni1839.F.fina;
    sub uni1839.F.init feminine by uni1839.F.init;
    sub uni1839.F.medi feminine by uni1839.F.medi;
    sub uni183E.Hr.fina feminine by uni183E.Hr.fina;
    sub uni183E.AHr.init feminine by uni183E.AHr.init;
    sub uni183E.Hr.medi feminine by uni183E.Hr.medi;
    sub uni1822.AI.init feminine by uni1822.AI.init;
    sub uni1822.AI.isol feminine by uni1822.AI.isol;
    sub uni1822.I.fina feminine by uni1822.I.fina;
    sub uni1822.I.medi feminine by uni1822.I.medi;
    sub uni1835.I.init feminine by uni1835.I.init;
    sub uni1835.J.fina feminine by uni1835.J.fina;
    sub uni1835.J.medi feminine by uni1835.J.medi;
    sub uni183B.K.fina feminine by uni183B.K.fina;
    sub uni183B.K.init feminine by uni183B.K.init;
    sub uni183B.K.medi feminine by uni183B.K.medi;
    sub uni183A.K2.fina feminine by uni183A.K2.fina;
    sub uni183A.K2.init feminine by uni183A.K2.init;
    sub uni183A.K2.medi feminine by uni183A.K2.medi;
    sub uni182F.L.fina feminine by uni182F.L.fina;
    sub uni182F.L.init feminine by uni182F.L.init;
    sub uni182F.L.medi feminine by uni182F.L.medi;
    sub uni1840.LHr.init feminine by uni1840.LHr.init;
    sub uni1840.LHr.medi feminine by uni1840.LHr.medi;
    sub uni182E.M.fina feminine by uni182E.M.fina;
    sub uni182E.M.init feminine by uni182E.M.init;
    sub uni182E.M.medi feminine by uni182E.M.medi;
    sub uni1828.A.fina feminine by uni1828.A.fina;
    sub uni1828.A.medi feminine by uni1828.A.medi;
    sub uni1828.N.init feminine by uni1828.N.init;
    sub uni1829.AG.fina feminine by uni1829.AG.fina;
    sub uni1829.AG.medi feminine by uni1829.AG.medi;
    sub uni1825.AOI.init feminine by uni1825.AOI.init;
    sub uni1825.AUe.isol feminine by uni1825.AUe.isol;
    sub uni1825.O.medi feminine by uni1825.O.medi;
    sub uni1825.U.fina feminine by uni1825.U.fina;
    sub uni182B.P.fina feminine by uni182B.P.fina;
    sub uni182B.P.init feminine by uni182B.P.init;
    sub uni182B.P.medi feminine by uni182B.P.medi;
    sub uni1837.R.fina feminine by uni1837.R.fina;
    sub uni1837.R.init feminine by uni1837.R.init;
    sub uni1837.R.medi feminine by uni1837.R.medi;
    sub uni183F.Rh.fina feminine by uni183F.Rh.fina;
    sub uni183F.Rh.init feminine by uni183F.Rh.init;
    sub uni183F.Rh.medi feminine by uni183F.Rh.medi;
    sub uni1830.S.fina feminine by uni1830.S.fina;
    sub uni1830.S.init feminine by uni1830.S.init;
    sub uni1830.S.medi feminine by uni1830.S.medi;
    sub uni1831.Sh.fina feminine by uni1831.Sh.fina;
    sub uni1831.Sh.init feminine by uni1831.Sh.init;
    sub uni1831.Sh.medi feminine by uni1831.Sh.medi;
    sub uni1832.D.medi feminine by uni1832.D.medi;
    sub uni1832.T.fina feminine by uni1832.T.fina;
    sub uni1832.T.init feminine by uni1832.T.init;
    sub uni1826.AOI.init feminine by uni1826.AOI.init;
    sub uni1826.AUe.isol feminine by uni1826.AUe.isol;
    sub uni1826.O.medi feminine by uni1826.O.medi;
    sub uni1826.U.fina feminine by uni1826.U.fina;
    sub uni1838.W.fina feminine by uni1838.W.fina;
    sub uni1838.W.init feminine by uni1838.W.init;
    sub uni1838.W.medi feminine by uni1838.W.medi;
    sub uni1836.I.fina feminine by uni1836.I.fina;
    sub uni1836.Y.init feminine by uni1836.Y.init;
    sub uni1836.Y.medi feminine by uni1836.Y.medi;
    sub uni183D.Z.fina feminine by uni183D.Z.fina;
    sub uni183D.Z.init feminine by uni183D.Z.init;
    sub uni183D.Z.medi feminine by uni183D.Z.medi;
    sub uni1841.Zr.init feminine by uni1841.Zr.init;
    sub uni1841.Zr.medi feminine by uni1841.Zr.medi;
} III.hud.ig.preprocessing.F;

@hud.marked_1 = [_uni1820.A.fina _uni182A.B.fina _uni182A.B.init _uni182A.B.medi _uni183C.C.fina _uni183C.C.init _uni183C.C.medi _uni1834.Ch.fina _uni1834.Ch.init _uni1834.Ch.medi _uni1842.Cr.init _uni1842.Cr.medi _uni1833.Dd.fina _uni1833.Dd.medi _uni1833.T.init _uni1839.F.fina _uni1839.F.init _uni1839.F.medi _uni182D.G.fina _uni182D.G.medi _uni182D.Hx.init _uni182C.G.medi _uni182C.H.fina _uni182C.H.init _uni183E.Hr.fina _uni183E.AHr.init _uni183E.Hr.medi _uni1822.AI.init _uni1822.I.fina _uni1822.I.medi _uni1835.I.init _uni1835.J.fina _uni1835.J.medi _uni183B.K.fina _uni183B.K.init _uni183B.K.medi _uni183A.K2.fina _uni183A.K2.init _uni183A.K2.medi _uni182F.L.fina _uni182F.L.init _uni182F.L.medi _uni1840.LHr.init _uni1840.LHr.medi _uni182E.M.fina _uni182E.M.init _uni182E.M.medi _uni1828.A.fina _uni1828.A.medi _uni1828.N.init _uni1829.AG.fina _uni1829.AG.medi _uni1823.U.fina _uni182B.P.fina _uni182B.P.init _uni182B.P.medi _uni1837.R.fina _uni1837.R.init _uni1837.R.medi _uni183F.Rh.fina _uni183F.Rh.init _uni183F.Rh.medi _uni1830.S.fina _uni1830.S.init _uni1830.S.medi _uni1831.Sh.fina _uni1831.Sh.init _uni1831.Sh.medi _uni1832.D.medi _uni1832.T.fina _uni1832.T.init _uni1824.U.fina _uni1838.W.fina _uni1838.W.init _uni1838.W.medi _uni1836.I.fina _uni1836.Y.init _uni1836.Y.medi _uni183D.Z.fina _uni183D.Z.init _uni183D.Z.medi _uni1841.Zr.init _uni1841.Zr.medi];
lookup _.hud.marked {
    sub uni1820.A.fina by _uni1820.A.fina;
    sub uni182A.B.fina by _uni182A.B.fina;
    sub uni182A.B.init by _uni182A.B.init;
    sub uni182A.B.medi by _uni182A.B.medi;
    sub uni183C.C.fina by _uni183C.C.fina;
    sub uni183C.C.init by _uni183C.C.init;
    sub uni183C.C.medi by _uni183C.C.medi;
    sub uni1834.Ch.fina by _uni1834.Ch.fina;
    sub uni1834.Ch.init by _uni1834.Ch.init;
    sub uni1834.Ch.medi by _uni1834.Ch.medi;
    sub uni1842.Cr.init by _uni1842.Cr.init;
    sub uni1842.Cr.medi by _uni1842.Cr.medi;
    sub uni1833.Dd.fina by _uni1833.Dd.fina;
    sub uni1833.Dd.medi by _uni1833.Dd.medi;
    sub uni1833.T.init by _uni1833.T.init;
    sub uni1839.F.fina by _uni1839.F.fina;
    sub uni1839.F.init by _uni1839.F.init;
    sub uni1839.F.medi by _uni1839.F.medi;
    sub uni182D.G.fina by _uni182D.G.fina;
    sub uni182D.G.medi by _uni182D.G.medi;
    sub uni182D.Hx.init by _uni182D.Hx.init;
    sub uni182C.G.medi by _uni182C.G.medi;
    sub uni182C.H.fina by _uni182C.H.fina;
    sub uni182C.H.init by _uni182C.H.init;
    sub uni183E.Hr.fina by _uni183E.Hr.fina;
    sub uni183E.AHr.init by _uni183E.AHr.init;
    sub uni183E.Hr.medi by _uni183E.Hr.medi;
    sub uni1822.AI.init by _uni1822.AI.init;
    sub uni1822.I.fina by _uni1822.I.fina;
    sub uni1822.I.medi by _uni1822.I.medi;
    sub uni1835.I.init by _uni1835.I.init;
    sub uni1835.J.fina by _uni1835.J.fina;
    sub uni1835.J.medi by _uni1835.J.medi;
    sub uni183B.K.fina by _uni183B.K.fina;
    sub uni183B.K.init by _uni183B.K.init;
    sub uni183B.K.medi by _uni183B.K.medi;
    sub uni183A.K2.fina by _uni183A.K2.fina;
    sub uni183A.K2.init by _uni183A.K2.init;
    sub uni183A.K2.medi by _uni183A.K2.medi;
    sub uni182F.L.fina by _uni182F.L.fina;
    sub uni182F.L.init by _uni182F.L.init;
    sub uni182F.L.medi by _uni182F.L.medi;
    sub uni1840.LHr.init by _uni1840.LHr.init;
    sub uni1840.LHr.medi by _uni1840.LHr.medi;
    sub uni182E.M.fina by _uni182E.M.fina;
    sub uni182E.M.init by _uni182E.M.init;
    sub uni182E.M.medi by _uni182E.M.medi;
    sub uni1828.A.fina by _uni1828.A.fina;
    sub uni1828.A.medi by _uni1828.A.medi;
    sub uni1828.N.init by _uni1828.N.init;
    sub uni1829.AG.fina by _uni1829.AG.fina;
    sub uni1829.AG.medi by _uni1829.AG.medi;
    sub uni1823.U.fina by _uni1823.U.fina;
    sub uni182B.P.fina by _uni182B.P.fina;
    sub uni182B.P.init by _uni182B.P.init;
    sub uni182B.P.medi by _uni182B.P.medi;
    sub uni1837.R.fina by _uni1837.R.fina;
    sub uni1837.R.init by _uni1837.R.init;
    sub uni1837.R.medi by _uni1837.R.medi;
    sub uni183F.Rh.fina by _uni183F.Rh.fina;
    sub uni183F.Rh.init by _uni183F.Rh.init;
    sub uni183F.Rh.medi by _uni183F.Rh.medi;
    sub uni1830.S.fina by _uni1830.S.fina;
    sub uni1830.S.init by _uni1830.S.init;
    sub uni1830.S.medi by _uni1830.S.medi;
    sub uni1831.Sh.fina by _uni1831.Sh.fina;
    sub uni1831.Sh.init by _uni1831.Sh.init;
    sub uni1831.Sh.medi by _uni1831.Sh.medi;
    sub uni1832.D.medi by _uni1832.D.medi;
    sub uni1832.T.fina by _uni1832.T.fina;
    sub uni1832.T.init by _uni1832.T.init;
    sub uni1824.U.fina by _uni1824.U.fina;
    sub uni1838.W.fina by _uni1838.W.fina;
    sub uni1838.W.init by _uni1838.W.init;
    sub uni1838.W.medi by _uni1838.W.medi;
    sub uni1836.I.fina by _uni1836.I.fina;
    sub uni1836.Y.init by _uni1836.Y.init;
    sub uni1836.Y.medi by _uni1836.Y.medi;
    sub uni183D.Z.fina by _uni183D.Z.fina;
    sub uni183D.Z.init by _uni183D.Z.init;
    sub uni183D.Z.medi by _uni183D.Z.medi;
    sub uni1841.Zr.init by _uni1841.Zr.init;
    sub uni1841.Zr.medi by _uni1841.Zr.medi;
} _.hud.marked;

lookup _.hud.unmarked {
    sub _uni1820.A.fina by uni1820.A.fina;
    sub _uni182A.B.fina by uni182A.B.fina;
    sub _uni182A.B.init by uni182A.B.init;
    sub _uni182A.B.medi by uni182A.B.medi;
    sub _uni183C.C.fina by uni183C.C.fina;
    sub _uni183C.C.init by uni183C.C.init;
    sub _uni183C.C.medi by uni183C.C.medi;
    sub _uni1834.Ch.fina by uni1834.Ch.fina;
    sub _uni1834.Ch.init by uni1834.Ch.init;
    sub _uni1834.Ch.medi by uni1834.Ch.medi;
    sub _uni1842.Cr.init by uni1842.Cr.init;
    sub _uni1842.Cr.medi by uni1842.Cr.medi;
    sub _uni1833.Dd.fina by uni1833.Dd.fina;
    sub _uni1833.Dd.medi by uni1833.Dd.medi;
    sub _uni1833.T.init by uni1833.T.init;
    sub _uni1839.F.fina by uni1839.F.fina;
    sub _uni1839.F.init by uni1839.F.init;
    sub _uni1839.F.medi by uni1839.F.medi;
    sub _uni182D.G.fina by uni182D.G.fina;
    sub _uni182D.G.medi by uni182D.G.medi;
    sub _uni182D.Hx.init by uni182D.Hx.init;
    sub _uni182C.G.medi by uni182C.G.medi;
    sub _uni182C.H.fina by uni182C.H.fina;
    sub _uni182C.H.init by uni182C.H.init;
    sub _uni183E.Hr.fina by uni183E.Hr.fina;
    sub _uni183E.AHr.init by uni183E.AHr.init;
    sub _uni183E.Hr.medi by uni183E.Hr.medi;
    sub _uni1822.AI.init by uni1822.AI.init;
    sub _uni1822.I.fina by uni1822.I.fina;
    sub _uni1822.I.medi by uni1822.I.medi;
    sub _uni1835.I.init by uni1835.I.init;
    sub _uni1835.J.fina by uni1835.J.fina;
    sub _uni1835.J.medi by uni1835.J.medi;
    sub _uni183B.K.fina by uni183B.K.fina;
    sub _uni183B.K.init by uni183B.K.init;
    sub _uni183B.K.medi by uni183B.K.medi;
    sub _uni183A.K2.fina by uni183A.K2.fina;
    sub _uni183A.K2.init by uni183A.K2.init;
    sub _uni183A.K2.medi by uni183A.K2.medi;
    sub _uni182F.L.fina by uni182F.L.fina;
    sub _uni182F.L.init by uni182F.L.init;
    sub _uni182F.L.medi by uni182F.L.medi;
    sub _uni1840.LHr.init by uni1840.LHr.init;
    sub _uni1840.LHr.medi by uni1840.LHr.medi;
    sub _uni182E.M.fina by uni182E.M.fina;
    sub _uni182E.M.init by uni182E.M.init;
    sub _uni182E.M.medi by uni182E.M.medi;
    sub _uni1828.A.fina by uni1828.A.fina;
    sub _uni1828.A.medi by uni1828.A.medi;
    sub _uni1828.N.init by uni1828.N.init;
    sub _uni1829.AG.fina by uni1829.AG.fina;
    sub _uni1829.AG.medi by uni1829.AG.medi;
    sub _uni1823.U.fina by uni1823.U.fina;
    sub _uni182B.P.fina by uni182B.P.fina;
    sub _uni182B.P.init by uni182B.P.init;
    sub _uni182B.P.medi by uni182B.P.medi;
    sub _uni1837.R.fina by uni1837.R.fina;
    sub _uni1837.R.init by uni1837.R.init;
    sub _uni1837.R.medi by uni1837.R.medi;
    sub _uni183F.Rh.fina by uni183F.Rh.fina;
    sub _uni183F.Rh.init by uni183F.Rh.init;
    sub _uni183F.Rh.medi by uni183F.Rh.medi;
    sub _uni1830.S.fina by uni1830.S.fina;
    sub _uni1830.S.init by uni1830.S.init;
    sub _uni1830.S.medi by uni1830.S.medi;
    sub _uni1831.Sh.fina by uni1831.Sh.fina;
    sub _uni1831.Sh.init by uni1831.Sh.init;
    sub _uni1831.Sh.medi by uni1831.Sh.medi;
    sub _uni1832.D.medi by uni1832.D.medi;
    sub _uni1832.T.fina by uni1832.T.fina;
    sub _uni1832.T.init by uni1832.T.init;
    sub _uni1824.U.fina by uni1824.U.fina;
    sub _uni1838.W.fina by uni1838.W.fina;
    sub _uni1838.W.init by uni1838.W.init;
    sub _uni1838.W.medi by uni1838.W.medi;
    sub _uni1836.I.fina by uni1836.I.fina;
    sub _uni1836.Y.init by uni1836.Y.init;
    sub _uni1836.Y.medi by uni1836.Y.medi;
    sub _uni183D.Z.fina by uni183D.Z.fina;
    sub _uni183D.Z.init by uni183D.Z.init;
    sub _uni183D.Z.medi by uni183D.Z.medi;
    sub _uni1841.Zr.init by uni1841.Zr.init;
    sub _uni1841.Zr.medi by uni1841.Zr.medi;
} _.hud.unmarked;

lookup III.hud.ig.preprocessing.G {
    lookupflag IgnoreMarks;
    sub uni182A.B.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182A.B.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183C.C.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183C.C.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1834.Ch.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1834.Ch.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1842.Cr.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1842.Cr.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1833.Dd.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1833.T.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1839.F.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1839.F.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182D.G.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182D.Hx.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182C.G.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182C.H.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183E.AHr.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183E.Hr.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1822.AI.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1822.I.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1835.I.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1835.J.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183B.K.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183B.K.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183A.K2.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183A.K2.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182F.L.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182F.L.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1840.LHr.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1840.LHr.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182E.M.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182E.M.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1828.A.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1828.N.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1829.AG.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182B.P.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni182B.P.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1837.R.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1837.R.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183F.Rh.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183F.Rh.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1830.S.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1830.S.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1831.Sh.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1831.Sh.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1832.D.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1832.T.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1838.W.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1838.W.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1836.Y.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1836.Y.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183D.Z.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni183D.Z.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1841.Zr.init' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1841.Zr.medi' lookup _.hud.marked @hud.vowel.masculine;
    sub uni1820.A.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni182A.B.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni183C.C.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1834.Ch.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1833.Dd.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1839.F.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni182D.G.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni182C.H.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni183E.Hr.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1822.I.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1835.J.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni183B.K.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni183A.K2.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni182F.L.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni182E.M.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1828.A.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1829.AG.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1823.U.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni182B.P.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1837.R.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni183F.Rh.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1830.S.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1831.Sh.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1832.T.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1824.U.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1838.W.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni1836.I.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    sub uni183D.Z.fina' lookup _.hud.marked @msc uni1820.AA.isol;
    lookupflag 0;
} III.hud.ig.preprocessing.G;

lookup III.hud.ig.preprocessing.H {
    lookupflag UseMarkFilteringSet @signal.feminine;
    reversesub uni182A.B.init' @hud.marked_1 by _uni182A.B.init;
    reversesub uni182A.B.medi' @hud.marked_1 by _uni182A.B.medi;
    reversesub uni183C.C.init' @hud.marked_1 by _uni183C.C.init;
    reversesub uni183C.C.medi' @hud.marked_1 by _uni183C.C.medi;
    reversesub uni1834.Ch.init' @hud.marked_1 by _uni1834.Ch.init;
    reversesub uni1834.Ch.medi' @hud.marked_1 by _uni1834.Ch.medi;
    reversesub uni1842.Cr.init' @hud.marked_1 by _uni1842.Cr.init;
    reversesub uni1842.Cr.medi' @hud.marked_1 by _uni1842.Cr.medi;
    reversesub uni1833.Dd.medi' @hud.marked_1 by _uni1833.Dd.medi;
    reversesub uni1833.T.init' @hud.marked_1 by _uni1833.T.init;
    reversesub uni1839.F.init' @hud.marked_1 by _uni1839.F.init;
    reversesub uni1839.F.medi' @hud.marked_1 by _uni1839.F.medi;
    reversesub uni182D.G.medi' @hud.marked_1 by _uni182D.G.medi;
    reversesub uni182D.Hx.init' @hud.marked_1 by _uni182D.Hx.init;
    reversesub uni182C.G.medi' @hud.marked_1 by _uni182C.G.medi;
    reversesub uni182C.H.init' @hud.marked_1 by _uni182C.H.init;
    reversesub uni183E.AHr.init' @hud.marked_1 by _uni183E.AHr.init;
    reversesub uni183E.Hr.medi' @hud.marked_1 by _uni183E.Hr.medi;
    reversesub uni1822.AI.init' @hud.marked_1 by _uni1822.AI.init;
    reversesub uni1822.I.medi' @hud.marked_1 by _uni1822.I.medi;
    reversesub uni1835.I.init' @hud.marked_1 by _uni1835.I.init;
    reversesub uni1835.J.medi' @hud.marked_1 by _uni1835.J.medi;
    reversesub uni183B.K.init' @hud.marked_1 by _uni183B.K.init;
    reversesub uni183B.K.medi' @hud.marked_1 by _uni183B.K.medi;
    reversesub uni183A.K2.init' @hud.marked_1 by _uni183A.K2.init;
    reversesub uni183A.K2.medi' @hud.marked_1 by _uni183A.K2.medi;
    reversesub uni182F.L.init' @hud.marked_1 by _uni182F.L.init;
    reversesub uni182F.L.medi' @hud.marked_1 by _uni182F.L.medi;
    reversesub uni1840.LHr.init' @hud.marked_1 by _uni1840.LHr.init;
    reversesub uni1840.LHr.medi' @hud.marked_1 by _uni1840.LHr.medi;
    reversesub uni182E.M.init' @hud.marked_1 by _uni182E.M.init;
    reversesub uni182E.M.medi' @hud.marked_1 by _uni182E.M.medi;
    reversesub uni1828.A.medi' @hud.marked_1 by _uni1828.A.medi;
    reversesub uni1828.N.init' @hud.marked_1 by _uni1828.N.init;
    reversesub uni1829.AG.medi' @hud.marked_1 by _uni1829.AG.medi;
    reversesub uni182B.P.init' @hud.marked_1 by _uni182B.P.init;
    reversesub uni182B.P.medi' @hud.marked_1 by _uni182B.P.medi;
    reversesub uni1837.R.init' @hud.marked_1 by _uni1837.R.init;
    reversesub uni1837.R.medi' @hud.marked_1 by _uni1837.R.medi;
    reversesub uni183F.Rh.init' @hud.marked_1 by _uni183F.Rh.init;
    reversesub uni183F.Rh.medi' @hud.marked_1 by _uni183F.Rh.medi;
    reversesub uni1830.S.init' @hud.marked_1 by _uni1830.S.init;
    reversesub uni1830.S.medi' @hud.marked_1 by _uni1830.S.medi;
    reversesub uni1831.Sh.init' @hud.marked_1 by _uni1831.Sh.init;
    reversesub uni1831.Sh.medi' @hud.marked_1 by _uni1831.Sh.medi;
    reversesub uni1832.D.medi' @hud.marked_1 by _uni1832.D.medi;
    reversesub uni1832.T.init' @hud.marked_1 by _uni1832.T.init;
    reversesub uni1838.W.init' @hud.marked_1 by _uni1838.W.init;
    reversesub uni1838.W.medi' @hud.marked_1 by _uni1838.W.medi;
    reversesub uni1836.Y.init' @hud.marked_1 by _uni1836.Y.init;
    reversesub uni1836.Y.medi' @hud.marked_1 by _uni1836.Y.medi;
    reversesub uni183D.Z.init' @hud.marked_1 by _uni183D.Z.init;
    reversesub uni183D.Z.medi' @hud.marked_1 by _uni183D.Z.medi;
    reversesub uni1841.Zr.init' @hud.marked_1 by _uni1841.Zr.init;
    reversesub uni1841.Zr.medi' @hud.marked_1 by _uni1841.Zr.medi;
    lookupflag 0;
} III.hud.ig.preprocessing.H;

lookup III.hud.ig.preprocessing.I {
    sub _uni182D.G.medi' masculine by uni182D.G.medi;
    sub _uni182D.Hx.init' masculine by uni182D.Hx.init;
    sub _uni182C.G.medi' masculine by uni182C.G.medi;
    sub _uni182C.H.init' masculine by uni182C.H.init;
} III.hud.ig.preprocessing.I;

@hud.marked_2 = [_uni1820.A.fina _uni182A.B.fina _uni182A.B.init _uni182A.B.medi _uni183C.C.fina _uni183C.C.init _uni183C.C.medi _uni1834.Ch.fina _uni1834.Ch.init _uni1834.Ch.medi _uni1842.Cr.init _uni1842.Cr.medi _uni1833.Dd.fina _uni1833.Dd.medi _uni1833.T.init _uni1839.F.fina _uni1839.F.init _uni1839.F.medi _uni182D.G.fina _uni182C.H.fina _uni183E.Hr.fina _uni183E.AHr.init _uni183E.Hr.medi _uni1822.AI.init _uni1822.I.fina _uni1822.I.medi _uni1835.I.init _uni1835.J.fina _uni1835.J.medi _uni183B.K.fina _uni183B.K.init _uni183B.K.medi _uni183A.K2.fina _uni183A.K2.init _uni183A.K2.medi _uni182F.L.fina _uni182F.L.init _uni182F.L.medi _uni1840.LHr.init _uni1840.LHr.medi _uni182E.M.fina _uni182E.M.init _uni182E.M.medi _uni1828.A.fina _uni1828.A.medi _uni1828.N.init _uni1829.AG.fina _uni1829.AG.medi _uni1823.U.fina _uni182B.P.fina _uni182B.P.init _uni182B.P.medi _uni1837.R.fina _uni1837.R.init _uni1837.R.medi _uni183F.Rh.fina _uni183F.Rh.init _uni183F.Rh.medi _uni1830.S.fina _uni1830.S.init _uni1830.S.medi _uni1831.Sh.fina _uni1831.Sh.init _uni1831.Sh.medi _uni1832.D.medi _uni1832.T.fina _uni1832.T.init _uni1824.U.fina _uni1838.W.fina _uni1838.W.init _uni1838.W.medi _uni1836.I.fina _uni1836.Y.init _uni1836.Y.medi _uni183D.Z.fina _uni183D.Z.init _uni183D.Z.medi _uni1841.Zr.init _uni1841.Zr.medi];
lookup III.hud.ig.preprocessing.J {
    sub @hud.marked_2' lookup _.hud.unmarked;
} III.hud.ig.preprocessing.J;

lookup III.hud.ig.preprocessing.K {
    sub _uni182D.G.medi by uni182D.G.medi masculine;
    sub _uni182D.Hx.init by uni182D.Hx.init masculine;
    sub _uni182C.G.medi by uni182C.G.medi masculine;
    sub _uni182C.H.init by uni182C.H.init masculine;
} III.hud.ig.preprocessing.K;
