# ==================================
# III.2: Phonetic - Syllabic: Hudum+AG with EAC request and UTN request
# ==================================

# ==================================
# III.2A: o/u/oe/ue - marked
# ==================================

# Syllabic - o/u/oe/ue - Marked
lookup III.hud_hag_man_mag_sib.o_u_oe_ue.marked {
    lookupflag IgnoreMarks;
    sub @hud.consonant.init [@o-hud @u-hud @oe-hud @ue-hud]' lookup condition.hud.marked;
    sub @hag.consonant.init [@o-hud @ue-hud]' lookup condition.hud.marked;
    sub @hag.consonant.init @h-hag @ue-hud' lookup condition.hud.marked;
    sub @man.consonant.init [@o-man.fina @u-man.fina]' lookup condition.man.marked;
    sub @mag.consonant.init [@o-man.fina @u-man.fina]' lookup condition.man.marked;
    sub @sib.consonant.init [@o-sib.fina @u-sib.fina]' lookup condition.sib.marked;
    lookupflag 0;
} III.hud_hag_man_mag_sib.o_u_oe_ue.marked;

# EAC makes FVSes break the feature
lookup III.eac.o_u_oe_ue.marked {
    lookupflag UseMarkFilteringSet @fvs;
    sub @fvs [@o-hud.medi @u-hud.medi @oe-hud.medi @ue-hud.medi]' lookup condition.eac.medi;
    sub @fvs [@o-hud.fina @u-hud.fina @oe-hud.fina @ue-hud.fina]' lookup condition.eac.fina;
    sub [@o-hud.medi @u-hud.medi @oe-hud.medi @ue-hud.medi]' lookup condition.eac.medi @fvs;
    sub [@o-hud.fina @u-hud.fina @oe-hud.fina @ue-hud.fina]' lookup condition.eac.fina @fvs;
    lookupflag 0;
} III.eac.o_u_oe_ue.marked;

lookup III.utn.oe_ue.marked {
    lookupflag IgnoreMarks;
    sub zwj.ignored [@oe-hud @ue-hud]' lookup condition.hud.marked;
    sub zwj.ignored @hud.consonant.medi [@oe-hud @ue-hud]' lookup condition.hud.marked;
    lookupflag 0;
} III.utn.oe_ue.marked;

# EAC handles marked d
lookup III.eac.d.marked {
    lookupflag UseMarkFilteringSet @fvs;
    ignore sub @d-hud.init' @hud.vowel @fvs;
    sub @d-hud.init' lookup condition.hud.marked @hud.vowel.fina;
} III.eac.d.marked;

# EAC predicts oe/ue after G/Gx
lookup III.eac.oe_ue.marked {
    lookupflag UseMarkFilteringSet @fvs;
    sub [@g-hud.init @h-hud.init] [@fvs2 @fvs4] [@oe-hud.fina @ue-hud.fina]' lookup condition.hud.marked;
} III.eac.oe_ue.marked;

# EAC supports consonant cluster
lookup III.eac.oe_ue.initial_marked.A {
    lookupflag IgnoreMarks;
    sub [@hud.consonant.init @hud.marked_1] @hud.consonant.medi' lookup _.hud.marked;
    lookupflag 0;
} III.eac.oe_ue.initial_marked.A;

lookup III.eac.oe_ue.initial_marked.B {
    lookupflag IgnoreMarks;
    sub [@hud.consonant.init @hud.marked_1] [@o-hud.medi @u-hud.medi @oe-hud.medi @ue-hud.medi]' lookup condition.hud.marked;
    lookupflag 0;
} III.eac.oe_ue.initial_marked.B;

lookup III.eac.oe_ue.initial_marked.C {
    sub @hud.marked_1' lookup _.hud.unmarked;
} III.eac.oe_ue.initial_marked.C;

# ==================================
# III.2B: f/i - marked
# ==================================

# Syllabic - f/i - Marked
lookup III.man_mag_sib.f_i.marked {
    lookupflag IgnoreMarks;
    sub @f-man' lookup condition.man.marked [@i-man @o-man @u-man @ue-man];
    sub [@c-mag @z-man @jh-mag] @i-man' lookup condition.man.marked;
    sub @z-sib @i-sib' lookup condition.sib.marked;
    lookupflag 0;
} III.man_mag_sib.f_i.marked;

# ==================================
# III.2C: consonant - chachlag onset
# ==================================

# Syllabic - n/j/y/w - Chachlag_Onset
# Syllabic - h/g - Chachlag_Onset

lookup III.hud_hag.n_j_w_h_g.chachlag_onset {
    lookupflag IgnoreMarks;
    sub [@n-hud.fina @j-hud.isol @j-hud.fina @w-hud.fina]' lookup condition.hud.chachlag_onset @msc.effective [uni1820.Aa.isol uni1821.Aa.isol];
    sub [@h-hud.fina @g-hud.fina]' lookup condition.hud.chachlag_onset @msc.effective uni1820.Aa.isol;
    sub @a-hud.fina' lookup condition.hud.chachlag_onset @msc.effective uni1820.Aa.isol;
    lookupflag 0;
} III.hud_hag.n_j_w_h_g.chachlag_onset;

# EAC support <g, FVS, e>
lookup III.eac.g.chachlag_onset {
    lookupflag IgnoreMarks;
    sub @g-hud.fina' lookup condition.eac.chachlag @msc.effective uni1821.Aa.isol;
    lookupflag 0;
} III.eac.g.chachlag_onset;

# ==================================
# III.2D: e/u - feminine
# ==================================

# Syllabic - e/u - Feminine
lookup III.man_mag_sib.e_u.feminine {
    lookupflag IgnoreMarks;
    sub [@t-man @d-man @k-man @g-man @h-man] [@e-man @u-man]' lookup condition.man.feminine;
    sub [@t-mag @t-man @d-man @dh-mag @g-man @k-man @gh-mag @h-man] [@e-man @u-man]' lookup condition.man.feminine;
    sub [@ng-mag @sbm-man] @e-man' lookup condition.man.feminine;
    sub [@t-sib @d-sib @k-sib @g-sib @h-sib] [@e-sib @u-sib]' lookup condition.sib.feminine;
} III.man_mag_sib.e_u.feminine;

# ==================================
# III.2E: n/t/d - onset and devsger and gender
# ==================================

# Syllabic - n - Onset
# Syllabic - n - Devsger
lookup III.hud_tod_man_sib.n.onset_and_devsger {
    lookupflag IgnoreMarks;
    ignore sub @n-hud.init' @hud.vowel.fina;
    ignore sub @n-hud.fina' @msc.effective;
    sub @n-hud' lookup condition.hud.onset @vowel;
    sub @n-hud' lookup condition.hud.devsger @consonant;
    sub @n-tod' lookup condition.tod.onset @vowel;
    sub @n-tod' lookup condition.tod.devsger @consonant;
    sub @n-man' lookup condition.man.onset @vowel;
    sub @n-man' lookup condition.man.devsger @consonant;
    sub @n-sib' lookup condition.sib.onset @vowel;
    sub @n-sib' lookup condition.sib.devsger @consonant;
    lookupflag 0;
} III.hud_tod_man_sib.n.onset_and_devsger;

# Syllabic - t/d - Onset
# Syllabic - t/d - Devsger
lookup III.hud_man_mag_sib.t_d_dh.onset_and_devsger_and_gender {
    lookupflag IgnoreMarks;
    ignore sub [@t-hud.init @d-hud.init]' @hud.vowel.fina;
    sub [@t-hud @d-hud]' lookup condition.hud.onset @hud.vowel;
    sub [@t-hud @d-hud]' lookup condition.hud.devsger @consonant;
    sub [@t-man @d-man]' lookup condition.man.masculine_onset [@a-man @i-man @o-man];
    sub [@t-man @d-man]' lookup condition.man.feminine [@e-man @u-man @ue-man];
    sub @t-man' lookup condition.man.devsger @consonant;
    sub @vowel @t-man.fina' lookup condition.man.devsger;
    sub [@t-mag @dh-mag]' lookup condition.mag.masculine_onset [@a-man @i-man @o-man];
    sub [@t-mag @dh-mag]' lookup condition.mag.feminine [@e-man @u-man @ue-man];
    sub [@t-sib @d-sib]' lookup condition.sib.masculine_onset [@a-sib @i-sib @o-sib];
    sub [@t-sib @d-sib]' lookup condition.sib.feminine [@e-sib @u-sib @ue-sib];
    sub @t-sib' lookup condition.sib.devsger @consonant;
    sub @vowel @t-sib.fina' lookup condition.sib.devsger;
    lookupflag 0;
} III.hud_man_mag_sib.t_d_dh.onset_and_devsger_and_gender;

# ==================================
# III.2F: vowel - two root
# ==================================

lookup III.utn.two_root {
    lookupflag IgnoreMarks;
    sub zwj.ignored @hud.vowel.medi' lookup condition.hud.toothed;
    sub zwj.ignored @tod.vowel.medi' lookup condition.tod.toothed;
    lookupflag 0;
} III.utn.two_root;

# ==================================
# III.2G: k/g/h - onset and devsger and gender
# ==================================

# Syllabic - h/g - Masculine_Onset
# Syllabic - h/g - Feminine
# Syllabic - g - Masculine_Devsger
# Syllabic - g - Feminine

lookup III.hud_tod_man_sib.k_g_h.onset_and_devsger_and_gender {
    lookupflag IgnoreMarks;
    ignore sub [@h-hud @g-hud]' @msc [@a-hud.isol @e-hud.isol];
    sub [@h-hud @g-hud]' lookup condition.hud.masculine_onset @vowel.masculine;
    sub [@h-tod @g-tod]' lookup condition.tod.masculine_onset @vowel.masculine;
    sub [@k-man @g-man @h-man]' lookup condition.man.masculine_onset @vowel.masculine;
    sub [@k-sib @g-sib @h-sib]' lookup condition.sib.masculine_onset @vowel.masculine;

    sub [@h-hud @g-hud]' lookup condition.hud.feminine [@vowel.feminine @vowel.neuter];
    sub [@h-tod @g-tod]' lookup condition.tod.feminine [@vowel.feminine @vowel.neuter];
    sub [@k-man @g-man @h-man]' lookup condition.man.feminine [@vowel.feminine @vowel.neuter];
    sub [@k-sib @g-sib @h-sib]' lookup condition.sib.feminine [@vowel.feminine @vowel.neuter];

    sub @vowel.masculine [@h-hud @g-hud]' lookup condition.hud.masculine_devsger;
    sub @vowel.feminine [@h-hud @g-hud]' lookup condition.hud.feminine;
    sub @vowel @g-tod' lookup condition.tod.masculine_devsger;

    sub @t-man @e-man @k-man' lookup condition.man.masculine_devsger;
    sub [@k-man @g-man @h-man] @u-man @k-man' lookup condition.man.feminine;
    sub [@kh-man @gh-man @hh-man] @a-man @k-man' lookup condition.man.feminine;
    sub [@e-man @ue-man] @k-man' lookup condition.man.feminine;
    sub [@a-man @i-man @o-man @u-man] @k-man' lookup condition.man.masculine_devsger;

    sub @k-sib' lookup condition.sib.devsger @consonant;
    sub @vowel @k-sib.fina' lookup condition.sib.devsger;
    lookupflag 0;
} III.hud_tod_man_sib.k_g_h.onset_and_devsger_and_gender;

lookup III.hud.g_h.onset_and_devsger_and_gender {
    lookupflag UseMarkFilteringSet @signal.masculine;
    ignore sub [@h-hud @g-hud]' @hud.vowel;
    ignore sub [@h-hud @g-hud]' masculine @hud.vowel;
    ignore sub [@h-hud @g-hud]' @msc [@a-hud.isol @e-hud.isol];
    ignore sub [@h-hud @g-hud]' masculine @msc [@a-hud.isol @e-hud.isol];
    sub @i-hud [@g-hud @h-hud]' lookup condition.hud.masculine_devsger masculine;
    sub @i-hud @g-hud' lookup condition.hud.feminine;
    lookupflag 0;
} III.hud.g_h.onset_and_devsger_and_gender;

# EAC request for solitary g/h
lookup III.eac.g_h.onset_and_devsger_and_gender {
    lookupflag IgnoreMarks;
    sub [@h-hud.init @g-hud.init]' lookup condition.hud.feminine @hud.consonant;
    lookupflag 0;
} III.eac.g_h.onset_and_devsger_and_gender;

lookup III.hud.ig.postprocessing.A {
    lookupflag UseMarkFilteringSet @signal.masculine;
    sub uni182D.Hx.init masculine by uni182D.Hx.init;
    sub uni182D.H.init masculine by uni182D.H.init;
    sub uni182D.G.init masculine by uni182D.G.init;
    sub uni182D.G.medi masculine by uni182D.G.medi;
    sub uni182D.H.medi masculine by uni182D.H.medi;
    sub uni182D.Hx.medi masculine by uni182D.Hx.medi;
    sub uni182D.G.fina masculine by uni182D.G.fina;
    sub uni182D.H.fina masculine by uni182D.H.fina;
    sub uni182D.Hx.fina masculine by uni182D.Hx.fina;
    sub uni182D.Hx.fina masculine by uni182D.Hx.fina;
    sub uni182C.H.init masculine by uni182C.H.init;
    sub uni182C.Hx.init masculine by uni182C.Hx.init;
    sub uni182C.G.init masculine by uni182C.G.init;
    sub uni182C.G.medi masculine by uni182C.G.medi;
    sub uni182C.H.medi masculine by uni182C.H.medi;
    sub uni182C.Hx.medi masculine by uni182C.Hx.medi;
    sub uni182C.H.fina masculine by uni182C.H.fina;
    sub uni182C.Hx.fina masculine by uni182C.Hx.fina;
    lookupflag 0;
} III.hud.ig.postprocessing.A;

lookup III.hud.ig.postprocessing.B {
    lookupflag UseMarkFilteringSet @signal.feminine;
    sub uni182D.Hx.init feminine by uni182D.Hx.init;
    sub uni182D.H.init feminine by uni182D.H.init;
    sub uni182D.G.init feminine by uni182D.G.init;
    sub uni182D.G.medi feminine by uni182D.G.medi;
    sub uni182D.H.medi feminine by uni182D.H.medi;
    sub uni182D.Hx.medi feminine by uni182D.Hx.medi;
    sub uni182D.G.fina feminine by uni182D.G.fina;
    sub uni182D.H.fina feminine by uni182D.H.fina;
    sub uni182C.H.init feminine by uni182C.H.init;
    sub uni182C.Hx.init feminine by uni182C.Hx.init;
    sub uni182C.G.init feminine by uni182C.G.init;
    sub uni182C.G.medi feminine by uni182C.G.medi;
    sub uni182C.H.medi feminine by uni182C.H.medi;
    sub uni182C.Hx.medi feminine by uni182C.Hx.medi;
    sub uni182C.H.fina feminine by uni182C.H.fina;
    sub uni182C.Hx.fina feminine by uni182C.Hx.fina;
    lookupflag 0;
} III.hud.ig.postprocessing.B;

# ==================================
# III.2H: other
# ==================================

# EAC request for t/sh/g
lookup III.eac.t_sh_g {
    lookupflag IgnoreMarks;
    # MTZ21: t + ee/consonant
    sub @t-hud' lookup condition.hud.devsger [@ee-hud @hud.consonant];

    # MXS21: sh + i -> s + i (except twelve syllabaries)
    sub @sh-hud.init' lookup condition.hud.dotless @i-hud.medi;
    sub @sh-hud.medi' lookup condition.hud.dotless [@i-hud.medi @i-hud.fina];

    # MGZ12, MGZ62: s/d + g -> s/d + h
    sub [@s-hud @d-hud] @g-hud.medi' lookup condition.hud.dotless @hud.vowel.masculine;
    sub [@s-hud @d-hud] @g-hud.fina' lookup condition.hud.dotless @msc uni1820.Aa.isol;
    lookupflag 0;
} III.eac.t_sh_g;

# Hudum AG h toothless
# Todo AG hh toothless
lookup III.hag_tag.h_hh.toothless {
    lookupflag IgnoreMarks;
    sub [@k2-hud @z-hud @dr-hag @d-hag @b-hud] @h-hag' lookup condition.hag.toothless;
    sub [@g-tod @zr-tod @dr-tag @d-tod @b-tod] @hh-tod' lookup condition.tag.toothless;
    lookupflag 0;
} III.hag_tag.h_hh.toothless;
