# ==================================
# conditions for Hudum
# ==================================

# III.1: Chachlag
# Chachlag - a/e - Chachlag
lookup condition.hud.chachlag {
    sub @a-hud.isol by uni1820.Aa.isol;
    sub @e-hud.isol by uni1821.Aa.isol;
} condition.hud.chachlag;

# III.3: Particle
lookup condition.hud.particle {
    sub @a-hud.isol by uni1820.Aa.isol;
    sub @a-hud.init by uni1820.A.init;
    sub @e-hud.isol by uni1821.Aa.isol;
    sub @i-hud.isol by uni1822.I.isol;
    sub @i-hud.init by uni1822.I.init;
    sub @u-hud.isol by uni1824.U.isol;
    sub @u-hud.init by uni1824.O.init;
    sub @u-hud.fina by uni1824.U.fina;
    sub @ue-hud.isol by uni1826.U.isol;
    sub @ue-hud.init by uni1826.O.init;
    sub @ue-hud.medi by uni1826.O.medi;
    sub @ue-hud.fina by uni1826.U.fina;
    sub @d-hud.init by uni1833.D.init;
    sub @y-hud.init by uni1836.I.init;
    sub @y-hud.medi by uni1836.I.medi;
} condition.hud.particle;

# III.2: Syllabic
# Syllabic - o/u/ö/ü - Marked
lookup condition.hud.marked {
    sub @o-hud.fina by uni1823.O.fina;
    sub @u-hud.fina by uni1824.O.fina;
    sub @oe-hud.medi by uni1825.OI.medi;
    sub @oe-hud.fina by uni1825.Ue.fina;
    sub @ue-hud.medi by uni1826.OI.medi;
    sub @ue-hud.fina by uni1826.Ue.fina;
    sub @d-hud.init by uni1833.D.init;
} condition.hud.marked;

# III.5: Post-bowed
# IIB.1: Variation involving bowed written units
lookup condition.hud.post_bowed {
    sub uni1820.A.fina by uni1820.Aa.fina;
    sub uni1821.A.fina by uni1821.Aa.fina;
    sub uni1823.U.fina by uni1823.O.fina;
    sub uni1824.U.fina by uni1824.O.fina;
    sub uni1825.U.fina by uni1825.O.fina;
    sub uni1826.U.fina by uni1826.O.fina;
} condition.hud.post_bowed;

# Syllabic - t - Onset
# Syllabic - n/t/d - Devsger
# III.4: Devsger i
lookup condition.hud.devsger {
    sub @i-hud.medi by uni1822.II.medi;
    sub @n-hud.medi by uni1828.A.medi;
    sub @n-hud.fina by uni1828.A.fina;
    sub @d-hud.medi by uni1833.Dd.medi;
    sub @d-hud.fina by uni1833.Dd.fina;
    sub @t-hud.medi by uni1832.T.medi;
} condition.hud.devsger;

lookup condition.hud.dotless {
    sub uni1831.Sh.init by uni1831.S.init;
    sub uni1831.Sh.medi by uni1831.S.medi;
    sub uni182D.Hx.medi by uni182D.H.medi;
    sub uni182D.Hx.fina by uni182D.H.fina;
} condition.hud.dotless;

lookup condition.hud.toothed {
    sub uni1820.A.medi by uni1820.AA.medi;
    sub uni1822.I.medi by uni1822.AI.medi;
    sub uni1823.O.medi by uni1823.AO.medi;
    sub uni1824.O.medi by uni1824.AO.medi;
    sub uni1825.OI.medi by uni1825.AOI.medi;
    sub uni1826.OI.medi by uni1826.AOI.medi;
} condition.hud.toothed;

lookup condition.hud.onset {
    sub @t-hud.medi by uni1832.D.medi;
    sub @n-hud.medi by uni1828.N.medi;
    sub @d-hud.init by uni1833.T.init;
    sub @d-hud.medi by uni1833.D.medi;
} condition.hud.onset;

# Syllabic - n/j/y/w - Chachlag_Onset
# Syllabic - h/g - Chachlag_Onset
lookup condition.hud.chachlag_onset {
    sub @n-hud.fina by uni1828.N.fina;
    sub @h-hud.fina by uni182C.H.fina;
    sub @g-hud.fina by uni182D.Hx.fina;
    sub @j-hud.isol by uni1835.I.isol;
    sub @j-hud.fina by uni1835.I.fina;
    sub @w-hud.fina by uni1838.U.fina;
    sub @a-hud.fina by uni1820.Aa.fina;
} condition.hud.chachlag_onset;

# Syllabic - h/g - Masculine_Onset
# Syllabic - h/g - Feminine
# Syllabic - g - Masculine_Devsger
# Syllabic - g - Feminine
lookup condition.hud.masculine_onset {
    sub @h-hud.init by uni182C.H.init;
    sub @h-hud.medi by uni182C.H.medi;
    sub @g-hud.init by uni182D.Hx.init;
    sub @g-hud.medi by uni182D.Hx.medi;
} condition.hud.masculine_onset;

lookup condition.hud.feminine {
    sub @h-hud.init by uni182C.G.init;
    sub @h-hud.medi by uni182C.G.medi;
    sub @g-hud.init by uni182D.G.init;
    sub @g-hud.medi by uni182D.G.medi;
    sub @g-hud.fina by uni182D.G.fina;
} condition.hud.feminine;

lookup condition.hud.masculine_devsger {
    sub @g-hud.medi by uni182D.H.medi;
    sub @g-hud.fina by uni182D.H.fina;
    sub @h-hud.medi by uni182C.H.medi;
    sub @h-hud.fina by uni182C.H.fina;
} condition.hud.masculine_devsger;

# ==================================
# conditions for Hudum AG
# ==================================

lookup condition.hag.post_wa {
    sub @a-hag.fina by uni1887.A2.fina;
} condition.hag.post_wa;
