# ==================================
# III.1: Phonetic - Chachlag: Hudum+AG with EAC request
# ==================================

lookup III.hud_hag.a_e.chachlag {
    lookupflag IgnoreMarks;
    sub @msc' lookup _.narrow [@a-hud.isol @e-hud.isol]' lookup condition.hud.chachlag;
    lookupflag 0;
} III.hud_hag.a_e.chachlag;

lookup III.eac.a_e.chachlag {
    lookupflag UseMarkFilteringSet @fvs;
    sub @msc' lookup _.nominal [@a-hud.isol @e-hud.isol] @fvs;
    lookupflag 0;
} III.eac.a_e.chachlag;
