{
glyphname = dottedcircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-4);
},
{
name = top;
pos = (294,596);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(520,349,o),
(529,358,o),
(529,376,cs),
(529,393,o),
(520,402,o),
(503,402,cs),
(485,402,o),
(476,393,o),
(476,376,cs),
(476,358,o),
(485,349,o),
(502,349,cs)
);
},
{
closed = 1;
nodes = (
(158,107,o),
(167,116,o),
(167,133,cs),
(167,151,o),
(158,160,o),
(140,160,cs),
(123,160,o),
(114,151,o),
(114,133,cs),
(114,116,o),
(123,107,o),
(140,107,cs)
);
},
{
closed = 1;
nodes = (
(109,180,o),
(118,189,o),
(118,206,cs),
(118,224,o),
(109,233,o),
(92,233,cs),
(74,233,o),
(65,224,o),
(65,206,cs),
(65,189,o),
(74,180,o),
(92,180,cs)
);
},
{
closed = 1;
nodes = (
(230,60,o),
(239,69,o),
(239,87,cs),
(239,104,o),
(230,112,o),
(212,112,cs),
(195,112,o),
(186,103,o),
(186,85,cs),
(186,68,o),
(195,60,o),
(212,60,cs)
);
},
{
closed = 1;
nodes = (
(92,265,o),
(101,274,o),
(101,291,cs),
(101,308,o),
(92,317,o),
(75,317,cs),
(57,317,o),
(48,308,o),
(48,291,cs),
(48,274,o),
(57,265,o),
(75,265,cs)
);
},
{
closed = 1;
nodes = (
(314,42,o),
(323,51,o),
(323,69,cs),
(323,86,o),
(314,95,o),
(297,95,cs),
(280,95,o),
(271,86,o),
(271,69,cs),
(271,51,o),
(280,42,o),
(297,42,cs)
);
},
{
closed = 1;
nodes = (
(110,349,o),
(118,358,o),
(118,376,cs),
(118,393,o),
(109,402,o),
(92,402,cs),
(74,402,o),
(65,393,o),
(65,376,cs),
(65,358,o),
(74,349,o),
(93,349,cs)
);
},
{
closed = 1;
nodes = (
(400,60,o),
(408,68,o),
(408,85,cs),
(408,103,o),
(400,112,o),
(383,112,cs),
(364,112,o),
(355,103,o),
(355,85,cs),
(355,68,o),
(364,60,o),
(383,60,cs)
);
},
{
closed = 1;
nodes = (
(472,107,o),
(480,116,o),
(480,133,cs),
(480,151,o),
(472,160,o),
(455,160,cs),
(437,160,o),
(428,151,o),
(428,133,cs),
(428,116,o),
(437,107,o),
(455,107,cs)
);
},
{
closed = 1;
nodes = (
(158,422,o),
(167,431,o),
(167,448,cs),
(167,466,o),
(158,475,o),
(140,475,cs),
(123,475,o),
(114,466,o),
(114,447,cs),
(114,430,o),
(123,422,o),
(140,422,cs)
);
},
{
closed = 1;
nodes = (
(230,470,o),
(239,479,o),
(239,496,cs),
(239,514,o),
(230,523,o),
(212,523,cs),
(195,523,o),
(186,514,o),
(186,496,cs),
(186,479,o),
(195,470,o),
(212,470,cs)
);
},
{
closed = 1;
nodes = (
(520,180,o),
(529,189,o),
(529,206,cs),
(529,224,o),
(520,233,o),
(502,233,cs),
(485,233,o),
(476,224,o),
(476,206,cs),
(476,189,o),
(485,180,o),
(502,180,cs)
);
},
{
closed = 1;
nodes = (
(314,487,o),
(323,496,o),
(323,514,cs),
(323,531,o),
(314,540,o),
(297,540,cs),
(280,540,o),
(271,531,o),
(271,514,cs),
(271,496,o),
(280,487,o),
(297,487,cs)
);
},
{
closed = 1;
nodes = (
(538,265,o),
(546,274,o),
(546,291,cs),
(546,308,o),
(538,317,o),
(521,317,cs),
(503,317,o),
(494,308,o),
(494,291,cs),
(494,274,o),
(503,265,o),
(521,265,cs)
);
},
{
closed = 1;
nodes = (
(400,470,o),
(408,479,o),
(408,496,cs),
(408,514,o),
(400,523,o),
(383,523,cs),
(364,523,o),
(355,514,o),
(355,496,cs),
(355,479,o),
(364,470,o),
(383,470,cs)
);
},
{
closed = 1;
nodes = (
(472,422,o),
(480,431,o),
(480,448,cs),
(480,466,o),
(472,475,o),
(455,475,cs),
(437,475,o),
(428,466,o),
(428,448,cs),
(428,431,o),
(437,422,o),
(455,422,cs)
);
}
);
width = 594;
}
);
unicode = 9676;
}
