{
export = 0;
glyphname = LeftTail;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(128,-264,l),
(114,-238,o),
(107,-213,o),
(107,-187,cs),
(107,-127,o),
(123,-97,o),
(174,-31,cs),
(210,16,o),
(243,62,o),
(267,107,cs),
(292,154,o),
(307,199,o),
(307,245,cs),
(307,373,o),
(229,444,o),
(76,444,cs),
(0,444,l),
(0,364,l),
(75,364,ls),
(181,364,o),
(229,325,o),
(229,245,cs),
(229,203,o),
(217,167,o),
(188,121,cs),
(172,96,o),
(150,64,o),
(122,28,cs),
(64,-47,o),
(27,-111,o),
(27,-187,cs),
(27,-216,o),
(33,-242,o),
(46,-264,c)
);
}
);
width = 352;
}
);
}
