{
glyphname = question;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(199,272,l),
(170,333,o),
(157,370,o),
(157,432,cs),
(157,511,o),
(193,553,o),
(257,553,cs),
(317,553,o),
(348,523,o),
(406,453,cs),
(436,417,o),
(464,395,o),
(487,385,cs),
(510,375,o),
(539,369,o),
(576,369,cs),
(603,369,l),
(603,439,l),
(586,439,ls),
(556,439,o),
(532,444,o),
(514,455,cs),
(496,466,o),
(473,487,o),
(446,519,cs),
(385,591,o),
(346,637,o),
(255,637,cs),
(143,637,o),
(80,561,o),
(80,438,cs),
(80,369,o),
(96,303,o),
(129,241,c)
);
},
{
closed = 1;
nodes = (
(798,346,o),
(818,372,o),
(818,408,cs),
(818,441,o),
(798,469,o),
(750,469,cs),
(706,469,o),
(683,447,o),
(683,408,cs),
(683,367,o),
(705,346,o),
(750,346,cs)
);
}
);
width = 988;
}
);
unicode = 63;
}
