{
glyphname = question.v;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(106,661,l),
(167,690,o),
(204,703,o),
(266,703,cs),
(345,703,o),
(387,667,o),
(387,603,cs),
(387,543,o),
(357,512,o),
(287,454,cs),
(251,424,o),
(229,396,o),
(219,373,cs),
(209,350,o),
(203,321,o),
(203,284,cs),
(203,257,l),
(273,257,l),
(273,274,ls),
(273,304,o),
(278,328,o),
(289,346,cs),
(300,364,o),
(321,387,o),
(353,414,cs),
(425,475,o),
(471,514,o),
(471,605,cs),
(471,717,o),
(395,780,o),
(272,780,cs),
(203,780,o),
(137,764,o),
(75,731,c)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(206,42,o),
(242,42,cs),
(275,42,o),
(303,62,o),
(303,110,cs),
(303,154,o),
(281,177,o),
(242,177,cs),
(201,177,o),
(180,155,o),
(180,110,cs)
);
}
);
vertOrigin = 550;
vertWidth = 1100;
width = 988;
}
);
}
