{
glyphname = u11664;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,-99,l),
(379,53,o),
(474,212,o),
(474,363,cs),
(474,508,o),
(400,611,o),
(263,611,cs),
(140,611,o),
(60,525,o),
(60,393,cs),
(60,297,o),
(107,227,o),
(200,182,c),
(240,251,l),
(172,283,o),
(138,331,o),
(138,393,cs),
(138,482,o),
(187,531,o),
(263,531,cs),
(350,531,o),
(396,467,o),
(396,363,cs),
(396,217,o),
(291,68,o),
(165,-99,c)
);
},
{
closed = 1;
nodes = (
(569,151,l),
(609,202,o),
(636,278,o),
(636,368,cs),
(636,458,o),
(609,534,o),
(569,585,c),
(485,585,l),
(534,528,o),
(558,456,o),
(558,368,cs),
(558,281,o),
(534,208,o),
(485,151,c)
);
},
{
closed = 1;
nodes = (
(731,151,l),
(771,202,o),
(798,278,o),
(798,368,cs),
(798,458,o),
(771,534,o),
(731,585,c),
(647,585,l),
(696,528,o),
(720,456,o),
(720,368,cs),
(720,281,o),
(696,208,o),
(647,151,c)
);
}
);
width = 858;
}
);
unicode = 71268;
}
