{
glyphname = u11668;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(569,-73,l),
(609,-22,o),
(636,54,o),
(636,144,cs),
(636,234,o),
(609,310,o),
(569,361,c),
(485,361,l),
(534,304,o),
(558,232,o),
(558,144,cs),
(558,57,o),
(534,-16,o),
(485,-73,c)
);
},
{
closed = 1;
nodes = (
(731,-73,l),
(771,-22,o),
(798,54,o),
(798,144,cs),
(798,234,o),
(771,310,o),
(731,361,c),
(647,361,l),
(696,304,o),
(720,232,o),
(720,144,cs),
(720,57,o),
(696,-16,o),
(647,-73,c)
);
},
{
ref = u11667;
}
);
width = 858;
}
);
unicode = 71272;
}
