{
glyphname = u11669;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(368,169,l),
(362,113,o),
(337,53,o),
(260,53,cs),
(183,53,o),
(138,112,o),
(138,229,cs),
(138,347,o),
(191,479,o),
(246,570,c),
(150,570,l),
(92,463,o),
(60,342,o),
(60,238,cs),
(60,84,o),
(131,-27,o),
(260,-27,cs),
(363,-27,o),
(445,43,o),
(446,169,c)
);
},
{
closed = 1;
nodes = (
(340,389,l),
(338,454,o),
(368,506,o),
(453,506,cs),
(522,506,o),
(570,476,o),
(570,339,cs),
(570,241,o),
(548,123,o),
(471,-1,c),
(561,-1,l),
(623,106,o),
(648,246,o),
(648,339,cs),
(648,504,o),
(573,586,o),
(453,586,cs),
(342,586,o),
(262,516,o),
(262,389,c)
);
}
);
width = 708;
}
);
unicode = 71273;
}
