{
glyphname = u1800.V4;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(251,-240,l),
(330,-158,o),
(394,-71,o),
(394,20,cs),
(394,82,o),
(374,128,o),
(332,159,c),
(370,197,o),
(394,250,o),
(394,300,cs),
(394,363,o),
(373,411,o),
(330,443,c),
(369,482,o),
(394,536,o),
(394,586,cs),
(394,693,o),
(327,760,o),
(223,760,cs),
(128,760,o),
(60,701,o),
(60,600,cs),
(60,559,o),
(77,522,o),
(111,491,c),
(169,540,l),
(148,557,o),
(138,577,o),
(138,600,cs),
(138,652,o),
(172,680,o),
(223,680,cs),
(283,680,o),
(316,645,o),
(316,586,cs),
(316,539,o),
(298,503,o),
(256,472,c),
(246,473,o),
(234,474,o),
(223,474,cs),
(128,474,o),
(60,415,o),
(60,314,cs),
(60,277,o),
(76,237,o),
(111,205,c),
(169,254,l),
(148,271,o),
(138,291,o),
(138,314,cs),
(138,366,o),
(172,394,o),
(223,394,cs),
(283,394,o),
(316,359,o),
(316,300,cs),
(316,255,o),
(300,220,o),
(257,187,c),
(247,188,o),
(235,189,o),
(223,189,cs),
(128,189,o),
(60,130,o),
(60,29,cs),
(60,-39,o),
(93,-87,o),
(160,-117,c),
(200,-49,l),
(159,-30,o),
(138,-4,o),
(138,29,cs),
(138,80,o),
(172,109,o),
(223,109,cs),
(283,109,o),
(316,77,o),
(316,20,cs),
(316,-67,o),
(247,-141,o),
(155,-240,c)
);
},
{
closed = 1;
nodes = (
(489,-151,l),
(529,-108,o),
(556,-60,o),
(556,12,cs),
(556,69,o),
(534,116,o),
(489,155,c),
(529,191,o),
(556,234,o),
(556,298,cs),
(556,355,o),
(534,402,o),
(489,441,c),
(529,477,o),
(556,520,o),
(556,584,cs),
(556,641,o),
(534,688,o),
(489,727,c),
(405,727,l),
(454,690,o),
(478,643,o),
(478,584,cs),
(478,521,o),
(454,480,o),
(405,441,c),
(454,404,o),
(478,357,o),
(478,298,cs),
(478,235,o),
(454,194,o),
(405,155,c),
(454,118,o),
(478,71,o),
(478,12,cs),
(478,-59,o),
(454,-107,o),
(405,-151,c)
);
}
);
width = 616;
}
);
}
