{
glyphname = u1800.V3;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(251,-205,l),
(347,-88,o),
(434,32,o),
(434,147,cs),
(434,228,o),
(410,288,o),
(360,328,c),
(404,372,o),
(434,435,o),
(434,496,cs),
(434,622,o),
(367,710,o),
(243,710,cs),
(134,710,o),
(60,637,o),
(60,520,cs),
(60,467,o),
(84,421,o),
(134,383,c),
(182,441,l),
(151,462,o),
(138,493,o),
(138,520,cs),
(138,592,o),
(179,630,o),
(243,630,cs),
(316,630,o),
(356,579,o),
(356,496,cs),
(356,441,o),
(337,399,o),
(291,360,c),
(276,363,o),
(260,365,o),
(243,365,cs),
(136,365,o),
(60,294,o),
(60,177,cs),
(60,98,o),
(93,39,o),
(160,1,c),
(210,65,l),
(162,90,o),
(138,127,o),
(138,177,cs),
(138,249,o),
(179,285,o),
(243,285,cs),
(316,285,o),
(356,233,o),
(356,147,cs),
(356,40,o),
(258,-86,o),
(155,-205,c)
);
},
{
closed = 1;
nodes = (
(529,-45,l),
(574,7,o),
(596,71,o),
(596,148,cs),
(596,213,o),
(574,271,o),
(529,321,c),
(569,366,o),
(596,418,o),
(596,494,cs),
(596,574,o),
(569,640,o),
(529,683,c),
(445,683,l),
(494,631,o),
(518,573,o),
(518,494,cs),
(518,419,o),
(494,368,o),
(445,321,c),
(494,276,o),
(518,219,o),
(518,148,cs),
(518,68,o),
(494,4,o),
(445,-45,c)
);
}
);
width = 656;
}
);
}
