{
glyphname = u1814;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(484,85,o),
(484,238,cs),
(484,403,o),
(397,568,o),
(280,714,c),
(173,714,l),
(235,641,o),
(288,563,o),
(332,479,cs),
(376,396,o),
(398,315,o),
(398,238,cs),
(398,140,o),
(353,65,o),
(266,65,cs),
(182,65,o),
(136,137,o),
(136,238,cs),
(136,335,o),
(172,395,o),
(253,454,c),
(206,513,l),
(100,442,o),
(50,359,o),
(50,238,cs),
(50,91,o),
(120,-10,o),
(266,-10,cs)
);
}
);
width = 534;
}
);
unicode = 6164;
}
