{
glyphname = u1816;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(529,63,o),
(529,218,cs),
(529,354,o),
(460,428,o),
(333,428,cs),
(330,428,o),
(328,428,o),
(323,427,c),
(323,511,l),
(237,511,l),
(237,238,l),
(323,238,l),
(323,357,l),
(333,357,ls),
(405,357,o),
(440,314,o),
(440,218,cs),
(440,120,o),
(391,65,o),
(298,65,cs),
(173,65,o),
(118,186,o),
(118,338,cs),
(118,547,o),
(195,649,o),
(359,649,cs),
(412,649,o),
(458,638,o),
(495,617,c),
(495,699,l),
(463,715,o),
(400,724,o),
(357,724,cs),
(142,724,o),
(30,588,o),
(30,338,cs),
(30,136,o),
(111,-10,o),
(298,-10,cs)
);
}
);
width = 630;
}
);
unicode = 6166;
}
