{
glyphname = u1817;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(592,99,o),
(592,248,cs),
(592,526,o),
(482,724,o),
(225,724,cs),
(182,724,o),
(135,715,o),
(107,699,c),
(107,621,l),
(138,640,o),
(176,649,o),
(223,649,cs),
(407,649,o),
(504,511,o),
(504,248,cs),
(504,156,o),
(474,65,o),
(402,65,cs),
(366,65,o),
(340,90,o),
(340,158,cs),
(340,268,ls),
(340,368,o),
(294,426,o),
(197,426,cs),
(99,426,o),
(42,364,o),
(42,229,cs),
(42,139,o),
(60,63,o),
(95,0,c),
(185,0,l),
(148,60,o),
(130,137,o),
(130,229,cs),
(130,317,o),
(157,351,o),
(197,351,cs),
(236,351,o),
(254,332,o),
(254,268,cs),
(254,158,ls),
(254,46,o),
(303,-10,o),
(402,-10,cs)
);
}
);
width = 630;
}
);
unicode = 6167;
}
