{
glyphname = u1811;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(523,125,o),
(523,388,cs),
(523,579,o),
(459,725,o),
(281,725,cs),
(128,725,o),
(49,627,o),
(49,458,cs),
(49,331,o),
(108,264,o),
(227,264,cs),
(248,264,o),
(265,268,o),
(280,275,c),
(280,349,l),
(265,342,o),
(248,339,o),
(228,339,cs),
(168,339,o),
(137,374,o),
(137,458,cs),
(137,577,o),
(166,650,o),
(281,650,cs),
(390,650,o),
(434,563,o),
(434,388,cs),
(434,189,o),
(380,65,o),
(205,65,cs),
(168,65,o),
(136,71,o),
(108,83,c),
(108,4,l),
(135,-5,o),
(167,-10,o),
(205,-10,cs)
);
}
);
width = 572;
}
);
unicode = 6161;
}
