{
glyphname = u1819;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(241,146,o),
(136,314,o),
(136,476,cs),
(136,585,o),
(186,649,o),
(268,649,cs),
(342,649,o),
(391,600,o),
(391,516,cs),
(391,442,o),
(361,378,o),
(302,322,c),
(302,262,l),
(487,262,l),
(487,342,l),
(394,342,l),
(450,391,o),
(478,456,o),
(478,516,cs),
(478,646,o),
(406,724,o),
(268,724,cs),
(120,724,o),
(50,622,o),
(50,472,cs),
(50,382,o),
(73,302,o),
(111,225,cs),
(148,149,o),
(199,73,o),
(254,0,c)
);
}
);
width = 534;
}
);
unicode = 6169;
}
