{
glyphname = u1815;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(334,84,o),
(369,239,cs),
(424,483,ls),
(429,506,o),
(439,558,o),
(452,636,c),
(465,554,o),
(475,503,o),
(480,483,cs),
(598,0,l),
(687,0,l),
(507,714,l),
(393,714,l),
(287,260,ls),
(255,124,o),
(230,65,o),
(175,65,cs),
(140,65,o),
(116,94,o),
(116,150,cs),
(116,213,o),
(128,266,o),
(156,319,c),
(67,319,l),
(40,260,o),
(30,215,o),
(30,150,cs),
(30,48,o),
(81,-10,o),
(175,-10,cs)
);
}
);
width = 712;
}
);
unicode = 6165;
}
