{
glyphname = u1813;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(161,139,o),
(135,263,o),
(135,406,cs),
(135,533,o),
(173,649,o),
(277,649,cs),
(379,649,o),
(419,537,o),
(419,406,cs),
(419,271,o),
(390,160,o),
(340,0,c),
(426,0,l),
(474,141,o),
(505,270,o),
(505,406,cs),
(505,480,o),
(494,544,o),
(471,595,c),
(496,631,o),
(531,649,o),
(577,649,cs),
(667,649,o),
(719,572,o),
(719,436,cs),
(719,289,o),
(664,163,o),
(580,0,c),
(835,0,l),
(835,80,l),
(691,80,l),
(761,204,o),
(805,307,o),
(805,436,cs),
(805,599,o),
(735,724,o),
(577,724,cs),
(512,724,o),
(462,703,o),
(429,660,c),
(390,703,o),
(339,724,o),
(277,724,cs),
(123,724,o),
(49,585,o),
(49,406,cs),
(49,271,o),
(76,128,o),
(128,0,c)
);
}
);
width = 875;
}
);
unicode = 6163;
}
