{
glyphname = u182A.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(479,-264,l),
(465,-238,o),
(458,-213,o),
(458,-187,cs),
(458,-119,o),
(482,-79,o),
(536,-7,cs),
(638,130,o),
(702,243,o),
(702,388,cs),
(702,632,o),
(569,782,o),
(344,782,cs),
(123,782,o),
(-1,640,o),
(-1,408,cs),
(-1,164,o),
(71,40,o),
(225,40,cs),
(328,40,o),
(405,136,o),
(405,275,cs),
(405,316,o),
(395,403,o),
(382,444,c),
(78,444,l),
(82,606,o),
(182,699,o),
(344,699,cs),
(523,699,o),
(623,583,o),
(623,388,cs),
(623,260,o),
(577,173,o),
(484,50,cs),
(419,-35,o),
(378,-102,o),
(378,-187,cs),
(378,-214,o),
(384,-239,o),
(397,-264,c)
);
},
{
closed = 1;
nodes = (
(127,123,o),
(81,203,o),
(78,364,c),
(316,364,l),
(323,343,o),
(326,313,o),
(326,275,cs),
(326,190,o),
(291,123,o),
(218,123,cs)
);
}
);
width = 747;
}
);
}
