{
glyphname = u1829_182F.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(412,112,l),
(356,205,o),
(321,292,o),
(321,396,cs),
(321,500,o),
(364,563,o),
(444,563,cs),
(516,563,o),
(564,500,o),
(574,365,cs),
(593,96,l),
(659,96,l),
(678,364,l),
(888,364,l),
(888,444,l),
(639,444,l),
(633,473,o),
(626,500,o),
(616,523,c),
(616,612,o),
(641,682,o),
(688,766,c),
(688,832,l),
(568,832,ls),
(500,832,o),
(435,835,o),
(388,868,c),
(388,790,l),
(429,754,o),
(491,752,o),
(568,752,cs),
(596,752,l),
(576,711,o),
(562,664,o),
(553,609,c),
(522,634,o),
(486,646,o),
(444,646,cs),
(327,646,o),
(258,561,o),
(245,444,c),
(0,444,l),
(0,364,l),
(19,96,l),
(85,96,l),
(104,364,l),
(243,364,l),
(249,271,o),
(280,173,o),
(338,70,c)
);
}
);
width = 858;
}
);
}
