{
glyphname = u182F.medx;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(329,96,l),
(348,364,l),
(558,364,l),
(558,444,l),
(330,444,l),
(333,518,o),
(354,581,o),
(392,653,c),
(392,719,l),
(272,719,ls),
(196,719,o),
(140,722,o),
(92,755,c),
(92,677,l),
(133,641,o),
(188,639,o),
(272,639,cs),
(306,639,l),
(278,580,o),
(263,515,o),
(260,444,c),
(244,444,l),
(244,364,l),
(263,96,l)
);
},
{
closed = 1;
nodes = (
(291,364,l),
(291,444,l),
(0,444,l),
(0,364,l)
);
}
);
width = 527;
}
);
}
