{
glyphname = u1823.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(331,40,o),
(405,137,o),
(405,275,cs),
(405,316,o),
(395,403,o),
(382,444,c),
(78,444,l),
(82,592,o),
(151,699,o),
(289,699,cs),
(427,699,o),
(496,573,o),
(509,409,c),
(589,419,l),
(575,616,o),
(469,782,o),
(289,782,cs),
(95,782,o),
(-1,624,o),
(-1,408,cs),
(-1,164,o),
(71,40,o),
(225,40,cs)
);
},
{
closed = 1;
nodes = (
(127,123,o),
(81,203,o),
(78,364,c),
(316,364,l),
(323,343,o),
(326,313,o),
(326,275,cs),
(326,190,o),
(291,123,o),
(218,123,cs)
);
}
);
width = 634;
}
);
}
