{
glyphname = u1829.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(618,-264,l),
(604,-240,o),
(597,-214,o),
(597,-187,cs),
(597,-130,o),
(617,-91,o),
(664,-31,cs),
(740,66,o),
(797,153,o),
(797,245,cs),
(797,373,o),
(720,444,o),
(566,444,cs),
(0,444,l),
(0,364,l),
(19,96,l),
(85,96,l),
(104,364,l),
(218,364,l),
(256,220,o),
(313,77,o),
(391,-67,c),
(464,-31,l),
(391,100,o),
(335,231,o),
(297,364,c),
(565,364,ls),
(672,364,o),
(719,325,o),
(719,245,cs),
(719,172,o),
(674,110,o),
(612,28,cs),
(558,-44,o),
(517,-109,o),
(517,-187,cs),
(517,-217,o),
(523,-243,o),
(536,-264,c)
);
}
);
width = 842;
}
);
}
