{
glyphname = u1826.isoV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(824,40,o),
(897,138,o),
(897,275,cs),
(897,321,o),
(887,404,o),
(874,444,c),
(570,444,l),
(572,589,o),
(643,699,o),
(781,699,cs),
(920,699,o),
(991,566,o),
(1001,409,c),
(1081,419,l),
(1070,607,o),
(965,782,o),
(781,782,cs),
(601,782,o),
(503,645,o),
(492,444,c),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(310,329,o),
(337,364,o),
(445,364,cs),
(491,364,l),
(501,141,o),
(577,40,o),
(717,40,cs)
);
},
{
closed = 1;
nodes = (
(620,123,o),
(573,203,o),
(570,364,c),
(808,364,l),
(814,344,o),
(818,314,o),
(818,275,cs),
(818,190,o),
(783,123,o),
(710,123,cs)
);
}
);
width = 1126;
}
);
}
