{
glyphname = u182F.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(244,157,ls),
(244,334,o),
(269,496,o),
(338,653,c),
(338,714,l),
(162,714,ls),
(116,714,o),
(80,716,o),
(55,721,cs),
(31,726,o),
(6,735,o),
(-18,750,c),
(-18,672,l),
(0,657,o),
(21,647,o),
(46,642,cs),
(71,637,o),
(110,634,o),
(162,634,cs),
(240,634,l),
(190,503,o),
(165,345,o),
(165,159,c),
(68,213,o),
(48,313,o),
(48,444,c),
(-33,444,l),
(-33,364,ls),
(-33,197,o),
(85,51,o),
(244,45,c)
);
}
);
width = 383;
}
);
}
