{
glyphname = u182B_1822.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(780,-31,l),
(708,99,o),
(646,234,o),
(620,364,c),
(925,364,l),
(925,444,l),
(605,444,l),
(571,646,o),
(496,782,o),
(319,782,cs),
(132,782,o),
(45,621,o),
(45,408,cs),
(45,364,l),
(329,364,l),
(335,344,o),
(339,314,o),
(339,275,cs),
(339,201,o),
(298,153,o),
(231,153,cs),
(166,153,o),
(104,150,o),
(62,122,c),
(62,42,l),
(109,68,o),
(162,73,o),
(231,73,cs),
(346,73,o),
(418,158,o),
(418,275,cs),
(418,332,o),
(411,388,o),
(397,444,c),
(124,444,l),
(126,585,o),
(189,699,o),
(319,699,cs),
(435,699,o),
(499,602,o),
(530,418,cs),
(561,231,o),
(609,122,o),
(707,-67,c)
);
}
);
width = 895;
}
);
}
