{
glyphname = u182B_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(913,-264,l),
(899,-240,o),
(892,-214,o),
(892,-187,cs),
(892,-128,o),
(910,-94,o),
(959,-31,cs),
(1035,66,o),
(1092,153,o),
(1092,245,cs),
(1092,373,o),
(1015,444,o),
(861,444,cs),
(618,444,l),
(586,665,o),
(488,782,o),
(330,782,cs),
(138,782,o),
(45,624,o),
(45,408,cs),
(45,364,l),
(329,364,l),
(335,344,o),
(339,314,o),
(339,275,cs),
(339,201,o),
(298,153,o),
(231,153,cs),
(166,153,o),
(104,150,o),
(62,122,c),
(62,42,l),
(109,68,o),
(162,73,o),
(231,73,cs),
(346,73,o),
(418,158,o),
(418,275,cs),
(418,332,o),
(411,388,o),
(397,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(461,699,o),
(530,586,o),
(546,364,cs),
(565,96,l),
(631,96,l),
(650,364,l),
(860,364,ls),
(967,364,o),
(1014,325,o),
(1014,245,cs),
(1014,175,o),
(969,111,o),
(907,28,cs),
(851,-47,o),
(812,-109,o),
(812,-187,cs),
(812,-217,o),
(818,-243,o),
(831,-264,c)
);
}
);
width = 1137;
}
);
}
