{
glyphname = u182E;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(522,364,l),
(522,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,484,o),
(270,602,o),
(229,693,c),
(265,693,ls),
(320,693,o),
(359,696,o),
(383,701,cs),
(407,706,o),
(428,717,o),
(444,731,c),
(444,808,l),
(427,796,o),
(405,788,o),
(380,782,cs),
(355,776,o),
(317,773,o),
(265,773,cs),
(144,773,l),
(144,716,l),
(163,698,o),
(178,674,o),
(189,646,c),
(176,650,o),
(159,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(180,575,o),
(194,522,o),
(200,437,cs),
(226,74,l)
);
}
);
width = 567;
}
);
unicode = 6190;
}
