{
glyphname = u182A_1825.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1109,-31,l),
(1037,97,o),
(981,229,o),
(942,364,c),
(1254,364,l),
(1254,444,l),
(748,444,l),
(726,652,o),
(599,782,o),
(405,782,cs),
(178,782,o),
(45,615,o),
(45,375,cs),
(45,155,o),
(107,40,o),
(249,40,cs),
(311,40,o),
(370,72,o),
(396,135,c),
(424,71,o),
(474,40,o),
(538,40,cs),
(681,40,o),
(750,146,o),
(752,364,c),
(863,364,l),
(901,220,o),
(958,77,o),
(1036,-67,c)
);
},
{
closed = 1;
nodes = (
(142,123,o),
(124,227,o),
(124,364,c),
(359,364,l),
(359,281,ls),
(359,187,o),
(318,123,o),
(248,123,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(148,605,o),
(233,699,o),
(405,699,cs),
(556,699,o),
(647,596,o),
(668,444,c),
(127,444,l)
);
}
);
width = 1224;
}
);
}
