{
glyphname = u182E_182E.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(85,96,l),
(104,364,l),
(284,364,l),
(303,96,l),
(369,96,l),
(388,364,l),
(598,364,l),
(598,444,l),
(368,444,l),
(367,500,o),
(363,548,o),
(359,589,c),
(374,589,ls),
(456,589,o),
(508,590,o),
(553,627,c),
(553,705,l),
(502,671,o),
(452,669,o),
(374,669,cs),
(279,669,l),
(279,603,l),
(290,557,o),
(296,504,o),
(298,444,c),
(84,444,l),
(83,527,o),
(73,606,o),
(54,679,c),
(100,679,ls),
(140,679,o),
(179,681,o),
(209,700,c),
(209,778,l),
(189,765,o),
(152,759,o),
(100,759,cs),
(-31,759,l),
(-31,693,l),
(-3,618,o),
(12,535,o),
(14,444,c),
(0,444,l),
(0,364,l),
(19,96,l)
);
}
);
width = 568;
}
);
}
