{
glyphname = u182A_1847;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(688,-81,l),
(663,-37,o),
(640,9,o),
(619,54,c),
(708,89,o),
(752,196,o),
(752,375,cs),
(752,607,o),
(632,782,o),
(405,782,cs),
(178,782,o),
(45,617,o),
(45,375,cs),
(45,155,o),
(107,40,o),
(249,40,cs),
(311,40,o),
(370,72,o),
(396,135,c),
(424,72,o),
(471,40,o),
(537,40,c),
(559,-10,o),
(586,-64,o),
(617,-121,c)
);
},
{
closed = 1;
nodes = (
(144,123,o),
(124,224,o),
(124,364,c),
(359,364,l),
(359,284,ls),
(359,193,o),
(324,123,o),
(248,123,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(146,605,o),
(235,699,o),
(405,699,cs),
(556,699,o),
(647,596,o),
(668,444,c),
(127,444,l)
);
}
);
width = 797;
}
);
}
