{
glyphname = u182B_1825.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1076,-31,l),
(1003,100,o),
(947,231,o),
(909,364,c),
(1221,364,l),
(1221,444,l),
(715,444,l),
(693,652,o),
(566,782,o),
(371,782,cs),
(175,782,o),
(45,638,o),
(45,410,cs),
(45,364,l),
(326,364,l),
(326,275,ls),
(326,195,o),
(284,153,o),
(225,153,cs),
(162,153,o),
(104,150,o),
(62,122,c),
(62,42,l),
(109,68,o),
(159,73,o),
(225,73,cs),
(282,73,o),
(328,94,o),
(363,136,c),
(388,72,o),
(436,40,o),
(505,40,cs),
(647,40,o),
(716,144,o),
(719,364,c),
(830,364,l),
(868,221,o),
(925,78,o),
(1003,-67,c)
);
},
{
closed = 1;
nodes = (
(438,123,o),
(405,177,o),
(405,286,cs),
(405,364,l),
(640,364,l),
(638,219,o),
(618,123,o),
(505,123,cs)
);
},
{
closed = 1;
nodes = (
(127,595,o),
(223,699,o),
(372,699,cs),
(522,699,o),
(614,596,o),
(635,444,c),
(124,444,l)
);
}
);
width = 1191;
}
);
}
