{
glyphname = u182D.finV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(444,-264,l),
(430,-238,o),
(423,-213,o),
(423,-187,cs),
(423,-126,o),
(443,-93,o),
(490,-31,cs),
(542,37,o),
(577,91,o),
(595,131,cs),
(613,171,o),
(623,209,o),
(623,245,cs),
(623,373,o),
(545,444,o),
(392,444,cs),
(0,444,l),
(0,364,l),
(37,224,o),
(94,80,o),
(173,-67,c),
(246,-31,l),
(173,100,o),
(117,231,o),
(79,364,c),
(391,364,ls),
(498,364,o),
(545,325,o),
(545,245,cs),
(545,197,o),
(531,166,o),
(503,120,cs),
(488,95,o),
(466,64,o),
(438,28,cs),
(382,-44,o),
(343,-108,o),
(343,-187,cs),
(343,-216,o),
(349,-242,o),
(362,-264,c)
);
}
);
width = 668;
}
);
}
