{
glyphname = u1826.iniV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(369,40,o),
(440,123,o),
(440,249,cs),
(440,294,o),
(433,333,o),
(420,364,c),
(648,364,l),
(648,444,l),
(90,444,l),
(59,392,o),
(45,336,o),
(45,260,cs),
(45,123,o),
(111,40,o),
(242,40,cs)
);
},
{
closed = 1;
nodes = (
(164,123,o),
(124,169,o),
(124,262,cs),
(124,303,o),
(131,336,o),
(144,364,c),
(341,364,l),
(354,333,o),
(361,295,o),
(361,251,cs),
(361,166,o),
(315,123,o),
(242,123,cs)
);
}
);
width = 618;
}
);
}
