{
glyphname = u1825;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(816,40,o),
(887,123,o),
(887,249,cs),
(887,293,o),
(880,331,o),
(865,364,c),
(1015,364,ls),
(1085,364,o),
(1113,333,o),
(1113,279,cs),
(1113,235,o),
(1105,196,o),
(1091,162,c),
(1165,162,l),
(1182,199,o),
(1190,238,o),
(1190,279,cs),
(1190,389,o),
(1132,444,o),
(1015,444,cs),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(310,330,o),
(336,364,o),
(445,364,cs),
(512,364,l),
(499,333,o),
(492,294,o),
(492,249,cs),
(492,116,o),
(562,40,o),
(689,40,cs)
);
},
{
closed = 1;
nodes = (
(610,123,o),
(571,166,o),
(571,251,cs),
(571,294,o),
(578,332,o),
(591,364,c),
(788,364,l),
(801,332,o),
(808,294,o),
(808,251,cs),
(808,166,o),
(763,123,o),
(689,123,cs)
);
}
);
width = 1235;
}
);
unicode = 6181;
}
