{
glyphname = u182C_1822;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(695,-31,l),
(611,101,o),
(558,232,o),
(533,364,c),
(840,364,ls),
(911,364,o),
(938,333,o),
(938,279,cs),
(938,236,o),
(931,197,o),
(916,162,c),
(990,162,l),
(1007,199,o),
(1015,238,o),
(1015,279,cs),
(1015,389,o),
(957,444,o),
(840,444,cs),
(523,444,l),
(501,628,o),
(443,760,o),
(287,760,cs),
(127,760,o),
(45,608,o),
(45,417,cs),
(45,299,o),
(88,174,o),
(174,42,c),
(245,85,l),
(169,197,o),
(124,291,o),
(124,417,cs),
(124,557,o),
(170,677,o),
(287,677,cs),
(400,677,o),
(426,577,o),
(447,418,cs),
(469,253,o),
(529,82,o),
(622,-67,c)
);
}
);
width = 1060;
}
);
}
