{
glyphname = u182B_1823.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(647,40,o),
(716,144,o),
(719,364,c),
(930,364,l),
(930,444,l),
(715,444,l),
(693,652,o),
(564,782,o),
(372,782,cs),
(178,782,o),
(45,637,o),
(45,409,cs),
(45,364,l),
(326,364,l),
(326,275,ls),
(326,195,o),
(284,153,o),
(225,153,cs),
(162,153,o),
(104,150,o),
(62,122,c),
(62,42,l),
(109,68,o),
(159,73,o),
(225,73,cs),
(282,73,o),
(328,94,o),
(363,136,c),
(388,72,o),
(436,40,o),
(505,40,cs)
);
},
{
closed = 1;
nodes = (
(438,123,o),
(405,177,o),
(405,286,cs),
(405,364,l),
(640,364,l),
(636,220,o),
(619,123,o),
(505,123,cs)
);
},
{
closed = 1;
nodes = (
(127,595,o),
(224,699,o),
(372,699,cs),
(522,699,o),
(614,596,o),
(635,444,c),
(124,444,l)
);
}
);
width = 900;
}
);
}
