{
glyphname = u182B_1827.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(873,-119,o),
(904,-106,o),
(918,-85,c),
(918,6,l),
(899,-22,o),
(872,-36,o),
(836,-36,cs),
(787,-36,o),
(747,13,o),
(703,106,cs),
(659,199,o),
(633,287,o),
(619,364,c),
(1014,364,l),
(1014,444,l),
(604,444,l),
(567,645,o),
(496,782,o),
(319,782,cs),
(132,782,o),
(45,621,o),
(45,408,cs),
(45,364,l),
(329,364,l),
(335,344,o),
(339,314,o),
(339,275,cs),
(339,201,o),
(298,153,o),
(231,153,cs),
(166,153,o),
(104,150,o),
(62,122,c),
(62,42,l),
(109,68,o),
(162,73,o),
(231,73,cs),
(346,73,o),
(418,158,o),
(418,275,cs),
(418,332,o),
(411,388,o),
(397,444,c),
(124,444,l),
(126,585,o),
(189,699,o),
(319,699,cs),
(453,699,o),
(502,585,o),
(530,418,cs),
(553,279,o),
(592,153,o),
(645,41,cs),
(691,-56,o),
(743,-119,o),
(836,-119,cs)
);
}
);
width = 984;
}
);
}
