{
glyphname = u182C_1827.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(774,-119,o),
(805,-106,o),
(819,-85,c),
(819,6,l),
(801,-22,o),
(773,-36,o),
(737,-36,cs),
(678,-36,o),
(637,33,o),
(599,117,cs),
(566,190,o),
(542,271,o),
(530,364,c),
(915,364,l),
(915,444,l),
(521,444,l),
(499,627,o),
(443,760,o),
(287,760,cs),
(126,760,o),
(45,606,o),
(45,417,cs),
(45,299,o),
(88,174,o),
(174,42,c),
(245,85,l),
(169,197,o),
(124,291,o),
(124,417,cs),
(124,557,o),
(170,677,o),
(287,677,cs),
(398,677,o),
(428,570,o),
(445,418,cs),
(460,280,o),
(493,154,o),
(547,41,cs),
(594,-58,o),
(644,-119,o),
(737,-119,cs)
);
}
);
width = 885;
}
);
}
