{
glyphname = u182C_1825;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(621,40,o),
(704,144,o),
(704,303,cs),
(704,324,o),
(704,344,o),
(702,364,c),
(915,364,ls),
(985,364,o),
(1013,333,o),
(1013,279,cs),
(1013,236,o),
(1006,197,o),
(991,162,c),
(1065,162,l),
(1082,197,o),
(1090,236,o),
(1090,279,cs),
(1090,389,o),
(1032,444,o),
(915,444,cs),
(693,444,l),
(658,649,o),
(545,760,o),
(365,760,cs),
(170,760,o),
(45,616,o),
(45,408,cs),
(45,290,o),
(86,152,o),
(146,42,c),
(219,73,l),
(152,198,o),
(124,313,o),
(124,405,cs),
(124,567,o),
(211,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(347,444,l),
(323,397,o),
(309,330,o),
(309,275,cs),
(309,131,o),
(377,40,o),
(510,40,cs)
);
},
{
closed = 1;
nodes = (
(426,123,o),
(388,174,o),
(388,275,cs),
(388,311,o),
(394,341,o),
(404,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,204,o),
(586,123,o),
(502,123,cs)
);
}
);
width = 1135;
}
);
}
