{
glyphname = u182B.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(109,68,o),
(162,73,o),
(231,73,cs),
(346,73,o),
(418,158,o),
(418,275,cs),
(418,332,o),
(411,388,o),
(397,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(462,699,o),
(547,578,o),
(552,364,c),
(626,364,l),
(626,586,o),
(526,782,o),
(330,782,cs),
(138,782,o),
(45,624,o),
(45,408,cs),
(45,364,l),
(329,364,l),
(335,344,o),
(339,314,o),
(339,275,cs),
(339,201,o),
(298,153,o),
(231,153,cs),
(166,153,o),
(104,150,o),
(62,122,c),
(62,42,l)
);
}
);
width = 552;
}
);
}
