{
glyphname = u182E_182F.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(85,96,l),
(104,364,l),
(284,364,l),
(303,96,l),
(369,96,l),
(388,364,l),
(598,364,l),
(598,444,l),
(376,444,l),
(378,532,o),
(403,609,o),
(452,693,c),
(452,759,l),
(342,759,ls),
(296,759,o),
(254,760,o),
(222,781,c),
(222,703,l),
(249,681,o),
(292,679,o),
(342,679,cs),
(366,679,l),
(329,610,o),
(309,532,o),
(306,444,c),
(84,444,l),
(81,503,o),
(67,555,o),
(41,599,c),
(63,599,ls),
(118,599,o),
(143,603,o),
(162,615,c),
(162,693,l),
(136,680,o),
(104,679,o),
(63,679,cs),
(-51,679,l),
(-51,613,l),
(-8,553,o),
(11,502,o),
(13,444,c),
(0,444,l),
(0,364,l),
(19,96,l)
);
}
);
width = 568;
}
);
}
