{
glyphname = u182A.finV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(596,-264,l),
(582,-240,o),
(575,-214,o),
(575,-187,cs),
(575,-130,o),
(595,-91,o),
(642,-31,cs),
(718,66,o),
(775,153,o),
(775,245,cs),
(775,373,o),
(698,444,o),
(544,444,cs),
(0,444,l),
(0,364,l),
(20,364,l),
(7,333,o),
(0,294,o),
(0,249,cs),
(0,116,o),
(69,40,o),
(197,40,cs),
(324,40,o),
(395,123,o),
(395,249,cs),
(395,293,o),
(388,331,o),
(373,364,c),
(543,364,ls),
(650,364,o),
(697,325,o),
(697,243,cs),
(697,175,o),
(657,117,o),
(590,28,cs),
(536,-44,o),
(495,-109,o),
(495,-187,cs),
(495,-217,o),
(501,-243,o),
(514,-264,c)
);
},
{
closed = 1;
nodes = (
(118,123,o),
(79,166,o),
(79,251,cs),
(79,295,o),
(86,333,o),
(99,364,c),
(296,364,l),
(309,333,o),
(316,295,o),
(316,251,cs),
(316,166,o),
(271,123,o),
(197,123,cs)
);
}
);
width = 820;
}
);
}
