{
glyphname = u182F_182F.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(85,96,l),
(104,364,l),
(304,364,l),
(323,96,l),
(389,96,l),
(408,364,l),
(618,364,l),
(618,444,l),
(390,444,l),
(392,527,o),
(408,610,o),
(441,693,c),
(441,759,l),
(338,759,ls),
(281,759,o),
(241,760,o),
(209,785,c),
(209,707,l),
(240,683,o),
(286,679,o),
(338,679,cs),
(356,679,l),
(333,607,o),
(321,529,o),
(320,444,c),
(86,444,l),
(87,492,o),
(97,545,o),
(117,603,c),
(117,669,l),
(26,669,ls),
(-50,669,o),
(-108,672,o),
(-153,705,c),
(-153,627,l),
(-113,592,o),
(-51,589,o),
(26,589,cs),
(32,589,l),
(23,546,o),
(18,498,o),
(16,444,c),
(0,444,l),
(0,364,l),
(19,96,l)
);
}
);
width = 588;
}
);
}
