{
glyphname = u182A_1827.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(896,-119,o),
(926,-106,o),
(940,-85,c),
(940,6,l),
(921,-22,o),
(891,-36,o),
(855,-36,cs),
(761,-36,o),
(668,218,o),
(641,364,c),
(1036,364,l),
(1036,444,l),
(626,444,l),
(590,648,o),
(512,782,o),
(330,782,cs),
(138,782,o),
(45,624,o),
(45,408,cs),
(45,161,o),
(119,40,o),
(271,40,cs),
(378,40,o),
(451,138,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(469,699,o),
(523,589,o),
(552,418,cs),
(576,279,o),
(614,153,o),
(667,41,cs),
(713,-56,o),
(765,-119,o),
(858,-119,cs)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
}
);
width = 1006;
}
);
}
