{
glyphname = u1820.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,-264,l),
(586,-240,o),
(579,-214,o),
(579,-187,cs),
(579,-124,o),
(598,-93,o),
(646,-31,cs),
(722,67,o),
(779,153,o),
(779,245,cs),
(779,373,o),
(702,444,o),
(548,444,cs),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(310,330,o),
(336,364,o),
(445,364,cs),
(547,364,ls),
(654,364,o),
(701,325,o),
(701,245,cs),
(701,175,o),
(657,112,o),
(594,28,cs),
(538,-46,o),
(499,-112,o),
(499,-187,cs),
(499,-217,o),
(505,-243,o),
(518,-264,c)
);
}
);
width = 824;
}
);
}
