{
glyphname = u182Cv1_1820_1.finV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(215,112,l),
(158,206,o),
(124,294,o),
(124,400,cs),
(124,489,o),
(167,543,o),
(247,543,cs),
(319,543,o),
(369,485,o),
(377,364,c),
(451,364,l),
(444,509,o),
(384,626,o),
(247,626,cs),
(124,626,o),
(45,537,o),
(45,400,cs),
(45,296,o),
(77,186,o),
(141,70,c)
);
},
{
closed = 1;
nodes = (
(526,-264,l),
(512,-240,o),
(505,-214,o),
(505,-187,cs),
(505,-125,o),
(524,-91,o),
(572,-31,cs),
(620,29,o),
(654,82,o),
(674,123,cs),
(695,165,o),
(705,206,o),
(705,245,cs),
(705,373,o),
(628,444,o),
(474,444,cs),
(398,444,l),
(380,364,l),
(473,364,ls),
(580,364,o),
(627,325,o),
(627,245,cs),
(627,214,o),
(619,183,o),
(603,152,cs),
(587,121,o),
(560,80,o),
(520,28,cs),
(463,-46,o),
(425,-112,o),
(425,-187,cs),
(425,-217,o),
(431,-243,o),
(444,-264,c)
);
}
);
width = 750;
}
);
}
