{
glyphname = u182A_1822.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(802,-31,l),
(722,113,o),
(668,238,o),
(642,364,c),
(947,364,l),
(947,444,l),
(627,444,l),
(589,650,o),
(514,782,o),
(330,782,cs),
(242,782,o),
(172,749,o),
(121,683,cs),
(70,617,o),
(45,525,o),
(45,408,cs),
(45,161,o),
(118,40,o),
(272,40,cs),
(378,40,o),
(451,138,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(469,699,o),
(523,589,o),
(552,418,cs),
(566,334,o),
(584,258,o),
(609,192,cs),
(634,125,o),
(674,39,o),
(729,-67,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,311,o),
(372,271,cs),
(372,186,o),
(333,123,o),
(264,123,cs)
);
}
);
width = 917;
}
);
}
