{
glyphname = u1822;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(691,85,l),
(617,188,o),
(569,287,o),
(569,407,cs),
(569,544,o),
(626,609,o),
(718,609,cs),
(806,609,o),
(857,525,o),
(868,376,c),
(948,386,l),
(938,552,o),
(871,692,o),
(718,692,cs),
(582,692,o),
(502,595,o),
(491,444,c),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(492,364,l),
(501,260,o),
(544,152,o),
(619,42,c)
);
}
);
width = 993;
}
);
unicode = 6178;
}
