{
glyphname = u182C_1825.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1065,-31,l),
(992,100,o),
(936,231,o),
(898,364,c),
(1210,364,l),
(1210,444,l),
(693,444,l),
(658,649,o),
(545,760,o),
(365,760,cs),
(170,760,o),
(45,616,o),
(45,408,cs),
(45,290,o),
(86,152,o),
(146,42,c),
(219,73,l),
(152,198,o),
(124,313,o),
(124,405,cs),
(124,567,o),
(211,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(347,444,l),
(323,397,o),
(309,330,o),
(309,275,cs),
(309,132,o),
(376,40,o),
(509,40,cs),
(619,40,o),
(704,141,o),
(704,298,cs),
(704,319,o),
(704,344,o),
(702,364,c),
(819,364,l),
(857,220,o),
(915,77,o),
(992,-67,c)
);
},
{
closed = 1;
nodes = (
(426,123,o),
(388,174,o),
(388,275,cs),
(388,311,o),
(394,341,o),
(404,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,204,o),
(586,123,o),
(502,123,cs)
);
}
);
width = 1180;
}
);
}
