{
glyphname = u182A_182F.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(377,40,o),
(451,138,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,578,o),
(213,659,o),
(348,659,cs),
(487,659,o),
(565,559,o),
(579,364,cs),
(598,96,l),
(664,96,l),
(683,364,l),
(893,364,l),
(893,444,l),
(652,444,l),
(640,510,o),
(621,565,o),
(593,611,c),
(596,695,o),
(624,767,o),
(675,848,c),
(675,914,l),
(555,914,ls),
(475,914,o),
(423,917,o),
(375,950,c),
(375,872,l),
(415,837,o),
(478,834,o),
(555,834,cs),
(583,834,l),
(557,787,o),
(539,736,o),
(530,683,c),
(482,723,o),
(422,742,o),
(348,742,cs),
(155,742,o),
(45,615,o),
(45,408,cs),
(45,161,o),
(120,40,o),
(271,40,cs)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
}
);
width = 863;
}
);
}
