{
glyphname = u182C.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(299,96,l),
(289,268,o),
(258,377,o),
(206,423,c),
(214,574,o),
(272,644,o),
(362,644,cs),
(462,644,o),
(512,563,o),
(512,378,cs),
(512,279,o),
(506,185,o),
(495,96,c),
(573,96,l),
(587,192,o),
(594,281,o),
(594,364,c),
(818,364,l),
(818,444,l),
(591,444,l),
(573,633,o),
(497,727,o),
(362,727,cs),
(222,727,o),
(142,609,o),
(129,451,c),
(96,450,o),
(68,444,o),
(45,433,c),
(45,353,l),
(62,362,o),
(84,366,o),
(112,366,cs),
(192,366,o),
(210,233,o),
(221,96,c)
);
}
);
width = 788;
}
);
}
