{
glyphname = u182B_1825.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(647,40,o),
(716,144,o),
(719,364,c),
(930,364,ls),
(1000,364,o),
(1028,333,o),
(1028,279,cs),
(1028,235,o),
(1021,196,o),
(1006,162,c),
(1080,162,l),
(1097,199,o),
(1105,238,o),
(1105,279,cs),
(1105,389,o),
(1047,444,o),
(930,444,cs),
(715,444,l),
(693,652,o),
(566,782,o),
(372,782,cs),
(176,782,o),
(45,639,o),
(45,412,cs),
(45,364,l),
(326,364,l),
(326,275,ls),
(326,195,o),
(284,153,o),
(225,153,cs),
(162,153,o),
(104,150,o),
(62,122,c),
(62,42,l),
(109,68,o),
(159,73,o),
(225,73,cs),
(282,73,o),
(328,94,o),
(363,136,c),
(388,72,o),
(436,40,o),
(505,40,cs)
);
},
{
closed = 1;
nodes = (
(438,123,o),
(405,177,o),
(405,286,cs),
(405,364,l),
(640,364,l),
(636,219,o),
(619,123,o),
(506,123,cs)
);
},
{
closed = 1;
nodes = (
(127,595,o),
(223,699,o),
(372,699,cs),
(522,699,o),
(614,596,o),
(635,444,c),
(124,444,l)
);
}
);
width = 1150;
}
);
}
