{
glyphname = u182C_1821;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(797,-264,l),
(783,-238,o),
(776,-213,o),
(776,-187,cs),
(776,-125,o),
(796,-92,o),
(843,-31,cs),
(917,64,o),
(976,155,o),
(976,245,cs),
(976,373,o),
(898,444,o),
(745,444,cs),
(503,444,l),
(482,614,o),
(424,727,o),
(274,727,cs),
(134,727,o),
(45,605,o),
(45,418,cs),
(45,300,o),
(88,174,o),
(174,42,c),
(245,85,l),
(169,197,o),
(124,291,o),
(124,417,cs),
(124,571,o),
(182,644,o),
(274,644,cs),
(394,644,o),
(418,531,o),
(430,361,cs),
(449,96,l),
(515,96,l),
(534,364,l),
(744,364,ls),
(851,364,o),
(898,324,o),
(898,244,cs),
(898,176,o),
(859,116,o),
(791,28,cs),
(736,-44,o),
(696,-108,o),
(696,-187,cs),
(696,-216,o),
(702,-242,o),
(715,-264,c)
);
}
);
width = 1021;
}
);
}
