{
glyphname = u1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(730,156,ls),
(730,398,o),
(781,666,o),
(919,836,c),
(827,836,l),
(706,677,o),
(653,397,o),
(653,156,c),
(560,210,o),
(543,312,o),
(543,444,c),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(310,330,o),
(336,364,o),
(445,364,cs),
(469,364,l),
(469,205,o),
(570,63,o),
(730,53,c)
);
}
);
width = 929;
}
);
unicode = 6176;
}
