{
glyphname = u182B.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(447,-264,l),
(433,-238,o),
(426,-213,o),
(426,-187,cs),
(426,-120,o),
(450,-79,o),
(504,-7,cs),
(605,128,o),
(670,244,o),
(670,388,cs),
(670,631,o),
(544,782,o),
(321,782,cs),
(122,782,o),
(0,638,o),
(0,408,cs),
(0,364,l),
(284,364,l),
(291,344,o),
(294,314,o),
(294,275,cs),
(294,201,o),
(253,153,o),
(186,153,cs),
(121,153,o),
(60,150,o),
(16,122,c),
(16,42,l),
(63,67,o),
(116,73,o),
(186,73,cs),
(301,73,o),
(373,158,o),
(373,275,cs),
(373,332,o),
(366,388,o),
(352,444,c),
(79,444,l),
(83,595,o),
(167,699,o),
(322,699,cs),
(503,699,o),
(591,576,o),
(591,388,cs),
(591,258,o),
(546,176,o),
(452,50,cs),
(386,-38,o),
(346,-100,o),
(346,-187,cs),
(346,-217,o),
(353,-243,o),
(365,-264,c)
);
}
);
width = 715;
}
);
}
