{
glyphname = u1822.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(699,-31,l),
(626,100,o),
(570,231,o),
(532,364,c),
(844,364,l),
(844,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(310,330,o),
(336,364,o),
(445,364,cs),
(453,364,l),
(491,221,o),
(548,78,o),
(626,-67,c)
);
}
);
width = 814;
}
);
}
