{
glyphname = u182D_182F.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(197,85,l),
(118,199,o),
(76,295,o),
(76,417,cs),
(76,571,o),
(134,644,o),
(226,644,cs),
(344,644,o),
(370,534,o),
(382,364,cs),
(401,96,l),
(467,96,l),
(486,364,l),
(696,364,l),
(696,444,l),
(455,444,l),
(447,507,o),
(433,561,o),
(414,605,c),
(414,691,o),
(441,766,o),
(496,848,c),
(496,914,l),
(376,914,ls),
(300,914,o),
(244,917,o),
(196,950,c),
(196,872,l),
(237,836,o),
(299,834,o),
(376,834,cs),
(404,834,l),
(378,791,o),
(361,742,o),
(351,688,c),
(317,714,o),
(276,727,o),
(226,727,cs),
(88,727,o),
(-3,608,o),
(-3,417,cs),
(-3,299,o),
(40,174,o),
(126,42,c)
);
}
);
width = 666;
}
);
}
