{
glyphname = u1827;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(838,-119,o),
(870,-106,o),
(884,-85,c),
(884,6,l),
(865,-22,o),
(837,-36,o),
(801,-36,cs),
(736,-36,o),
(693,51,o),
(648,153,cs),
(617,224,o),
(591,294,o),
(571,364,c),
(980,364,ls),
(1051,364,o),
(1078,333,o),
(1078,279,cs),
(1078,236,o),
(1071,197,o),
(1056,162,c),
(1130,162,l),
(1146,197,o),
(1155,236,o),
(1155,279,cs),
(1155,389,o),
(1097,444,o),
(980,444,cs),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(492,364,l),
(515,280,o),
(541,203,o),
(570,132,cs),
(632,-21,o),
(684,-119,o),
(801,-119,cs)
);
}
);
width = 1200;
}
);
unicode = 6183;
}
