{
glyphname = u1825.medV2;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1037,-31,l),
(964,100,o),
(908,231,o),
(870,364,c),
(1182,364,l),
(1182,444,l),
(0,444,l),
(0,364,l),
(19,96,l),
(85,96,l),
(104,364,l),
(304,364,l),
(291,333,o),
(284,294,o),
(284,249,cs),
(284,116,o),
(354,40,o),
(481,40,cs),
(608,40,o),
(679,123,o),
(679,249,cs),
(679,293,o),
(672,331,o),
(657,364,c),
(791,364,l),
(828,224,o),
(885,80,o),
(964,-67,c)
);
},
{
closed = 1;
nodes = (
(402,123,o),
(363,166,o),
(363,251,cs),
(363,294,o),
(370,332,o),
(383,364,c),
(580,364,l),
(593,332,o),
(600,294,o),
(600,251,cs),
(600,166,o),
(555,123,o),
(481,123,cs)
);
}
);
width = 1152;
}
);
}
