{
glyphname = u182C_1822.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(695,-31,l),
(611,101,o),
(558,232,o),
(533,364,c),
(840,364,l),
(840,444,l),
(523,444,l),
(501,628,o),
(443,760,o),
(287,760,cs),
(126,760,o),
(45,606,o),
(45,417,cs),
(45,299,o),
(88,174,o),
(174,42,c),
(245,85,l),
(169,197,o),
(124,291,o),
(124,417,cs),
(124,557,o),
(170,677,o),
(287,677,cs),
(354,677,o),
(390,645,o),
(416,572,cs),
(429,536,o),
(438,485,o),
(447,418,cs),
(457,340,o),
(476,259,o),
(505,176,cs),
(534,92,o),
(574,12,o),
(622,-67,c)
);
}
);
width = 810;
}
);
}
