{
glyphname = u1820.finV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(246,-264,l),
(232,-240,o),
(225,-214,o),
(225,-187,cs),
(225,-125,o),
(244,-91,o),
(292,-31,cs),
(340,29,o),
(374,82,o),
(394,123,cs),
(415,165,o),
(425,206,o),
(425,245,cs),
(425,373,o),
(348,444,o),
(194,444,cs),
(118,444,l),
(100,364,l),
(193,364,ls),
(300,364,o),
(347,325,o),
(347,245,cs),
(347,214,o),
(339,183,o),
(323,152,cs),
(307,121,o),
(280,80,o),
(240,28,cs),
(183,-46,o),
(145,-112,o),
(145,-187,cs),
(145,-217,o),
(151,-243,o),
(164,-264,c)
);
}
);
width = 470;
}
);
}
