{
glyphname = u1839_1820.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(289,-182,l),
(264,-148,o),
(251,-108,o),
(251,-63,cs),
(251,-25,o),
(258,9,o),
(271,40,c),
(280,40,ls),
(363,40,o),
(451,125,o),
(451,272,cs),
(451,309,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,592,o),
(204,699,o),
(352,699,cs),
(493,699,o),
(563,586,o),
(579,364,cs),
(598,96,l),
(664,96,l),
(683,364,l),
(893,364,l),
(893,444,l),
(652,444,l),
(625,637,o),
(535,782,o),
(352,782,cs),
(150,782,o),
(45,630,o),
(45,408,cs),
(45,202,o),
(96,83,o),
(201,50,c),
(180,14,o),
(169,-24,o),
(169,-64,cs),
(169,-113,o),
(179,-152,o),
(199,-182,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,314,o),
(372,274,cs),
(372,189,o),
(336,123,o),
(264,123,cs)
);
}
);
width = 863;
}
);
}
