{
glyphname = u183B.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(341,-264,l),
(327,-238,o),
(320,-213,o),
(320,-187,cs),
(320,-121,o),
(348,-76,o),
(403,-7,cs),
(450,52,o),
(489,108,o),
(518,163,cs),
(556,234,o),
(575,304,o),
(575,388,cs),
(575,588,o),
(475,727,o),
(284,727,cs),
(104,727,o),
(-2,601,o),
(-2,407,cs),
(-2,292,o),
(41,170,o),
(127,42,c),
(198,85,l),
(126,185,o),
(87,270,o),
(79,364,c),
(238,364,l),
(238,444,l),
(78,444,l),
(90,579,o),
(167,644,o),
(284,644,cs),
(422,644,o),
(497,542,o),
(497,388,cs),
(497,306,o),
(479,244,o),
(438,174,cs),
(418,140,o),
(389,98,o),
(350,50,cs),
(281,-35,o),
(240,-98,o),
(240,-187,cs),
(240,-214,o),
(247,-240,o),
(259,-264,c)
);
}
);
width = 620;
}
);
}
