{
glyphname = u1834.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(68,57,o),
(138,63,o),
(235,63,cs),
(356,63,l),
(356,129,l),
(329,209,o),
(315,280,o),
(315,364,c),
(560,364,ls),
(630,364,o),
(658,333,o),
(658,279,cs),
(658,236,o),
(651,197,o),
(636,162,c),
(710,162,l),
(727,197,o),
(735,236,o),
(735,279,cs),
(735,389,o),
(677,444,o),
(560,444,cs),
(0,444,l),
(0,364,l),
(241,364,l),
(241,279,o),
(251,206,o),
(271,143,c),
(235,143,ls),
(141,143,o),
(63,141,o),
(0,101,c),
(0,16,l)
);
}
);
width = 780;
}
);
}
