{
glyphname = u1839_1822;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(289,-182,l),
(264,-148,o),
(251,-108,o),
(251,-63,cs),
(251,-25,o),
(258,9,o),
(271,40,c),
(277,40,ls),
(375,40,o),
(451,138,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(469,699,o),
(523,589,o),
(552,418,cs),
(584,231,o),
(631,122,o),
(729,-67,c),
(802,-31,l),
(722,113,o),
(668,238,o),
(642,364,c),
(947,364,ls),
(1018,364,o),
(1045,333,o),
(1045,279,cs),
(1045,235,o),
(1038,196,o),
(1023,162,c),
(1097,162,l),
(1114,199,o),
(1122,238,o),
(1122,279,cs),
(1122,389,o),
(1063,444,o),
(947,444,cs),
(627,444,l),
(589,650,o),
(514,782,o),
(330,782,cs),
(138,782,o),
(45,624,o),
(45,408,cs),
(45,202,o),
(96,83,o),
(201,50,c),
(180,14,o),
(169,-24,o),
(169,-64,cs),
(169,-113,o),
(179,-152,o),
(199,-182,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,189,o),
(337,123,o),
(264,123,cs)
);
}
);
width = 1167;
}
);
}
