{
glyphname = u183C.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(507,-171,o),
(564,-117,o),
(564,-32,cs),
(564,43,o),
(514,100,o),
(433,100,cs),
(394,100,o),
(361,85,o),
(342,62,c),
(339,63,l),
(336,82,o),
(335,103,o),
(335,125,cs),
(335,210,o),
(343,278,o),
(369,364,c),
(685,364,l),
(755,364,o),
(783,333,o),
(783,279,cs),
(783,236,o),
(776,197,o),
(761,162,c),
(835,162,l),
(852,197,o),
(860,236,o),
(860,279,cs),
(860,389,o),
(802,444,o),
(685,444,cs),
(0,444,l),
(0,364,l),
(294,364,l),
(275,296,o),
(266,223,o),
(266,143,c),
(235,143,ls),
(141,143,o),
(63,141,o),
(0,101,c),
(0,16,l),
(68,57,o),
(138,63,o),
(235,63,cs),
(267,63,l),
(274,-57,o),
(323,-171,o),
(423,-171,cs)
);
},
{
closed = 1;
nodes = (
(384,-99,o),
(358,-55,o),
(350,-8,c),
(360,19,o),
(390,37,o),
(423,37,cs),
(468,37,o),
(494,9,o),
(494,-32,cs),
(494,-71,o),
(470,-99,o),
(427,-99,cs)
);
}
);
width = 905;
}
);
}
