{
glyphname = u183B_1847;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(656,-81,l),
(621,-15,o),
(598,31,o),
(586,55,c),
(657,90,o),
(704,176,o),
(704,303,cs),
(704,561,o),
(606,760,o),
(365,760,cs),
(170,760,o),
(45,616,o),
(45,408,cs),
(45,290,o),
(86,152,o),
(146,42,c),
(219,73,l),
(164,174,o),
(133,271,o),
(126,364,c),
(263,364,l),
(263,444,l),
(125,444,l),
(138,588,o),
(227,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(367,444,l),
(343,397,o),
(329,330,o),
(329,275,cs),
(329,141,o),
(384,44,o),
(505,40,c),
(527,-10,o),
(554,-64,o),
(585,-121,c)
);
},
{
closed = 1;
nodes = (
(443,123,o),
(408,174,o),
(408,275,cs),
(408,312,o),
(414,342,o),
(424,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,183,o),
(579,123,o),
(512,123,cs)
);
}
);
width = 749;
}
);
}
