{
glyphname = u183B_1822.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(695,-31,l),
(611,101,o),
(558,232,o),
(533,364,c),
(840,364,l),
(840,444,l),
(523,444,l),
(501,628,o),
(444,760,o),
(287,760,cs),
(126,760,o),
(45,606,o),
(45,417,cs),
(45,299,o),
(88,174,o),
(174,42,c),
(245,85,l),
(183,174,o),
(136,262,o),
(126,364,c),
(285,364,l),
(285,444,l),
(124,444,l),
(129,572,o),
(177,677,o),
(287,677,cs),
(400,677,o),
(428,573,o),
(447,418,cs),
(467,253,o),
(531,82,o),
(622,-67,c)
);
}
);
width = 810;
}
);
}
