{
glyphname = u183A_1825.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(286,80,l),
(198,189,o),
(124,303,o),
(124,419,cs),
(124,576,o),
(214,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(367,444,l),
(343,397,o),
(329,330,o),
(329,275,cs),
(329,134,o),
(390,40,o),
(518,40,cs),
(626,40,o),
(704,147,o),
(704,302,cs),
(704,323,o),
(704,344,o),
(702,364,c),
(915,364,ls),
(985,364,o),
(1013,333,o),
(1013,279,cs),
(1013,236,o),
(1006,197,o),
(991,162,c),
(1065,162,l),
(1082,197,o),
(1090,236,o),
(1090,279,cs),
(1090,389,o),
(1032,444,o),
(915,444,cs),
(693,444,l),
(658,649,o),
(545,760,o),
(365,760,cs),
(169,760,o),
(45,624,o),
(45,408,cs),
(45,76,l),
(111,76,l),
(119,192,l),
(142,147,o),
(177,95,o),
(224,35,c)
);
},
{
closed = 1;
nodes = (
(443,123,o),
(408,174,o),
(408,275,cs),
(408,312,o),
(414,342,o),
(424,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,183,o),
(579,123,o),
(512,123,cs)
);
}
);
width = 1135;
}
);
}
