{
glyphname = u183A_1845;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(868,92,l),
(849,108,o),
(812,119,o),
(763,119,cs),
(734,119,l),
(734,364,l),
(1020,364,ls),
(1091,364,o),
(1118,333,o),
(1118,279,cs),
(1118,236,o),
(1111,197,o),
(1096,162,c),
(1170,162,l),
(1187,197,o),
(1195,236,o),
(1195,279,cs),
(1195,389,o),
(1137,444,o),
(1020,444,cs),
(655,444,l),
(655,119,l),
(622,119,ls),
(557,119,o),
(525,154,o),
(525,223,cs),
(525,404,ls),
(525,596,o),
(453,760,o),
(287,760,cs),
(125,760,o),
(45,608,o),
(45,419,cs),
(45,96,l),
(111,96,l),
(119,215,l),
(146,157,o),
(188,97,o),
(244,35,c),
(306,90,l),
(181,225,o),
(124,329,o),
(124,419,cs),
(124,559,o),
(170,677,o),
(287,677,cs),
(393,677,o),
(446,583,o),
(446,404,cs),
(446,223,ls),
(446,98,o),
(507,36,o),
(622,36,cs),
(763,36,ls),
(813,36,o),
(848,27,o),
(868,9,c)
);
}
);
width = 1240;
}
);
}
