{
glyphname = u183C;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(667,-171,o),
(726,-120,o),
(726,-32,cs),
(726,43,o),
(676,100,o),
(595,100,cs),
(556,100,o),
(523,85,o),
(504,62,c),
(501,63,l),
(499,82,o),
(497,103,o),
(497,125,cs),
(497,210,o),
(505,278,o),
(531,364,c),
(847,364,l),
(847,444,l),
(63,444,l),
(45,364,l),
(456,364,l),
(438,296,o),
(428,223,o),
(428,143,c),
(397,143,ls),
(303,143,o),
(225,140,o),
(162,101,c),
(162,16,l),
(230,57,o),
(300,63,o),
(397,63,cs),
(429,63,l),
(437,-58,o),
(485,-171,o),
(585,-171,cs)
);
},
{
closed = 1;
nodes = (
(546,-99,o),
(520,-55,o),
(512,-8,c),
(522,19,o),
(552,37,o),
(585,37,cs),
(629,37,o),
(656,8,o),
(656,-32,cs),
(656,-71,o),
(632,-99,o),
(589,-99,cs)
);
}
);
width = 892;
}
);
unicode = 6204;
}
