{
glyphname = u1832.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(425,96,l),
(444,364,l),
(654,364,ls),
(725,364,o),
(752,333,o),
(752,279,cs),
(752,235,o),
(745,196,o),
(730,162,c),
(804,162,l),
(821,199,o),
(829,238,o),
(829,279,cs),
(829,389,o),
(771,444,o),
(654,444,cs),
(414,444,l),
(406,643,o),
(361,777,o),
(197,777,cs),
(79,777,o),
(-1,691,o),
(-1,563,cs),
(-1,522,o),
(7,482,o),
(24,444,c),
(0,444,l),
(0,364,l),
(340,364,l),
(359,96,l)
);
},
{
closed = 1;
nodes = (
(86,471,o),
(78,511,o),
(78,563,cs),
(78,642,o),
(121,694,o),
(197,694,cs),
(301,694,o),
(329,584,o),
(334,444,c),
(101,444,l)
);
}
);
width = 874;
}
);
}
