{
glyphname = u1830.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,73,l),
(92,124,o),
(86,191,o),
(86,276,cs),
(86,395,o),
(111,495,o),
(166,613,c),
(170,613,l),
(179,519,o),
(197,431,o),
(222,350,cs),
(247,268,o),
(283,187,o),
(328,106,c),
(408,106,l),
(449,309,o),
(520,478,o),
(640,642,c),
(543,642,l),
(457,520,o),
(392,375,o),
(358,223,c),
(354,223,l),
(313,308,o),
(283,392,o),
(265,475,cs),
(247,558,o),
(238,644,o),
(238,734,c),
(157,734,l),
(94,640,o),
(53,543,o),
(32,444,c),
(0,444,l),
(0,364,ls),
(0,276,o),
(11,168,o),
(27,73,c)
);
}
);
width = 685;
}
);
}
