{
glyphname = u1838.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(346,-119,o),
(377,-106,o),
(392,-85,c),
(392,6,l),
(373,-22,o),
(345,-36,o),
(309,-36,cs),
(244,-36,o),
(202,49,o),
(156,152,cs),
(124,224,o),
(99,294,o),
(79,364,c),
(488,364,ls),
(559,364,o),
(586,333,o),
(586,279,cs),
(586,235,o),
(579,196,o),
(564,162,c),
(638,162,l),
(655,199,o),
(663,238,o),
(663,279,cs),
(663,389,o),
(604,444,o),
(488,444,cs),
(0,444,l),
(0,364,l),
(20,292,o),
(42,223,o),
(68,157,cs),
(132,-6,o),
(187,-119,o),
(309,-119,cs)
);
}
);
width = 708;
}
);
}
