{
glyphname = u183F.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(408,-117,o),
(462,-83,o),
(499,-14,c),
(433,27,l),
(416,-12,o),
(379,-35,o),
(336,-35,cs),
(171,-35,o),
(78,178,o),
(78,372,cs),
(78,576,o),
(180,715,o),
(333,715,cs),
(412,715,o),
(456,680,o),
(481,592,c),
(479,590,l),
(466,599,o),
(451,603,o),
(434,603,cs),
(395,603,o),
(352,593,o),
(305,573,c),
(305,500,l),
(346,517,o),
(382,525,o),
(413,525,cs),
(473,525,o),
(491,483,o),
(497,404,cs),
(521,74,l),
(587,74,l),
(597,219,ls),
(605,333,o),
(631,364,o),
(740,364,cs),
(817,364,ls),
(888,364,o),
(915,333,o),
(915,279,cs),
(915,236,o),
(908,197,o),
(893,162,c),
(967,162,l),
(984,198,o),
(992,237,o),
(992,279,cs),
(992,389,o),
(934,444,o),
(817,444,cs),
(739,444,ls),
(655,444,o),
(602,416,o),
(580,361,c),
(576,361,l),
(573,444,ls),
(565,676,o),
(487,792,o),
(333,792,cs),
(137,792,o),
(-1,608,o),
(-1,374,cs),
(-1,123,o),
(119,-117,o),
(336,-117,cs)
);
}
);
width = 1037;
}
);
}
