{
glyphname = u183D.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(488,-119,o),
(517,-108,o),
(534,-85,c),
(534,6,l),
(513,-22,o),
(486,-36,o),
(452,-36,cs),
(369,-36,o),
(339,43,o),
(339,151,cs),
(339,217,o),
(349,288,o),
(369,364,c),
(608,364,l),
(608,444,l),
(0,444,l),
(0,364,l),
(294,364,l),
(275,296,o),
(266,223,o),
(266,143,c),
(235,143,ls),
(141,143,o),
(63,141,o),
(0,101,c),
(0,16,l),
(68,57,o),
(138,63,o),
(235,63,cs),
(270,63,l),
(286,-50,o),
(349,-119,o),
(449,-119,cs)
);
}
);
width = 578;
}
);
}
