{
glyphname = u183A_1822;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(695,-31,l),
(611,101,o),
(558,232,o),
(533,364,c),
(840,364,ls),
(911,364,o),
(938,333,o),
(938,279,cs),
(938,236,o),
(931,197,o),
(916,162,c),
(990,162,l),
(1007,199,o),
(1015,238,o),
(1015,279,cs),
(1015,389,o),
(957,444,o),
(840,444,cs),
(523,444,l),
(501,628,o),
(443,760,o),
(287,760,cs),
(125,760,o),
(45,608,o),
(45,419,cs),
(45,96,l),
(111,96,l),
(119,215,l),
(146,157,o),
(188,97,o),
(244,35,c),
(306,90,l),
(181,225,o),
(124,329,o),
(124,419,cs),
(124,559,o),
(170,677,o),
(287,677,cs),
(400,677,o),
(427,577,o),
(447,418,cs),
(468,253,o),
(530,82,o),
(622,-67,c)
);
}
);
width = 1060;
}
);
}
