{
glyphname = u183B_1825.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(628,40,o),
(704,148,o),
(704,303,cs),
(704,324,o),
(704,344,o),
(702,364,c),
(915,364,ls),
(985,364,o),
(1013,333,o),
(1013,279,cs),
(1013,236,o),
(1006,197,o),
(991,162,c),
(1065,162,l),
(1082,197,o),
(1090,236,o),
(1090,279,cs),
(1090,389,o),
(1032,444,o),
(915,444,cs),
(693,444,l),
(658,649,o),
(545,760,o),
(365,760,cs),
(171,760,o),
(45,617,o),
(45,408,cs),
(45,290,o),
(86,152,o),
(146,42,c),
(219,73,l),
(164,174,o),
(133,271,o),
(126,364,c),
(263,364,l),
(263,444,l),
(125,444,l),
(138,588,o),
(227,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(367,444,l),
(343,397,o),
(329,330,o),
(329,275,cs),
(329,134,o),
(390,40,o),
(518,40,cs)
);
},
{
closed = 1;
nodes = (
(443,123,o),
(408,174,o),
(408,275,cs),
(408,312,o),
(414,342,o),
(424,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,183,o),
(579,123,o),
(512,123,cs)
);
}
);
width = 1135;
}
);
}
