{
glyphname = u1830;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(519,73,l),
(497,178,o),
(477,273,o),
(454,364,c),
(711,364,l),
(711,444,l),
(433,444,l),
(406,545,o),
(378,642,o),
(349,734,c),
(255,734,l),
(234,608,o),
(215,525,o),
(199,486,cs),
(183,446,o),
(160,427,o),
(130,427,cs),
(104,427,o),
(76,433,o),
(45,446,c),
(45,371,l),
(74,354,o),
(104,346,o),
(135,346,cs),
(216,346,o),
(249,394,o),
(273,480,cs),
(287,532,o),
(297,579,o),
(302,620,c),
(306,620,l),
(327,562,o),
(350,484,o),
(374,387,cs),
(398,291,o),
(421,186,o),
(443,73,c)
);
}
);
width = 756;
}
);
unicode = 6192;
}
