{
glyphname = u1830.finV2;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,73,l),
(97,106,o),
(93,148,o),
(93,199,cs),
(93,350,o),
(123,481,o),
(197,617,c),
(201,617,l),
(217,419,o),
(256,247,o),
(334,73,c),
(419,73,l),
(373,168,o),
(337,265,o),
(313,364,c),
(611,364,ls),
(682,364,o),
(709,333,o),
(709,279,cs),
(709,235,o),
(702,196,o),
(687,162,c),
(761,162,l),
(778,199,o),
(786,238,o),
(786,279,cs),
(786,389,o),
(728,444,o),
(611,444,cs),
(296,444,l),
(279,539,o),
(271,636,o),
(271,734,c),
(190,734,l),
(125,645,o),
(79,548,o),
(50,444,c),
(0,444,l),
(0,364,ls),
(0,276,o),
(11,159,o),
(28,73,c)
);
}
);
width = 831;
}
);
}
