{
glyphname = u1832.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(419,-157,o),
(491,-83,o),
(491,27,cs),
(491,152,o),
(414,232,o),
(290,232,cs),
(228,232,o),
(174,201,o),
(142,154,c),
(117,225,o),
(96,295,o),
(79,364,c),
(643,364,l),
(643,444,l),
(0,444,l),
(0,364,l),
(23,266,o),
(50,174,o),
(84,88,cs),
(141,-55,o),
(201,-157,o),
(319,-157,cs)
);
},
{
closed = 1;
nodes = (
(263,-77,o),
(217,-33,o),
(172,76,c),
(195,123,o),
(239,153,o),
(290,153,cs),
(373,153,o),
(413,103,o),
(413,27,cs),
(413,-38,o),
(375,-77,o),
(319,-77,cs)
);
}
);
width = 613;
}
);
}
