{
glyphname = u183A_1844.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(808,92,l),
(787,110,o),
(752,119,o),
(703,119,cs),
(662,119,ls),
(571,119,o),
(525,167,o),
(525,263,cs),
(525,364,l),
(960,364,l),
(960,444,l),
(524,444,l),
(516,614,o),
(445,760,o),
(287,760,cs),
(125,760,o),
(45,608,o),
(45,419,cs),
(45,96,l),
(111,96,l),
(119,215,l),
(139,170,o),
(182,107,o),
(244,35,c),
(306,90,l),
(181,225,o),
(124,329,o),
(124,419,cs),
(124,559,o),
(170,677,o),
(287,677,cs),
(393,677,o),
(446,583,o),
(446,404,cs),
(446,263,ls),
(446,109,o),
(523,36,o),
(662,36,cs),
(703,36,ls),
(753,36,o),
(788,27,o),
(808,9,c)
);
}
);
width = 930;
}
);
}
