{
glyphname = u1833;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(480,-157,o),
(551,-84,o),
(551,27,cs),
(551,153,o),
(474,232,o),
(350,232,cs),
(288,232,o),
(234,201,o),
(202,154,c),
(177,225,o),
(156,295,o),
(139,364,c),
(703,364,l),
(703,444,l),
(45,444,l),
(62,342,o),
(89,238,o),
(128,131,cs),
(187,-32,o),
(250,-157,o),
(379,-157,cs)
);
},
{
closed = 1;
nodes = (
(323,-77,o),
(277,-33,o),
(232,76,c),
(255,123,o),
(299,153,o),
(350,153,cs),
(433,153,o),
(473,103,o),
(473,27,cs),
(473,-38,o),
(435,-77,o),
(379,-77,cs)
);
}
);
width = 748;
}
);
unicode = 6195;
}
