{
glyphname = u183D;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(650,-119,o),
(679,-108,o),
(696,-85,c),
(696,6,l),
(676,-22,o),
(648,-36,o),
(614,-36,cs),
(531,-36,o),
(501,43,o),
(501,151,cs),
(501,216,o),
(511,287,o),
(531,364,c),
(770,364,l),
(770,444,l),
(63,444,l),
(45,364,l),
(456,364,l),
(438,296,o),
(428,223,o),
(428,143,c),
(397,143,ls),
(303,143,o),
(225,140,o),
(162,101,c),
(162,16,l),
(230,57,o),
(300,63,o),
(397,63,cs),
(432,63,l),
(447,-46,o),
(508,-119,o),
(611,-119,cs)
);
}
);
width = 815;
}
);
unicode = 6205;
}
