{
glyphname = u1839_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(946,-264,l),
(932,-238,o),
(925,-213,o),
(925,-187,cs),
(925,-124,o),
(943,-95,o),
(992,-31,cs),
(1066,66,o),
(1125,155,o),
(1125,245,cs),
(1125,373,o),
(1047,444,o),
(894,444,cs),
(652,444,l),
(625,637,o),
(535,782,o),
(352,782,cs),
(151,782,o),
(45,630,o),
(45,408,cs),
(45,202,o),
(96,83,o),
(201,50,c),
(180,14,o),
(169,-24,o),
(169,-64,cs),
(169,-113,o),
(179,-152,o),
(199,-182,c),
(289,-182,l),
(264,-148,o),
(251,-108,o),
(251,-63,cs),
(251,-25,o),
(258,9,o),
(271,40,c),
(275,40,ls),
(376,40,o),
(451,138,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,592,o),
(204,699,o),
(352,699,cs),
(493,699,o),
(563,586,o),
(579,364,cs),
(598,96,l),
(664,96,l),
(683,364,l),
(893,364,ls),
(1000,364,o),
(1047,325,o),
(1047,243,cs),
(1047,175,o),
(1008,116,o),
(940,28,cs),
(885,-44,o),
(845,-110,o),
(845,-187,cs),
(845,-217,o),
(852,-242,o),
(864,-264,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,311,o),
(372,271,cs),
(372,186,o),
(334,123,o),
(264,123,cs)
);
}
);
width = 1170;
}
);
}
