{
glyphname = u1837.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(208,55,l),
(162,119,o),
(128,179,o),
(107,236,c),
(193,236,ls),
(275,236,o),
(309,192,o),
(309,115,cs),
(309,88,o),
(304,65,o),
(294,47,c),
(374,47,l),
(385,68,o),
(390,95,o),
(390,126,cs),
(390,241,o),
(319,315,o),
(196,315,cs),
(85,315,l),
(80,339,o),
(77,370,o),
(77,407,cs),
(77,536,o),
(120,642,o),
(229,642,cs),
(317,642,o),
(369,558,o),
(379,409,c),
(459,419,l),
(448,591,o),
(381,725,o),
(229,725,cs),
(74,725,o),
(-2,587,o),
(-2,407,cs),
(-2,284,o),
(44,152,o),
(137,12,c)
);
}
);
width = 504;
}
);
}
