{
glyphname = u183E.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(409,-57,l),
(334,82,o),
(297,215,o),
(295,364,c),
(551,364,ls),
(622,364,o),
(649,333,o),
(649,279,cs),
(649,235,o),
(642,196,o),
(627,162,c),
(701,162,l),
(718,199,o),
(726,238,o),
(726,279,cs),
(726,389,o),
(667,444,o),
(551,444,cs),
(219,444,l),
(219,366,ls),
(219,220,o),
(247,93,o),
(303,-17,c),
(179,-72,l),
(104,70,o),
(75,200,o),
(75,364,cs),
(75,444,l),
(0,444,l),
(0,364,ls),
(0,166,o),
(45,-6,o),
(140,-182,c)
);
}
);
width = 771;
}
);
}
