{
glyphname = u183F;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(454,-117,o),
(508,-83,o),
(545,-14,c),
(479,27,l),
(461,-12,o),
(425,-35,o),
(382,-35,cs),
(219,-35,o),
(124,173,o),
(124,374,cs),
(124,559,o),
(213,715,o),
(379,715,cs),
(458,715,o),
(501,680,o),
(527,592,c),
(525,590,l),
(512,599,o),
(497,603,o),
(480,603,cs),
(441,603,o),
(398,593,o),
(351,573,c),
(351,500,l),
(393,517,o),
(428,525,o),
(459,525,cs),
(519,525,o),
(537,482,o),
(543,404,cs),
(567,74,l),
(633,74,l),
(643,219,ls),
(651,332,o),
(676,364,o),
(786,364,cs),
(863,364,l),
(863,444,l),
(785,444,ls),
(701,444,o),
(648,416,o),
(626,361,c),
(622,361,l),
(619,444,ls),
(611,676,o),
(533,792,o),
(379,792,cs),
(175,792,o),
(45,597,o),
(45,374,cs),
(45,131,o),
(161,-117,o),
(382,-117,cs)
);
}
);
width = 908;
}
);
unicode = 6207;
}
