{
glyphname = u183A.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(341,-264,l),
(327,-238,o),
(320,-213,o),
(320,-187,cs),
(320,-121,o),
(348,-76,o),
(403,-7,cs),
(512,130,o),
(575,239,o),
(575,388,cs),
(575,588,o),
(475,727,o),
(284,727,cs),
(112,727,o),
(0,609,o),
(0,419,cs),
(0,96,l),
(66,96,l),
(74,215,l),
(94,171,o),
(125,124,o),
(166,73,c),
(228,128,l),
(150,219,o),
(79,319,o),
(79,419,cs),
(79,560,o),
(150,644,o),
(284,644,cs),
(422,644,o),
(497,542,o),
(497,388,cs),
(497,260,o),
(449,172,o),
(350,50,cs),
(281,-35,o),
(240,-98,o),
(240,-187,cs),
(240,-214,o),
(247,-240,o),
(259,-264,c)
);
}
);
width = 620;
}
);
}
