{
glyphname = u183E;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(901,-57,l),
(827,82,o),
(790,215,o),
(787,364,c),
(1043,364,l),
(1043,444,l),
(711,444,l),
(711,366,ls),
(711,221,o),
(739,94,o),
(795,-17,c),
(671,-72,l),
(596,69,o),
(567,199,o),
(567,364,cs),
(567,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(492,364,l),
(492,166,o),
(537,-6,o),
(632,-182,c)
);
}
);
width = 1088;
}
);
unicode = 6206;
}
