{
glyphname = u1839.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(289,-182,l),
(264,-148,o),
(251,-108,o),
(251,-63,cs),
(251,-25,o),
(258,9,o),
(271,40,c),
(275,40,ls),
(376,40,o),
(451,138,o),
(451,274,cs),
(451,311,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,590,o),
(198,699,o),
(335,699,cs),
(467,699,o),
(552,576,o),
(557,364,c),
(631,364,l),
(631,586,o),
(532,782,o),
(336,782,cs),
(141,782,o),
(45,624,o),
(45,408,cs),
(45,202,o),
(96,83,o),
(201,50,c),
(180,14,o),
(169,-24,o),
(169,-64,cs),
(169,-113,o),
(179,-152,o),
(199,-182,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
}
);
width = 557;
}
);
}
