{
glyphname = u183A_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(797,-264,l),
(783,-238,o),
(776,-213,o),
(776,-187,cs),
(776,-127,o),
(794,-93,o),
(843,-31,cs),
(917,64,o),
(976,155,o),
(976,245,cs),
(976,373,o),
(898,444,o),
(745,444,cs),
(503,444,l),
(482,614,o),
(424,727,o),
(274,727,cs),
(121,727,o),
(45,594,o),
(45,419,cs),
(45,96,l),
(111,96,l),
(119,215,l),
(146,157,o),
(188,97,o),
(244,35,c),
(306,90,l),
(181,225,o),
(124,329,o),
(124,419,cs),
(124,546,o),
(166,644,o),
(274,644,cs),
(394,644,o),
(418,534,o),
(430,364,cs),
(449,96,l),
(515,96,l),
(534,364,l),
(744,364,ls),
(851,364,o),
(898,325,o),
(898,243,cs),
(898,175,o),
(859,116,o),
(791,28,cs),
(736,-44,o),
(696,-108,o),
(696,-187,cs),
(696,-216,o),
(702,-242,o),
(715,-264,c)
);
}
);
width = 1021;
}
);
}
