{
glyphname = u183A_1847;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(668,-81,l),
(639,-29,o),
(615,19,o),
(596,61,c),
(672,106,o),
(704,198,o),
(704,303,cs),
(704,561,o),
(606,760,o),
(365,760,cs),
(170,760,o),
(45,624,o),
(45,408,cs),
(45,76,l),
(111,76,l),
(119,192,l),
(142,147,o),
(177,95,o),
(224,35,c),
(286,80,l),
(198,189,o),
(124,303,o),
(124,419,cs),
(124,576,o),
(214,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(367,444,l),
(343,397,o),
(329,330,o),
(329,275,cs),
(329,135,o),
(390,40,o),
(517,40,c),
(539,-10,o),
(566,-64,o),
(597,-121,c)
);
},
{
closed = 1;
nodes = (
(443,123,o),
(408,174,o),
(408,275,cs),
(408,312,o),
(414,342,o),
(424,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,183,o),
(579,123,o),
(512,123,cs)
);
}
);
width = 749;
}
);
}
