{
glyphname = u1839_1823.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(288,-182,l),
(263,-148,o),
(250,-108,o),
(250,-63,cs),
(250,-23,o),
(257,11,o),
(271,41,c),
(323,47,o),
(372,79,o),
(396,135,c),
(424,71,o),
(474,40,o),
(538,40,cs),
(681,40,o),
(750,146,o),
(752,364,c),
(963,364,l),
(963,444,l),
(748,444,l),
(726,652,o),
(598,782,o),
(405,782,cs),
(178,782,o),
(45,617,o),
(45,375,cs),
(45,173,o),
(97,70,o),
(198,45,c),
(178,10,o),
(168,-26,o),
(168,-64,cs),
(168,-113,o),
(178,-152,o),
(198,-182,c)
);
},
{
closed = 1;
nodes = (
(145,123,o),
(124,222,o),
(124,364,c),
(359,364,l),
(359,285,ls),
(359,194,o),
(325,123,o),
(249,123,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(147,605,o),
(234,699,o),
(405,699,cs),
(556,699,o),
(647,596,o),
(668,444,c),
(127,444,l)
);
}
);
width = 933;
}
);
}
