{
glyphname = u1847.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(839,-81,l),
(813,-37,o),
(791,9,o),
(770,54,c),
(842,81,o),
(887,145,o),
(887,249,cs),
(887,311,o),
(869,392,o),
(840,444,c),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(310,330,o),
(336,364,o),
(445,364,cs),
(512,364,l),
(499,333,o),
(492,294,o),
(492,249,cs),
(492,115,o),
(563,40,o),
(688,40,c),
(710,-10,o),
(737,-64,o),
(768,-121,c)
);
},
{
closed = 1;
nodes = (
(610,123,o),
(571,166,o),
(571,251,cs),
(571,294,o),
(578,332,o),
(591,364,c),
(786,364,l),
(801,329,o),
(808,291,o),
(808,251,cs),
(808,166,o),
(763,123,o),
(689,123,cs)
);
}
);
width = 932;
}
);
}
