{
glyphname = u1844.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(854,92,l),
(833,110,o),
(798,119,o),
(749,119,cs),
(708,119,ls),
(617,119,o),
(571,167,o),
(571,263,cs),
(571,364,l),
(1006,364,l),
(1006,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(492,364,l),
(492,263,ls),
(492,109,o),
(569,36,o),
(708,36,cs),
(749,36,ls),
(799,36,o),
(834,27,o),
(854,9,c)
);
}
);
width = 976;
}
);
}
