{
glyphname = u1848.medV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(662,364,l),
(874,364,l),
(874,444,l),
(423,444,l),
(393,518,o),
(359,590,o),
(320,661,c),
(249,621,l),
(276,573,o),
(305,514,o),
(337,444,c),
(0,444,l),
(0,364,l),
(19,96,l),
(85,96,l),
(104,364,l),
(284,364,l),
(284,267,ls),
(284,154,o),
(341,73,o),
(460,47,cs),
(662,3,l)
);
},
{
closed = 1;
nodes = (
(482,127,ls),
(402,145,o),
(363,196,o),
(363,267,cs),
(363,364,l),
(584,364,l),
(584,104,l)
);
}
);
width = 844;
}
);
}
