{
glyphname = u1845.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(914,92,l),
(893,110,o),
(858,119,o),
(809,119,cs),
(780,119,l),
(780,364,l),
(1066,364,l),
(1066,444,l),
(701,444,l),
(701,119,l),
(668,119,ls),
(603,119,o),
(571,154,o),
(571,223,cs),
(571,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(180,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(492,364,l),
(492,223,ls),
(492,99,o),
(551,36,o),
(668,36,cs),
(809,36,ls),
(859,36,o),
(894,27,o),
(914,9,c)
);
}
);
width = 1036;
}
);
}
