{
glyphname = u1840.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(693,-57,l),
(619,82,o),
(582,215,o),
(579,364,c),
(835,364,l),
(835,444,l),
(503,444,l),
(503,366,ls),
(503,221,o),
(531,94,o),
(587,-17,c),
(463,-72,l),
(388,69,o),
(359,199,o),
(359,364,cs),
(359,444,l),
(86,444,l),
(88,518,o),
(109,581,o),
(148,653,c),
(148,719,l),
(28,719,ls),
(-43,719,o),
(-103,722,o),
(-152,755,c),
(-152,677,l),
(-112,642,o),
(-54,639,o),
(28,639,cs),
(62,639,l),
(34,580,o),
(19,515,o),
(16,444,c),
(0,444,l),
(0,364,l),
(19,96,l),
(85,96,l),
(104,364,l),
(284,364,l),
(284,166,o),
(329,-6,o),
(424,-182,c)
);
}
);
width = 805;
}
);
}
