{
glyphname = u1843.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-264,l),
(156,-238,o),
(149,-213,o),
(149,-187,cs),
(149,-125,o),
(169,-92,o),
(216,-31,cs),
(290,64,o),
(349,155,o),
(349,245,cs),
(349,373,o),
(271,444,o),
(118,444,cs),
(65,444,l),
(88,632,l),
(0,632,l),
(22,444,l),
(0,444,l),
(0,364,l),
(117,364,ls),
(223,364,o),
(271,325,o),
(271,245,cs),
(271,177,o),
(229,113,o),
(164,28,cs),
(109,-44,o),
(69,-108,o),
(69,-187,cs),
(69,-216,o),
(75,-242,o),
(88,-264,c)
);
}
);
width = 399;
}
);
}
