{
glyphname = u184C_1823;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(788,40,o),
(869,146,o),
(869,303,cs),
(869,562,o),
(773,760,o),
(530,760,cs),
(348,760,o),
(226,636,o),
(211,444,c),
(116,444,l),
(116,711,l),
(45,711,l),
(45,63,l),
(405,63,l),
(328,188,o),
(289,302,o),
(289,405,cs),
(289,567,o),
(376,677,o),
(530,677,cs),
(668,677,o),
(751,599,o),
(779,444,c),
(512,444,l),
(488,397,o),
(474,330,o),
(474,275,cs),
(474,132,o),
(541,40,o),
(673,40,cs)
);
},
{
closed = 1;
nodes = (
(116,364,l),
(211,364,l),
(217,292,o),
(238,219,o),
(273,146,c),
(116,146,l)
);
},
{
closed = 1;
nodes = (
(591,123,o),
(553,174,o),
(553,275,cs),
(553,311,o),
(559,341,o),
(569,364,c),
(788,364,l),
(790,344,o),
(790,324,o),
(790,303,cs),
(790,204,o),
(751,123,o),
(667,123,cs)
);
}
);
width = 914;
}
);
}
