{
glyphname = u1847.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(347,-81,l),
(319,-31,o),
(296,14,o),
(278,53,c),
(351,80,o),
(395,151,o),
(395,249,cs),
(395,293,o),
(388,331,o),
(373,364,c),
(603,364,l),
(603,444,l),
(0,444,l),
(0,364,l),
(20,364,l),
(7,333,o),
(0,294,o),
(0,249,cs),
(0,117,o),
(69,40,o),
(196,40,c),
(220,-13,o),
(246,-66,o),
(276,-121,c)
);
},
{
closed = 1;
nodes = (
(118,123,o),
(79,166,o),
(79,251,cs),
(79,295,o),
(86,333,o),
(99,364,c),
(296,364,l),
(309,333,o),
(316,295,o),
(316,251,cs),
(316,166,o),
(271,123,o),
(197,123,cs)
);
}
);
width = 573;
}
);
}
