{
glyphname = u184D_1844;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(791,92,l),
(770,110,o),
(735,119,o),
(686,119,cs),
(645,119,ls),
(554,119,o),
(508,167,o),
(508,263,cs),
(508,364,l),
(791,364,l),
(791,444,l),
(505,444,l),
(491,599,o),
(421,727,o),
(274,727,cs),
(137,727,o),
(45,609,o),
(45,419,cs),
(45,301,o),
(88,174,o),
(174,42,c),
(245,85,l),
(183,174,o),
(136,262,o),
(126,364,c),
(285,364,l),
(285,444,l),
(124,444,l),
(130,579,o),
(188,644,o),
(274,644,cs),
(377,644,o),
(429,554,o),
(429,374,cs),
(429,263,ls),
(429,109,o),
(506,36,o),
(645,36,cs),
(686,36,ls),
(736,36,o),
(771,27,o),
(791,9,c)
);
}
);
width = 836;
}
);
}
