{
glyphname = u1842;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(369,40,o),
(440,123,o),
(440,249,cs),
(440,294,o),
(433,333,o),
(420,364,c),
(549,364,l),
(536,331,o),
(529,293,o),
(529,249,cs),
(529,116,o),
(598,40,o),
(726,40,cs),
(852,40,o),
(924,122,o),
(924,249,cs),
(924,294,o),
(917,333,o),
(902,364,c),
(1132,364,l),
(1132,444,l),
(90,444,l),
(59,392,o),
(45,336,o),
(45,260,cs),
(45,123,o),
(111,40,o),
(242,40,cs)
);
},
{
closed = 1;
nodes = (
(164,123,o),
(124,169,o),
(124,262,cs),
(124,303,o),
(131,336,o),
(144,364,c),
(341,364,l),
(354,333,o),
(361,295,o),
(361,251,cs),
(361,166,o),
(315,123,o),
(242,123,cs)
);
},
{
closed = 1;
nodes = (
(647,123,o),
(608,166,o),
(608,251,cs),
(608,294,o),
(615,332,o),
(628,364,c),
(825,364,l),
(838,332,o),
(845,294,o),
(845,251,cs),
(845,166,o),
(799,123,o),
(726,123,cs)
);
}
);
width = 1177;
}
);
unicode = 6210;
}
