{
glyphname = u184F;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(341,186,ls),
(341,395,o),
(393,545,o),
(516,718,c),
(417,718,l),
(394,685,o),
(372,650,o),
(353,614,c),
(326,648,o),
(291,665,o),
(246,665,cs),
(134,665,o),
(45,564,o),
(45,409,cs),
(45,223,o),
(160,80,o),
(341,74,c)
);
},
{
closed = 1;
nodes = (
(167,217,o),
(119,304,o),
(119,410,cs),
(119,510,o),
(161,593,o),
(246,593,cs),
(279,593,o),
(305,578,o),
(324,548,c),
(283,444,o),
(262,322,o),
(262,183,c)
);
}
);
width = 526;
}
);
unicode = 6223;
}
