{
glyphname = u184C.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(506,-264,l),
(492,-238,o),
(485,-213,o),
(485,-187,cs),
(485,-118,o),
(516,-72,o),
(568,-7,cs),
(676,129,o),
(740,239,o),
(740,388,cs),
(740,588,o),
(640,727,o),
(449,727,cs),
(282,727,o),
(175,620,o),
(165,444,c),
(71,444,l),
(71,711,l),
(0,711,l),
(0,63,l),
(360,63,l),
(283,193,o),
(244,312,o),
(244,419,cs),
(244,560,o),
(315,644,o),
(449,644,cs),
(587,644,o),
(662,542,o),
(662,388,cs),
(662,257,o),
(615,176,o),
(515,50,cs),
(448,-34,o),
(405,-94,o),
(405,-187,cs),
(405,-214,o),
(411,-239,o),
(424,-264,c)
);
},
{
closed = 1;
nodes = (
(71,364,l),
(167,364,l),
(173,294,o),
(194,221,o),
(230,146,c),
(71,146,l)
);
}
);
width = 785;
}
);
}
