{
glyphname = u184C_1844.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(956,92,l),
(935,110,o),
(900,119,o),
(851,119,cs),
(810,119,ls),
(719,119,o),
(673,167,o),
(673,263,cs),
(673,364,l),
(1108,364,l),
(1108,444,l),
(670,444,l),
(656,599,o),
(586,727,o),
(439,727,cs),
(304,727,o),
(210,616,o),
(210,444,c),
(116,444,l),
(116,711,l),
(45,711,l),
(45,63,l),
(405,63,l),
(328,198,o),
(289,320,o),
(289,430,cs),
(289,575,o),
(347,644,o),
(439,644,cs),
(542,644,o),
(594,554,o),
(594,374,cs),
(594,263,ls),
(594,109,o),
(671,36,o),
(810,36,cs),
(851,36,ls),
(901,36,o),
(936,27,o),
(956,9,c)
);
},
{
closed = 1;
nodes = (
(116,364,l),
(213,364,l),
(221,293,o),
(242,220,o),
(276,146,c),
(116,146,l)
);
}
);
width = 1078;
}
);
}
