{
glyphname = u184D_1848;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(623,40,o),
(704,148,o),
(704,303,cs),
(704,530,o),
(629,721,o),
(431,754,c),
(405,819,o),
(373,885,o),
(336,953,c),
(265,913,l),
(298,851,o),
(324,800,o),
(342,759,c),
(164,750,o),
(45,612,o),
(45,409,cs),
(45,291,o),
(86,152,o),
(146,42,c),
(219,73,l),
(164,174,o),
(133,271,o),
(126,364,c),
(263,364,l),
(263,444,l),
(125,444,l),
(138,588,o),
(227,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(367,444,l),
(343,397,o),
(329,330,o),
(329,275,cs),
(329,134,o),
(390,40,o),
(518,40,cs)
);
},
{
closed = 1;
nodes = (
(443,123,o),
(408,174,o),
(408,275,cs),
(408,312,o),
(414,342,o),
(424,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,183,o),
(579,123,o),
(512,123,cs)
);
}
);
width = 749;
}
);
}
