{
glyphname = u184A;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(845,-264,l),
(831,-240,o),
(824,-214,o),
(824,-187,cs),
(824,-125,o),
(846,-91,o),
(891,-31,cs),
(965,67,o),
(1024,152,o),
(1024,245,cs),
(1024,373,o),
(947,444,o),
(793,444,cs),
(45,444,l),
(45,364,l),
(64,96,l),
(130,96,l),
(149,364,l),
(329,364,l),
(329,263,ls),
(329,109,o),
(406,36,o),
(545,36,cs),
(586,36,ls),
(636,36,o),
(671,27,o),
(691,9,c),
(691,92,l),
(670,110,o),
(635,119,o),
(586,119,cs),
(545,119,ls),
(454,119,o),
(408,167,o),
(408,263,cs),
(408,364,l),
(792,364,ls),
(899,364,o),
(946,325,o),
(946,245,cs),
(946,177,o),
(907,116,o),
(839,28,cs),
(783,-44,o),
(744,-109,o),
(744,-187,cs),
(744,-217,o),
(750,-243,o),
(763,-264,c)
);
}
);
width = 1069;
}
);
unicode = 6218;
}
