{
glyphname = u184C;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(405,63,l),
(328,198,o),
(289,320,o),
(289,430,cs),
(289,575,o),
(347,644,o),
(439,644,cs),
(528,644,o),
(580,573,o),
(592,409,c),
(671,419,l),
(659,591,o),
(591,727,o),
(439,727,cs),
(304,727,o),
(210,616,o),
(210,444,c),
(116,444,l),
(116,711,l),
(45,711,l),
(45,63,l)
);
},
{
closed = 1;
nodes = (
(116,364,l),
(213,364,l),
(221,293,o),
(242,220,o),
(276,146,c),
(116,146,l)
);
}
);
width = 716;
}
);
unicode = 6220;
}
