{
glyphname = u184B;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(701,-264,l),
(687,-240,o),
(680,-214,o),
(680,-187,cs),
(680,-125,o),
(702,-91,o),
(747,-31,cs),
(822,68,o),
(880,153,o),
(880,245,cs),
(880,373,o),
(803,444,o),
(649,444,cs),
(90,444,l),
(59,392,o),
(45,336,o),
(45,260,cs),
(45,123,o),
(111,40,o),
(242,40,cs),
(369,40,o),
(440,123,o),
(440,249,cs),
(440,294,o),
(433,333,o),
(420,364,c),
(648,364,ls),
(755,364,o),
(802,325,o),
(802,245,cs),
(802,174,o),
(759,112,o),
(695,28,cs),
(640,-45,o),
(600,-109,o),
(600,-187,cs),
(600,-217,o),
(606,-243,o),
(619,-264,c)
);
},
{
closed = 1;
nodes = (
(164,123,o),
(124,169,o),
(124,262,cs),
(124,303,o),
(131,336,o),
(144,364,c),
(341,364,l),
(354,333,o),
(361,295,o),
(361,251,cs),
(361,166,o),
(315,123,o),
(242,123,cs)
);
}
);
width = 925;
}
);
unicode = 6219;
}
