{
glyphname = u184E_1845.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(851,92,l),
(830,110,o),
(795,119,o),
(746,119,cs),
(717,119,l),
(717,364,l),
(1003,364,l),
(1003,444,l),
(638,444,l),
(638,119,l),
(605,119,ls),
(540,119,o),
(508,154,o),
(508,223,cs),
(508,374,ls),
(508,567,o),
(440,727,o),
(274,727,cs),
(133,727,o),
(45,604,o),
(45,417,cs),
(45,299,o),
(88,174,o),
(174,42,c),
(245,85,l),
(169,197,o),
(124,291,o),
(124,417,cs),
(124,571,o),
(182,644,o),
(274,644,cs),
(377,644,o),
(429,554,o),
(429,374,cs),
(429,223,ls),
(429,99,o),
(488,36,o),
(605,36,cs),
(746,36,ls),
(796,36,o),
(831,27,o),
(851,9,c)
);
}
);
width = 973;
}
);
}
