{
glyphname = u1848.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(870,364,l),
(1082,364,l),
(1082,444,l),
(631,444,l),
(601,518,o),
(567,590,o),
(528,661,c),
(457,621,l),
(490,559,o),
(519,500,o),
(545,444,c),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(492,364,l),
(492,267,ls),
(492,154,o),
(549,73,o),
(668,47,cs),
(870,3,l)
);
},
{
closed = 1;
nodes = (
(690,127,ls),
(610,145,o),
(571,196,o),
(571,267,cs),
(571,364,l),
(792,364,l),
(792,104,l)
);
}
);
width = 1052;
}
);
}
