{
glyphname = u184B_1848.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,40,o),
(370,72,o),
(396,135,c),
(424,71,o),
(474,40,o),
(538,40,cs),
(681,40,o),
(750,146,o),
(752,364,c),
(963,364,l),
(963,444,l),
(748,444,l),
(730,621,o),
(626,757,o),
(461,778,c),
(440,827,o),
(412,886,o),
(376,953,c),
(305,913,l),
(335,857,o),
(357,813,o),
(372,780,c),
(162,764,o),
(45,601,o),
(45,375,cs),
(45,155,o),
(107,40,o),
(249,40,cs)
);
},
{
closed = 1;
nodes = (
(143,123,o),
(124,225,o),
(124,364,c),
(359,364,l),
(359,283,ls),
(359,191,o),
(322,123,o),
(248,123,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(149,606,o),
(233,699,o),
(405,699,cs),
(557,699,o),
(647,596,o),
(668,444,c),
(127,444,l)
);
}
);
width = 933;
}
);
}
