{
glyphname = u1842.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(324,40,o),
(395,123,o),
(395,249,cs),
(395,293,o),
(388,331,o),
(373,364,c),
(504,364,l),
(491,331,o),
(484,293,o),
(484,249,cs),
(484,116,o),
(553,40,o),
(681,40,cs),
(807,40,o),
(879,122,o),
(879,249,cs),
(879,294,o),
(872,333,o),
(857,364,c),
(987,364,l),
(987,444,l),
(0,444,l),
(0,364,l),
(20,364,l),
(7,333,o),
(0,294,o),
(0,249,cs),
(0,116,o),
(69,40,o),
(197,40,cs)
);
},
{
closed = 1;
nodes = (
(118,123,o),
(79,166,o),
(79,251,cs),
(79,295,o),
(86,333,o),
(99,364,c),
(296,364,l),
(309,333,o),
(316,295,o),
(316,251,cs),
(316,166,o),
(271,123,o),
(197,123,cs)
);
},
{
closed = 1;
nodes = (
(603,123,o),
(563,166,o),
(563,251,cs),
(563,295,o),
(570,333,o),
(583,364,c),
(780,364,l),
(793,333,o),
(800,295,o),
(800,251,cs),
(800,166,o),
(754,123,o),
(681,123,cs)
);
}
);
width = 1032;
}
);
}
