{
glyphname = u184B.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(656,-264,l),
(642,-238,o),
(635,-213,o),
(635,-187,cs),
(635,-124,o),
(653,-95,o),
(702,-31,cs),
(776,66,o),
(835,155,o),
(835,245,cs),
(835,373,o),
(758,444,o),
(604,444,cs),
(0,444,l),
(0,364,l),
(20,364,l),
(7,333,o),
(0,294,o),
(0,249,cs),
(0,116,o),
(69,40,o),
(197,40,cs),
(324,40,o),
(395,123,o),
(395,249,cs),
(395,293,o),
(388,331,o),
(373,364,c),
(603,364,ls),
(710,364,o),
(757,325,o),
(757,245,cs),
(757,177,o),
(718,116,o),
(650,28,cs),
(595,-44,o),
(555,-110,o),
(555,-187,cs),
(555,-217,o),
(562,-243,o),
(574,-264,c)
);
},
{
closed = 1;
nodes = (
(118,123,o),
(79,166,o),
(79,251,cs),
(79,295,o),
(86,333,o),
(99,364,c),
(296,364,l),
(309,333,o),
(316,295,o),
(316,251,cs),
(316,166,o),
(271,123,o),
(197,123,cs)
);
}
);
width = 880;
}
);
}
