{
glyphname = u184C_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(962,-264,l),
(948,-238,o),
(941,-213,o),
(941,-187,cs),
(941,-125,o),
(961,-92,o),
(1008,-31,cs),
(1082,64,o),
(1141,155,o),
(1141,245,cs),
(1141,373,o),
(1063,444,o),
(910,444,cs),
(668,444,l),
(647,614,o),
(589,727,o),
(439,727,cs),
(306,727,o),
(210,616,o),
(210,444,c),
(116,444,l),
(116,711,l),
(45,711,l),
(45,63,l),
(405,63,l),
(328,198,o),
(289,320,o),
(289,430,cs),
(289,575,o),
(347,644,o),
(439,644,cs),
(558,644,o),
(583,534,o),
(595,364,cs),
(614,96,l),
(680,96,l),
(699,364,l),
(909,364,ls),
(1015,364,o),
(1063,326,o),
(1063,242,cs),
(1063,173,o),
(1021,114,o),
(956,28,cs),
(902,-44,o),
(861,-108,o),
(861,-187,cs),
(861,-216,o),
(867,-242,o),
(880,-264,c)
);
},
{
closed = 1;
nodes = (
(116,364,l),
(213,364,l),
(221,293,o),
(242,220,o),
(276,146,c),
(116,146,l)
);
}
);
width = 1186;
}
);
}
