{
glyphname = u1845;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,74,l),
(302,219,ls),
(310,330,o),
(336,364,o),
(445,364,cs),
(492,364,l),
(492,96,l),
(571,96,l),
(571,629,l),
(710,604,o),
(782,514,o),
(782,373,cs),
(782,275,o),
(757,203,o),
(701,133,c),
(770,87,l),
(833,168,o),
(861,257,o),
(861,373,cs),
(861,586,o),
(716,714,o),
(492,714,c),
(492,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l)
);
}
);
width = 906;
}
);
unicode = 6213;
}
