{
glyphname = u184C_1848;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(788,40,o),
(869,145,o),
(869,302,cs),
(869,533,o),
(792,720,o),
(596,754,c),
(570,819,o),
(538,885,o),
(501,953,c),
(430,913,l),
(463,851,o),
(489,800,o),
(507,759,c),
(339,751,o),
(225,626,o),
(211,444,c),
(116,444,l),
(116,711,l),
(45,711,l),
(45,63,l),
(405,63,l),
(328,188,o),
(289,302,o),
(289,405,cs),
(289,567,o),
(376,677,o),
(530,677,cs),
(668,677,o),
(751,599,o),
(779,444,c),
(512,444,l),
(488,397,o),
(474,330,o),
(474,275,cs),
(474,132,o),
(541,40,o),
(674,40,cs)
);
},
{
closed = 1;
nodes = (
(116,364,l),
(211,364,l),
(217,292,o),
(238,219,o),
(273,146,c),
(116,146,l)
);
},
{
closed = 1;
nodes = (
(591,123,o),
(553,174,o),
(553,275,cs),
(553,311,o),
(559,341,o),
(569,364,c),
(788,364,l),
(790,344,o),
(790,323,o),
(790,302,cs),
(790,203,o),
(751,123,o),
(667,123,cs)
);
}
);
width = 914;
}
);
}
