{
glyphname = u184C_1845.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1016,92,l),
(995,110,o),
(960,119,o),
(911,119,cs),
(882,119,l),
(882,364,l),
(1168,364,l),
(1168,444,l),
(803,444,l),
(803,119,l),
(770,119,ls),
(705,119,o),
(673,154,o),
(673,223,cs),
(673,374,ls),
(673,567,o),
(605,727,o),
(439,727,cs),
(304,727,o),
(210,616,o),
(210,444,c),
(116,444,l),
(116,711,l),
(45,711,l),
(45,63,l),
(405,63,l),
(328,198,o),
(289,320,o),
(289,430,cs),
(289,575,o),
(347,644,o),
(439,644,cs),
(542,644,o),
(594,554,o),
(594,374,cs),
(594,223,ls),
(594,99,o),
(653,36,o),
(770,36,cs),
(911,36,ls),
(961,36,o),
(996,27,o),
(1016,9,c)
);
},
{
closed = 1;
nodes = (
(116,364,l),
(213,364,l),
(221,293,o),
(242,220,o),
(276,146,c),
(116,146,l)
);
}
);
width = 1138;
}
);
}
