{
glyphname = u1858;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(246,85,l),
(172,188,o),
(124,287,o),
(124,407,cs),
(124,544,o),
(181,609,o),
(273,609,cs),
(361,609,o),
(413,525,o),
(423,376,c),
(503,386,l),
(493,556,o),
(424,692,o),
(273,692,cs),
(124,692,o),
(45,574,o),
(45,407,cs),
(45,356,o),
(53,305,o),
(69,252,c),
(38,209,o),
(9,166,o),
(-20,120,c),
(50,77,l),
(68,107,o),
(86,136,o),
(104,163,c),
(124,123,o),
(147,82,o),
(174,42,c)
);
}
);
width = 548;
}
);
unicode = 6232;
}
