{
glyphname = u1859;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(738,-57,l),
(664,82,o),
(626,215,o),
(624,364,c),
(880,364,ls),
(951,364,o),
(978,333,o),
(978,279,cs),
(978,236,o),
(971,197,o),
(956,162,c),
(1030,162,l),
(1047,198,o),
(1055,237,o),
(1055,279,cs),
(1055,389,o),
(997,444,o),
(880,444,cs),
(548,444,l),
(548,366,ls),
(548,221,o),
(576,94,o),
(632,-17,c),
(508,-72,l),
(433,69,o),
(404,199,o),
(404,364,cs),
(404,444,l),
(45,444,l),
(45,364,l),
(64,96,l),
(130,96,l),
(149,364,l),
(329,364,l),
(329,166,o),
(374,-6,o),
(469,-182,c)
);
}
);
width = 1100;
}
);
unicode = 6233;
}
