{
glyphname = u1858_1820.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(245,85,l),
(169,197,o),
(124,291,o),
(124,417,cs),
(124,571,o),
(183,644,o),
(275,644,cs),
(395,644,o),
(418,529,o),
(430,359,cs),
(449,96,l),
(515,96,l),
(534,364,l),
(744,364,l),
(744,444,l),
(503,444,l),
(482,614,o),
(424,727,o),
(274,727,cs),
(137,727,o),
(45,610,o),
(45,420,cs),
(45,367,o),
(53,309,o),
(70,253,c),
(39,210,o),
(9,167,o),
(-20,120,c),
(50,77,l),
(66,105,o),
(84,134,o),
(105,164,c),
(123,125,o),
(146,84,o),
(174,42,c)
);
}
);
width = 714;
}
);
}
