{
glyphname = u1852.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(209,-120,o),
(269,-65,o),
(269,14,cs),
(269,66,o),
(244,108,o),
(205,130,c),
(263,161,ls),
(336,200,o),
(369,262,o),
(369,364,c),
(578,364,l),
(578,444,l),
(0,444,l),
(0,364,l),
(292,364,l),
(292,293,o),
(273,253,o),
(214,222,cs),
(102,162,ls),
(33,125,o),
(0,84,o),
(0,12,cs),
(0,-60,o),
(57,-120,o),
(137,-120,cs)
);
},
{
closed = 1;
nodes = (
(100,-50,o),
(74,-23,o),
(74,14,cs),
(74,51,o),
(98,79,o),
(137,79,cs),
(173,79,o),
(199,54,o),
(199,15,cs),
(199,-24,o),
(173,-50,o),
(137,-50,cs)
);
}
);
width = 548;
}
);
}
