{
glyphname = u1857_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(797,-264,l),
(783,-238,o),
(776,-213,o),
(776,-187,cs),
(776,-126,o),
(794,-94,o),
(843,-31,cs),
(894,35,o),
(928,88,o),
(947,128,cs),
(966,169,o),
(976,208,o),
(976,245,cs),
(976,373,o),
(898,444,o),
(745,444,cs),
(503,444,l),
(482,614,o),
(424,727,o),
(274,727,cs),
(137,727,o),
(45,610,o),
(45,419,cs),
(45,340,o),
(63,258,o),
(99,176,c),
(27,176,l),
(27,96,l),
(238,96,l),
(167,202,o),
(124,296,o),
(124,417,cs),
(124,571,o),
(182,644,o),
(274,644,cs),
(394,644,o),
(418,534,o),
(430,364,cs),
(449,96,l),
(515,96,l),
(534,364,l),
(744,364,ls),
(851,364,o),
(898,325,o),
(898,245,cs),
(898,197,o),
(884,166,o),
(856,120,cs),
(841,95,o),
(819,64,o),
(791,28,cs),
(735,-44,o),
(696,-108,o),
(696,-187,cs),
(696,-216,o),
(702,-242,o),
(715,-264,c)
);
}
);
width = 1021;
}
);
}
