{
glyphname = u1852;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(372,-120,o),
(431,-65,o),
(431,14,cs),
(431,66,o),
(406,108,o),
(367,130,c),
(425,161,ls),
(500,201,o),
(531,262,o),
(531,364,c),
(740,364,l),
(740,444,l),
(63,444,l),
(45,364,l),
(454,364,l),
(454,292,o),
(434,253,o),
(376,222,cs),
(264,162,ls),
(196,125,o),
(162,84,o),
(162,12,cs),
(162,-60,o),
(219,-120,o),
(299,-120,cs)
);
},
{
closed = 1;
nodes = (
(262,-50,o),
(236,-23,o),
(236,14,cs),
(236,51,o),
(260,79,o),
(299,79,cs),
(335,79,o),
(361,54,o),
(361,15,cs),
(361,-24,o),
(335,-50,o),
(299,-50,cs)
);
}
);
width = 785;
}
);
unicode = 6226;
}
