{
glyphname = u1853.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(356,-89,l),
(310,-54,o),
(251,-50,o),
(176,-50,cs),
(155,-50,ls),
(99,-50,o),
(71,-25,o),
(71,12,cs),
(71,69,o),
(117,81,o),
(180,81,cs),
(356,81,l),
(356,142,l),
(329,217,o),
(315,291,o),
(315,364,c),
(560,364,l),
(560,444,l),
(0,444,l),
(0,364,l),
(241,364,l),
(241,289,o),
(250,221,o),
(269,161,c),
(180,161,ls),
(60,161,o),
(0,108,o),
(0,12,cs),
(0,-80,o),
(51,-130,o),
(155,-130,cs),
(176,-130,ls),
(250,-130,o),
(301,-134,o),
(356,-176,c)
);
}
);
width = 530;
}
);
}
