{
glyphname = u1856.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(410,-157,o),
(485,-75,o),
(485,38,cs),
(485,149,o),
(415,231,o),
(296,231,cs),
(227,231,o),
(168,198,o),
(139,142,c),
(79,364,l),
(637,364,l),
(637,444,l),
(0,444,l),
(0,364,l),
(97,19,ls),
(130,-97,o),
(183,-157,o),
(297,-157,cs)
);
},
{
closed = 1;
nodes = (
(232,-77,o),
(185,-32,o),
(185,38,cs),
(185,106,o),
(230,153,o),
(296,153,cs),
(360,153,o),
(407,108,o),
(407,38,cs),
(407,-30,o),
(362,-77,o),
(296,-77,cs)
);
}
);
width = 607;
}
);
}
