{
glyphname = u185A;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(694,-83,l),
(694,-3,l),
(562,-3,l),
(641,95,o),
(688,224,o),
(688,368,cs),
(688,605,o),
(581,782,o),
(360,782,cs),
(163,782,o),
(45,640,o),
(45,408,cs),
(45,162,o),
(118,40,o),
(272,40,cs),
(377,40,o),
(451,137,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,593,o),
(207,699,o),
(360,699,cs),
(536,699,o),
(609,560,o),
(609,368,cs),
(609,223,o),
(560,106,o),
(464,-9,c),
(464,-83,l)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
}
);
width = 739;
}
);
unicode = 6234;
}
