{
glyphname = u1858_1846;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(621,40,o),
(704,142,o),
(704,303,cs),
(704,561,o),
(606,760,o),
(365,760,cs),
(170,760,o),
(45,616,o),
(45,408,cs),
(45,357,o),
(52,303,o),
(66,247,c),
(36,206,o),
(7,164,o),
(-20,120,c),
(50,77,l),
(71,112,o),
(86,137,o),
(96,151,c),
(110,115,o),
(127,79,o),
(146,42,c),
(219,73,l),
(152,198,o),
(124,313,o),
(124,405,cs),
(124,567,o),
(211,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(347,444,l),
(323,397,o),
(309,330,o),
(309,275,cs),
(309,132,o),
(376,40,o),
(509,40,cs)
);
},
{
closed = 1;
nodes = (
(426,123,o),
(388,174,o),
(388,275,cs),
(388,311,o),
(394,341,o),
(404,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,204,o),
(586,123,o),
(502,123,cs)
);
}
);
width = 749;
}
);
}
