{
glyphname = u1857.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(341,-264,l),
(327,-238,o),
(320,-213,o),
(320,-187,cs),
(320,-121,o),
(347,-75,o),
(403,-7,cs),
(451,51,o),
(487,105,o),
(516,159,cs),
(554,230,o),
(575,303,o),
(575,388,cs),
(575,588,o),
(475,727,o),
(284,727,cs),
(104,727,o),
(-2,601,o),
(-2,407,cs),
(-2,333,o),
(16,255,o),
(51,176,c),
(-20,176,l),
(-20,96,l),
(191,96,l),
(120,198,o),
(77,289,o),
(77,407,cs),
(77,554,o),
(147,644,o),
(284,644,cs),
(422,644,o),
(497,542,o),
(497,388,cs),
(497,306,o),
(479,244,o),
(438,174,cs),
(418,140,o),
(389,98,o),
(350,50,cs),
(281,-35,o),
(240,-98,o),
(240,-187,cs),
(240,-214,o),
(247,-240,o),
(259,-264,c)
);
}
);
width = 620;
}
);
}
