{
glyphname = u185C;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(222,-124,o),
(273,-118,o),
(359,-118,cs),
(480,-118,l),
(480,-52,l),
(458,13,o),
(447,80,o),
(447,151,cs),
(447,222,o),
(457,293,o),
(477,364,c),
(682,364,l),
(682,444,l),
(63,444,l),
(45,364,l),
(403,364,l),
(385,302,o),
(375,238,o),
(374,170,c),
(337,170,ls),
(239,170,o),
(160,167,o),
(102,128,c),
(102,43,l),
(167,84,o),
(236,90,o),
(337,90,cs),
(376,90,l),
(378,49,o),
(385,6,o),
(395,-38,c),
(359,-38,ls),
(280,-38,o),
(218,-40,o),
(168,-80,c),
(168,-164,l)
);
}
);
width = 727;
}
);
unicode = 6236;
}
