{
glyphname = u1850.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(320,96,l),
(364,173,o),
(389,262,o),
(393,364,c),
(604,364,ls),
(675,364,o),
(702,333,o),
(702,279,cs),
(702,236,o),
(695,197,o),
(680,162,c),
(754,162,l),
(771,197,o),
(779,236,o),
(779,279,cs),
(779,389,o),
(721,444,o),
(604,444,cs),
(393,444,l),
(389,625,o),
(328,711,o),
(203,711,cs),
(83,711,o),
(-5,606,o),
(-5,422,cs),
(-5,403,o),
(-3,383,o),
(0,364,c),
(95,299,o),
(172,209,o),
(231,96,c)
);
},
{
closed = 1;
nodes = (
(229,261,o),
(152,354,o),
(76,405,c),
(74,415,o),
(74,418,o),
(74,420,cs),
(74,528,o),
(113,633,o),
(203,633,cs),
(296,633,o),
(314,539,o),
(314,409,cs),
(314,318,o),
(305,248,o),
(274,176,c)
);
}
);
width = 824;
}
);
}
