{
glyphname = u1856.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(408,-157,o),
(485,-77,o),
(485,38,cs),
(485,149,o),
(415,231,o),
(296,231,cs),
(227,231,o),
(169,198,o),
(139,142,c),
(79,364,l),
(637,364,ls),
(708,364,o),
(735,333,o),
(735,279,cs),
(735,235,o),
(728,196,o),
(713,162,c),
(787,162,l),
(804,199,o),
(812,238,o),
(812,279,cs),
(812,389,o),
(754,444,o),
(637,444,cs),
(0,444,l),
(0,364,l),
(97,19,ls),
(130,-97,o),
(183,-157,o),
(296,-157,cs)
);
},
{
closed = 1;
nodes = (
(232,-77,o),
(185,-32,o),
(185,38,cs),
(185,106,o),
(230,153,o),
(296,153,cs),
(360,153,o),
(407,108,o),
(407,38,cs),
(407,-30,o),
(362,-77,o),
(296,-77,cs)
);
}
);
width = 857;
}
);
}
