{
glyphname = u1853;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(518,-89,l),
(475,-55,o),
(412,-50,o),
(338,-50,cs),
(317,-50,ls),
(261,-50,o),
(233,-25,o),
(233,12,cs),
(233,69,o),
(279,81,o),
(342,81,cs),
(518,81,l),
(518,142,l),
(491,217,o),
(477,291,o),
(477,364,c),
(722,364,l),
(722,444,l),
(63,444,l),
(45,364,l),
(403,364,l),
(403,289,o),
(412,222,o),
(431,161,c),
(342,161,ls),
(222,161,o),
(162,108,o),
(162,12,cs),
(162,-83,o),
(214,-130,o),
(317,-130,cs),
(338,-130,ls),
(412,-130,o),
(463,-134,o),
(518,-176,c)
);
}
);
width = 767;
}
);
unicode = 6227;
}
