{
glyphname = u1854.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(43,44,o),
(89,77,o),
(137,103,cs),
(245,161,ls),
(319,201,o),
(351,262,o),
(351,364,c),
(560,364,ls),
(630,364,o),
(658,333,o),
(658,279,cs),
(658,236,o),
(651,197,o),
(636,162,c),
(710,162,l),
(727,197,o),
(735,236,o),
(735,279,cs),
(735,389,o),
(677,444,o),
(560,444,cs),
(0,444,l),
(0,364,l),
(274,364,l),
(274,293,o),
(255,254,o),
(196,222,cs),
(114,178,ls),
(60,149,o),
(22,122,o),
(0,100,c),
(0,5,l)
);
}
);
width = 780;
}
);
}
