{
glyphname = u185A.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(694,-83,l),
(694,-3,l),
(562,-3,l),
(640,94,o),
(687,221,o),
(688,364,c),
(895,364,l),
(895,444,l),
(684,444,l),
(661,649,o),
(553,782,o),
(360,782,cs),
(163,782,o),
(45,640,o),
(45,408,cs),
(45,162,o),
(117,40,o),
(273,40,cs),
(376,40,o),
(451,138,o),
(451,275,cs),
(451,315,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,593,o),
(207,699,o),
(360,699,cs),
(536,699,o),
(609,560,o),
(609,368,cs),
(609,223,o),
(560,106,o),
(464,-9,c),
(464,-83,l)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,314,o),
(372,274,cs),
(372,189,o),
(336,123,o),
(264,123,cs)
);
}
);
width = 865;
}
);
}
