{
glyphname = u1857_1846.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(622,40,o),
(704,143,o),
(704,302,cs),
(704,323,o),
(704,344,o),
(702,364,c),
(915,364,l),
(915,444,l),
(693,444,l),
(658,649,o),
(545,760,o),
(365,760,cs),
(169,760,o),
(45,616,o),
(45,407,cs),
(45,333,o),
(63,255,o),
(98,176,c),
(27,176,l),
(27,96,l),
(238,96,l),
(167,198,o),
(124,288,o),
(124,407,cs),
(124,567,o),
(209,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(347,444,l),
(323,397,o),
(309,330,o),
(309,275,cs),
(309,132,o),
(376,40,o),
(509,40,cs)
);
},
{
closed = 1;
nodes = (
(426,123,o),
(388,174,o),
(388,275,cs),
(388,311,o),
(394,341,o),
(404,364,c),
(623,364,l),
(625,344,o),
(625,324,o),
(625,303,cs),
(625,204,o),
(586,123,o),
(502,123,cs)
);
}
);
width = 885;
}
);
}
