{
glyphname = u185F.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(288,156,ls),
(288,398,o),
(339,666,o),
(477,836,c),
(385,836,l),
(263,676,o),
(211,400,o),
(211,156,c),
(119,210,o),
(101,308,o),
(101,444,c),
(82,444,l),
(168,667,l),
(101,667,l),
(68,576,ls),
(63,563,o),
(60,550,o),
(57,537,c),
(53,537,l),
(50,550,o),
(46,563,o),
(41,576,cs),
(8,667,l),
(-59,667,l),
(26,444,l),
(0,444,l),
(0,364,l),
(27,364,l),
(27,206,o),
(128,63,o),
(288,53,c)
);
}
);
width = 487;
}
);
}
