{
glyphname = u1850;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(370,96,l),
(415,173,o),
(438,263,o),
(443,364,c),
(678,364,l),
(678,444,l),
(443,444,l),
(439,625,o),
(378,711,o),
(253,711,cs),
(131,711,o),
(45,604,o),
(45,420,cs),
(45,401,o),
(46,383,o),
(50,364,c),
(145,300,o),
(222,210,o),
(281,96,c)
);
},
{
closed = 1;
nodes = (
(279,262,o),
(202,353,o),
(126,405,c),
(124,415,o),
(124,417,o),
(124,420,cs),
(124,553,o),
(178,633,o),
(253,633,cs),
(347,633,o),
(364,538,o),
(364,409,cs),
(364,318,o),
(355,248,o),
(324,176,c)
);
}
);
width = 723;
}
);
unicode = 6224;
}
