{
glyphname = u185B;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(331,-119,o),
(363,-106,o),
(377,-85,c),
(377,6,l),
(357,-22,o),
(330,-36,o),
(294,-36,cs),
(214,-36,o),
(164,69,o),
(140,170,cs),
(125,232,o),
(116,296,o),
(116,364,c),
(473,364,l),
(473,444,l),
(346,444,l),
(346,674,l),
(275,674,ls),
(196,674,o),
(120,686,o),
(45,710,c),
(45,364,ls),
(45,253,o),
(57,143,o),
(102,36,cs),
(142,-59,o),
(194,-119,o),
(294,-119,cs)
);
},
{
closed = 1;
nodes = (
(116,612,l),
(167,600,o),
(220,594,o),
(275,594,c),
(275,444,l),
(116,444,l)
);
}
);
width = 518;
}
);
unicode = 6235;
}
