{
glyphname = u1856;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(474,-157,o),
(552,-78,o),
(552,38,cs),
(552,148,o),
(481,231,o),
(363,231,cs),
(294,231,o),
(235,198,o),
(206,142,c),
(146,364,l),
(704,364,l),
(704,444,l),
(45,444,l),
(164,19,ls),
(197,-97,o),
(250,-157,o),
(363,-157,cs)
);
},
{
closed = 1;
nodes = (
(299,-77,o),
(252,-32,o),
(252,38,cs),
(252,106,o),
(297,153,o),
(363,153,cs),
(427,153,o),
(474,108,o),
(474,38,cs),
(474,-30,o),
(429,-77,o),
(363,-77,cs)
);
}
);
width = 749;
}
);
unicode = 6230;
}
