{
glyphname = u185C.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(116,-125,o),
(172,-118,o),
(257,-118,cs),
(378,-118,l),
(378,-52,l),
(356,12,o),
(345,80,o),
(345,151,cs),
(345,223,o),
(355,294,o),
(375,364,c),
(580,364,l),
(580,444,l),
(0,444,l),
(0,364,l),
(301,364,l),
(283,302,o),
(273,238,o),
(272,170,c),
(235,170,ls),
(136,170,o),
(59,167,o),
(0,128,c),
(0,43,l),
(65,84,o),
(134,90,o),
(235,90,cs),
(274,90,l),
(276,49,o),
(283,6,o),
(293,-38,c),
(257,-38,ls),
(177,-38,o),
(111,-43,o),
(66,-80,c),
(66,-164,l)
);
}
);
width = 550;
}
);
}
