{
glyphname = u1866_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(976,-264,l),
(962,-240,o),
(955,-214,o),
(955,-187,cs),
(955,-122,o),
(974,-94,o),
(1022,-31,cs),
(1069,30,o),
(1104,82,o),
(1124,123,cs),
(1145,165,o),
(1155,206,o),
(1155,245,cs),
(1155,373,o),
(1078,444,o),
(924,444,cs),
(682,444,l),
(663,597,o),
(605,733,o),
(466,733,cs),
(417,733,o),
(387,715,o),
(356,680,c),
(326,715,o),
(288,733,o),
(241,733,cs),
(111,733,o),
(45,617,o),
(45,408,cs),
(45,162,o),
(118,40,o),
(271,40,cs),
(374,40,o),
(451,135,o),
(451,272,cs),
(451,309,o),
(440,410,o),
(428,444,c),
(124,444,l),
(129,585,o),
(167,650,o),
(241,650,cs),
(292,650,o),
(325,627,o),
(356,571,c),
(388,627,o),
(417,650,o),
(466,650,cs),
(568,650,o),
(598,513,o),
(609,364,cs),
(628,96,l),
(694,96,l),
(713,364,l),
(923,364,ls),
(1030,364,o),
(1077,325,o),
(1077,245,cs),
(1077,214,o),
(1069,183,o),
(1053,152,cs),
(1037,121,o),
(1011,80,o),
(970,28,cs),
(913,-45,o),
(875,-111,o),
(875,-187,cs),
(875,-217,o),
(881,-243,o),
(894,-264,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
}
);
width = 1200;
}
);
}
