{
glyphname = u186F.iniV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(208,346,o),
(243,379,o),
(270,459,cs),
(284,501,o),
(295,544,o),
(304,590,c),
(308,590,l),
(331,528,o),
(354,453,o),
(377,364,c),
(450,364,l),
(420,476,o),
(388,585,o),
(352,694,c),
(499,694,l),
(499,756,l),
(114,756,l),
(114,694,l),
(258,694,l),
(254,672,o),
(243,627,o),
(225,554,cs),
(207,482,o),
(184,427,o),
(130,427,cs),
(104,427,o),
(76,433,o),
(45,446,c),
(45,371,l),
(74,354,o),
(104,346,o),
(135,346,cs)
);
}
);
width = 425;
}
);
}
