{
glyphname = u186E.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,73,l),
(97,106,o),
(93,148,o),
(93,199,cs),
(93,348,o),
(120,472,o),
(192,607,c),
(196,607,l),
(215,408,o),
(251,250,o),
(334,73,c),
(419,73,l),
(370,171,o),
(333,268,o),
(308,364,c),
(611,364,l),
(611,444,l),
(290,444,l),
(274,522,o),
(265,605,o),
(263,694,c),
(413,694,l),
(413,756,l),
(248,756,l),
(248,888,l),
(185,888,l),
(185,756,l),
(28,756,l),
(28,694,l),
(162,694,l),
(110,612,o),
(73,529,o),
(50,444,c),
(0,444,l),
(0,364,ls),
(0,276,o),
(11,159,o),
(28,73,c)
);
}
);
width = 656;
}
);
}
