{
glyphname = u186B.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(408,-59,o),
(439,-46,o),
(454,-25,c),
(454,66,l),
(436,38,o),
(408,24,o),
(371,24,cs),
(320,24,o),
(285,79,o),
(262,192,cs),
(250,250,o),
(245,307,o),
(245,364,c),
(570,364,l),
(570,444,l),
(245,444,l),
(245,530,ls),
(245,673,o),
(217,767,o),
(97,767,cs),
(66,767,o),
(44,762,o),
(30,751,c),
(30,666,l),
(44,678,o),
(63,684,o),
(89,684,cs),
(156,684,o),
(167,623,o),
(167,530,cs),
(167,444,l),
(0,444,l),
(0,364,l),
(167,364,l),
(169,284,o),
(179,209,o),
(194,141,cs),
(220,24,o),
(268,-59,o),
(371,-59,cs)
);
}
);
width = 540;
}
);
}
