{
glyphname = u1868.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(340,-224,l),
(323,-199,o),
(303,-168,o),
(281,-130,c),
(291,-131,o),
(292,-131,o),
(297,-131,cs),
(403,-131,o),
(471,-57,o),
(471,50,cs),
(471,157,o),
(402,232,o),
(295,232,cs),
(224,232,o),
(175,201,o),
(148,139,c),
(128,192,o),
(105,267,o),
(79,364,c),
(643,364,l),
(643,444,l),
(0,444,l),
(0,364,l),
(24,255,o),
(58,150,o),
(101,48,cs),
(144,-54,o),
(201,-158,o),
(270,-266,c)
);
},
{
closed = 1;
nodes = (
(231,-57,o),
(196,-14,o),
(196,49,cs),
(196,112,o),
(231,153,o),
(295,153,cs),
(359,153,o),
(393,112,o),
(393,48,cs),
(393,-20,o),
(354,-57,o),
(294,-57,cs)
);
}
);
width = 613;
}
);
}
