{
glyphname = u1861;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(798,-31,l),
(725,100,o),
(669,231,o),
(631,364,c),
(843,364,l),
(843,444,l),
(90,444,l),
(59,392,o),
(45,336,o),
(45,260,cs),
(45,123,o),
(111,40,o),
(242,40,cs),
(369,40,o),
(440,123,o),
(440,249,cs),
(440,294,o),
(433,333,o),
(420,364,c),
(552,364,l),
(590,220,o),
(647,77,o),
(725,-67,c)
);
},
{
closed = 1;
nodes = (
(164,123,o),
(124,169,o),
(124,262,cs),
(124,303,o),
(131,336,o),
(144,364,c),
(341,364,l),
(354,333,o),
(361,295,o),
(361,251,cs),
(361,166,o),
(315,123,o),
(242,123,cs)
);
}
);
width = 888;
}
);
unicode = 6241;
}
