{
glyphname = u186B;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(388,-59,o),
(419,-46,o),
(434,-25,c),
(434,66,l),
(416,38,o),
(388,24,o),
(351,24,cs),
(300,24,o),
(264,82,o),
(242,194,cs),
(231,250,o),
(225,307,o),
(225,364,c),
(550,364,l),
(550,444,l),
(225,444,l),
(225,530,ls),
(225,673,o),
(197,767,o),
(77,767,cs),
(46,767,o),
(24,762,o),
(10,751,c),
(10,666,l),
(24,678,o),
(43,684,o),
(69,684,cs),
(136,684,o),
(147,623,o),
(147,530,cs),
(147,409,ls),
(147,321,o),
(154,238,o),
(169,162,cs),
(194,33,o),
(241,-59,o),
(351,-59,cs)
);
}
);
width = 595;
}
);
unicode = 6251;
}
