{
glyphname = u1866;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(378,40,o),
(451,138,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(129,585,o),
(167,650,o),
(241,650,cs),
(292,650,o),
(325,627,o),
(356,571,c),
(388,627,o),
(417,650,o),
(466,650,cs),
(551,650,o),
(587,530,o),
(593,409,c),
(673,419,l),
(663,582,o),
(602,733,o),
(466,733,cs),
(417,733,o),
(387,715,o),
(356,680,c),
(326,715,o),
(288,733,o),
(241,733,cs),
(111,733,o),
(45,617,o),
(45,408,cs),
(45,162,o),
(118,40,o),
(272,40,cs)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,314,o),
(372,274,cs),
(372,188,o),
(336,123,o),
(264,123,cs)
);
}
);
width = 718;
}
);
unicode = 6246;
}
