{
glyphname = u1862;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(696,-264,l),
(682,-238,o),
(675,-213,o),
(675,-187,cs),
(675,-124,o),
(693,-95,o),
(742,-31,cs),
(794,37,o),
(829,91,o),
(847,131,cs),
(865,171,o),
(875,209,o),
(875,245,cs),
(875,373,o),
(797,444,o),
(644,444,cs),
(45,444,l),
(45,364,l),
(64,96,l),
(130,96,l),
(149,364,l),
(329,364,l),
(348,96,l),
(414,96,l),
(433,364,l),
(643,364,ls),
(750,364,o),
(797,325,o),
(797,245,cs),
(797,197,o),
(783,166,o),
(755,120,cs),
(740,95,o),
(718,64,o),
(690,28,cs),
(634,-44,o),
(595,-112,o),
(595,-187,cs),
(595,-217,o),
(602,-242,o),
(614,-264,c)
);
}
);
width = 920;
}
);
unicode = 6242;
}
