{
glyphname = u1866_185E;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(860,-31,l),
(786,101,o),
(727,231,o),
(700,364,c),
(1005,364,ls),
(1076,364,o),
(1103,333,o),
(1103,279,cs),
(1103,236,o),
(1096,197,o),
(1081,162,c),
(1155,162,l),
(1172,198,o),
(1180,237,o),
(1180,279,cs),
(1180,389,o),
(1122,444,o),
(1005,444,cs),
(686,444,l),
(656,610,o),
(604,733,o),
(466,733,cs),
(417,733,o),
(387,715,o),
(356,680,c),
(326,715,o),
(288,733,o),
(241,733,cs),
(111,733,o),
(45,617,o),
(45,408,cs),
(45,162,o),
(118,40,o),
(272,40,cs),
(375,40,o),
(451,136,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(129,585,o),
(167,650,o),
(241,650,cs),
(292,650,o),
(325,627,o),
(356,571,c),
(388,627,o),
(417,650,o),
(466,650,cs),
(558,650,o),
(588,548,o),
(610,418,cs),
(624,334,o),
(644,259,o),
(667,192,cs),
(690,124,o),
(732,39,o),
(787,-67,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
}
);
width = 1225;
}
);
}
