{
glyphname = u1865.iniFem;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(686,519,o),
(743,569,o),
(743,638,cs),
(743,704,o),
(689,757,o),
(624,757,cs),
(562,757,o),
(505,707,o),
(505,638,cs),
(505,572,o),
(559,519,o),
(624,519,cs)
);
},
{
closed = 1;
nodes = (
(586,569,o),
(556,600,o),
(556,638,cs),
(556,674,o),
(582,706,o),
(624,706,cs),
(664,706,o),
(693,676,o),
(693,638,cs),
(693,599,o),
(663,569,o),
(624,569,cs)
);
},
{
closed = 1;
nodes = (
(245,85,l),
(167,194,o),
(124,285,o),
(124,407,cs),
(124,567,o),
(181,644,o),
(274,644,cs),
(394,644,o),
(416,530,o),
(428,364,c),
(822,364,l),
(822,444,l),
(496,444,l),
(478,611,o),
(420,727,o),
(273,727,cs),
(134,727,o),
(45,603,o),
(45,409,cs),
(45,294,o),
(88,170,o),
(174,42,c)
);
}
);
width = 792;
}
);
}
