{
glyphname = u1866_1861;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,40,o),
(370,72,o),
(396,135,c),
(424,71,o),
(474,40,o),
(538,40,cs),
(681,40,o),
(750,146,o),
(752,364,c),
(963,364,ls),
(1034,364,o),
(1061,333,o),
(1061,279,cs),
(1061,236,o),
(1054,197,o),
(1039,162,c),
(1113,162,l),
(1130,198,o),
(1138,237,o),
(1138,279,cs),
(1138,389,o),
(1080,444,o),
(963,444,cs),
(749,444,l),
(736,608,o),
(670,733,o),
(516,733,cs),
(467,733,o),
(432,715,o),
(396,670,c),
(363,712,o),
(322,733,o),
(271,733,cs),
(123,733,o),
(45,606,o),
(45,375,cs),
(45,155,o),
(107,40,o),
(249,40,cs)
);
},
{
closed = 1;
nodes = (
(144,123,o),
(124,222,o),
(124,364,c),
(359,364,l),
(359,285,ls),
(359,194,o),
(324,123,o),
(248,123,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(136,585,o),
(183,650,o),
(271,650,cs),
(326,650,o),
(363,627,o),
(396,571,c),
(427,623,o),
(461,650,o),
(516,650,cs),
(610,650,o),
(658,584,o),
(670,444,c),
(126,444,l)
);
}
);
width = 1183;
}
);
}
