{
glyphname = u186E;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(519,73,l),
(507,127,o),
(484,225,o),
(450,364,c),
(711,364,l),
(711,444,l),
(428,444,l),
(405,527,o),
(380,610,o),
(352,694,c),
(499,694,l),
(499,756,l),
(334,756,l),
(334,888,l),
(271,888,l),
(271,756,l),
(114,756,l),
(114,694,l),
(258,694,l),
(254,672,o),
(246,632,o),
(227,559,cs),
(208,487,o),
(185,427,o),
(131,427,cs),
(105,427,o),
(76,433,o),
(45,446,c),
(45,371,l),
(74,354,o),
(104,346,o),
(135,346,cs),
(208,346,o),
(243,379,o),
(270,459,cs),
(284,501,o),
(295,544,o),
(304,590,c),
(308,590,l),
(356,458,o),
(413,231,o),
(443,73,c)
);
}
);
width = 756;
}
);
unicode = 6254;
}
