{
glyphname = u1868;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(558,96,l),
(577,364,l),
(787,364,l),
(787,444,l),
(547,444,l),
(539,637,o),
(468,728,o),
(318,728,cs),
(228,728,o),
(159,693,o),
(95,621,c),
(95,532,l),
(136,512,o),
(170,482,o),
(197,444,c),
(45,444,l),
(45,364,l),
(473,364,l),
(492,96,l)
);
},
{
closed = 1;
nodes = (
(252,503,o),
(209,549,o),
(158,581,c),
(205,628,o),
(255,645,o),
(318,645,cs),
(417,645,o),
(460,577,o),
(467,444,c),
(286,444,l)
);
}
);
width = 832;
}
);
unicode = 6248;
}
