{
glyphname = u1866_1820.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(375,40,o),
(451,135,o),
(451,272,cs),
(451,309,o),
(440,410,o),
(428,444,c),
(124,444,l),
(129,585,o),
(167,650,o),
(241,650,cs),
(292,650,o),
(325,627,o),
(356,571,c),
(388,627,o),
(417,650,o),
(466,650,cs),
(568,650,o),
(598,513,o),
(609,364,cs),
(628,96,l),
(694,96,l),
(713,364,l),
(923,364,l),
(923,444,l),
(682,444,l),
(663,597,o),
(605,733,o),
(466,733,cs),
(417,733,o),
(387,715,o),
(356,680,c),
(326,715,o),
(288,733,o),
(241,733,cs),
(111,733,o),
(45,617,o),
(45,408,cs),
(45,162,o),
(117,40,o),
(271,40,cs)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
}
);
width = 893;
}
);
}
