{
glyphname = u1867.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(624,156,ls),
(624,398,o),
(675,666,o),
(813,836,c),
(721,836,l),
(600,677,o),
(547,397,o),
(547,156,c),
(454,210,o),
(437,312,o),
(437,444,c),
(296,444,l),
(279,531,o),
(271,628,o),
(271,734,c),
(190,734,l),
(125,645,o),
(79,548,o),
(50,444,c),
(0,444,l),
(0,364,ls),
(0,276,o),
(11,159,o),
(28,73,c),
(105,73,l),
(97,106,o),
(93,148,o),
(93,199,cs),
(93,350,o),
(123,481,o),
(197,617,c),
(201,617,l),
(209,519,o),
(221,435,o),
(237,364,c),
(363,364,l),
(363,206,o),
(463,63,o),
(624,53,c)
);
},
{
closed = 1;
nodes = (
(359,-156,l),
(323,-121,o),
(285,-90,o),
(245,-62,cs),
(205,-34,o),
(167,-11,o),
(132,6,c),
(96,-52,l),
(129,-68,o),
(167,-91,o),
(207,-120,cs),
(247,-149,o),
(284,-179,o),
(315,-210,c)
);
}
);
width = 823;
}
);
}
