{
glyphname = u1865;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(299,96,l),
(289,268,o),
(258,377,o),
(206,423,c),
(214,574,o),
(272,644,o),
(362,644,cs),
(462,644,o),
(512,563,o),
(512,378,cs),
(512,279,o),
(506,185,o),
(495,96,c),
(573,96,l),
(587,192,o),
(594,281,o),
(594,364,c),
(917,364,l),
(917,444,l),
(591,444,l),
(573,633,o),
(497,727,o),
(362,727,cs),
(222,727,o),
(142,609,o),
(129,451,c),
(96,450,o),
(68,444,o),
(45,433,c),
(45,353,l),
(62,362,o),
(84,366,o),
(112,366,cs),
(192,366,o),
(210,233,o),
(221,96,c)
);
},
{
closed = 1;
nodes = (
(786,519,o),
(838,573,o),
(838,638,cs),
(838,705,o),
(784,757,o),
(719,757,cs),
(652,757,o),
(600,703,o),
(600,638,cs),
(600,572,o),
(654,519,o),
(719,519,cs)
);
},
{
closed = 1;
nodes = (
(683,569,o),
(651,595,o),
(651,638,cs),
(651,678,o),
(680,706,o),
(719,706,cs),
(759,706,o),
(788,676,o),
(788,638,cs),
(788,599,o),
(758,569,o),
(719,569,cs)
);
}
);
width = 962;
}
);
unicode = 6245;
}
