{
glyphname = u1864.iniFem;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(245,85,l),
(167,194,o),
(124,285,o),
(124,407,cs),
(124,567,o),
(181,644,o),
(274,644,cs),
(394,644,o),
(416,530,o),
(428,364,c),
(723,364,l),
(723,444,l),
(496,444,l),
(478,611,o),
(420,727,o),
(273,727,cs),
(134,727,o),
(45,603,o),
(45,409,cs),
(45,294,o),
(88,170,o),
(174,42,c)
);
},
{
closed = 1;
nodes = (
(608,583,o),
(654,622,o),
(713,663,c),
(652,732,l),
(613,693,o),
(573,645,o),
(531,586,c),
(574,547,l)
);
}
);
width = 693;
}
);
}
