{
glyphname = u1867;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(519,73,l),
(497,178,o),
(477,273,o),
(454,364,c),
(711,364,l),
(711,444,l),
(433,444,l),
(406,545,o),
(378,642,o),
(349,734,c),
(255,734,l),
(234,608,o),
(215,525,o),
(199,486,cs),
(183,446,o),
(160,427,o),
(130,427,cs),
(104,427,o),
(76,433,o),
(45,446,c),
(45,371,l),
(74,354,o),
(104,346,o),
(135,346,cs),
(216,346,o),
(250,394,o),
(273,480,cs),
(287,532,o),
(297,579,o),
(302,620,c),
(306,620,l),
(354,488,o),
(408,251,o),
(443,73,c)
);
},
{
closed = 1;
nodes = (
(349,124,l),
(287,184,o),
(197,250,o),
(122,286,c),
(86,228,l),
(158,193,o),
(247,128,o),
(305,70,c)
);
}
);
width = 681;
}
);
unicode = 6247;
}
