{
glyphname = u1876;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(453,-59,o),
(484,-46,o),
(499,-25,c),
(499,66,l),
(480,38,o),
(453,24,o),
(416,24,cs),
(325,24,o),
(290,231,o),
(290,364,c),
(515,364,l),
(515,444,l),
(290,444,l),
(290,530,ls),
(290,673,o),
(262,767,o),
(142,767,cs),
(111,767,o),
(89,762,o),
(75,751,c),
(75,666,l),
(88,678,o),
(108,684,o),
(134,684,cs),
(201,684,o),
(212,623,o),
(212,530,cs),
(212,444,l),
(45,444,l),
(45,364,l),
(212,364,l),
(215,252,o),
(234,112,o),
(276,32,cs),
(309,-31,o),
(352,-59,o),
(416,-59,cs)
);
}
);
width = 560;
}
);
unicode = 6262;
}
