{
glyphname = u1874.finFem;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(361,-264,l),
(347,-242,o),
(340,-219,o),
(340,-197,cs),
(340,-132,o),
(361,-95,o),
(413,-27,cs),
(497,83,o),
(543,167,o),
(561,248,cs),
(570,288,o),
(575,334,o),
(575,388,cs),
(575,588,o),
(475,727,o),
(284,727,cs),
(104,727,o),
(-2,601,o),
(-2,407,cs),
(-2,306,o),
(30,205,o),
(94,104,c),
(163,147,l),
(109,229,o),
(77,309,o),
(77,407,cs),
(77,554,o),
(147,644,o),
(284,644,cs),
(422,644,o),
(497,542,o),
(497,388,cs),
(497,320,o),
(486,258,o),
(465,204,cs),
(444,150,o),
(407,90,o),
(355,23,cs),
(292,-58,o),
(260,-112,o),
(260,-197,cs),
(260,-223,o),
(266,-246,o),
(279,-264,c)
);
}
);
width = 620;
}
);
}
