{
glyphname = u1874.finFemV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(341,-264,l),
(329,-249,o),
(320,-226,o),
(320,-207,cs),
(320,-141,o),
(347,-95,o),
(403,-27,cs),
(448,28,o),
(481,79,o),
(506,123,cs),
(556,211,o),
(575,278,o),
(575,378,cs),
(575,583,o),
(475,727,o),
(284,727,cs),
(104,727,o),
(-2,601,o),
(-2,407,cs),
(-2,336,o),
(13,265,o),
(44,192,c),
(119,225,l),
(93,286,o),
(77,341,o),
(77,407,cs),
(77,554,o),
(147,644,o),
(284,644,cs),
(423,644,o),
(497,533,o),
(497,378,cs),
(497,290,o),
(481,232,o),
(438,154,cs),
(418,118,o),
(388,77,o),
(350,30,cs),
(282,-55,o),
(240,-118,o),
(240,-207,cs),
(240,-228,o),
(247,-247,o),
(259,-264,c)
);
},
{
closed = 1;
nodes = (
(86,34,o),
(132,73,o),
(190,113,c),
(129,182,l),
(89,142,o),
(48,93,o),
(8,36,c),
(51,-3,l)
);
},
{
closed = 1;
nodes = (
(296,105,o),
(342,144,o),
(401,185,c),
(340,254,l),
(300,214,o),
(260,165,o),
(219,108,c),
(262,69,l)
);
}
);
width = 620;
}
);
}
