{
glyphname = u1875.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(254,-96,l),
(209,-13,o),
(174,67,o),
(146,143,c),
(230,143,ls),
(320,143,o),
(357,97,o),
(357,13,cs),
(357,-19,o),
(352,-44,o),
(342,-65,c),
(421,-65,l),
(432,-38,o),
(437,-9,o),
(437,24,cs),
(437,144,o),
(362,223,o),
(233,223,cs),
(117,223,l),
(103,265,o),
(90,312,o),
(78,364,c),
(589,364,ls),
(660,364,o),
(687,333,o),
(687,279,cs),
(687,236,o),
(680,197,o),
(665,162,c),
(739,162,l),
(756,198,o),
(764,237,o),
(764,279,cs),
(764,389,o),
(706,444,o),
(589,444,cs),
(0,444,l),
(0,364,l),
(39,198,o),
(99,33,o),
(181,-131,c)
);
}
);
width = 809;
}
);
}
