{
glyphname = u1875;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(313,-96,l),
(271,-17,o),
(234,63,o),
(205,143,c),
(289,143,ls),
(379,143,o),
(416,97,o),
(416,13,cs),
(416,-19,o),
(411,-44,o),
(401,-65,c),
(480,-65,l),
(491,-38,o),
(496,-9,o),
(496,24,cs),
(496,144,o),
(421,223,o),
(292,223,cs),
(176,223,l),
(161,268,o),
(148,314,o),
(137,364,c),
(648,364,ls),
(719,364,o),
(746,333,o),
(746,279,cs),
(746,236,o),
(739,197,o),
(724,162,c),
(798,162,l),
(815,198,o),
(823,237,o),
(823,279,cs),
(823,389,o),
(765,444,o),
(648,444,cs),
(45,444,l),
(72,267,o),
(137,76,o),
(240,-131,c)
);
}
);
width = 868;
}
);
unicode = 6261;
}
