{
glyphname = u1882;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(118,64,l),
(336,346,l),
(555,64,l),
(628,64,l),
(628,744,l),
(555,744,l),
(336,461,l),
(118,744,l),
(45,744,l),
(45,64,l)
);
},
{
closed = 1;
nodes = (
(116,213,o),
(118,257,o),
(118,302,cs),
(118,506,ls),
(118,550,o),
(116,595,o),
(113,639,c),
(117,639,l),
(131,616,o),
(157,579,o),
(197,527,cs),
(292,404,l),
(159,230,ls),
(142,208,o),
(128,187,o),
(117,169,c),
(113,169,l)
);
},
{
closed = 1;
nodes = (
(537,199,o),
(511,236,o),
(476,281,cs),
(381,404,l),
(511,574,ls),
(531,600,o),
(545,621,o),
(556,639,c),
(560,639,l),
(557,589,o),
(555,544,o),
(555,506,cs),
(555,302,ls),
(555,264,o),
(557,219,o),
(560,169,c),
(556,169,l)
);
}
);
width = 673;
}
);
unicode = 6274;
}
