{
glyphname = u1887.finV2;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(128,-164,l),
(114,-138,o),
(107,-113,o),
(107,-87,cs),
(107,-23,o),
(129,12,o),
(174,69,cs),
(227,137,o),
(264,197,o),
(281,242,cs),
(298,287,o),
(307,338,o),
(307,395,cs),
(307,474,o),
(289,535,o),
(249,579,cs),
(210,622,o),
(153,644,o),
(76,644,cs),
(0,644,l),
(0,564,l),
(75,564,ls),
(181,564,o),
(229,510,o),
(229,395,cs),
(229,331,o),
(222,283,o),
(191,229,cs),
(176,203,o),
(153,169,o),
(122,128,cs),
(65,52,o),
(27,-12,o),
(27,-87,cs),
(27,-116,o),
(33,-142,o),
(46,-164,c)
);
}
);
width = 352;
}
);
}
