{
glyphname = u188A;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(629,112,l),
(572,209,o),
(538,288,o),
(538,396,cs),
(538,500,o),
(581,563,o),
(661,563,cs),
(733,563,o),
(783,499,o),
(791,364,c),
(865,364,l),
(858,516,o),
(800,646,o),
(661,646,cs),
(545,646,o),
(475,562,o),
(462,444,c),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l),
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(460,364,l),
(465,271,o),
(497,173,o),
(555,70,c)
);
},
{
closed = 1;
nodes = (
(294,-129,o),
(340,-90,o),
(401,-47,c),
(340,22,l),
(300,-18,o),
(260,-67,o),
(219,-124,c),
(262,-163,l)
);
}
);
width = 910;
}
);
unicode = 6282;
}
