{
glyphname = u1884;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(314,43,o),
(376,59,o),
(443,102,c),
(405,177,l),
(350,138,o),
(303,121,o),
(247,121,cs),
(170,121,o),
(121,162,o),
(121,236,cs),
(121,322,o),
(182,364,o),
(283,364,cs),
(384,364,l),
(384,444,l),
(283,444,ls),
(186,444,o),
(121,483,o),
(121,572,cs),
(121,640,o),
(165,687,o),
(247,687,cs),
(303,687,o),
(350,670,o),
(405,631,c),
(443,706,l),
(381,746,o),
(315,765,o),
(245,765,cs),
(128,765,o),
(45,699,o),
(45,576,cs),
(45,491,o),
(89,433,o),
(165,406,c),
(165,402,l),
(89,375,o),
(45,317,o),
(45,232,cs),
(45,112,o),
(123,43,o),
(245,43,cs)
);
}
);
width = 483;
}
);
unicode = 6276;
}
