{
glyphname = u188B;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(437,-164,o),
(480,-125,o),
(480,-45,cs),
(480,15,o),
(444,74,o),
(397,138,c),
(397,151,ls),
(397,221,o),
(407,292,o),
(427,364,c),
(582,364,l),
(582,444,l),
(63,444,l),
(45,364,l),
(353,364,l),
(335,305,o),
(326,240,o),
(324,170,c),
(238,170,o),
(162,166,o),
(102,128,c),
(102,43,l),
(168,85,o),
(240,90,o),
(336,90,c),
(379,30,o),
(401,-15,o),
(401,-45,cs),
(401,-68,o),
(386,-81,o),
(363,-81,cs),
(343,-81,o),
(319,-70,o),
(291,-48,c),
(291,-139,l),
(315,-156,o),
(339,-164,o),
(363,-164,cs)
);
}
);
width = 627;
}
);
unicode = 6283;
}
