{
category = Mark;
glyphname = u1886;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-628,1263,o),
(-597,1291,o),
(-597,1341,c),
(-641,1341,l),
(-641,1320,o),
(-657,1308,o),
(-678,1308,cs),
(-701,1308,o),
(-715,1325,o),
(-715,1355,cs),
(-715,1389,o),
(-697,1412,o),
(-654,1412,cs),
(-606,1412,o),
(-575,1386,o),
(-550,1343,cs),
(-519,1289,o),
(-496,1263,o),
(-445,1263,cs),
(-388,1263,o),
(-360,1291,o),
(-360,1341,c),
(-404,1341,l),
(-404,1321,o),
(-418,1308,o),
(-442,1308,cs),
(-469,1308,o),
(-485,1327,o),
(-485,1355,cs),
(-485,1392,o),
(-460,1412,o),
(-416,1412,cs),
(-344,1412,o),
(-305,1351,o),
(-265,1271,c),
(-224,1271,l),
(-209,1331,o),
(-188,1384,o),
(-156,1435,c),
(-200,1455,l),
(-224,1409,o),
(-241,1367,o),
(-250,1329,c),
(-252,1329,l),
(-293,1414,o),
(-349,1457,o),
(-419,1457,cs),
(-475,1457,o),
(-512,1430,o),
(-524,1379,c),
(-526,1379,l),
(-559,1432,o),
(-598,1457,o),
(-654,1457,cs),
(-724,1457,o),
(-758,1417,o),
(-758,1355,cs),
(-758,1295,o),
(-729,1263,o),
(-676,1263,cs)
);
},
{
closed = 1;
nodes = (
(-628,1043,o),
(-597,1071,o),
(-597,1121,c),
(-641,1121,l),
(-641,1100,o),
(-657,1088,o),
(-678,1088,cs),
(-701,1088,o),
(-715,1105,o),
(-715,1135,cs),
(-715,1169,o),
(-697,1192,o),
(-654,1192,cs),
(-606,1192,o),
(-575,1166,o),
(-550,1123,cs),
(-519,1069,o),
(-496,1043,o),
(-445,1043,cs),
(-388,1043,o),
(-360,1071,o),
(-360,1121,c),
(-404,1121,l),
(-404,1101,o),
(-418,1088,o),
(-442,1088,cs),
(-469,1088,o),
(-485,1107,o),
(-485,1135,cs),
(-485,1172,o),
(-460,1192,o),
(-416,1192,cs),
(-344,1192,o),
(-305,1131,o),
(-265,1051,c),
(-224,1051,l),
(-209,1111,o),
(-188,1164,o),
(-156,1215,c),
(-200,1235,l),
(-224,1189,o),
(-241,1147,o),
(-250,1109,c),
(-252,1109,l),
(-293,1194,o),
(-349,1237,o),
(-419,1237,cs),
(-475,1237,o),
(-512,1210,o),
(-524,1159,c),
(-526,1159,l),
(-559,1212,o),
(-598,1237,o),
(-654,1237,cs),
(-724,1237,o),
(-758,1197,o),
(-758,1135,cs),
(-758,1075,o),
(-729,1043,o),
(-676,1043,cs)
);
},
{
closed = 1;
nodes = (
(-628,823,o),
(-597,851,o),
(-597,901,c),
(-641,901,l),
(-641,880,o),
(-657,868,o),
(-678,868,cs),
(-701,868,o),
(-715,885,o),
(-715,915,cs),
(-715,949,o),
(-697,972,o),
(-654,972,cs),
(-606,972,o),
(-575,946,o),
(-550,903,cs),
(-519,849,o),
(-496,823,o),
(-445,823,cs),
(-388,823,o),
(-360,851,o),
(-360,901,c),
(-404,901,l),
(-404,881,o),
(-418,868,o),
(-442,868,cs),
(-469,868,o),
(-485,887,o),
(-485,915,cs),
(-485,952,o),
(-460,972,o),
(-416,972,cs),
(-344,972,o),
(-305,911,o),
(-265,831,c),
(-224,831,l),
(-209,891,o),
(-188,944,o),
(-156,995,c),
(-200,1015,l),
(-224,969,o),
(-241,927,o),
(-250,889,c),
(-252,889,l),
(-293,974,o),
(-349,1017,o),
(-419,1017,cs),
(-475,1017,o),
(-512,990,o),
(-524,939,c),
(-526,939,l),
(-559,992,o),
(-598,1017,o),
(-654,1017,cs),
(-724,1017,o),
(-758,977,o),
(-758,915,cs),
(-758,855,o),
(-729,823,o),
(-676,823,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 6278;
}
