{
glyphname = u188E.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(365,-119,o),
(405,-79,o),
(405,-8,cs),
(405,42,o),
(388,73,o),
(348,121,cs),
(314,161,o),
(290,182,o),
(290,217,cs),
(290,236,o),
(303,251,o),
(324,251,cs),
(349,251,o),
(366,234,o),
(386,202,c),
(441,242,l),
(408,293,o),
(373,317,o),
(324,317,cs),
(268,317,o),
(224,279,o),
(224,217,cs),
(224,170,o),
(242,142,o),
(280,95,cs),
(313,54,o),
(337,29,o),
(337,-9,cs),
(337,-32,o),
(324,-45,o),
(303,-45,cs),
(274,-45,o),
(251,-29,o),
(222,10,cs),
(207,30,o),
(191,60,o),
(172,101,cs),
(153,141,o),
(134,188,o),
(114,243,cs),
(94,297,o),
(80,337,o),
(73,364,c),
(507,364,l),
(507,444,l),
(0,444,l),
(0,364,l),
(23,272,o),
(53,186,o),
(89,103,cs),
(125,21,o),
(159,-37,o),
(191,-69,cs),
(224,-102,o),
(259,-119,o),
(301,-119,cs)
);
}
);
width = 552;
}
);
}
