{
glyphname = u188D.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(549,29,l),
(588,155,o),
(640,267,o),
(702,364,c),
(702,444,l),
(0,444,l),
(0,364,l),
(20,364,l),
(7,333,o),
(0,294,o),
(0,249,cs),
(0,116,o),
(69,40,o),
(197,40,cs),
(279,40,o),
(344,75,o),
(375,147,c),
(397,101,o),
(421,62,o),
(446,29,c)
);
},
{
closed = 1;
nodes = (
(118,123,o),
(79,166,o),
(79,251,cs),
(79,295,o),
(86,333,o),
(99,364,c),
(296,364,l),
(309,333,o),
(316,295,o),
(316,251,cs),
(316,166,o),
(271,123,o),
(197,123,cs)
);
},
{
closed = 1;
nodes = (
(443,176,o),
(391,286,o),
(373,364,c),
(608,364,l),
(565,293,o),
(517,184,o),
(491,102,c)
);
}
);
width = 747;
}
);
}
