{
glyphname = u1880;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(456,107,o),
(538,246,o),
(538,403,cs),
(538,557,o),
(459,698,o),
(312,744,c),
(290,678,l),
(400,635,o),
(458,534,o),
(458,403,cs),
(458,278,o),
(402,169,o),
(290,128,c),
(312,62,l)
);
},
{
closed = 1;
nodes = (
(287,245,o),
(362,312,o),
(362,403,cs),
(362,488,o),
(292,562,o),
(203,562,cs),
(113,562,o),
(45,491,o),
(45,403,cs),
(45,317,o),
(114,245,o),
(203,245,cs)
);
},
{
closed = 1;
nodes = (
(153,315,o),
(115,354,o),
(115,403,cs),
(115,452,o),
(154,492,o),
(203,492,cs),
(253,492,o),
(292,452,o),
(292,403,cs),
(292,354,o),
(252,315,o),
(203,315,cs)
);
}
);
width = 583;
}
);
unicode = 6272;
}
