{
glyphname = u188E.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(428,-119,o),
(468,-79,o),
(468,-8,cs),
(468,42,o),
(452,73,o),
(411,121,cs),
(375,164,o),
(353,177,o),
(353,217,cs),
(353,236,o),
(366,251,o),
(387,251,cs),
(412,251,o),
(429,234,o),
(449,202,c),
(504,242,l),
(471,293,o),
(436,317,o),
(387,317,cs),
(331,317,o),
(287,279,o),
(287,217,cs),
(287,170,o),
(305,142,o),
(343,95,cs),
(375,56,o),
(400,31,o),
(400,-9,cs),
(400,-32,o),
(387,-45,o),
(366,-45,cs),
(340,-45,o),
(315,-29,o),
(291,3,cs),
(267,35,o),
(237,91,o),
(204,173,cs),
(171,254,o),
(148,318,o),
(136,364,c),
(670,364,l),
(670,444,l),
(45,444,l),
(62,353,o),
(90,257,o),
(130,157,cs),
(170,57,o),
(207,-14,o),
(242,-56,cs),
(277,-98,o),
(317,-119,o),
(364,-119,cs)
);
}
);
width = 640;
}
);
}
