{
glyphname = u1883;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(356,43,o),
(438,108,o),
(438,232,cs),
(438,317,o),
(394,375,o),
(318,402,c),
(318,406,l),
(394,433,o),
(438,491,o),
(438,576,cs),
(438,697,o),
(359,765,o),
(238,765,cs),
(168,765,o),
(102,746,o),
(40,706,c),
(78,631,l),
(133,670,o),
(180,687,o),
(236,687,cs),
(318,687,o),
(362,640,o),
(362,572,cs),
(362,484,o),
(299,444,o),
(200,444,cs),
(99,444,l),
(99,364,l),
(200,364,ls),
(298,364,o),
(362,325,o),
(362,236,cs),
(362,165,o),
(316,121,o),
(236,121,cs),
(180,121,o),
(133,138,o),
(78,177,c),
(40,102,l),
(106,59,o),
(169,43,o),
(238,43,cs)
);
}
);
width = 483;
}
);
unicode = 6275;
}
