{
glyphname = u1881;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(306,215,o),
(358,239,o),
(395,287,c),
(432,239,o),
(484,215,o),
(552,215,cs),
(668,215,o),
(745,291,o),
(745,403,cs),
(745,514,o),
(671,592,o),
(552,592,cs),
(482,592,o),
(430,568,o),
(395,520,c),
(360,567,o),
(305,592,o),
(238,592,cs),
(121,592,o),
(45,516,o),
(45,403,cs),
(45,294,o),
(119,215,o),
(238,215,cs)
);
},
{
closed = 1;
nodes = (
(167,290,o),
(119,333,o),
(119,403,cs),
(119,473,o),
(167,517,o),
(238,517,cs),
(308,517,o),
(357,471,o),
(357,403,cs),
(357,338,o),
(312,290,o),
(238,290,cs)
);
},
{
closed = 1;
nodes = (
(481,290,o),
(433,333,o),
(433,403,cs),
(433,473,o),
(481,517,o),
(552,517,cs),
(622,517,o),
(671,471,o),
(671,403,cs),
(671,338,o),
(626,290,o),
(552,290,cs)
);
}
);
width = 790;
}
);
unicode = 6273;
}
