{
glyphname = u188D;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(594,29,l),
(632,152,o),
(683,264,o),
(747,364,c),
(747,444,l),
(90,444,l),
(59,392,o),
(45,336,o),
(45,260,cs),
(45,123,o),
(111,40,o),
(242,40,cs),
(325,40,o),
(389,75,o),
(420,147,c),
(442,102,o),
(465,63,o),
(491,29,c)
);
},
{
closed = 1;
nodes = (
(164,123,o),
(124,169,o),
(124,262,cs),
(124,303,o),
(131,336,o),
(144,364,c),
(341,364,l),
(354,333,o),
(361,295,o),
(361,251,cs),
(361,166,o),
(315,123,o),
(242,123,cs)
);
},
{
closed = 1;
nodes = (
(487,178,o),
(435,288,o),
(418,364,c),
(653,364,l),
(631,326,o),
(609,284,o),
(588,237,cs),
(567,189,o),
(550,145,o),
(536,102,c)
);
}
);
width = 792;
}
);
unicode = 6285;
}
