{
glyphname = u188B.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(334,-164,o),
(378,-125,o),
(378,-45,cs),
(378,15,o),
(342,74,o),
(295,138,c),
(295,151,ls),
(295,222,o),
(305,293,o),
(325,364,c),
(480,364,l),
(480,444,l),
(0,444,l),
(0,364,l),
(251,364,l),
(233,305,o),
(224,240,o),
(222,170,c),
(136,170,o),
(60,166,o),
(0,128,c),
(0,43,l),
(66,85,o),
(138,90,o),
(234,90,c),
(277,30,o),
(299,-15,o),
(299,-45,cs),
(299,-68,o),
(283,-81,o),
(261,-81,cs),
(241,-81,o),
(217,-70,o),
(189,-48,c),
(189,-139,l),
(213,-156,o),
(237,-164,o),
(261,-164,cs)
);
}
);
width = 525;
}
);
}
