{
glyphname = u1889_1847;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(658,-81,l),
(634,-39,o),
(610,8,o),
(587,59,c),
(666,99,o),
(704,196,o),
(704,303,cs),
(704,561,o),
(606,760,o),
(365,760,cs),
(170,760,o),
(45,616,o),
(45,408,cs),
(45,290,o),
(86,152,o),
(146,42,c),
(219,73,l),
(152,198,o),
(124,313,o),
(124,405,cs),
(124,567,o),
(211,677,o),
(365,677,cs),
(503,677,o),
(586,599,o),
(614,444,c),
(347,444,l),
(323,397,o),
(309,330,o),
(309,275,cs),
(309,133,o),
(377,40,o),
(507,40,c),
(529,-10,o),
(556,-64,o),
(587,-121,c)
);
},
{
closed = 1;
nodes = (
(426,123,o),
(388,174,o),
(388,275,cs),
(388,311,o),
(394,341,o),
(404,364,c),
(623,364,l),
(625,344,o),
(625,323,o),
(625,302,cs),
(625,203,o),
(586,123,o),
(502,123,cs)
);
}
);
width = 749;
}
);
}
