{
glyphname = u1881.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(263,132,l),
(301,196,o),
(322,234,o),
(329,247,cs),
(336,260,o),
(351,289,o),
(372,334,c),
(376,334,l),
(393,295,o),
(414,255,o),
(437,215,cs),
(485,132,l),
(557,132,l),
(869,676,l),
(779,676,l),
(731,592,ls),
(708,551,o),
(688,512,o),
(670,473,c),
(666,473,l),
(648,512,o),
(628,551,o),
(605,592,cs),
(557,676,l),
(485,676,l),
(437,592,ls),
(414,551,o),
(394,512,o),
(376,473,c),
(372,473,l),
(354,512,o),
(334,551,o),
(311,592,cs),
(263,676,l),
(191,676,l),
(35,404,l),
(191,132,l)
);
},
{
closed = 1;
nodes = (
(207,255,o),
(187,295,o),
(164,336,cs),
(125,404,l),
(164,472,ls),
(187,513,o),
(207,552,o),
(225,591,c),
(229,591,l),
(247,552,o),
(267,513,o),
(290,472,cs),
(329,404,l),
(290,336,ls),
(267,295,o),
(247,255,o),
(229,217,c),
(225,217,l)
);
},
{
closed = 1;
nodes = (
(501,255,o),
(481,295,o),
(458,336,cs),
(419,404,l),
(458,472,ls),
(481,513,o),
(501,552,o),
(519,591,c),
(523,591,l),
(541,552,o),
(561,513,o),
(584,472,cs),
(623,404,l),
(584,336,ls),
(561,295,o),
(541,255,o),
(523,217,c),
(519,217,l)
);
}
);
width = 884;
}
);
}
