{
category = Mark;
glyphname = u1885;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-577,816,o),
(-543,855,o),
(-543,921,c),
(-597,921,l),
(-597,890,o),
(-613,870,o),
(-641,870,cs),
(-675,870,o),
(-696,902,o),
(-696,963,cs),
(-696,1027,o),
(-668,1076,o),
(-609,1076,cs),
(-549,1076,o),
(-515,1039,o),
(-503,956,cs),
(-489,860,o),
(-455,816,o),
(-391,816,cs),
(-327,816,o),
(-293,855,o),
(-293,921,c),
(-347,921,l),
(-347,890,o),
(-363,870,o),
(-391,870,cs),
(-425,870,o),
(-446,902,o),
(-446,963,cs),
(-446,1027,o),
(-418,1076,o),
(-359,1076,cs),
(-304,1076,o),
(-278,1041,o),
(-255,975,cs),
(-243,940,o),
(-230,892,o),
(-218,831,c),
(-165,831,l),
(-165,920,o),
(-143,1005,o),
(-100,1087,c),
(-147,1108,l),
(-171,1061,o),
(-187,1010,o),
(-197,955,c),
(-199,955,l),
(-217,1019,o),
(-239,1076,o),
(-281,1107,cs),
(-301,1122,o),
(-327,1130,o),
(-359,1130,cs),
(-415,1130,o),
(-457,1100,o),
(-477,1047,c),
(-479,1047,l),
(-505,1103,o),
(-545,1130,o),
(-609,1130,cs),
(-698,1130,o),
(-748,1062,o),
(-748,963,cs),
(-748,880,o),
(-717,816,o),
(-641,816,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 6277;
}
