{
glyphname = u1887;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,74,l),
(302,219,ls),
(309,326,o),
(335,364,o),
(445,364,cs),
(868,364,l),
(820,206,l),
(904,206,l),
(976,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(180,575,o),
(194,522,o),
(200,437,cs),
(226,74,l)
);
}
);
width = 1021;
}
);
unicode = 6279;
}
