{
glyphname = u1887.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(506,-264,l),
(492,-238,o),
(485,-213,o),
(485,-187,cs),
(485,-127,o),
(508,-87,o),
(552,-31,cs),
(604,35,o),
(637,88,o),
(656,128,cs),
(675,169,o),
(685,208,o),
(685,245,cs),
(685,373,o),
(607,444,o),
(454,444,cs),
(45,444,l),
(45,364,l),
(54,322,o),
(59,278,o),
(59,231,cs),
(59,175,o),
(54,130,o),
(45,96,c),
(91,113,o),
(138,121,o),
(185,121,cs),
(240,121,o),
(286,113,o),
(324,96,c),
(324,176,l),
(286,193,o),
(240,201,o),
(185,201,cs),
(173,201,o),
(159,200,o),
(135,198,c),
(136,214,ls),
(137,224,o),
(137,244,o),
(137,254,cs),
(137,278,o),
(130,333,o),
(121,364,c),
(453,364,ls),
(560,364,o),
(607,325,o),
(607,245,cs),
(607,197,o),
(593,166,o),
(565,120,cs),
(550,95,o),
(528,64,o),
(500,28,cs),
(445,-44,o),
(405,-108,o),
(405,-187,cs),
(405,-216,o),
(411,-242,o),
(424,-264,c)
);
}
);
width = 730;
}
);
}
