{
glyphname = u1893_1820.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(407,-89,l),
(364,-55,o),
(301,-50,o),
(227,-50,cs),
(206,-50,ls),
(150,-50,o),
(122,-25,o),
(122,12,cs),
(122,69,o),
(168,81,o),
(231,81,cs),
(343,81,o),
(418,162,o),
(418,283,cs),
(418,331,o),
(409,400,o),
(397,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(461,699,o),
(530,586,o),
(546,364,cs),
(565,96,l),
(631,96,l),
(650,364,l),
(860,364,l),
(860,444,l),
(618,444,l),
(586,665,o),
(488,782,o),
(330,782,cs),
(138,782,o),
(45,624,o),
(45,408,cs),
(45,364,l),
(329,364,l),
(335,346,o),
(339,318,o),
(339,282,cs),
(339,208,o),
(298,161,o),
(231,161,cs),
(111,161,o),
(51,108,o),
(51,12,cs),
(51,-83,o),
(103,-130,o),
(206,-130,cs),
(227,-130,ls),
(301,-130,o),
(352,-134,o),
(407,-176,c)
);
}
);
width = 830;
}
);
}
