{
glyphname = u189E.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(43,44,o),
(89,77,o),
(137,103,cs),
(245,161,ls),
(319,201,o),
(351,262,o),
(351,364,c),
(690,364,l),
(690,444,l),
(351,444,l),
(351,505,o),
(342,561,o),
(323,612,c),
(246,612,l),
(265,559,o),
(274,503,o),
(274,444,c),
(0,444,l),
(0,364,l),
(274,364,l),
(274,293,o),
(255,254,o),
(196,222,cs),
(114,178,ls),
(60,149,o),
(22,122,o),
(0,100,c),
(0,5,l)
);
},
{
closed = 1;
nodes = (
(559,519,o),
(611,573,o),
(611,638,cs),
(611,705,o),
(557,757,o),
(492,757,cs),
(425,757,o),
(373,703,o),
(373,638,cs),
(373,571,o),
(427,519,o),
(492,519,cs)
);
},
{
closed = 1;
nodes = (
(456,569,o),
(424,595,o),
(424,638,cs),
(424,678,o),
(453,706,o),
(492,706,cs),
(532,706,o),
(561,676,o),
(561,638,cs),
(561,599,o),
(531,569,o),
(492,569,cs)
);
}
);
width = 660;
}
);
}
