{
glyphname = u1893_1826.medV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(362,-89,l),
(315,-53,o),
(258,-50,o),
(182,-50,cs),
(161,-50,ls),
(105,-50,o),
(77,-25,o),
(77,12,cs),
(77,69,o),
(123,81,o),
(186,81,cs),
(237,81,o),
(284,102,o),
(315,141,c),
(342,74,o),
(390,40,o),
(460,40,cs),
(603,40,o),
(671,146,o),
(674,364,c),
(785,364,l),
(823,221,o),
(880,78,o),
(958,-67,c),
(1031,-31,l),
(958,100,o),
(902,231,o),
(864,364,c),
(1176,364,l),
(1176,444,l),
(670,444,l),
(648,651,o),
(520,782,o),
(327,782,cs),
(130,782,o),
(0,638,o),
(0,410,cs),
(0,364,l),
(281,364,l),
(281,273,l),
(281,199,o),
(242,161,o),
(186,161,cs),
(66,161,o),
(6,108,o),
(6,12,cs),
(6,-83,o),
(58,-130,o),
(161,-130,cs),
(182,-130,ls),
(259,-130,o),
(312,-136,o),
(362,-176,c)
);
},
{
closed = 1;
nodes = (
(393,123,o),
(360,177,o),
(360,286,cs),
(360,364,l),
(595,364,l),
(593,219,o),
(573,123,o),
(460,123,cs)
);
},
{
closed = 1;
nodes = (
(82,595,o),
(178,699,o),
(327,699,cs),
(477,699,o),
(569,596,o),
(590,444,c),
(79,444,l)
);
}
);
width = 1146;
}
);
}
