{
glyphname = u1895;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(454,-117,o),
(508,-83,o),
(545,-14,c),
(479,27,l),
(461,-12,o),
(425,-35,o),
(382,-35,cs),
(219,-35,o),
(124,174,o),
(124,364,cs),
(124,529,o),
(208,665,o),
(359,665,cs),
(476,665,o),
(532,562,o),
(546,364,cs),
(567,74,l),
(633,74,l),
(643,219,ls),
(651,332,o),
(675,364,o),
(786,364,cs),
(863,364,l),
(863,444,l),
(785,444,ls),
(701,444,o),
(648,416,o),
(626,361,c),
(622,361,l),
(607,586,o),
(548,742,o),
(359,742,cs),
(171,742,o),
(45,570,o),
(45,364,cs),
(45,123,o),
(163,-117,o),
(382,-117,cs)
);
}
);
width = 833;
}
);
unicode = 6293;
}
