{
glyphname = u1893_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(913,-264,l),
(899,-240,o),
(892,-214,o),
(892,-187,cs),
(892,-127,o),
(910,-93,o),
(959,-31,cs),
(1007,29,o),
(1041,82,o),
(1061,123,cs),
(1082,165,o),
(1092,206,o),
(1092,245,cs),
(1092,373,o),
(1015,444,o),
(861,444,cs),
(618,444,l),
(586,665,o),
(488,782,o),
(330,782,cs),
(138,782,o),
(45,624,o),
(45,408,cs),
(45,364,l),
(329,364,l),
(335,346,o),
(339,319,o),
(339,283,cs),
(339,209,o),
(298,161,o),
(231,161,cs),
(111,161,o),
(51,108,o),
(51,12,cs),
(51,-83,o),
(103,-130,o),
(206,-130,cs),
(227,-130,ls),
(301,-130,o),
(352,-134,o),
(407,-176,c),
(407,-89,l),
(364,-55,o),
(301,-50,o),
(227,-50,cs),
(206,-50,ls),
(150,-50,o),
(122,-25,o),
(122,12,cs),
(122,69,o),
(168,81,o),
(231,81,cs),
(343,81,o),
(418,162,o),
(418,283,cs),
(418,331,o),
(409,400,o),
(397,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(461,699,o),
(530,586,o),
(546,364,cs),
(565,96,l),
(631,96,l),
(650,364,l),
(860,364,ls),
(967,364,o),
(1014,325,o),
(1014,245,cs),
(1014,214,o),
(1006,183,o),
(990,152,cs),
(974,121,o),
(947,81,o),
(907,28,cs),
(853,-44,o),
(812,-109,o),
(812,-187,cs),
(812,-217,o),
(818,-243,o),
(831,-264,c)
);
}
);
width = 1137;
}
);
}
