{
glyphname = u1899.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(219,73,l),
(152,198,o),
(124,313,o),
(124,405,cs),
(124,567,o),
(211,677,o),
(365,677,cs),
(518,677,o),
(601,588,o),
(620,397,c),
(587,428,o),
(547,444,o),
(498,444,cs),
(382,444,o),
(309,362,o),
(309,245,cs),
(309,127,o),
(383,50,o),
(498,50,cs),
(623,50,o),
(704,162,o),
(704,303,cs),
(704,324,o),
(704,344,o),
(702,364,c),
(915,364,l),
(915,444,l),
(693,444,l),
(658,649,o),
(545,760,o),
(365,760,cs),
(170,760,o),
(45,616,o),
(45,408,cs),
(45,290,o),
(86,152,o),
(146,42,c)
);
},
{
closed = 1;
nodes = (
(430,133,o),
(388,171,o),
(388,245,cs),
(388,321,o),
(430,364,o),
(498,364,cs),
(570,364,o),
(614,316,o),
(614,249,cs),
(614,182,o),
(564,133,o),
(498,133,cs)
);
}
);
width = 885;
}
);
}
