{
glyphname = u1892;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(375,40,o),
(451,135,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,590,o),
(198,699,o),
(335,699,cs),
(476,699,o),
(543,567,o),
(555,409,c),
(635,419,l),
(621,614,o),
(516,782,o),
(335,782,cs),
(141,782,o),
(45,624,o),
(45,408,cs),
(45,364,l),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs),
(193,123,o),
(149,172,o),
(132,269,c),
(55,269,l),
(79,116,o),
(151,40,o),
(272,40,cs)
);
}
);
width = 680;
}
);
unicode = 6290;
}
