{
glyphname = u189D.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,73,l),
(97,106,o),
(93,148,o),
(93,199,cs),
(93,348,o),
(120,472,o),
(192,607,c),
(196,607,l),
(215,408,o),
(251,250,o),
(334,73,c),
(419,73,l),
(370,171,o),
(333,268,o),
(308,364,c),
(802,364,l),
(802,444,l),
(290,444,l),
(274,522,o),
(265,605,o),
(263,694,c),
(383,694,l),
(383,756,l),
(38,756,l),
(38,694,l),
(162,694,l),
(110,612,o),
(73,529,o),
(50,444,c),
(0,444,l),
(0,364,ls),
(0,276,o),
(11,159,o),
(28,73,c)
);
},
{
closed = 1;
nodes = (
(600,519,o),
(657,568,o),
(657,638,cs),
(657,706,o),
(602,757,o),
(538,757,cs),
(476,757,o),
(419,707,o),
(419,638,cs),
(419,572,o),
(473,519,o),
(538,519,cs)
);
},
{
closed = 1;
nodes = (
(498,569,o),
(470,599,o),
(470,638,cs),
(470,674,o),
(495,706,o),
(538,706,cs),
(578,706,o),
(607,676,o),
(607,638,cs),
(607,599,o),
(577,569,o),
(538,569,cs)
);
}
);
width = 772;
}
);
}
