{
glyphname = u1896;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(170,-151,o),
(208,-147,o),
(266,-147,cs),
(378,-147,o),
(447,-59,o),
(447,55,cs),
(447,151,ls),
(447,222,o),
(457,293,o),
(477,364,c),
(682,364,l),
(682,444,l),
(63,444,l),
(45,364,l),
(403,364,l),
(385,302,o),
(375,238,o),
(374,170,c),
(337,170,ls),
(239,170,o),
(160,167,o),
(102,128,c),
(102,43,l),
(167,84,o),
(236,90,o),
(337,90,cs),
(374,90,l),
(374,55,ls),
(374,-19,o),
(333,-67,o),
(266,-67,cs),
(205,-67,o),
(163,-69,o),
(127,-98,c),
(127,-178,l)
);
}
);
width = 727;
}
);
unicode = 6294;
}
