{
glyphname = u189F;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(306,-31,l),
(229,109,o),
(174,241,o),
(139,364,c),
(652,364,l),
(652,444,l),
(45,444,l),
(73,275,o),
(139,110,o),
(233,-67,c)
);
},
{
closed = 1;
nodes = (
(226,519,o),
(283,569,o),
(283,638,cs),
(283,704,o),
(229,757,o),
(164,757,cs),
(102,757,o),
(45,707,o),
(45,638,cs),
(45,572,o),
(99,519,o),
(164,519,cs)
);
},
{
closed = 1;
nodes = (
(124,569,o),
(96,599,o),
(96,638,cs),
(96,674,o),
(121,706,o),
(164,706,cs),
(204,706,o),
(233,676,o),
(233,638,cs),
(233,599,o),
(203,569,o),
(164,569,cs)
);
},
{
closed = 1;
nodes = (
(516,519,o),
(573,568,o),
(573,638,cs),
(573,706,o),
(518,757,o),
(454,757,cs),
(392,757,o),
(335,707,o),
(335,638,cs),
(335,572,o),
(389,519,o),
(454,519,cs)
);
},
{
closed = 1;
nodes = (
(414,569,o),
(386,599,o),
(386,638,cs),
(386,674,o),
(411,706,o),
(454,706,cs),
(494,706,o),
(523,676,o),
(523,638,cs),
(523,599,o),
(493,569,o),
(454,569,cs)
);
}
);
width = 697;
}
);
unicode = 6303;
}
