{
glyphname = u1893_1822;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(407,-89,l),
(364,-55,o),
(301,-50,o),
(227,-50,cs),
(206,-50,ls),
(150,-50,o),
(122,-25,o),
(122,12,cs),
(122,69,o),
(168,81,o),
(231,81,cs),
(343,81,o),
(418,162,o),
(418,283,cs),
(418,331,o),
(409,400,o),
(397,444,c),
(124,444,l),
(126,585,o),
(189,699,o),
(319,699,cs),
(435,699,o),
(499,602,o),
(530,418,cs),
(544,334,o),
(563,259,o),
(587,192,cs),
(611,125,o),
(652,39,o),
(707,-67,c),
(780,-31,l),
(708,99,o),
(646,234,o),
(620,364,c),
(925,364,ls),
(996,364,o),
(1023,333,o),
(1023,279,cs),
(1023,235,o),
(1016,196,o),
(1001,162,c),
(1075,162,l),
(1092,199,o),
(1100,238,o),
(1100,279,cs),
(1100,389,o),
(1042,444,o),
(925,444,cs),
(605,444,l),
(571,646,o),
(496,782,o),
(319,782,cs),
(132,782,o),
(45,621,o),
(45,408,cs),
(45,364,l),
(329,364,l),
(335,346,o),
(339,319,o),
(339,283,cs),
(339,209,o),
(298,161,o),
(231,161,cs),
(111,161,o),
(51,108,o),
(51,12,cs),
(51,-83,o),
(103,-130,o),
(206,-130,cs),
(227,-130,ls),
(301,-130,o),
(352,-134,o),
(407,-176,c)
);
}
);
width = 1145;
}
);
}
