{
glyphname = u1892_1826.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,40,o),
(370,72,o),
(396,135,c),
(424,71,o),
(474,40,o),
(538,40,cs),
(681,40,o),
(750,146,o),
(752,364,c),
(963,364,ls),
(1034,364,o),
(1061,333,o),
(1061,279,cs),
(1061,236,o),
(1054,197,o),
(1039,162,c),
(1113,162,l),
(1130,198,o),
(1138,237,o),
(1138,279,cs),
(1138,389,o),
(1080,444,o),
(963,444,cs),
(748,444,l),
(726,652,o),
(597,782,o),
(405,782,cs),
(178,782,o),
(45,617,o),
(45,375,cs),
(45,364,l),
(359,364,l),
(359,286,ls),
(359,195,o),
(325,123,o),
(249,123,cs),
(166,123,o),
(140,181,o),
(129,269,c),
(51,269,l),
(70,116,o),
(134,40,o),
(249,40,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(145,605,o),
(236,699,o),
(405,699,cs),
(556,699,o),
(647,596,o),
(668,444,c),
(127,444,l)
);
}
);
width = 1183;
}
);
}
