{
glyphname = u1892_1827;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(896,-119,o),
(926,-106,o),
(940,-85,c),
(940,6,l),
(921,-22,o),
(894,-36,o),
(858,-36,cs),
(809,-36,o),
(769,13,o),
(725,106,cs),
(681,199,o),
(655,287,o),
(641,364,c),
(1036,364,ls),
(1106,364,o),
(1134,333,o),
(1134,279,cs),
(1134,235,o),
(1126,196,o),
(1112,162,c),
(1186,162,l),
(1203,197,o),
(1211,236,o),
(1211,279,cs),
(1211,389,o),
(1153,444,o),
(1036,444,cs),
(626,444,l),
(590,648,o),
(512,782,o),
(330,782,cs),
(138,782,o),
(45,624,o),
(45,408,cs),
(45,364,l),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs),
(193,123,o),
(149,172,o),
(132,269,c),
(55,269,l),
(79,116,o),
(150,40,o),
(271,40,cs),
(375,40,o),
(451,136,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(469,699,o),
(522,589,o),
(552,418,cs),
(576,279,o),
(614,153,o),
(667,41,cs),
(713,-56,o),
(765,-119,o),
(858,-119,cs)
);
}
);
width = 1256;
}
);
}
