{
glyphname = u1892_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(946,-264,l),
(932,-238,o),
(925,-213,o),
(925,-187,cs),
(925,-124,o),
(943,-95,o),
(992,-31,cs),
(1044,37,o),
(1079,91,o),
(1097,131,cs),
(1115,171,o),
(1125,209,o),
(1125,245,cs),
(1125,373,o),
(1047,444,o),
(894,444,cs),
(652,444,l),
(625,637,o),
(535,782,o),
(352,782,cs),
(150,782,o),
(45,630,o),
(45,408,cs),
(45,364,l),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs),
(193,123,o),
(149,172,o),
(132,269,c),
(55,269,l),
(79,116,o),
(150,40,o),
(271,40,cs),
(373,40,o),
(451,135,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,592,o),
(204,699,o),
(352,699,cs),
(493,699,o),
(563,586,o),
(579,364,cs),
(598,96,l),
(664,96,l),
(683,364,l),
(893,364,ls),
(1000,364,o),
(1047,325,o),
(1047,245,cs),
(1047,197,o),
(1033,166,o),
(1005,120,cs),
(990,95,o),
(968,64,o),
(940,28,cs),
(884,-44,o),
(845,-110,o),
(845,-187,cs),
(845,-217,o),
(852,-242,o),
(864,-264,c)
);
}
);
width = 1170;
}
);
}
