{
glyphname = u189A.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(135,96,l),
(154,364,l),
(334,364,l),
(353,96,l),
(419,96,l),
(438,364,l),
(648,364,l),
(648,444,l),
(0,444,l),
(0,364,l),
(50,364,l),
(69,96,l)
);
},
{
closed = 1;
nodes = (
(129,583,o),
(175,622,o),
(234,663,c),
(173,732,l),
(134,693,o),
(94,645,o),
(52,586,c),
(95,547,l)
);
},
{
closed = 1;
nodes = (
(451,519,o),
(503,573,o),
(503,638,cs),
(503,705,o),
(449,757,o),
(384,757,cs),
(317,757,o),
(265,703,o),
(265,638,cs),
(265,571,o),
(319,519,o),
(384,519,cs)
);
},
{
closed = 1;
nodes = (
(348,569,o),
(316,595,o),
(316,638,cs),
(316,678,o),
(345,706,o),
(384,706,cs),
(424,706,o),
(453,676,o),
(453,638,cs),
(453,599,o),
(423,569,o),
(384,569,cs)
);
}
);
width = 618;
}
);
}
