{
glyphname = u189A;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(299,96,l),
(289,268,o),
(258,377,o),
(206,423,c),
(214,574,o),
(272,644,o),
(362,644,cs),
(462,644,o),
(512,563,o),
(512,378,cs),
(512,279,o),
(506,185,o),
(495,96,c),
(573,96,l),
(587,192,o),
(594,281,o),
(594,364,c),
(1123,364,l),
(1123,444,l),
(591,444,l),
(573,633,o),
(497,727,o),
(362,727,cs),
(222,727,o),
(142,609,o),
(129,451,c),
(96,450,o),
(68,444,o),
(45,433,c),
(45,353,l),
(62,362,o),
(84,366,o),
(112,366,cs),
(192,366,o),
(210,233,o),
(221,96,c)
);
},
{
closed = 1;
nodes = (
(669,583,o),
(716,623,o),
(774,663,c),
(713,732,l),
(674,693,o),
(634,645,o),
(592,586,c),
(635,547,l)
);
},
{
closed = 1;
nodes = (
(992,519,o),
(1044,573,o),
(1044,638,cs),
(1044,705,o),
(990,757,o),
(925,757,cs),
(858,757,o),
(806,703,o),
(806,638,cs),
(806,571,o),
(860,519,o),
(925,519,cs)
);
},
{
closed = 1;
nodes = (
(889,569,o),
(857,595,o),
(857,638,cs),
(857,678,o),
(886,706,o),
(925,706,cs),
(965,706,o),
(994,676,o),
(994,638,cs),
(994,599,o),
(964,569,o),
(925,569,cs)
);
}
);
width = 1168;
}
);
unicode = 6298;
}
