{
glyphname = u1896.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(65,-151,o),
(107,-147,o),
(164,-147,cs),
(266,-147,o),
(345,-64,o),
(345,55,cs),
(345,151,ls),
(345,223,o),
(355,294,o),
(375,364,c),
(480,364,l),
(480,444,l),
(0,444,l),
(0,364,l),
(301,364,l),
(283,302,o),
(273,238,o),
(272,170,c),
(235,170,ls),
(136,170,o),
(59,167,o),
(0,128,c),
(0,43,l),
(65,84,o),
(134,90,o),
(235,90,cs),
(272,90,l),
(272,55,ls),
(272,-19,o),
(231,-67,o),
(164,-67,cs),
(103,-67,o),
(61,-69,o),
(25,-98,c),
(25,-178,l)
);
}
);
width = 525;
}
);
}
