{
glyphname = u1892_1822.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(802,-31,l),
(722,113,o),
(668,238,o),
(642,364,c),
(947,364,l),
(947,444,l),
(627,444,l),
(589,650,o),
(514,782,o),
(330,782,cs),
(138,782,o),
(45,624,o),
(45,408,cs),
(45,364,l),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs),
(193,123,o),
(149,172,o),
(132,269,c),
(55,269,l),
(79,116,o),
(150,40,o),
(271,40,cs),
(377,40,o),
(451,138,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,588,o),
(194,699,o),
(330,699,cs),
(392,699,o),
(440,677,o),
(475,633,cs),
(510,589,o),
(535,518,o),
(552,418,cs),
(566,334,o),
(585,259,o),
(609,192,cs),
(633,125,o),
(674,39,o),
(729,-67,c)
);
}
);
width = 917;
}
);
}
