{
glyphname = u189F.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(43,44,o),
(89,77,o),
(137,103,cs),
(245,161,ls),
(319,201,o),
(351,262,o),
(351,364,c),
(682,364,l),
(682,444,l),
(0,444,l),
(0,364,l),
(274,364,l),
(274,293,o),
(255,254,o),
(196,222,cs),
(114,178,ls),
(60,149,o),
(22,122,o),
(0,100,c),
(0,5,l)
);
},
{
closed = 1;
nodes = (
(266,519,o),
(323,568,o),
(323,638,cs),
(323,706,o),
(268,757,o),
(204,757,cs),
(142,757,o),
(85,707,o),
(85,638,cs),
(85,572,o),
(139,519,o),
(204,519,cs)
);
},
{
closed = 1;
nodes = (
(164,569,o),
(136,599,o),
(136,638,cs),
(136,674,o),
(161,706,o),
(204,706,cs),
(244,706,o),
(273,676,o),
(273,638,cs),
(273,599,o),
(243,569,o),
(204,569,cs)
);
},
{
closed = 1;
nodes = (
(546,519,o),
(603,570,o),
(603,638,cs),
(603,704,o),
(547,757,o),
(484,757,cs),
(417,757,o),
(365,705,o),
(365,638,cs),
(365,571,o),
(418,519,o),
(484,519,cs)
);
},
{
closed = 1;
nodes = (
(449,569,o),
(416,596,o),
(416,638,cs),
(416,677,o),
(445,706,o),
(484,706,cs),
(524,706,o),
(553,676,o),
(553,638,cs),
(553,599,o),
(523,569,o),
(484,569,cs)
);
}
);
width = 652;
}
);
}
