{
glyphname = u1893_1827;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(407,-89,l),
(364,-55,o),
(301,-50,o),
(227,-50,cs),
(206,-50,ls),
(150,-50,o),
(122,-25,o),
(122,11,cs),
(122,68,o),
(168,81,o),
(231,81,cs),
(343,81,o),
(418,162,o),
(418,283,cs),
(418,331,o),
(409,400,o),
(397,444,c),
(124,444,l),
(126,585,o),
(189,699,o),
(319,699,cs),
(453,699,o),
(502,585,o),
(530,418,cs),
(553,279,o),
(592,153,o),
(645,41,cs),
(691,-56,o),
(743,-119,o),
(836,-119,cs),
(873,-119,o),
(904,-106,o),
(918,-85,c),
(918,6,l),
(899,-22,o),
(872,-36,o),
(836,-36,cs),
(787,-36,o),
(747,13,o),
(703,106,cs),
(659,199,o),
(633,287,o),
(619,364,c),
(1014,364,ls),
(1084,364,o),
(1112,333,o),
(1112,279,cs),
(1112,235,o),
(1104,196,o),
(1090,162,c),
(1164,162,l),
(1181,199,o),
(1189,238,o),
(1189,279,cs),
(1189,389,o),
(1131,444,o),
(1014,444,cs),
(604,444,l),
(567,645,o),
(496,782,o),
(319,782,cs),
(132,782,o),
(45,621,o),
(45,408,cs),
(45,364,l),
(329,364,l),
(335,346,o),
(339,319,o),
(339,283,cs),
(339,209,o),
(298,161,o),
(231,161,cs),
(111,161,o),
(51,108,o),
(51,12,cs),
(51,-83,o),
(103,-130,o),
(206,-130,cs),
(227,-130,ls),
(301,-130,o),
(352,-134,o),
(407,-176,c)
);
}
);
width = 1234;
}
);
}
