{
glyphname = u189D;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(519,73,l),
(507,127,o),
(484,225,o),
(450,364,c),
(878,364,l),
(878,444,l),
(428,444,l),
(405,527,o),
(380,610,o),
(352,694,c),
(459,694,l),
(459,756,l),
(114,756,l),
(114,694,l),
(258,694,l),
(254,672,o),
(245,632,o),
(227,559,cs),
(209,487,o),
(184,427,o),
(131,427,cs),
(105,427,o),
(76,433,o),
(45,446,c),
(45,371,l),
(74,354,o),
(104,346,o),
(135,346,cs),
(208,346,o),
(243,379,o),
(270,459,cs),
(284,501,o),
(295,544,o),
(304,590,c),
(308,590,l),
(356,458,o),
(413,231,o),
(443,73,c)
);
},
{
closed = 1;
nodes = (
(677,519,o),
(733,569,o),
(733,638,cs),
(733,704,o),
(679,757,o),
(614,757,cs),
(547,757,o),
(495,703,o),
(495,638,cs),
(495,571,o),
(549,519,o),
(614,519,cs)
);
},
{
closed = 1;
nodes = (
(578,569,o),
(546,595,o),
(546,638,cs),
(546,678,o),
(575,706,o),
(614,706,cs),
(654,706,o),
(683,676,o),
(683,638,cs),
(683,599,o),
(653,569,o),
(614,569,cs)
);
}
);
width = 923;
}
);
unicode = 6301;
}
