{
glyphname = u189B;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,74,l),
(302,219,ls),
(310,330,o),
(336,364,o),
(445,364,cs),
(804,364,l),
(804,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(273,575,o),
(248,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l)
);
},
{
closed = 1;
nodes = (
(566,49,o),
(623,99,o),
(623,168,cs),
(623,234,o),
(569,287,o),
(504,287,cs),
(442,287,o),
(385,238,o),
(385,168,cs),
(385,100,o),
(440,49,o),
(504,49,cs)
);
},
{
closed = 1;
nodes = (
(469,99,o),
(436,126,o),
(436,168,cs),
(436,207,o),
(467,236,o),
(504,236,cs),
(542,236,o),
(573,206,o),
(573,168,cs),
(573,129,o),
(543,99,o),
(504,99,cs)
);
}
);
width = 849;
}
);
unicode = 6299;
}
