{
glyphname = u1892_1845;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(981,92,l),
(960,110,o),
(925,119,o),
(876,119,cs),
(847,119,l),
(847,364,l),
(1133,364,ls),
(1204,364,o),
(1231,333,o),
(1231,279,cs),
(1231,235,o),
(1224,196,o),
(1209,162,c),
(1283,162,l),
(1300,199,o),
(1308,238,o),
(1308,279,cs),
(1308,389,o),
(1250,444,o),
(1133,444,cs),
(768,444,l),
(768,119,l),
(735,119,ls),
(670,119,o),
(638,154,o),
(638,223,cs),
(638,374,ls),
(638,599,o),
(543,782,o),
(340,782,cs),
(143,782,o),
(45,628,o),
(45,408,cs),
(45,364,l),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs),
(193,123,o),
(149,172,o),
(132,269,c),
(55,269,l),
(79,116,o),
(150,40,o),
(272,40,cs),
(375,40,o),
(451,134,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,590,o),
(197,699,o),
(340,699,cs),
(488,699,o),
(559,585,o),
(559,374,cs),
(559,223,ls),
(559,99,o),
(618,36,o),
(735,36,cs),
(876,36,ls),
(926,36,o),
(961,27,o),
(981,9,c)
);
}
);
width = 1353;
}
);
}
