{
glyphname = u1892_1823;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,40,o),
(370,72,o),
(396,135,c),
(424,71,o),
(474,40,o),
(538,40,cs),
(683,40,o),
(752,146,o),
(752,375,cs),
(752,607,o),
(632,782,o),
(405,782,cs),
(178,782,o),
(45,617,o),
(45,375,cs),
(45,364,l),
(359,364,l),
(359,286,ls),
(359,195,o),
(325,123,o),
(249,123,cs),
(166,123,o),
(140,181,o),
(129,269,c),
(51,269,l),
(70,116,o),
(134,40,o),
(249,40,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(146,605,o),
(236,699,o),
(405,699,cs),
(556,699,o),
(647,596,o),
(668,444,c),
(127,444,l)
);
}
);
width = 797;
}
);
}
