{
glyphname = u1892_1820.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(376,40,o),
(451,137,o),
(451,275,cs),
(451,312,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,592,o),
(204,699,o),
(352,699,cs),
(493,699,o),
(563,586,o),
(579,364,cs),
(598,96,l),
(664,96,l),
(683,364,l),
(893,364,l),
(893,444,l),
(652,444,l),
(625,637,o),
(535,782,o),
(352,782,cs),
(150,782,o),
(45,630,o),
(45,408,cs),
(45,364,l),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs),
(193,123,o),
(149,172,o),
(132,269,c),
(55,269,l),
(79,116,o),
(150,40,o),
(271,40,cs)
);
}
);
width = 863;
}
);
}
