{
glyphname = u1890.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(317,-59,o),
(375,7,o),
(375,103,cs),
(375,202,o),
(315,282,o),
(228,364,c),
(437,364,l),
(437,444,l),
(0,444,l),
(0,364,l),
(20,276,o),
(47,180,o),
(79,77,cs),
(106,-9,o),
(143,-59,o),
(232,-59,cs)
);
},
{
closed = 1;
nodes = (
(204,24,o),
(182,38,o),
(165,68,cs),
(156,84,o),
(143,122,o),
(125,181,cs),
(107,240,o),
(90,301,o),
(75,364,c),
(133,364,l),
(246,256,o),
(297,173,o),
(297,103,cs),
(297,51,o),
(268,24,o),
(232,24,cs)
);
}
);
width = 482;
}
);
}
