{
glyphname = u1893_1826.V1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(407,-89,l),
(364,-55,o),
(301,-50,o),
(227,-50,cs),
(206,-50,ls),
(150,-50,o),
(122,-25,o),
(122,12,cs),
(122,69,o),
(168,81,o),
(231,81,cs),
(282,81,o),
(329,102,o),
(360,141,c),
(387,74,o),
(435,40,o),
(505,40,cs),
(647,40,o),
(716,144,o),
(719,364,c),
(930,364,ls),
(1000,364,o),
(1028,333,o),
(1028,279,cs),
(1028,235,o),
(1021,196,o),
(1006,162,c),
(1080,162,l),
(1097,199,o),
(1105,238,o),
(1105,279,cs),
(1105,389,o),
(1047,444,o),
(930,444,cs),
(715,444,l),
(693,652,o),
(566,782,o),
(371,782,cs),
(175,782,o),
(45,638,o),
(45,410,cs),
(45,364,l),
(326,364,l),
(326,273,l),
(326,199,o),
(287,161,o),
(231,161,cs),
(111,161,o),
(51,108,o),
(51,12,cs),
(51,-83,o),
(103,-130,o),
(206,-130,cs),
(227,-130,ls),
(301,-130,o),
(352,-134,o),
(407,-176,c)
);
},
{
closed = 1;
nodes = (
(438,123,o),
(405,177,o),
(405,286,cs),
(405,364,l),
(640,364,l),
(637,219,o),
(619,123,o),
(506,123,cs)
);
},
{
closed = 1;
nodes = (
(127,595,o),
(223,699,o),
(372,699,cs),
(522,699,o),
(614,596,o),
(635,444,c),
(124,444,l)
);
}
);
width = 1150;
}
);
}
