{
glyphname = u1894;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(150,73,l),
(134,142,o),
(124,218,o),
(124,294,cs),
(124,452,o),
(166,557,o),
(246,627,c),
(250,627,l),
(258,433,o),
(287,249,o),
(335,73,c),
(418,73,l),
(389,179,o),
(367,275,o),
(353,364,c),
(610,364,l),
(610,444,l),
(341,444,l),
(329,541,o),
(322,638,o),
(320,734,c),
(241,734,l),
(112,630,o),
(45,491,o),
(45,294,cs),
(45,229,o),
(55,141,o),
(73,73,c)
);
},
{
closed = 1;
nodes = (
(90,-129,o),
(136,-91,o),
(198,-47,c),
(137,22,l),
(98,-17,o),
(57,-66,o),
(16,-124,c),
(59,-163,l)
);
},
{
closed = 1;
nodes = (
(296,-130,o),
(342,-92,o),
(405,-47,c),
(344,22,l),
(305,-17,o),
(264,-66,o),
(223,-124,c),
(266,-163,l)
);
}
);
width = 655;
}
);
unicode = 6292;
}
