{
glyphname = u1897;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(324,30,o),
(355,42,o),
(370,64,c),
(370,155,l),
(351,127,o),
(323,113,o),
(287,113,cs),
(184,113,o),
(124,290,o),
(124,407,cs),
(124,567,o),
(181,644,o),
(273,644,cs),
(362,644,o),
(414,573,o),
(426,409,c),
(505,419,l),
(493,591,o),
(425,727,o),
(273,727,cs),
(135,727,o),
(45,603,o),
(45,407,cs),
(45,328,o),
(66,238,o),
(104,166,cs),
(145,88,o),
(205,30,o),
(287,30,cs)
);
}
);
width = 550;
}
);
unicode = 6295;
}
