{
glyphname = u189C.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,73,l),
(97,106,o),
(93,148,o),
(93,199,cs),
(93,348,o),
(120,472,o),
(192,607,c),
(196,607,l),
(215,408,o),
(251,250,o),
(334,73,c),
(419,73,l),
(370,171,o),
(333,268,o),
(308,364,c),
(511,364,l),
(511,444,l),
(290,444,l),
(274,522,o),
(265,605,o),
(263,694,c),
(423,694,l),
(423,756,l),
(38,756,l),
(38,694,l),
(162,694,l),
(110,612,o),
(73,529,o),
(50,444,c),
(0,444,l),
(0,364,ls),
(0,276,o),
(11,159,o),
(28,73,c)
);
},
{
closed = 1;
nodes = (
(297,821,o),
(349,875,o),
(349,940,cs),
(349,1002,o),
(299,1059,o),
(230,1059,cs),
(164,1059,o),
(111,1005,o),
(111,940,cs),
(111,873,o),
(165,821,o),
(230,821,cs)
);
},
{
closed = 1;
nodes = (
(195,871,o),
(162,898,o),
(162,940,cs),
(162,980,o),
(194,1008,o),
(230,1008,cs),
(265,1008,o),
(299,981,o),
(299,940,cs),
(299,901,o),
(269,871,o),
(230,871,cs)
);
}
);
width = 556;
}
);
}
