{
glyphname = u189B.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(85,96,l),
(104,364,l),
(596,364,l),
(596,444,l),
(0,444,l),
(0,364,l),
(19,96,l)
);
},
{
closed = 1;
nodes = (
(358,49,o),
(415,99,o),
(415,168,cs),
(415,234,o),
(361,287,o),
(296,287,cs),
(234,287,o),
(177,238,o),
(177,168,cs),
(177,100,o),
(232,49,o),
(296,49,cs)
);
},
{
closed = 1;
nodes = (
(261,99,o),
(228,126,o),
(228,168,cs),
(228,207,o),
(259,236,o),
(296,236,cs),
(334,236,o),
(365,206,o),
(365,168,cs),
(365,129,o),
(335,99,o),
(296,99,cs)
);
}
);
width = 566;
}
);
}
