{
glyphname = u1890.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(379,-59,o),
(437,7,o),
(437,103,cs),
(437,202,o),
(377,282,o),
(290,364,c),
(599,364,l),
(599,444,l),
(45,444,l),
(69,325,o),
(100,203,o),
(141,77,cs),
(169,-10,o),
(209,-59,o),
(294,-59,cs)
);
},
{
closed = 1;
nodes = (
(266,24,o),
(244,38,o),
(227,68,cs),
(218,84,o),
(206,122,o),
(188,181,cs),
(170,240,o),
(152,301,o),
(137,364,c),
(195,364,l),
(308,256,o),
(359,173,o),
(359,103,cs),
(359,51,o),
(330,24,o),
(294,24,cs)
);
}
);
width = 569;
}
);
}
