{
glyphname = u1892_1844;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(921,92,l),
(903,108,o),
(865,119,o),
(816,119,cs),
(775,119,ls),
(684,119,o),
(638,167,o),
(638,263,cs),
(638,364,l),
(921,364,l),
(921,444,l),
(634,444,l),
(618,640,o),
(518,782,o),
(341,782,cs),
(144,782,o),
(45,628,o),
(45,408,cs),
(45,364,l),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs),
(193,123,o),
(149,172,o),
(132,269,c),
(55,269,l),
(79,116,o),
(150,40,o),
(272,40,cs),
(376,40,o),
(451,137,o),
(451,274,cs),
(451,311,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,590,o),
(197,699,o),
(340,699,cs),
(488,699,o),
(559,585,o),
(559,374,cs),
(559,263,ls),
(559,109,o),
(636,36,o),
(775,36,cs),
(816,36,ls),
(866,36,o),
(901,27,o),
(921,9,c)
);
}
);
width = 966;
}
);
}
