{
glyphname = u1892_1847.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(655,-81,l),
(630,-37,o),
(607,9,o),
(586,54,c),
(670,87,o),
(715,181,o),
(719,364,c),
(926,364,l),
(926,444,l),
(715,444,l),
(693,652,o),
(564,782,o),
(372,782,cs),
(175,782,o),
(45,637,o),
(45,409,cs),
(45,364,l),
(326,364,l),
(326,275,ls),
(326,196,o),
(284,156,o),
(225,156,cs),
(162,156,o),
(104,153,o),
(62,125,c),
(62,42,l),
(109,68,o),
(159,73,o),
(225,73,cs),
(282,73,o),
(328,94,o),
(363,136,c),
(388,72,o),
(435,40,o),
(504,40,c),
(526,-10,o),
(553,-64,o),
(584,-121,c)
);
},
{
closed = 1;
nodes = (
(438,123,o),
(405,177,o),
(405,286,cs),
(405,364,l),
(640,364,l),
(635,220,o),
(621,123,o),
(505,123,cs)
);
},
{
closed = 1;
nodes = (
(127,595,o),
(224,699,o),
(372,699,cs),
(522,699,o),
(614,596,o),
(635,444,c),
(124,444,l)
);
}
);
width = 896;
}
);
}
