{
glyphname = u18A8;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(375,40,o),
(451,136,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,590,o),
(198,699,o),
(335,699,cs),
(467,699,o),
(552,576,o),
(557,364,c),
(953,364,l),
(953,444,l),
(627,444,l),
(609,626,o),
(508,782,o),
(335,782,cs),
(141,782,o),
(45,624,o),
(45,408,cs),
(45,162,o),
(118,40,o),
(272,40,cs)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
},
{
closed = 1;
nodes = (
(822,519,o),
(874,573,o),
(874,638,cs),
(874,705,o),
(820,757,o),
(755,757,cs),
(688,757,o),
(636,705,o),
(636,638,cs),
(636,571,o),
(689,519,o),
(755,519,cs)
);
},
{
closed = 1;
nodes = (
(720,569,o),
(687,596,o),
(687,638,cs),
(687,677,o),
(716,706,o),
(755,706,cs),
(795,706,o),
(824,676,o),
(824,638,cs),
(824,599,o),
(794,569,o),
(755,569,cs)
);
}
);
width = 998;
}
);
unicode = 6312;
}
