{
glyphname = u18A5.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,73,l),
(97,106,o),
(93,148,o),
(93,199,cs),
(93,350,o),
(123,481,o),
(197,617,c),
(201,617,l),
(217,419,o),
(256,247,o),
(334,73,c),
(419,73,l),
(373,168,o),
(337,265,o),
(313,364,c),
(511,364,l),
(511,444,l),
(296,444,l),
(279,539,o),
(271,636,o),
(271,734,c),
(190,734,l),
(125,645,o),
(79,548,o),
(50,444,c),
(0,444,l),
(0,364,ls),
(0,276,o),
(11,159,o),
(28,73,c)
);
},
{
closed = 1;
nodes = (
(280,801,o),
(333,855,o),
(333,920,cs),
(333,982,o),
(282,1039,o),
(214,1039,cs),
(152,1039,o),
(95,989,o),
(95,920,cs),
(95,852,o),
(148,801,o),
(214,801,cs)
);
},
{
closed = 1;
nodes = (
(179,851,o),
(146,878,o),
(146,920,cs),
(146,960,o),
(178,988,o),
(214,988,cs),
(249,988,o),
(283,961,o),
(283,920,cs),
(283,881,o),
(253,851,o),
(214,851,cs)
);
}
);
width = 556;
}
);
}
