{
glyphname = u18AA;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,74,l),
(302,219,ls),
(310,330,o),
(336,364,o),
(445,364,cs),
(673,364,l),
(673,444,l),
(444,444,ls),
(360,444,o),
(307,416,o),
(285,361,c),
(281,361,l),
(278,445,ls),
(276,500,o),
(270,542,o),
(259,573,c),
(266,640,o),
(292,698,o),
(339,766,c),
(339,832,l),
(219,832,ls),
(151,832,o),
(86,835,o),
(39,868,c),
(39,790,l),
(80,754,o),
(142,752,o),
(219,752,cs),
(247,752,l),
(228,723,o),
(212,686,o),
(200,642,c),
(182,649,o),
(162,653,o),
(139,653,cs),
(100,653,o),
(57,643,o),
(10,623,c),
(10,550,l),
(52,567,o),
(88,575,o),
(118,575,cs),
(179,575,o),
(194,520,o),
(200,437,cs),
(226,74,l)
);
},
{
closed = 1;
nodes = (
(537,519,o),
(594,568,o),
(594,638,cs),
(594,706,o),
(539,757,o),
(475,757,cs),
(413,757,o),
(356,707,o),
(356,638,cs),
(356,572,o),
(410,519,o),
(475,519,cs)
);
},
{
closed = 1;
nodes = (
(435,569,o),
(407,599,o),
(407,638,cs),
(407,674,o),
(432,706,o),
(475,706,cs),
(515,706,o),
(544,676,o),
(544,638,cs),
(544,599,o),
(514,569,o),
(475,569,cs)
);
}
);
width = 718;
}
);
unicode = 6314;
}
