{
glyphname = u18A8_185D.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(219,865,o),
(265,903,o),
(324,945,c),
(263,1014,l),
(224,975,o),
(184,926,o),
(142,868,c),
(185,829,l)
);
},
{
closed = 1;
nodes = (
(893,444,l),
(652,444,l),
(625,627,o),
(534,752,o),
(352,752,cs),
(156,752,o),
(45,619,o),
(45,408,cs),
(45,161,o),
(120,40,o),
(272,40,cs),
(376,40,o),
(451,134,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,579,o),
(211,669,o),
(352,669,cs),
(493,669,o),
(565,565,o),
(579,364,cs),
(598,96,l),
(664,96,l),
(683,364,l),
(893,364,l)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
},
{
closed = 1;
nodes = (
(537,801,o),
(593,850,o),
(593,920,cs),
(593,986,o),
(539,1039,o),
(474,1039,cs),
(408,1039,o),
(355,983,o),
(355,920,cs),
(355,858,o),
(405,801,o),
(474,801,cs)
);
},
{
closed = 1;
nodes = (
(438,851,o),
(406,877,o),
(406,920,cs),
(406,959,o),
(435,988,o),
(474,988,cs),
(509,988,o),
(543,961,o),
(543,920,cs),
(543,881,o),
(513,851,o),
(474,851,cs)
);
}
);
width = 863;
}
);
}
