{
glyphname = u18A1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(471,96,l),
(490,364,l),
(1003,364,l),
(1003,444,l),
(460,444,l),
(448,680,o),
(388,777,o),
(243,777,cs),
(122,777,o),
(45,686,o),
(45,563,cs),
(45,497,o),
(61,421,o),
(91,364,c),
(386,364,l),
(405,96,l)
);
},
{
closed = 1;
nodes = (
(132,473,o),
(124,512,o),
(124,563,cs),
(124,646,o),
(171,694,o),
(243,694,cs),
(333,694,o),
(374,616,o),
(380,444,c),
(147,444,l)
);
},
{
closed = 1;
nodes = (
(547,582,o),
(594,621,o),
(654,663,c),
(593,732,l),
(553,692,o),
(513,643,o),
(472,586,c),
(515,547,l)
);
},
{
closed = 1;
nodes = (
(872,519,o),
(924,573,o),
(924,638,cs),
(924,705,o),
(870,757,o),
(805,757,cs),
(738,757,o),
(686,703,o),
(686,638,cs),
(686,571,o),
(740,519,o),
(805,519,cs)
);
},
{
closed = 1;
nodes = (
(769,569,o),
(737,595,o),
(737,638,cs),
(737,678,o),
(766,706,o),
(805,706,cs),
(845,706,o),
(874,676,o),
(874,638,cs),
(874,599,o),
(844,569,o),
(805,569,cs)
);
}
);
width = 1048;
}
);
unicode = 6305;
}
