{
glyphname = u18A8_1823.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,40,o),
(370,72,o),
(396,135,c),
(424,71,o),
(474,40,o),
(538,40,cs),
(681,40,o),
(750,146,o),
(752,364,c),
(963,364,l),
(963,444,l),
(747,444,l),
(724,634,o),
(596,752,o),
(405,752,cs),
(181,752,o),
(45,602,o),
(45,375,cs),
(45,155,o),
(107,40,o),
(249,40,cs)
);
},
{
closed = 1;
nodes = (
(471,801,o),
(524,855,o),
(524,920,cs),
(524,982,o),
(473,1039,o),
(405,1039,cs),
(339,1039,o),
(286,983,o),
(286,920,cs),
(286,858,o),
(336,801,o),
(405,801,cs)
);
},
{
closed = 1;
nodes = (
(369,851,o),
(337,877,o),
(337,920,cs),
(337,960,o),
(367,988,o),
(405,988,cs),
(440,988,o),
(474,961,o),
(474,920,cs),
(474,881,o),
(444,851,o),
(405,851,cs)
);
},
{
closed = 1;
nodes = (
(144,123,o),
(124,222,o),
(124,364,c),
(359,364,l),
(359,284,ls),
(359,193,o),
(324,123,o),
(248,123,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(149,593,o),
(243,669,o),
(405,669,cs),
(542,669,o),
(645,586,o),
(667,444,c),
(128,444,l)
);
}
);
width = 933;
}
);
}
