{
glyphname = u18A8_1873;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(802,-31,l),
(722,113,o),
(668,238,o),
(642,364,c),
(947,364,ls),
(1018,364,o),
(1045,333,o),
(1045,279,cs),
(1045,235,o),
(1038,196,o),
(1023,162,c),
(1097,162,l),
(1114,199,o),
(1122,238,o),
(1122,279,cs),
(1122,389,o),
(1063,444,o),
(947,444,cs),
(628,444,l),
(592,639,o),
(510,752,o),
(330,752,cs),
(142,752,o),
(45,613,o),
(45,408,cs),
(45,161,o),
(119,40,o),
(271,40,cs),
(376,40,o),
(451,136,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,577,o),
(202,669,o),
(330,669,cs),
(465,669,o),
(528,575,o),
(552,418,cs),
(565,334,o),
(585,259,o),
(609,192,cs),
(633,125,o),
(674,39,o),
(729,-67,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
},
{
closed = 1;
nodes = (
(411,801,o),
(467,850,o),
(467,920,cs),
(467,986,o),
(413,1039,o),
(348,1039,cs),
(282,1039,o),
(229,983,o),
(229,920,cs),
(229,858,o),
(279,801,o),
(348,801,cs)
);
},
{
closed = 1;
nodes = (
(312,851,o),
(280,877,o),
(280,920,cs),
(280,959,o),
(309,988,o),
(348,988,cs),
(383,988,o),
(417,961,o),
(417,920,cs),
(417,881,o),
(387,851,o),
(348,851,cs)
);
}
);
width = 1167;
}
);
}
