{
glyphname = u18AA.med;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(85,96,l),
(104,364,l),
(503,364,l),
(503,444,l),
(86,444,l),
(88,518,o),
(109,581,o),
(148,653,c),
(148,719,l),
(28,719,ls),
(-43,719,o),
(-103,722,o),
(-152,755,c),
(-152,677,l),
(-112,642,o),
(-54,639,o),
(28,639,cs),
(62,639,l),
(34,580,o),
(19,515,o),
(16,444,c),
(0,444,l),
(0,364,l),
(19,96,l)
);
},
{
closed = 1;
nodes = (
(372,519,o),
(424,573,o),
(424,638,cs),
(424,705,o),
(370,757,o),
(305,757,cs),
(238,757,o),
(186,703,o),
(186,638,cs),
(186,571,o),
(240,519,o),
(305,519,cs)
);
},
{
closed = 1;
nodes = (
(269,569,o),
(237,595,o),
(237,638,cs),
(237,678,o),
(266,706,o),
(305,706,cs),
(345,706,o),
(374,676,o),
(374,638,cs),
(374,599,o),
(344,569,o),
(305,569,cs)
);
}
);
width = 473;
}
);
}
