{
glyphname = u18A7;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(356,-73,o),
(450,0,o),
(450,133,cs),
(450,222,o),
(421,274,o),
(353,364,c),
(512,364,l),
(512,444,l),
(268,444,l),
(268,364,l),
(324,281,o),
(370,204,o),
(370,133,cs),
(370,46,o),
(310,3,o),
(217,-12,c),
(235,39,o),
(244,97,o),
(244,162,cs),
(244,295,o),
(189,444,o),
(75,444,cs),
(45,444,l),
(45,364,l),
(94,364,o),
(113,355,o),
(137,313,cs),
(160,273,o),
(170,225,o),
(170,162,cs),
(170,96,o),
(163,38,o),
(138,-24,c),
(161,-102,l)
);
}
);
width = 557;
}
);
unicode = 6311;
}
