{
glyphname = u18A8_1820.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(378,40,o),
(451,137,o),
(451,274,cs),
(451,311,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,579,o),
(211,669,o),
(352,669,cs),
(493,669,o),
(565,565,o),
(579,364,cs),
(598,96,l),
(664,96,l),
(683,364,l),
(893,364,l),
(893,444,l),
(652,444,l),
(625,627,o),
(534,752,o),
(352,752,cs),
(156,752,o),
(45,619,o),
(45,408,cs),
(45,161,o),
(119,40,o),
(271,40,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
},
{
closed = 1;
nodes = (
(420,801,o),
(472,855,o),
(472,920,cs),
(472,982,o),
(422,1039,o),
(353,1039,cs),
(287,1039,o),
(234,985,o),
(234,920,cs),
(234,853,o),
(288,801,o),
(353,801,cs)
);
},
{
closed = 1;
nodes = (
(315,851,o),
(285,882,o),
(285,920,cs),
(285,958,o),
(316,988,o),
(353,988,cs),
(388,988,o),
(422,961,o),
(422,920,cs),
(422,881,o),
(392,851,o),
(353,851,cs)
);
}
);
width = 863;
}
);
}
