{
glyphname = u18A2.fin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(105,73,l),
(97,106,o),
(93,148,o),
(93,199,cs),
(93,350,o),
(123,481,o),
(197,617,c),
(201,617,l),
(217,419,o),
(256,247,o),
(334,73,c),
(419,73,l),
(373,168,o),
(337,265,o),
(313,364,c),
(511,364,l),
(511,444,l),
(296,444,l),
(279,539,o),
(271,636,o),
(271,734,c),
(190,734,l),
(125,645,o),
(79,548,o),
(50,444,c),
(0,444,l),
(0,364,ls),
(0,276,o),
(11,159,o),
(28,73,c)
);
},
{
closed = 1;
nodes = (
(91,-129,o),
(137,-91,o),
(199,-47,c),
(138,22,l),
(99,-17,o),
(58,-66,o),
(17,-124,c),
(60,-163,l)
);
},
{
closed = 1;
nodes = (
(297,-130,o),
(343,-92,o),
(406,-47,c),
(345,22,l),
(306,-17,o),
(265,-66,o),
(224,-124,c),
(267,-163,l)
);
}
);
width = 556;
}
);
}
