{
glyphname = u18A8_1860.ini;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,40,o),
(370,72,o),
(396,135,c),
(424,71,o),
(474,40,o),
(538,40,cs),
(681,40,o),
(750,146,o),
(752,364,c),
(963,364,l),
(963,444,l),
(747,444,l),
(724,634,o),
(595,752,o),
(405,752,cs),
(181,752,o),
(45,602,o),
(45,375,cs),
(45,155,o),
(107,40,o),
(249,40,cs)
);
},
{
closed = 1;
nodes = (
(144,123,o),
(124,222,o),
(124,364,c),
(359,364,l),
(359,284,ls),
(359,193,o),
(324,123,o),
(248,123,cs)
);
},
{
closed = 1;
nodes = (
(471,123,o),
(438,177,o),
(438,286,cs),
(438,364,l),
(673,364,l),
(668,188,o),
(638,123,o),
(538,123,cs)
);
},
{
closed = 1;
nodes = (
(149,593,o),
(243,669,o),
(405,669,cs),
(542,669,o),
(645,586,o),
(667,444,c),
(128,444,l)
);
},
{
closed = 1;
nodes = (
(271,864,o),
(317,903,o),
(375,943,c),
(314,1012,l),
(276,974,o),
(235,925,o),
(193,866,c),
(236,827,l)
);
},
{
closed = 1;
nodes = (
(587,799,o),
(644,849,o),
(644,918,cs),
(644,984,o),
(590,1037,o),
(525,1037,cs),
(463,1037,o),
(406,988,o),
(406,918,cs),
(406,850,o),
(461,799,o),
(525,799,cs)
);
},
{
closed = 1;
nodes = (
(490,849,o),
(457,876,o),
(457,918,cs),
(457,957,o),
(488,986,o),
(525,986,cs),
(563,986,o),
(594,956,o),
(594,918,cs),
(594,879,o),
(564,849,o),
(525,849,cs)
);
}
);
width = 933;
}
);
}
