{
glyphname = u18A8_1820;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(946,-264,l),
(932,-238,o),
(925,-213,o),
(925,-187,cs),
(925,-124,o),
(943,-95,o),
(992,-31,cs),
(1044,37,o),
(1079,91,o),
(1097,131,cs),
(1115,171,o),
(1125,209,o),
(1125,245,cs),
(1125,373,o),
(1047,444,o),
(894,444,cs),
(652,444,l),
(625,627,o),
(534,752,o),
(352,752,cs),
(156,752,o),
(45,619,o),
(45,408,cs),
(45,161,o),
(119,40,o),
(271,40,cs),
(376,40,o),
(451,136,o),
(451,273,cs),
(451,310,o),
(440,410,o),
(428,444,c),
(124,444,l),
(126,579,o),
(211,669,o),
(352,669,cs),
(493,669,o),
(565,565,o),
(579,364,cs),
(598,96,l),
(664,96,l),
(683,364,l),
(893,364,ls),
(1000,364,o),
(1047,325,o),
(1047,245,cs),
(1047,197,o),
(1033,166,o),
(1005,120,cs),
(990,95,o),
(968,63,o),
(940,27,cs),
(884,-45,o),
(845,-110,o),
(845,-187,cs),
(845,-217,o),
(852,-242,o),
(864,-264,c)
);
},
{
closed = 1;
nodes = (
(173,123,o),
(126,203,o),
(124,364,c),
(362,364,l),
(369,345,o),
(372,315,o),
(372,275,cs),
(372,190,o),
(337,123,o),
(264,123,cs)
);
},
{
closed = 1;
nodes = (
(420,801,o),
(472,855,o),
(472,920,cs),
(472,982,o),
(422,1039,o),
(353,1039,cs),
(287,1039,o),
(234,985,o),
(234,920,cs),
(234,853,o),
(288,801,o),
(353,801,cs)
);
},
{
closed = 1;
nodes = (
(315,851,o),
(285,882,o),
(285,920,cs),
(285,958,o),
(316,988,o),
(353,988,cs),
(388,988,o),
(422,961,o),
(422,920,cs),
(422,881,o),
(392,851,o),
(353,851,cs)
);
}
);
width = 1170;
}
);
}
