{
glyphname = u18A1.iniV1;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(558,96,l),
(577,364,l),
(1090,364,l),
(1090,444,l),
(547,444,l),
(539,637,o),
(468,728,o),
(318,728,cs),
(228,728,o),
(159,693,o),
(95,621,c),
(95,532,l),
(136,512,o),
(170,482,o),
(197,444,c),
(45,444,l),
(45,364,l),
(473,364,l),
(492,96,l)
);
},
{
closed = 1;
nodes = (
(252,503,o),
(209,549,o),
(158,581,c),
(205,628,o),
(255,645,o),
(318,645,cs),
(417,645,o),
(460,577,o),
(467,444,c),
(286,444,l)
);
},
{
closed = 1;
nodes = (
(635,583,o),
(681,622,o),
(741,663,c),
(680,732,l),
(641,693,o),
(600,644,o),
(559,586,c),
(602,547,l)
);
},
{
closed = 1;
nodes = (
(954,519,o),
(1011,568,o),
(1011,638,cs),
(1011,706,o),
(956,757,o),
(892,757,cs),
(830,757,o),
(773,707,o),
(773,638,cs),
(773,572,o),
(827,519,o),
(892,519,cs)
);
},
{
closed = 1;
nodes = (
(852,569,o),
(824,599,o),
(824,638,cs),
(824,674,o),
(849,706,o),
(892,706,cs),
(932,706,o),
(961,676,o),
(961,638,cs),
(961,599,o),
(931,569,o),
(892,569,cs)
);
}
);
width = 1060;
}
);
}
