{
glyphname = u2049.v;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(92,241,l),
(149,241,l),
(174,754,l),
(67,754,l)
);
},
{
closed = 1;
nodes = (
(58,46,o),
(85,26,o),
(120,26,cs),
(154,26,o),
(182,46,o),
(182,94,cs),
(182,137,o),
(159,161,o),
(120,161,cs),
(85,161,o),
(58,143,o),
(58,94,cs)
);
},
{
closed = 1;
nodes = (
(259,644,l),
(320,673,o),
(357,686,o),
(419,686,cs),
(498,686,o),
(540,650,o),
(540,586,cs),
(540,526,o),
(510,495,o),
(440,437,cs),
(404,407,o),
(382,379,o),
(372,356,cs),
(362,333,o),
(356,304,o),
(356,267,cs),
(356,240,l),
(426,240,l),
(426,257,ls),
(426,287,o),
(431,311,o),
(442,329,cs),
(453,347,o),
(474,370,o),
(506,397,cs),
(578,458,o),
(624,497,o),
(624,588,cs),
(624,700,o),
(548,763,o),
(425,763,cs),
(356,763,o),
(290,747,o),
(228,714,c)
);
},
{
closed = 1;
nodes = (
(333,45,o),
(359,25,o),
(395,25,cs),
(428,25,o),
(456,45,o),
(456,93,cs),
(456,137,o),
(434,160,o),
(395,160,cs),
(354,160,o),
(333,138,o),
(333,93,cs)
);
}
);
vertOrigin = 534;
vertWidth = 988;
width = 988;
}
);
}
