{
glyphname = u2048;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(623,268,l),
(680,268,l),
(705,781,l),
(598,781,l)
);
},
{
closed = 1;
nodes = (
(589,73,o),
(616,53,o),
(651,53,cs),
(685,53,o),
(713,73,o),
(713,121,cs),
(713,164,o),
(690,188,o),
(651,188,cs),
(616,188,o),
(589,170,o),
(589,121,cs)
);
},
{
closed = 1;
nodes = (
(155,671,l),
(216,700,o),
(253,713,o),
(315,713,cs),
(394,713,o),
(436,677,o),
(436,613,cs),
(436,553,o),
(406,522,o),
(336,464,cs),
(300,434,o),
(278,406,o),
(268,383,cs),
(258,360,o),
(252,331,o),
(252,294,cs),
(252,267,l),
(322,267,l),
(322,284,ls),
(322,314,o),
(327,338,o),
(338,356,cs),
(349,374,o),
(370,397,o),
(402,424,cs),
(474,485,o),
(520,524,o),
(520,615,cs),
(520,727,o),
(444,790,o),
(321,790,cs),
(252,790,o),
(186,774,o),
(124,741,c)
);
},
{
closed = 1;
nodes = (
(229,72,o),
(255,52,o),
(291,52,cs),
(324,52,o),
(352,72,o),
(352,120,cs),
(352,164,o),
(330,187,o),
(291,187,cs),
(250,187,o),
(229,165,o),
(229,120,cs)
);
}
);
width = 988;
}
);
unicode = 8264;
}
