{
glyphname = u2048.v;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(506,241,l),
(563,241,l),
(588,754,l),
(481,754,l)
);
},
{
closed = 1;
nodes = (
(472,46,o),
(499,26,o),
(534,26,cs),
(568,26,o),
(596,46,o),
(596,94,cs),
(596,137,o),
(573,161,o),
(534,161,cs),
(499,161,o),
(472,143,o),
(472,94,cs)
);
},
{
closed = 1;
nodes = (
(38,644,l),
(99,673,o),
(136,686,o),
(198,686,cs),
(277,686,o),
(319,650,o),
(319,586,cs),
(319,526,o),
(289,495,o),
(219,437,cs),
(183,407,o),
(161,379,o),
(151,356,cs),
(141,333,o),
(135,304,o),
(135,267,cs),
(135,240,l),
(205,240,l),
(205,257,ls),
(205,287,o),
(210,311,o),
(221,329,cs),
(232,347,o),
(253,370,o),
(285,397,cs),
(357,458,o),
(403,497,o),
(403,588,cs),
(403,700,o),
(327,763,o),
(204,763,cs),
(135,763,o),
(69,747,o),
(7,714,c)
);
},
{
closed = 1;
nodes = (
(112,45,o),
(138,25,o),
(174,25,cs),
(207,25,o),
(235,45,o),
(235,93,cs),
(235,137,o),
(213,160,o),
(174,160,cs),
(133,160,o),
(112,138,o),
(112,93,cs)
);
}
);
vertOrigin = 534;
vertWidth = 988;
width = 988;
}
);
}
