{
glyphname = u2049;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(276,259,l),
(333,259,l),
(358,772,l),
(251,772,l)
);
},
{
closed = 1;
nodes = (
(242,64,o),
(269,44,o),
(304,44,cs),
(338,44,o),
(366,64,o),
(366,112,cs),
(366,155,o),
(343,179,o),
(304,179,cs),
(269,179,o),
(242,161,o),
(242,112,cs)
);
},
{
closed = 1;
nodes = (
(443,662,l),
(504,691,o),
(541,704,o),
(603,704,cs),
(682,704,o),
(724,668,o),
(724,604,cs),
(724,544,o),
(694,513,o),
(624,455,cs),
(588,425,o),
(566,397,o),
(556,374,cs),
(546,351,o),
(540,322,o),
(540,285,cs),
(540,258,l),
(610,258,l),
(610,275,ls),
(610,305,o),
(615,329,o),
(626,347,cs),
(637,365,o),
(658,388,o),
(690,415,cs),
(762,476,o),
(808,515,o),
(808,606,cs),
(808,718,o),
(732,781,o),
(609,781,cs),
(540,781,o),
(474,765,o),
(412,732,c)
);
},
{
closed = 1;
nodes = (
(517,63,o),
(543,43,o),
(579,43,cs),
(612,43,o),
(640,63,o),
(640,111,cs),
(640,155,o),
(618,178,o),
(579,178,cs),
(538,178,o),
(517,156,o),
(517,111,cs)
);
}
);
width = 988;
}
);
unicode = 8265;
}
