{
glyphname = u246B;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(231,508,l),
(287,556,o),
(317,583,o),
(321,587,cs),
(326,592,o),
(330,596,o),
(334,601,c),
(332,577,o),
(331,542,o),
(331,498,cs),
(331,119,l),
(414,119,l),
(414,690,l),
(345,690,l),
(189,562,l)
);
},
{
closed = 1;
nodes = (
(503,119,l),
(865,119,l),
(865,194,l),
(609,194,l),
(609,198,l),
(705,301,ls),
(792,395,o),
(846,459,o),
(846,545,cs),
(846,643,o),
(779,699,o),
(681,699,cs),
(614,699,o),
(565,679,o),
(506,628,c),
(552,572,l),
(593,607,o),
(629,627,o),
(678,627,cs),
(727,627,o),
(761,597,o),
(761,538,cs),
(761,467,o),
(719,419,o),
(641,334,c),
(503,185,l)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9323;
}
