{
glyphname = u2467;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(431,637,o),
(485,666,o),
(548,666,cs),
(620,666,o),
(667,634,o),
(667,578,cs),
(667,530,o),
(637,492,o),
(553,459,c),
(483,486,o),
(431,519,o),
(431,578,cs)
);
},
{
closed = 1;
nodes = (
(324,139,o),
(404,74,o),
(552,74,cs),
(678,74,o),
(775,135,o),
(775,251,cs),
(775,334,o),
(713,384,o),
(625,424,c),
(717,469,o),
(754,518,o),
(754,581,cs),
(754,682,o),
(667,735,o),
(549,735,cs),
(437,735,o),
(346,683,o),
(346,582,cs),
(346,511,o),
(388,462,o),
(464,420,c),
(374,382,o),
(324,321,o),
(324,248,cs)
);
},
{
closed = 1;
nodes = (
(410,312,o),
(454,350,o),
(536,384,c),
(645,342,o),
(690,309,o),
(690,250,cs),
(690,186,o),
(642,143,o),
(550,143,cs),
(469,143,o),
(410,177,o),
(410,248,cs)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9319;
}
