{
glyphname = u246A;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(261,508,l),
(318,557,o),
(348,584,o),
(352,588,cs),
(356,592,o),
(361,597,o),
(364,601,c),
(362,577,o),
(361,542,o),
(361,498,cs),
(361,119,l),
(444,119,l),
(444,690,l),
(375,690,l),
(219,562,l)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
},
{
closed = 1;
nodes = (
(601,508,l),
(658,557,o),
(688,584,o),
(692,588,cs),
(696,592,o),
(701,597,o),
(704,601,c),
(702,577,o),
(701,542,o),
(701,498,cs),
(701,119,l),
(784,119,l),
(784,690,l),
(715,690,l),
(559,562,l)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9322;
}
