{
glyphname = u246F;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(222,508,l),
(278,556,o),
(308,583,o),
(313,588,cs),
(325,601,l),
(323,579,o),
(322,544,o),
(322,498,cs),
(322,119,l),
(405,119,l),
(405,690,l),
(336,690,l),
(180,562,l)
);
},
{
closed = 1;
nodes = (
(491,222,o),
(551,111,o),
(678,111,cs),
(788,111,o),
(853,185,o),
(853,305,cs),
(853,412,o),
(798,481,o),
(699,481,cs),
(644,481,o),
(603,458,o),
(576,414,c),
(572,414,l),
(579,546,o),
(619,630,o),
(749,630,cs),
(775,630,o),
(797,627,o),
(814,621,c),
(814,692,l),
(798,697,o),
(775,699,o),
(745,699,cs),
(560,699,o),
(491,566,o),
(491,363,cs)
);
},
{
closed = 1;
nodes = (
(576,371,o),
(624,414,o),
(679,414,cs),
(742,414,o),
(771,372,o),
(771,304,cs),
(771,220,o),
(733,181,o),
(677,181,cs),
(612,181,o),
(576,248,o),
(576,317,cs)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9327;
}
