{
glyphname = u246C;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(221,508,l),
(277,556,o),
(307,583,o),
(312,588,cs),
(324,601,l),
(322,579,o),
(321,544,o),
(321,498,cs),
(321,119,l),
(404,119,l),
(404,690,l),
(335,690,l),
(179,562,l)
);
},
{
closed = 1;
nodes = (
(492,142,l),
(533,121,o),
(583,111,o),
(642,111,cs),
(761,111,o),
(851,164,o),
(851,283,cs),
(851,359,o),
(809,408,o),
(723,418,c),
(723,421,l),
(790,436,o),
(835,481,o),
(835,559,cs),
(835,650,o),
(770,699,o),
(664,699,cs),
(599,699,o),
(542,680,o),
(494,641,c),
(535,583,l),
(570,608,o),
(606,629,o),
(662,629,cs),
(721,629,o),
(751,599,o),
(751,548,cs),
(751,482,o),
(708,449,o),
(622,449,cs),
(574,449,l),
(574,380,l),
(621,380,ls),
(718,380,o),
(763,350,o),
(763,286,cs),
(763,220,o),
(729,181,o),
(638,181,cs),
(591,181,o),
(537,194,o),
(492,219,c)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9324;
}
