{
glyphname = u246E;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(218,508,l),
(274,556,o),
(304,583,o),
(308,587,cs),
(313,592,o),
(317,596,o),
(321,601,c),
(319,577,o),
(318,542,o),
(318,498,cs),
(318,119,l),
(401,119,l),
(401,690,l),
(332,690,l),
(176,562,l)
);
},
{
closed = 1;
nodes = (
(504,142,l),
(537,121,o),
(584,111,o),
(645,111,cs),
(778,111,o),
(850,183,o),
(850,304,cs),
(850,411,o),
(781,474,o),
(674,474,cs),
(639,474,o),
(613,469,o),
(597,465,c),
(609,615,l),
(813,615,l),
(813,690,l),
(536,690,l),
(516,414,l),
(554,391,l),
(579,398,o),
(615,403,o),
(641,403,cs),
(724,403,o),
(765,368,o),
(765,296,cs),
(765,218,o),
(719,182,o),
(644,182,cs),
(600,182,o),
(541,198,o),
(504,220,c)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9326;
}
