{
glyphname = u246D;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(221,508,l),
(277,556,o),
(307,583,o),
(312,588,cs),
(324,601,l),
(322,579,o),
(321,544,o),
(321,498,cs),
(321,119,l),
(404,119,l),
(404,690,l),
(335,690,l),
(179,562,l)
);
},
{
closed = 1;
nodes = (
(672,534,ls),
(683,552,o),
(693,573,o),
(704,597,c),
(707,597,l),
(705,566,o),
(703,524,o),
(703,471,cs),
(703,317,l),
(535,317,l)
);
},
{
closed = 1;
nodes = (
(457,245,l),
(703,245,l),
(703,119,l),
(785,119,l),
(785,245,l),
(857,245,l),
(857,317,l),
(785,317,l),
(785,690,l),
(702,690,l),
(457,312,l)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9325;
}
