{
glyphname = u2464;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(343,109,l),
(388,86,o),
(446,74,o),
(519,74,cs),
(671,74,o),
(774,148,o),
(774,290,cs),
(774,414,o),
(685,480,o),
(547,480,cs),
(516,480,o),
(482,476,o),
(444,470,c),
(460,646,l),
(727,646,l),
(727,725,l),
(385,725,l),
(359,418,l),
(402,393,l),
(448,402,o),
(486,406,o),
(517,406,cs),
(634,406,o),
(684,363,o),
(684,281,cs),
(684,197,o),
(625,148,o),
(520,148,cs),
(467,148,o),
(392,163,o),
(343,191,c)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9316;
}
