{
glyphname = u2460;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(399,528,l),
(462,576,o),
(498,604,o),
(505,610,cs),
(514,617,o),
(521,623,o),
(530,632,c),
(528,606,o),
(527,568,o),
(527,519,cs),
(527,83,l),
(613,83,l),
(613,725,l),
(540,725,l),
(354,585,l)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9312;
}
