{
glyphname = u2461;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(328,83,l),
(778,83,l),
(778,162,l),
(439,162,l),
(439,165,l),
(576,290,ls),
(679,384,o),
(751,460,o),
(751,563,cs),
(751,675,o),
(664,735,o),
(546,735,cs),
(465,735,o),
(400,709,o),
(335,656,c),
(382,598,l),
(434,636,o),
(481,660,o),
(545,660,cs),
(610,660,o),
(662,628,o),
(662,557,cs),
(662,470,o),
(601,413,o),
(505,322,cs),
(328,153,l)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9313;
}
