{
glyphname = u2465;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(304,193,o),
(383,74,o),
(536,74,cs),
(666,74,o),
(753,153,o),
(753,291,cs),
(753,414,o),
(679,488,o),
(556,488,cs),
(487,488,o),
(432,465,o),
(397,412,c),
(391,412,l),
(398,574,o),
(462,664,o),
(619,664,cs),
(650,664,o),
(677,661,o),
(701,653,c),
(701,728,l),
(682,732,o),
(654,735,o),
(617,735,cs),
(394,735,o),
(304,593,o),
(304,357,cs)
);
},
{
closed = 1;
nodes = (
(393,364,o),
(456,419,o),
(538,419,cs),
(624,419,o),
(666,371,o),
(666,291,cs),
(666,199,o),
(620,147,o),
(535,147,cs),
(450,147,o),
(393,220,o),
(393,306,c)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9317;
}
