{
glyphname = u2462;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(327,109,l),
(383,82,o),
(442,74,o),
(514,74,cs),
(663,74,o),
(775,131,o),
(775,266,cs),
(775,351,o),
(722,405,o),
(613,418,c),
(613,421,l),
(700,438,o),
(754,488,o),
(754,576,cs),
(754,682,o),
(668,735,o),
(543,735,cs),
(451,735,o),
(379,705,o),
(331,669,c),
(374,608,l),
(434,644,o),
(478,661,o),
(543,661,cs),
(619,661,o),
(665,627,o),
(665,567,cs),
(665,498,o),
(609,451,o),
(496,451,cs),
(431,451,l),
(431,378,l),
(495,378,ls),
(616,378,o),
(683,345,o),
(683,269,cs),
(683,187,o),
(627,147,o),
(514,147,cs),
(450,147,o),
(387,161,o),
(327,189,c)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9314;
}
