{
glyphname = u2469;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(231,508,l),
(287,556,o),
(317,583,o),
(321,587,cs),
(326,592,o),
(330,596,o),
(334,601,c),
(332,577,o),
(331,542,o),
(331,498,cs),
(331,119,l),
(414,119,l),
(414,690,l),
(345,690,l),
(189,562,l)
);
},
{
closed = 1;
nodes = (
(506,244,o),
(550,111,o),
(687,111,cs),
(812,111,o),
(869,208,o),
(869,405,cs),
(869,561,o),
(827,699,o),
(687,699,cs),
(544,699,o),
(506,571,o),
(506,405,cs)
);
},
{
closed = 1;
nodes = (
(590,554,o),
(615,628,o),
(687,628,cs),
(759,628,o),
(784,554,o),
(784,405,cs),
(784,254,o),
(759,182,o),
(687,182,cs),
(615,182,o),
(590,255,o),
(590,405,cs)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9321;
}
