{
glyphname = u2463;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(554,559,ls),
(566,575,o),
(580,598,o),
(595,629,c),
(599,629,l),
(596,584,o),
(594,537,o),
(594,487,cs),
(594,302,l),
(357,302,l)
);
},
{
closed = 1;
nodes = (
(272,226,l),
(594,226,l),
(594,83,l),
(679,83,l),
(679,226,l),
(777,226,l),
(777,302,l),
(679,302,l),
(679,725,l),
(590,725,l),
(272,298,l)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9315;
}
