{
glyphname = u2468;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,610,o),
(461,662,o),
(546,662,cs),
(631,662,o),
(688,588,o),
(688,504,cs),
(688,439,o),
(619,391,o),
(542,391,cs),
(456,391,o),
(415,439,o),
(415,518,cs)
);
},
{
closed = 1;
nodes = (
(328,395,o),
(403,322,o),
(522,322,cs),
(592,322,o),
(649,345,o),
(683,396,c),
(689,396,l),
(683,223,o),
(607,145,o),
(461,145,cs),
(434,145,o),
(406,149,o),
(377,157,c),
(377,83,l),
(396,77,o),
(425,74,o),
(463,74,cs),
(687,74,o),
(777,216,o),
(777,452,cs),
(777,612,o),
(702,735,o),
(546,735,cs),
(411,735,o),
(328,651,o),
(328,517,cs)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9320;
}
