{
glyphname = u2470;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(231,488,l),
(287,536,o),
(317,563,o),
(321,567,cs),
(326,572,o),
(330,576,o),
(334,581,c),
(332,557,o),
(331,522,o),
(331,478,cs),
(331,99,l),
(414,99,l),
(414,670,l),
(345,670,l),
(189,542,l)
);
},
{
closed = 1;
nodes = (
(483,595,l),
(762,595,l),
(550,99,l),
(640,99,l),
(852,609,l),
(852,670,l),
(483,670,l)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9328;
}
