{
glyphname = u2473;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(215,129,l),
(534,129,l),
(534,205,l),
(321,205,l),
(321,209,l),
(398,308,o),
(444,368,o),
(458,389,cs),
(493,441,o),
(519,494,o),
(519,556,cs),
(519,648,o),
(464,709,o),
(374,709,cs),
(313,709,o),
(266,689,o),
(216,637,c),
(262,581,l),
(298,616,o),
(330,636,o),
(369,636,cs),
(408,636,o),
(434,606,o),
(434,549,cs),
(434,476,o),
(397,424,o),
(332,343,cs),
(215,196,l)
);
},
{
closed = 1;
nodes = (
(562,261,o),
(599,121,o),
(732,121,cs),
(851,121,o),
(903,222,o),
(903,415,cs),
(903,572,o),
(864,709,o),
(732,709,cs),
(596,709,o),
(562,578,o),
(562,415,cs)
);
},
{
closed = 1;
nodes = (
(646,565,o),
(668,638,o),
(732,638,cs),
(796,638,o),
(818,565,o),
(818,415,cs),
(818,266,o),
(796,192,o),
(732,192,cs),
(668,192,o),
(646,266,o),
(646,415,cs)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9331;
}
