{
glyphname = u2472;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(231,508,l),
(287,556,o),
(317,583,o),
(321,587,cs),
(326,592,o),
(330,596,o),
(334,601,c),
(332,577,o),
(331,542,o),
(331,498,cs),
(331,119,l),
(414,119,l),
(414,690,l),
(345,690,l),
(189,562,l)
);
},
{
closed = 1;
nodes = (
(580,589,o),
(618,629,o),
(674,629,cs),
(740,629,o),
(776,564,o),
(776,493,cs),
(776,438,o),
(728,396,o),
(672,396,cs),
(609,396,o),
(580,437,o),
(580,505,cs)
);
},
{
closed = 1;
nodes = (
(498,398,o),
(552,329,o),
(651,329,cs),
(707,329,o),
(750,352,o),
(775,396,c),
(779,396,l),
(772,263,o),
(730,179,o),
(602,179,cs),
(576,179,o),
(554,183,o),
(536,189,c),
(536,118,l),
(552,114,o),
(575,111,o),
(606,111,cs),
(793,111,o),
(860,243,o),
(860,447,cs),
(860,606,o),
(785,699,o),
(673,699,cs),
(563,699,o),
(498,623,o),
(498,504,cs)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9330;
}
