{
glyphname = u2471;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(221,508,l),
(277,556,o),
(307,583,o),
(312,588,cs),
(324,601,l),
(322,579,o),
(321,544,o),
(321,498,cs),
(321,119,l),
(404,119,l),
(404,690,l),
(335,690,l),
(179,562,l)
);
},
{
closed = 1;
nodes = (
(587,606,o),
(621,633,o),
(670,633,cs),
(721,633,o),
(754,606,o),
(754,558,cs),
(754,511,o),
(728,483,o),
(672,456,c),
(618,483,o),
(587,509,o),
(587,558,cs)
);
},
{
closed = 1;
nodes = (
(489,168,o),
(553,111,o),
(672,111,cs),
(777,111,o),
(852,168,o),
(852,267,cs),
(852,331,o),
(815,379,o),
(735,422,c),
(798,456,o),
(835,499,o),
(835,562,cs),
(835,648,o),
(770,699,o),
(670,699,cs),
(578,699,o),
(506,650,o),
(506,563,cs),
(506,501,o),
(535,458,o),
(597,418,c),
(525,382,o),
(489,331,o),
(489,264,cs)
);
},
{
closed = 1;
nodes = (
(569,321,o),
(603,355,o),
(661,383,c),
(736,349,o),
(772,319,o),
(772,267,cs),
(772,214,o),
(738,177,o),
(670,177,cs),
(602,177,o),
(569,215,o),
(569,266,cs)
);
},
{
closed = 1;
nodes = (
(50,127,o),
(275,-96,o),
(550,-96,cs),
(826,-96,o),
(1050,129,o),
(1050,404,cs),
(1050,682,o),
(824,904,o),
(550,904,cs),
(278,904,o),
(50,683,o),
(50,404,cs)
);
},
{
closed = 1;
nodes = (
(100,653,o),
(301,854,o),
(550,854,cs),
(799,854,o),
(1000,652,o),
(1000,404,cs),
(1000,155,o),
(797,-46,o),
(550,-46,cs),
(305,-46,o),
(100,152,o),
(100,404,cs)
);
}
);
vertOrigin = 500;
vertWidth = 1100;
width = 1100;
}
);
unicode = 9329;
}
